# -*- coding: utf-8 -*-

"""
Author: Yuexiang Li
Description: 检查IM字段中的图片数量是否和TX中的数量相同
"""

import os
import re


# 获取当前目录下所有TXT格式的文件
def eachFile():
    files = []
    pathFiles = os.listdir('.')

    for eachfile in pathFiles:
        # 把TXT格式的文件加入到列表里
        if eachfile[-4:] == '.txt':
            files.append(os.path.join(os.getcwd(), eachfile))

    return files


def chechNum(files):
    for file in files:
        with open(file, 'r', encoding='UTF-8') as read_file:
            MI = ''
            while 1:
                line = read_file.readline()

                if not line:
                    break

                if line[:3] == 'MI:':
                    MI = line[3:-1]
                # print(MI)

                if line[:3] == 'IM:' and len(line) > 5:

                    # 去掉前面的“IM:”和尾巴的“\n”
                    line = line.strip()[3:]
                    if line[0] != 'h':
                        print('Incorrect Form: ' + line)
                    urls_IM = re.split(r';', line)
                    num_IM = count_Num(urls_IM)
                    # print(num_IM)

                    # 找TX字段里的图片链接
                    while 1:
                        line = read_file.readline()

                        # 遇到 "TX:" 开始查找
                        if line[:3] == 'TX:':
                            line = line.strip()
                            # text中存正文链接
                            text = line
                            while 1:
                                line = read_file.readline()

                                # 遇到 "IO:"退出查找
                                if line[:3] == 'IO:':
                                    break

                                line = line.strip()
                                text += line
                            # print(text)

                            # 从正文从提取链接, 'src'前有空格才行，不然会匹配到oldsrc等
                            exp = re.compile('\ssrc="https?://[\d\w\:\/\.\?=&_]*"')
                            url_src = exp.findall(text)
                            # 从src=XXX中提取链接
                            url_TX = [re.findall(r'https?://[\d\w\:\/\.\?=&_]*', url)[0] for url in url_src]
                            num_TX = count_Num(url_TX)

                            if num_IM != num_TX:
                                print('The picture number is not equal: ')
                                print(MI + ': IM-' + str(num_IM) + ' TX-' + str(num_TX))

                            # 到下一个字段退出
                            # if line[:3] == 'IO:':
                            break


def count_Num(urls):
    return len(urls)


if __name__ == '__main__':
    files = eachFile()
    chechNum(files)
