%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793642.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:106
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794268.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:1219
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794319.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:135
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794453.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:63
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793199.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:91
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793950.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:76
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793159.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:151
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794025.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:198
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794312.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:164
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793082.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:103
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793448.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:123
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793470.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:65
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793504.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:234
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794352.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:90
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793875.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:54
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793656.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:193
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793074.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:102
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793891.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:121
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
CW:
MI:https://moment.rednet.cn:443/content/2019/08/07/5794619.html
CU:
OI:https://moment.rednet.cn/content/2019/08/07/5794619.html
IM:https://img.rednet.cn/2019/08-07/1565163018997-3kmtat82uae%E5%9B%BE%E7%89%87;https://img.rednet.cn/2019/08-07/6c29159a-4251-4301-9974-ef4b9d8a0357.jpg;https://img.rednet.cn/2019/08-07/d984c401-a76d-4173-b439-47e60a750e2b.jpg;https://img.rednet.cn/2019/08-07/b88dcc4c-a058-4515-be75-148f465c8b64.png;https://img.rednet.cn/2019/08-07/27f311bd-e4d2-4630-b41c-78821a6034a1.png;https://img.rednet.cn/2019/08-07/e81f6208-0533-442d-bae4-19b9140bf5f3.png;https://img.rednet.cn/2019/08-07/3e5134a6-507f-4a87-be12-d2783ada9a71.png;https://img.rednet.cn/2019/08-07/0c077a9a-3795-4ae5-a572-1c4e92c60dab.jpg;https://img.rednet.cn/2019/08-07/4c4ebd45-777f-4a6b-8ebb-9d006a267d39.gif;https://img.rednet.cn/2019/08-07/d4623a62-7438-42b5-b111-143c481b4aef.jpg
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:122
NZ:
NS:
NF:
LR:
ST:中国是如何养活近14亿人的？有数据有真相！
AU:
RQ:2019-08-07 15:30
TZ:
CT:2019-08-07 15:31:13
LV:
SO:统计微讯
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:这个夏天
小编被小伙伴们强大的战斗力所折服
打开微博热搜
不是#中国成最大西瓜生产消费国#
<img src="https://img.rednet.cn/2019/08-07/6c29159a-4251-4301-9974-ef4b9d8a0357.jpg"  />就是#中国人一年吃掉4000亿元小龙虾#
……
好奇的小编就在想
中国是如何通过农业
解决近14亿人的吃饭问题？
数据告诉你答案
▼
<img src="https://img.rednet.cn/2019/08-07/d984c401-a76d-4173-b439-47e60a750e2b.jpg"  />1
第一站，先来到中国粮食的主产区——河南。
<img src="https://img.rednet.cn/2019/08-07/b88dcc4c-a058-4515-be75-148f465c8b64.png"  />△遥感光谱分析图
把地图放大一点，5月的田野，绿油油的小麦一望无际。
<img src="https://img.rednet.cn/2019/08-07/27f311bd-e4d2-4630-b41c-78821a6034a1.png"  />△河南省郑州市中牟县狼城岗镇南北街村遥感图
再过几个月，这些产自河南的小麦，将加工成馒头、烩面……送到全国各地的餐桌上。
作为农业大省和粮食生产大省，河南用全国1/16的耕地，生产了全国1/10的粮食、超过1/4的小麦。
2018年河南粮食总产量达到1329.8亿斤，每年向省外输出原粮及制成品约400亿斤。
「民以食为天」——「吃」对中国人来说，是刻在骨子里的五千年的情结。从「吃不饱」到「变着花样吃主食」，中国仅用了70年时间。
一组数据，来看中国粮食生产能力的加速度：
中国粮食总产量，从新中国成立之初的2000多亿斤，到1966年的4000亿斤，用了17年时间；
从1966年的4000亿，到1978年的6000多亿斤，用了12年时间；
从1978年的6000多亿斤，到1984年的8000亿斤，仅用了6年时间；
到2015年，我国粮食产量再上新台阶，突破13000亿斤；2018年全国粮食总产量为13158亿斤，比1949年增长4.8倍，年均增长2.6%。
究竟，养活近14亿人的粮食产量，是怎么统计出来的？
2
接下来要去的是山东平原——山东省寿光市。
<img src="https://img.rednet.cn/2019/08-07/e81f6208-0533-442d-bae4-19b9140bf5f3.png"  />放大一点，我们就能在平原上找到上百万个“闪光”的小屋。看看周围，它们无处不在。
<img src="https://img.rednet.cn/2019/08-07/3e5134a6-507f-4a87-be12-d2783ada9a71.png"  />这是什么？原来是控制温度湿度的蔬菜水果大棚。
大棚里，不管什么季节都能做到蔬菜水果一年多熟。这意味着蔬菜水果产量比传统农田高出几倍。
比方说，大棚里种莴笋，从播种到收割需要52天，这样一年可以种将近七轮，效率高了七倍。
所以，大棚种植在有限空间内极大提高了农作物产量，这对中国人而言简直太棒了。
此外，还在大棚内安装物联网监控系统。通过再教育培训，农民们学会了用手机监控温室内部环境参数，比如二氧化碳浓度、光线强度、土壤温度等等。
联合国粮农组织的数据显示，中国蔬果产量和消费量在7亿吨左右，是世界总量的40%。印度大部分国民是素食者，耕地面积大于中国，但全国蔬果产量是1.8亿吨，中国是它的3.8倍。秘诀就是大棚种植。
有了大棚蔬菜，中国人享用的蔬菜品种比世界任何地方的人都要多，价格还更便宜。
3
按照往年的经验
近14亿中国人将在一年中吃掉
全球大约73%的柿子、68%的梨
67%的西瓜、58%的桃和李子
50%的猕猴桃、49%的苹果
27%的柑橘、17%的葡萄
以及10%的芒果和香蕉
巨大消费量的背后
是中国人全球无出其右的
水果种植能力
2018年
中国的农民与科技人员
一共种出了2.5亿吨水果
占全球总产量的31.4%
<img src="https://img.rednet.cn/2019/08-07/0c077a9a-3795-4ae5-a572-1c4e92c60dab.jpg"  />资料图：王彩凤摄
其中
西瓜、柑橘、苹果
三大产量之王加在一起
达到了中国水果总产量的56%
<img src="https://img.rednet.cn/2019/08-07/4c4ebd45-777f-4a6b-8ebb-9d006a267d39.gif"  />数百万年前
当我们的祖先
第一次被枝头的硕果吸引
水果
这种特殊的食物
就一直伴随着我们走过整个人类史
今天
我们历经70年
将中国变成了
世界上最大的果园
主食、蔬菜、水果……
只是近14亿人餐桌上的主角之一
新中国成立70年来
中国不仅用不到世界9%的耕地
养活了世界近20%人口
而且百姓餐桌越来越丰富
品质越来越优良
<img src="https://img.rednet.cn/2019/08-07/d4623a62-7438-42b5-b111-143c481b4aef.jpg"  />资料图：蒜蓉炸虾。 Pota 摄
但我们也要清醒认识到
我国农业基础依然薄弱
存在农产品供求结构不平衡
要素配置不合理等问题
只有深入推进农业供给侧结构性改革
加快推进农业现代化发展
才能不断满足近14亿人日益升级的消费需要
既「吃得饱」，也「吃得好」
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://moment.rednet.cn:443/content/2019/08/07/5794608.html
CU:
OI:https://moment.rednet.cn/content/2019/08/07/5794608.html
IM:https://img.rednet.cn/2019/08-07/1565162880436-d89ov83dlw417.jpg
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:53
NZ:
NS:
NF:
LR:
ST:《哪吒》票房晋级中国影史第九名
AU:
RQ:2019-08-07 15:28
TZ:
CT:2019-08-07 15:31:13
LV:
SO:北京日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:26亿！上映12天，电影《哪吒之魔童降世》的总票房目前已突破26亿元，超越《西虹市首富》，成为中国影史票房排名第九的电影，而且是前十名中唯一的动画片。
目前票房成绩排在《哪吒》之前的电影有：《战狼2》56.82亿元、《流浪地球》46.56亿元、《复仇者联盟4》42.38亿元、《红海行动》36.51亿元、《唐人街探案》33.98亿元、《美人鱼》33.93亿元、《我不是药神》30.99亿元、《速度与激情8》26.71亿元。
按照《哪吒》目前的票房走势，只需一两天影片票房即有望超过《速度与激情8》，抢下第八的位置。至于徐峥、周星驰、王宝强、林超贤等人作品的票房纪录，《哪吒》也极有可能一一超越。根据猫眼专业版预测，《哪吒》最终票房很有可能超过40亿元，如果能达到这一高度，有望取代《复仇者联盟4》成为中国影史票房第三名。
2019年暑期档开战之后票房表现一直比较低迷，但《哪吒》的横空出世将此前的市场阴霾一扫而空。《哪吒》不仅唤起了各年龄层对国产动画的信心，也强有力地拉动了整个大盘，让今年暑期档彻底火了起来，哪怕是一周中属于票房低谷的周一，大盘也能冲上2亿元。进入后半程的暑期档还将迎来港片《使徒行者2》、科幻片《上海堡垒》，还有好莱坞大片《速度与激情：特别行动》，预计电影市场将延续《哪吒》带来的火爆。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://moment.rednet.cn:443/content/2019/08/07/5794553.html
CU:
OI:https://moment.rednet.cn/content/2019/08/07/5794553.html
IM:https://img.rednet.cn/2019/08-07/1565161819013-qlf4vjk4nj9).jpg
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:86
NZ:
NS:
NF:
LR:
ST:医生巧手在跳动的心脏上“搭桥”：就像“瞄活靶”
AU:
RQ:2019-08-07 15:20
TZ:
CT:2019-08-07 15:31:13
LV:
SO:广州日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:广州日报讯（全媒体记者黄子宁 通讯员岑婉梅、孙远航）记者昨日从南方医科大学顺德医院（顺德区第一人民医院）了解到，5日，该院进行了一例冠状动脉旁路移植术，即65岁病人在心脏不停止跳动的情况下进行心脏搭桥手术，这在顺德属首例。
记者了解到，术后第一天，病人已脱离呼吸机，如今在监护治疗中。
搭桥手术
心脏不停跳
搭桥手术在心脏还在跳动的时候就进行了。5日，南医大顺德医院（顺德区第一人民医院）心脏大血管外科实施了一例高难度心脏外科手术。
“病人是一位65岁姓欧阳的阿伯，之前做过右侧冠状动脉支架手术。”该院心脏医学中心副主任、心脏大血管外科主任王晓黎称。可在最近的一次检查中，阿伯有了新问题。“通过造影，发现病人左侧冠状动脉有三根重要的血管存在严重病变，急需外科手术治疗。”王晓黎称。
“全面检查后，我们对病人做了一个综合评估，在保证手术安全的前提下，医院考虑对其实施心脏不停跳的心脏搭桥手术。也就是非体外循环心脏不停跳下冠脉搭桥术，在病变血管远端重建血管通道，保障病人的心脏正常供血和收缩功能。”王晓黎说。
据介绍，手术当天，医生采取取小腿内侧大隐静脉为病人提供心脏搭桥材料。经过取血管、开胸腔、吻合桥血管、止血等一系列高难度、复杂的手术操作，最终为病人心脏重建血运通道。手术过程中，病人心脏持续跳动。
手术难在哪？
医生就像“瞄活靶”
据悉，这并非是该院首次做这类手术。今年7月，在王晓黎医生主刀下，该科还成功完成了佛山第一例“全胸腔镜心脏不停跳下二尖瓣替换手术”。据悉，该例手术难度极大，也是在病人心脏不停跳的情况下进行。
“以往传统的搭桥手术，需打开胸腔，建立体外循环后，阻断主动脉，打入心肌停跳保护液，待心脏安静下来后再做心脏手术。”王晓黎称。
“现在可以通过特殊的工具，实现病人心脏跳动情况下进行各种手术。”王晓黎说。心脏不停止跳动的情况下进行心脏手术，对围术期心肌有较好的保护作用，“手术过程中，心脏没有缺血、缺氧，对术后心脏功能、身体恢复有帮助”。
当然，此类手术也有一定风险。“仅在少数医院可实施。手术中，心跳持续跳动，医生就像瞄准一个移动中的靶，操作难度大。另外，还需要麻醉医师的配合，控制病人心脏跳动频率。”王晓黎表示，病人能否进行心脏不停跳下的心脏手术，是需要综合评估的。
据悉，经过4个多小时紧张手术后，阿伯转入该院心脏大血管外科监护病房中进行进一步观察治疗。
王晓黎称，病人术后第二天就可以转出监护病房，移到普通病房内接受护理、治疗，预计8至10日后病人就可痊愈出院。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794538.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:194
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794551.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:109
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794539.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:64
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794484.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:102
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794310.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:85
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794313.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:71
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794314.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:77
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794315.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:106
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794316.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:186
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794318.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:91
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794330.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:107
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794332.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:106
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794334.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:51
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794336.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:50
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794338.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:73
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794339.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:75
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794341.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:96
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794344.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:93
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794348.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:132
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794350.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:151
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794358.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:159
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794145.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:102
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794050.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:146
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794123.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:63
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794090.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:81
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794064.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:55
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794063.html
SN:时刻新闻-手机客户端
BN:新闻-推荐
TD:-1082220165
FD:2068430885
DT:301
NR:180
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5790855.html
SN:时刻新闻-手机客户端
BN:新闻-湘潭
TD:729342420
FD:2068430885
DT:301
NR:104
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5792608.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:154
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5788911.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:155
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794530.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:74
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794525.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:162
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794465.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:180
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794442.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:90
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794437.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:153
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794112.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:190
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794107.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:80
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793882.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:145
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793761.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:58
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793586.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:57
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793454.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:191
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5793402.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:92
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5792210.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:139
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5791763.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:182
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5791698.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:184
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5791670.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:75
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5791442.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:75
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/06/5790849.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:180
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5790162.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:126
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5789200.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:101
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5789196.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:56
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5789181.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:192
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5789061.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:153
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5789031.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:55
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5788977.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:194
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5788792.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:182
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5788695.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:73
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5788464.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:74
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/01/5782266.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:98
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/01/5781897.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:138
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/01/5781749.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:80
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/01/5781584.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:51
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/07/31/5780635.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:117
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/07/31/5780410.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:135
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/07/31/5780495.html
SN:时刻新闻-手机客户端
BN:新闻-文化
TD:16654705
FD:2068430885
DT:301
NR:186
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/05/5789309.html
SN:时刻新闻-手机客户端
BN:新闻-教育
TD:439350757
FD:2068430885
DT:301
NR:139
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/04/5788021.html
SN:时刻新闻-手机客户端
BN:新闻-教育
TD:439350757
FD:2068430885
DT:301
NR:212
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
MI:https://moment.rednet.cn:443/content/2019/08/07/5794168.html
SN:时刻新闻-手机客户端
BN:新闻-教育
TD:439350757
FD:2068430885
DT:301
NR:99
RA:1
NC:
NZ:
NS:
NF:
CL:
IT:0
&%
%&
TP:215
CW:
MI:https://moment.rednet.cn:443/content/2019/08/02/5786346.html
CU:
OI:https://moment.rednet.cn/content/2019/08/02/5786346.html
IM:https://img.rednet.cn/2019/08-02/1564738346016-lhxucnqeqyd07.jpg
SN:时刻新闻-手机客户端
BN:新闻-体育
TD:-264899099
FD:2068430885
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:德国男篮公布世界杯16人初选名单 雷霆悍将领衔
AU:
RQ:2019-08-02 17:32
TZ:
CT:2019-08-07 15:32:23
LV:
SO:中新网
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:中新网8月2日电北京时间2日，德国男篮公布了征战篮球世界杯的16人初选名单，由NBA雷霆后卫施罗德领衔。
德国队的16人初选名单为：伊斯梅特-阿卡皮纳尔、丹尼洛-巴塞尔、罗宾-本辛、艾萨克-邦加、尼尔斯-吉菲、卡里姆-贾洛、马克西-克勒贝尔、莫多-洛、安德烈亚斯-奥布斯特、乔希科-赛博、丹尼斯-施罗德、丹尼尔-泰斯、约翰内斯-蒂曼、约翰内斯-沃伊特曼、莫里茨-瓦格纳以及保罗-齐普泽。
值得一提的是，这份名单中出现了五位现役NBA球员的身影，分别是效力于雷霆的后卫施罗德、独行侠的克勒贝尔、凯尔特人的泰斯、奇才队的瓦格纳以及他的队友艾萨克-邦加。
其中，施罗德无疑是球队最具实力的球员。在过去的一个赛季，他代表雷霆队出战79场，其中首发14场，场均拿到15.5分3.6个篮板4.1次助攻。来到国家队，他将是毫无疑问的进攻核心。
本届男篮世界杯上，德国与法国、多米尼加和约旦一同被分在G组。(完)
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
