%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722615.html
CU:
OI:http://m.hbtv.com.cn/p/1722615.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:假冒迪拜王妃及女仆 两女子从珠宝店骗走巨额钻饰
AU:
RQ:2019-08-05 16:38
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:当地时间7月31日，两名女子假冒阿拉伯联合酋长国的王妃及女仆，在巴黎赫尔梅尔（Hermel）珠宝店实施“掉包计”，骗走价值130万至160万欧元的钻饰。
据法国《西南报》8月2日报道，7月31日晚21点30分，两名女子以贵宾身份来到巴黎市中心圣·奥诺雷路的这家奢华珠宝店。其中一名女子自称是迪拜一位酋长的第三位妻子，称另一名女子是她的女仆。
这位“王妃”在店中选购了7件名贵钻饰，之后给身在迪拜的“丈夫”打了多通电话，告诉商家已安排付款转账，款项次日即会到账，请商家将这些钻饰装在盒中存入珠宝店的保险箱。
但8月1日，珠宝店一直没有等到“王妃”所承诺的付款，于是打开保险箱，发现盒中的钻饰已不翼而飞，被替换成了食用汤料块，于是报案。
巴黎司法警察局镇匪大队在巴黎检察官办公室委托下对案件展开调查，8月2日凌晨1点到珠宝店取证，但尚无两名诈骗分子的下落。调查人员称，这是一场真正的骗局，施骗女子打了多通电话谎称安排付款，其实是为了转移商家的注意力，在这短短的几分钟内趁机“偷梁换柱”，用汤料块换走钻饰。
来源：海外网
（责任编辑 晓文）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722600.html
CU:
OI:http://m.hbtv.com.cn/p/1722600.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:一周内连发两次枪击案 美沃尔玛仍未打算停止售枪
AU:
RQ:2019-08-05 16:16
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:据“中央社”报道，过去一周内，美国零售巨擘沃尔玛接连发生两起致命枪击案，造成20多人死亡。但到目前为止，沃尔玛并不打算停售枪支与弹药。
据报道，一名枪手3日持攻击步枪在德州埃尔帕索的沃尔玛卖场行凶，造成20人丧命；而几天前，沃尔玛在密西西比州绍斯海文的卖场才发生枪击案，一名员工因心生不满杀害两名同事，并射伤一名警察。
沃尔玛发言人哈格罗夫表示：“我们的重点是支持我们的同仁、顾客，以及整个埃尔帕索社区。”
在埃尔帕索枪击事件发生后，沃尔玛执行长董明伦在社交媒体上表示，“无法相信”一周内两度发生这类事件。
他说：“为埃尔帕索感到心痛，特别是2201号店的同仁和顾客，以及罹难者家属。”
据报道，沃尔玛创办人华尔顿极为喜爱枪支，美国枪械制造商雷明顿因此将一款狩猎步枪以他的名字来命名。
沃尔玛的枪支销售对象，主要锁定为猎人与射击运动员。沃尔玛过去几年曾针对枪支贩卖政策进行调整，例如在1993年停卖手枪。
报道称，沃尔玛2015年停售半自动步枪，在2018年2月佛罗里达州派克兰道格拉斯中学枪击案造成17人丧命后，沃尔玛又将购买枪支和弹药的年龄门坎提高至21岁。
然而，身为美国最大连锁零售商的沃尔玛，一直为囤积大量武器的做法饱受批评。
来源：中新网
（责任编辑 晓文）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722582.html
CU:
OI:http://m.hbtv.com.cn/p/1722582.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:冰岛海岸再现大规模搁浅鲸鱼群 搁浅原因仍未解
AU:
RQ:2019-08-05 15:56
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:据《欧洲时报》报道，近日，约50只领航鲸因不明原因在冰岛西南方海岸搁浅，其中20多只死亡。在两周前，一场同样无法解释原因的大规模搁浅，也造成了数十只领航鲸死亡。
报道称，相关人员2日深夜在距冰岛首都雷克雅未克50多公里的加尔泽(Gardur)附近，发现一群搁浅的领航鲸，约有50只。但其中有20多只死亡。
据报道，在救援队抵达前，当地民众已投入救援工作，试图保住这些领航鲸的性命。
冰岛研究暨救援协会发言人比亚纳松(David Mar Bjarnason)表示，“有约90名志愿者彻夜工作，以维持这些动物身上的水分。”当地时间3日8点左右，最后一只存活的搁浅领航鲸在涨潮期顺利返回深海区。
据报道，7月，冰岛西方一处偏远海滩也有52只领航鲸搁浅。
据悉，大西洋中约有50万到80万只领航鲸。它们主要以章鱼为食，有时会因尾随猎物而进到沿岸的浅海水域，进而受困搁浅。
但科学家感到不解的是，为什么同一时间内会有这么多的领航鲸搁浅？有些理论提到磁场的干扰，也有人认为领航鲸会跟随单一领袖，即便带头的领航鲸往危险境地冲去，它们仍会跟随。
来源：中国新闻网
（实习编辑 可佳岚 责任编辑 唐元）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722521.html
CU:
OI:http://m.hbtv.com.cn/p/1722521.html
IM:http://res.cjyun.org/a/10008/201908/a31725f9e82cec51df5cece73b8decaf.jpeg;http://res.cjyun.org/a/10008/201908/55d48b03e3819217dc92cd39d8238024.jpeg;http://res.cjyun.org/a/10008/201908/27129b697a4662d6a21086fa825af911.jpeg;http://res.cjyun.org/a/10008/201908/f71f6e1dbc085cd28ffe01256818574d.jpeg
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:韩国又一名"慰安妇"奶奶去世 在世者仅剩20位
AU:
RQ:2019-08-05 13:43
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img  src="http://res.cjyun.org/a/10008/201908/a31725f9e82cec51df5cece73b8decaf.jpeg">
2018年，韩国八位“慰安妇”老人相继离世。图为其中五人
海外网8月5日电 据《亚洲日报》报道，韩国一个专为“慰安妇”受害人提供援助的团体透露，居住在首尔市的一名“慰安妇”受害人于8月4日去世。由此，韩国政府登记在册的“慰安妇”受害人仅剩20位。
<img  src="http://res.cjyun.org/a/10008/201908/55d48b03e3819217dc92cd39d8238024.jpeg">
一位“慰安妇”奶奶凝视少女像(SBS新闻)
按照老人的遗属和其个人的意愿，葬礼仪式不对外公开。
<img  src="http://res.cjyun.org/a/10008/201908/27129b697a4662d6a21086fa825af911.jpeg">
资料图：文在寅与一位“慰安妇”奶奶交谈(韩联社)
韩国女性家庭部长官陈善美对此表示哀悼，她表示，仅今年就有5名“慰安妇”受害人去世，十分令人心痛。女性家庭部将帮助“慰安妇”受害人安度晚年，并为推进各种纪念项目和恢复受害人名誉而付出更多努力。
<img  src="http://res.cjyun.org/a/10008/201908/f71f6e1dbc085cd28ffe01256818574d.jpeg">
2015年，韩日“突袭式”签署“慰安妇协议”，埋下隐患。
2015年，韩日签署《韩日慰安妇协议》，称双方就“慰安妇”问题达成“最终且不可逆转的一致”。根据协议，日方向韩国政府主导的“和解与治愈基金会”出资10亿日元(约合6629万元人民币)，提供给“慰安妇”受害者。
这份协议在韩国受到普遍反对和批评。文在寅出任韩国总统后，韩方多次对协议表达不满，说协议没有被多数韩国民众接受，不能真正解决“慰安妇”问题。2018年11月，韩国女性家庭部宣布将解散“和解与治愈基金会”。今年7月，“和解与治愈基金会”完成注销手续。
（责任编辑 殷竟成）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722319.html
CU:
OI:http://m.hbtv.com.cn/p/1722319.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:俄总理四度登上争议岛屿视察 遭日本政府抗议
AU:
RQ:2019-08-04 14:57
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:俄罗斯总理德米特里·梅德韦杰夫2日登上俄日争议岛屿南千岛群岛中的择捉岛，招致日本政府抗议。
这些岛屿由俄罗斯实际控制。俄日两国就这些岛屿的主权归属争议不断，至今没有缔结和平条约。
【四度登岛】
梅德韦杰夫2日登上择捉岛，视察在建学校、居民楼、水产品加工厂和温泉等地。
日本方面把齿舞、色丹、国后、择捉称作北方四岛，俄罗斯方面称它们为南千岛群岛。这些岛屿第二次世界大战以前属于日本，二战后由苏联占领，苏联解体后由俄罗斯作为继承国实际控制。
这是梅德韦杰夫第四次登上俄日争议岛屿。他2010年11月出任俄罗斯总统期间首次登上国后岛，随后以总理身份2012年7月登上国后岛、2015年8月登上择捉岛。
当媒体记者提及日方多次抗议俄方官员登岛之举，梅德韦杰夫2日在择捉岛上说：“这是我们的领土，是俄罗斯联邦的领土。这些岛屿是萨哈林州的组成部分。我们为什么要在意（日方抗议）？”
现阶段，俄罗斯萨哈林州实际管辖四岛。日本共同社报道，择捉岛的经济开发程度在四岛中排在前列。另外，俄罗斯2016年向择捉岛部署地对舰导弹，随后几年继续增加军事部署。
【日本抗议】
梅德韦杰夫前三次登岛均遭日本政府抗议。日本政府7月下旬得知梅德韦杰夫有意第四次登岛，经由外交渠道呼吁他放弃登岛，梅德韦杰夫不予理会。
梅德韦杰夫第四次登岛当天，日本外务省发表抗议声明：“我们强烈敦促俄方采取建设性措施，以促进日俄关系。”
日本内阁官房长官菅义伟2日说，梅德韦杰夫登岛“与日本在领土争端中的立场存在冲突”。
日俄至今没有缔结和平条约。日本首相安倍晋三与俄罗斯总统弗拉基米尔·普京去年商定依据1956年《日苏共同宣言》加快缔结和平条约的谈判进程。但是，双方后续围绕四岛问题的对话缺乏进展，包括共同开发四岛经济的谈判分歧较多。
共同社报道，日本政府前些年力图要回部分岛屿的控制权，现在改变策略，同意搁置岛屿主权归属问题、与俄方共同推动四岛经济开发。
俄罗斯国防部去年12月宣布将向择捉岛和国后岛增派驻军。日本防卫大臣岩屋毅今年5月向俄罗斯国防部长谢尔盖·绍伊古表达对俄方在四岛军事存在不断增加的关切。
（责任编辑 骆璟）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722257.html
CU:
OI:http://m.hbtv.com.cn/p/1722257.html
IM:http://res.cjyun.org/a/10008/201908/95e328a2301bd0f0c537651ce0817225.jpeg;http://res.cjyun.org/a/10008/201908/84026d794c13b36d61866baf65c3f46d.jpeg;http://res.cjyun.org/a/10008/201908/b8d0454ad774a0b4e0f0507d2d69d55f.jpeg
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:美国得州一超市发生严重枪击案 多人死亡
AU:
RQ:2019-08-04 07:41
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:当地时间8月3日，美国得克萨斯州西部埃尔帕索市发生枪击事件，造成多人伤亡。警方已逮捕1名嫌疑人。
<img  src="http://res.cjyun.org/a/10008/201908/95e328a2301bd0f0c537651ce0817225.jpeg">
据当地一家电视台早先报道，枪击事件共造成至少18人死亡，22人受伤。而据路透社报道，当地警方发言人称这起枪击案共导致20多人死伤，但没有给出具体的伤亡数字。也有媒体称，目前只有1人在这次枪击事件中死亡。据哥伦比亚广播公司（CBS）称，枪击事件造成至少19人死亡，40人受伤。
<img  src="http://res.cjyun.org/a/10008/201908/84026d794c13b36d61866baf65c3f46d.jpeg">
枪手名叫帕特里克·克鲁瑟斯，刚满21岁。据报道，他使用AK47步枪向人群射击。
<img  src="http://res.cjyun.org/a/10008/201908/b8d0454ad774a0b4e0f0507d2d69d55f.jpeg">
得州向来拥护拥枪，该州法律规定拥有执照的人可以携带枪支，而且可以公开携带。沃尔玛超市通常就有专门的枪支和子弹柜台。
来源：央视新闻
（责任编辑 刘益谦）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722170.html
CU:
OI:http://m.hbtv.com.cn/p/1722170.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:美国务院宣布对俄实施新一轮制裁 将于15天后生效
AU:
RQ:2019-08-03 14:38
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:据外媒报道，美国国务院2日宣布，美政府因俄前特工中毒案对俄罗斯实施新一轮制裁，将于15天后正式生效。
美国国务院称，美国因俄前特工中毒案对俄实施的第二轮制裁，包括禁止美国银行在一级市场购买不以卢布计价的俄罗斯国债。
此外，美国还将反对包括世界银行和国际货币基金组织在内的国际金融组织，向俄罗斯提供贷款或金融援助。新的制裁措施还包括对美国商务部商品和技术清单中产品发放许可的额外限制。
俄罗斯副外长里亚布科夫表示，俄罗斯对美国因前特工中毒案实施的第二轮反俄制裁并不感到惊讶。
里亚布科夫指出：“自去年实施第一轮制裁以来，我们一直在关注这一问题。特朗普政府定期对俄罗斯实施制裁和其他限制措施。”他补充道，俄罗斯经济已经适应了美国的此类行动。
美国对俄罗斯的第一轮制裁在《化学和生物武器控制与战争消除法》框架下，自2018年8月27日开始实施，美国指责俄罗斯没有遵守该法律的要求。
2018年3月4日，俄罗斯前特工谢尔盖∙斯克里帕利和他的女儿尤利娅在英国索尔兹伯里中毒，这起事件引发了一场国际风波。英国认为，导致斯克里帕利父女中毒的是A234毒剂，并认定俄方与此事有关。俄罗斯对此坚决否认。
（责任编辑 黄静蕾）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722173.html
CU:
OI:http://m.hbtv.com.cn/p/1722173.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:美纽约州长签署新法案 禁止教师在校园内携带枪支
AU:
RQ:2019-08-03 14:42
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:当地时间周三(7月31日)，纽约州州长安德鲁·科莫(Andrew Cuomo)签署了一项新法案，禁止教师在校园内携带枪支。
据哥伦比亚广播公司(CBS)报道，该法案还明确指出，禁止学区向非学校资源管理人员、执法人员或安保人员的人提供武器。据悉，美国总统特朗普一年前提出了用枪支武装学校工作人员的计划，而纽约州此次立法是对该计划作出的回应。
科莫表示，“解决这个国家枪支暴力泛滥问题的办法，从来不是，也将永远不会是通过增加枪支。这个法案的签署将使得纽约州的枪支安全法进一步处于全国领先的位置，也将进一步保护我们的孩子。”科莫还呼吁纽约州警方出台新规，支持现有的枪支回购计划，并制定新计划以清除非法获得、无保证或被遗的枪支。
据报道，哥伦比亚广播公司今年早前的一项民意调查显示，大多数美国人不支持向更多教师或学校官员提供武器，但也有44%的人赞成。另一项调查显示，多数美国人认为如果为更多的学校工作人员配枪，将会导致更多的暴力事件，但不会预防暴力事件的发生。
（责任编辑 黄静蕾）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722175.html
CU:
OI:http://m.hbtv.com.cn/p/1722175.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:日韩互相“拉黑” 贸易摩擦升级
AU:
RQ:2019-08-03 14:45
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:日本政府2日在内阁会议上正式决定，把韩国移出可享受贸易便利的“白色清单”；韩国立即回应称将把日本移出本国的贸易“白色清单”。日韩互相“拉黑”令贸易摩擦升级，其外溢影响值得关注。
日本“白色清单”是指日本政府制定的安全保障贸易友好对象国清单。在对清单上的国家出口高科技商品时，日本出口商可享受相对简化的手续。被移出“白色清单”后，日本企业如打算出口相关产品到韩国，必须向日本政府申请，获得批准方可实施。
针对日本把韩国移出贸易“白色清单”的决定，韩国副总理兼企划财政部长官洪楠基2日表示，韩国也将把日本移出本国的贸易“白色清单”。韩方今后在持续努力推动外交解决方案的同时，还将强化对日本出口管理，计划从旅游、食品等与国民安全相关的领域入手。
韩国总统文在寅说，日方做出令事态恶化的草率决定，韩方对此深表遗憾。日本的决定是针对韩国最高法院判处日企赔偿强征劳工案的“贸易报复”，违背自由贸易秩序，同时意图借此打击韩国经济，阻碍韩国经济增长。
据悉，韩国的贸易“白色清单”涵盖从韩国取得一揽子出口许可的29个国家和地区，包括日本、美国、英国等。日本被移出韩国的“白色清单”，意味着在进口韩国商品时须获得韩国产业通商资源部等部门的单独许可。
此前，日韩贸易摩擦已引发日韩半导体产业巨大震动。由于日韩两国政府无法就日本殖民韩国期间的劳工索赔问题达成一致，日本政府于7月1日宣布对出口韩国的半导体材料加强审查与管控，涉及用于有机EL面板生产的氟聚酰亚胺、抗蚀剂和高纯度氟化氢，它们是智能手机、芯片等产业的重要原材料。
鉴于日韩两国在全球半导体产业均具有举足轻重的地位，多数经济界人士认为，日韩之间的冲突使全球半导体产业的供应链变得不稳，在世界经济面临减速的大背景下，给全球经济再添风险。
韩国曾多次呼吁日本不要将韩国移出日本的“白色清单”。韩方估计，一旦被移出清单，可能有超过1000种商品进口受到影响，涉及汽车、手机、石化等多个关键行业。
事实上，在日本政府正式决定将韩国移出“白色清单”前，两国的经济社会诸多领域已受波及。在韩国，由于消费者抵制购买日货导致商家库存上升，大型超市乐天和易买得暂停向日本啤酒商订货。
据日本媒体报道，韩国中小型便利店和超市出现下架日本货的势头，还有中小便利店打出“不卖日本酒”的宣传标签。截至7月16日，参与抵制日货的零售店超过2.3万家。
日本休闲服饰连锁店优衣库在韩国开有180家店铺，优衣库母公司迅销集团首席财务官冈崎健近日表示，韩国人抵制日货“对销售额有一定影响”。在韩国推出“无印良品”品牌的日本良品计划公司公关人员则表示，正对事态进展保持密切关注。
旅游业方面，韩国旅日游客预约量大幅下滑。韩国最大航空公司大韩航空7月29日宣布，将从9月3日起停飞韩国釜山至日本北海道札幌的航班。该公司表示，停飞首尔至北海道旭川的航班也在考虑之中。此外，韩国廉价航空公司德威航空、易斯达航空和釜山航空也相继宣布削减或停飞韩国至日本的航班。
日本媒体不无忧虑地表示，韩国人抵制日本货、日本游的势头愈演愈烈，将使日本政府的旅游立国战略受到打击。近年来，日本政府将旅游产业视为推动经济复苏、拉动地方经济的抓手。
贸易摩擦伤害日韩两国经济，也会给全球半导体产业链带来负面影响。如何缓和贸易紧张关系、进而回到合作的轨道，考验着两国决策者的智慧。
来源：新华社 参与记者 刘春燕 陆睿 何媛
（责任编辑 黄静蕾）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721961.html
CU:
OI:http://m.hbtv.com.cn/p/1721961.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:日本政府决定将韩国从出口优待“白名单”中剔除
AU:
RQ:2019-08-02 15:43
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:日本政府在2日举行的内阁会议上决定修改政令，将韩国从在安全保障出口管理上设置优惠待遇的“白名单国家”中剔除。据悉，相关政令将在本月7日公布，28日正式实施。
日本于2004年将韩国列入“白名单国家”，可享受出口手续简化等优惠待遇。若被剔除出去，工业器械及碳纤维等有可能用于军事上的物品再向韩国出口时，原则上需要经过相关部门的严格审查和许可。
在内阁会议后的记者会上，日本经济产业大臣世耕弘成强调，在对韩国的出口管理上存在不足的地方，此次决定是对出口管理的适度调整，并不会对日韩关系造成影响，也不是对抗措施。
世耕弘成表示，过去在亚洲，韩国是日本唯一的出口优待对象，此次撤回优待，韩国也只不过是回到了和其它亚洲各国及地区一样的出口待遇，并非禁运措施。
日本内阁官房长官菅义伟也在当天的记者会上就此事表示，日本政府的立场是一贯的，要求韩方采取适当对应举措的考量也未发生改变。
日本7月加强了氟化氢等3种半导体材料对韩出口管制。此次将韩国从“白名单”中剔除被看作是第二轮加强管制措施，韩国也将成为被日本撤销“白名单国家”优待的首例。
(责任编辑 彭云鹤)
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721940.html
CU:
OI:http://m.hbtv.com.cn/p/1721940.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:泰国曼谷爆炸案造成至少3伤 当局成立调查指挥部
AU:
RQ:2019-08-02 15:08
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:据俄罗斯卫星网援引泰媒报道，当地时间2日，泰国副总理兼国防部长巴威•翁素万表示，泰国已经在曼谷成立指挥部，调查该市2日早发生的系列爆炸案。据悉，多起爆炸事件已导致至少3人受伤。
据报道，泰国警方证实，一共有6枚炸弹在3个定点被引爆，两名嫌犯被逮捕。爆炸的地点包括查瓦塔政府大廈和钟那席地铁站。事发后，泰国总理巴育下令立即展开调查。
翁素万指出，“调查指挥部已经成立，国家警察总署长乍提亲自坐镇，数小时内就将召开指挥部首次会议。”
翁素万还强调，“曼谷市政府也正在召开紧急会议，将对加强城市安全措施做出具体决定。”
曼谷目前正举办第52届东南亚国家联盟(东盟)外长会议，多国外交部长出席。
（责任编辑 彭云鹤）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721777.html
CU:
OI:http://m.hbtv.com.cn/p/1721777.html
IM:http://res.cjyun.org/a/10008/201908/33973c68352d5cf41df9be1d5fc14905.png
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:索马里首都市长遭自杀式恐袭重伤不治身亡
AU:
RQ:2019-08-02 08:57
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img  src="http://res.cjyun.org/a/10008/201908/33973c68352d5cf41df9be1d5fc14905.png">

据央视新闻客户端消息，当地时间8月1日下午，索马里的首都摩加迪沙市长奥斯曼在卡塔尔首都多哈的一家医院因重伤不治身亡。奥斯曼于7月24日在摩加迪沙市政府办公期间遭遇自杀式恐怖袭击，重伤后转移到多哈救治。
极端组织索马里“青年党”宣称制造了这起袭击，并称袭击目标是联合国秘书长索马里问题特别代表、联合国索马里援助团团长詹姆斯·斯万。据了解，袭击发生时，斯万刚刚结束与奥斯曼的会晤后离开。联合国秘书长古特雷斯对此次袭击表达了强烈谴责。
（实习编辑 祝松 责任编辑 罗晓贤）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721776.html
CU:
OI:http://m.hbtv.com.cn/p/1721776.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:美制裁伊朗外长遭多方反对 民主党议员:这是错误的
AU:
RQ:2019-08-02 08:55
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:当地时间7月31日，美国宣布将对伊朗外交部长扎里夫实施制裁。随后，包括伊朗总统鲁哈尼、欧盟官员、美国国会议员等相继表态，称不支持特朗普的这项决定。扎里夫本人还回应道，“这对我没影响”。
法德英三国：不支持美国的决定
美国政府7月31日宣布，决定冻结扎里夫在美国或由美国实体控制的任何资产，并表示将限制他的国际旅行。
8月1日，法国外交部发表新闻公报说，法国、英国和德国严重关切美国政府制裁伊朗外交部长扎里夫一事，三国不支持美国这一决定。
公报称，在当前的紧张局势下，所有外交渠道都必须保持开放。法英德三国的外交部长与扎里夫保持经常性联系，旨在缓解紧张局势并敦促伊朗全面履行伊朗核问题全面协议。
同日，有欧盟官员也表示，很遗憾美国做出的决定，但矢言继续与扎里夫合作。
“我们对于这个决定感到遗憾。” 欧盟外交和安全政策高级代表茉格里尼的发言人马丁说，“从我们这方面而言，顾虑到维持外交管道的重要性，我们将会继续与伊朗最高阶外交官扎里夫合作。”
扎里夫回应：这对我没影响
得知自己被制裁的消息后，扎里夫在社交媒体上表示，他在伊朗境外没有财产或利益，美国的制裁并不会影响到他或他的家人。
他还同时对美国表示“感谢”，称“谢谢你们认为我是对你们议程的重大威胁。”
同时，伊朗总统鲁哈尼称美国“幼稚”。他在接受采访时表示，“他们(美国人)采取的是很幼稚的行为……他们每天说‘我们要谈判，没有任何前提’……然后他们就制裁外交部长。这意指他们已经失去了理性思考的能力。”
美参院民主党领袖：针对扎里夫的制裁是错误的
不仅欧盟和伊朗对该制裁表示不支持。美国国会内部也有反对的声音。
美国参议院情报委员会副主席、民主党参议员黛安娜?范斯坦认为，特朗普政府针对扎里夫实施制裁的决定是错误的。
范斯坦表示：“我对他(扎里夫)的了解已经超过15年。虽然我们也曾有过分歧，但他始终是一位有能力的外交官。”
她表示，“我们应该让扎里夫加入到严肃的外交工作中，而不是因他的工作而实施制裁。与伊朗达成长期外交解决办法的唯一途径是谈判，对该国外长实施制裁并不是实现这一目标的办法”。
（实习编辑 祝松 责任编辑 罗晓贤）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721767.html
CU:
OI:http://m.hbtv.com.cn/p/1721767.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:韩日外长又谈崩了
AU:
RQ:2019-08-02 08:27
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:日本外务大臣河野太郎8月1日与韩国外交部长官康京和会晤，拒绝取消对韩出口管制和停止把韩国移出贸易“白色清单”。
康京和警告，两国的安全合作可能受损。
河野和康京和当天在泰国首都曼谷参加第52届东南亚国家联盟外长会议间隙会晤。路透社报道，会晤持续大约55分钟，以两人面无表情的握手开始；发言前，康京和一直看文件，避免与河野发生目光接触。
日本共同社报道，河野再次要求韩方拿出解决方案，避免让第二次世界大战遭强征劳工诉讼案中由韩方法院裁定赔偿的日方企业蒙受损失，康京和则要求日方取消出口管制措施和叫停把韩国移出“白色清单”的进程。
会晤后，康京和告诉记者，如果日方执意把韩国移出“白色清单”，韩方可能重新考虑与日方的安全事务合作。
“（我）明确要求（不要把韩国移出‘白色清单’），同时明确说，如果日方作出这一决定，将严重影响双边关系，”她说，“日方以安全为由采取出口管制措施。我说，我们别无办法，可能将审视韩国与日本的各种安全合作框架。”
韩联社报道，康京和特指即将到期的韩日《军事情报保护协定》；韩方先前说，可能会重新考虑是否续签这一协议。
这项协定2016年签署，允许日韩共享军事情报。韩联社报道，除非一方反对，否则协议将自动续签。
日本经济产业省7月初宣布，对出口韩国的3种半导体工业材料加强审查和管控，同时着手把韩国移出贸易“白色清单”。日本政府最早8月2日在内阁会议上决定是否将韩国移出“白色清单”。
日韩外长1日会晤是日方决定出口管制以来两国最高级别对话。韩国外交部一名不愿公开姓名的官员告诉韩联社，两国分歧似乎“相当大”，日方立场实际没有改变，“很可能”2日决定把韩国移出“白色清单”。
韩联社先前报道，一旦日方把韩方踢出清单，除已经受到出口管制材料，超过850种对韩出口商品同样将受到管制。
韩方认定，日方不满韩国法院判决日本企业赔偿二战期间遭日企强征的韩国劳工，从而以这类手段“政治报复”韩方。日方主张，依据两国1965年恢复邦交正常化时所签《请求权协定》，这类索赔问题“已经解决”。
来源：新华社
（责任编辑 刘益谦）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721774.html
CU:
OI:http://m.hbtv.com.cn/p/1721774.html
IM:http://res.cjyun.org/a/10008/201908/3a846da5b95eab2edd5178f822824d5b.jpeg
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:美国正式退出《中导条约》 世界恐迎来军备竞赛
AU:
RQ:2019-08-02 08:46
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月2日，美国正式退出《中导条约》，这意味着全球核裁军体系的一根支柱倒了。法新社称，这个在1987年签署的条约已无法再限制美国和俄罗斯，世界有可能迎来新一轮的军备竞赛。同时，美国参议院7月31日通过决议，对参与“北溪-2”天然气管道建设的公司进行制裁，进一步打击俄罗斯对欧洲国家的影响力。俄议员称美国此举是不正当竞争，目的是将欧洲液化天然气市场占为己有。
<img  src="http://res.cjyun.org/a/10008/201908/3a846da5b95eab2edd5178f822824d5b.jpeg">
资料图：美国总统特朗普。中新社记者 陈孟统 摄
今年2月1日，美国政府以所谓“俄罗斯长期违反《中导条约》规定”为由，宣布美方将暂停履行该条约义务，并启动为期六个月的退约程序。随后，俄罗斯也宣布暂停履行《中导条约》。7月31日，美国总统国家安全事务助理博尔顿重申，美国将于8月2日正式退出《中导条约》，并再次指责俄罗斯违反条约规定。作为回应，俄罗斯外交部威胁将在靠近美国边界地区部署导弹。俄专家分析称，美国此举目的是将俄拖入新的军备竞赛，并达到遏制中国的目的。
据俄罗斯《消息报》8月1日报道，俄罗斯副外长里亚布科夫7月31日对记者表示，俄罗斯对美国及其北约盟友持有的“超级轻率”立场表示遗憾。如果美国在欧洲部署条约禁止的陆基核导弹的话，俄不排除在靠近美国边界地区部署类似武器，以回应美国的行动。俄国防部国际军事合作总局前局长伊瓦绍夫建议，如果美国在欧洲部署新导弹，俄军方可以在古巴和委内瑞拉或其他友好国家部署导弹，只有在美国领土真正受到威胁后，白宫才会向全世界让步。
但这还不是最危险的。俄政治家安彼洛戈夫表示，美国拒绝延长《俄美关于进一步削减和限制进攻性战略武器措施的条约》才是最为危险的行为。这一条约使得俄美的核武库规模远远低于冷战时期的峰值，它将于2021年到期。俄罗斯《莫斯科共青团员报》报道称，美国实际上已经开始进入军备竞赛的新阶段。
来源：环球网
（责任编辑 郭金华）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721747.html
CU:
OI:http://m.hbtv.com.cn/p/1721747.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:韩国军方：朝鲜2日凌晨发射“短程不明发射体”
AU:
RQ:2019-08-02 08:04
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:韩国军方2日说，朝鲜当天凌晨向朝鲜半岛东部海域发射“短程不明发射体”。
韩联社援引韩军联合参谋本部的消息报道说，当地时间2日2时59分和3时23分，朝鲜从咸镜南道永兴一带向朝鲜半岛东部海域两次发射“短程不明发射体”。
韩军联合参谋本部说，韩国军方正在密切监控朝方是否有其他与发射活动相关的动向，同时保持警戒态势。
据朝中社8月1日报道，朝鲜最高领导人金正恩7月31日指导并观看了朝鲜新开发的大口径火箭炮试射。韩国军方7月31日说，朝鲜当天凌晨从元山葛麻一带向东北方向海域发射了两枚短程弹道导弹。
此前，朝中社报道说，金正恩7月25日指导了新型战术制导武器的威力展示射击。韩国军方25日说，朝鲜当天发射两枚“发射体”。
来源：新华网 
（责任编辑 郭金华）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721668.html
CU:
OI:http://m.hbtv.com.cn/p/1721668.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:切尔诺贝利：昔日核禁区成“官宣”景点
AU:
RQ:2019-08-01 16:13
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:这里是世界上最严重的核灾难的发生地。灾难直接导致数十人死亡，数十万人被疏散，数百万人受到核辐射的致命威胁。
这里也是热门的旅游景点。游客在废墟中自拍。落满尘土的废弃幼儿园里，不知被何人留下的塑料娃娃引起围观。
这里是切尔诺贝利。
如今，一群群游客穿梭在核电站旁的弃城普里皮亚季，观看荒芜的校园、游乐场、超市和其他带有“末日废土”色彩的场景。他们手中的盖格计数器哔哔作响，为旅行增添了诡异的配乐。
据美国有线电视新闻网（CNN）报道，切尔诺贝利已成为“黑暗旅游”现象（不少人热衷于访问与死亡和痛苦有关的地点，比如纳粹集中营或者9·11事件纪念馆）的最新例子。
人们参观这些地方，可能是为了获得感悟和启迪，也可能只是求刺激。“黑暗旅游”从最初就充满矛盾，社交媒体令情况变得更复杂。这种参观是否符合道德规范？在这些地方什么事可以做、什么事不可以做？答案从不明朗。
越来越多的人爱上“黑暗旅游”
切尔诺贝利和普里皮亚季一直在“黑暗旅游”的地图上。早在2010年禁区放宽限制前，一些通过电脑游戏“粉”上切尔诺贝利的人就已捷足先登。真正的契机在今年到来：英国路透社称，美国HBO电视网出品的迷你剧《切尔诺贝利》播出后，“鬼城”的旅行预定量暴增40%。
“电视剧播完后，我找了很多纪录片，想看看切尔诺贝利到底发生了什么。我发现有旅游产品，就过来了。”一名拉脱维亚人对CNN说。
在中国某旅游网站上，有从基辅出发前往切尔诺贝利的一日游产品：专业英文导游、专业安全防护措施，参观核电站“石棺”和行政大楼纪念碑，加上在核电站曾经的员工餐厅用餐，每位游客的费用为1088元，每周都有一个旅游团出发。
据俄罗斯卫星通讯社报道，7月10日，乌克兰新总统泽连斯基签署法令，在核辐射隔离区打造一条“绿色走廊”，以吸引更多游客。
随着全球旅游产业蓬勃发展，“黑暗旅游”的热度不断升级，切尔诺贝利不是唯一的“必去”景点。CNN称，2018年约有215万人参观了波兰的奥斯威辛集中营遗址。
“黑暗旅游”一词出现在上世纪90年代，当时，学者们在探究，为何那么多游客热衷于参观约翰·肯尼迪总统遇刺的地点。事实上，人们对与死亡和破坏有关的地方总是格外关注。
葬于火山喷发的庞贝古城自18世纪重见天日，就一直位居最受欢迎的旅游目的地之列。“这可不是新鲜事。”“黑暗旅游”网站的编辑彼得·霍伦豪斯对CNN说。
爱尔兰阿斯隆理工学院旅游系主任托尼·约翰斯顿对CNN指出，访问这些地点的动机因人而异、因地不同。有人单纯去度假，有人追求历史的激情，还有人是为了猎奇，甚至是寻找病态的“乐趣”。
在这些地方，大多数游客表现得足够尊重。“他们多半是想了解暴行或‘黑色遗产’，看看过去出了什么问题、能从中学到什么教训，以免未来重蹈覆辙。”约翰斯顿说。
在英国兰开斯特大学“黑暗旅游”研究所执行主任菲利普·斯通看来，只有黑暗的景点，没有“黑暗的游客”。“无论是去度假还是旅行，都不会让我们感到‘黑暗’，”他告诉CNN，“只会让我们对特定地点发生过的事感兴趣，并从中学到东西。”
记住，你凹造型的地方有100多万人遇害
很多人不认同斯通的观点，美国责任旅行研究中心的负责人吕贝卡·斯图尔特是其中之一。“访问与死亡等悲剧有关的地方之前，重要的是扪心自问，你的意图是什么。”她对CNN说，“你想去那里加深理解并表达敬意，还是打算看热闹、拍照片？”
动机决定行为。美国《华盛顿邮报》称，访问切尔诺贝利的游客中，很多人“表现糟糕”。他们跳上废弃游乐园里的碰碰车嬉笑打闹，在核电站的“石棺”外“比心”。因为美剧《切尔诺贝利》而涌入的“网红”招来了更多反感。6月，一名23岁的俄罗斯模特发布了自己在切尔诺贝利式场景中的挑逗性照片。网友“布鲁诺·祖潘”在推特上晒出4张据称是在切尔诺贝利拍摄的照片，其中一张中，穿着防护服的女性拉开拉链，露出内衣。
这些事不只发生在切尔诺贝利。《华盛顿邮报》称，奥斯威辛集中营官方推特账号在3月发布了游客在营地外的铁轨上凹造型的一张照片，并写道：“记住，你所在之处有100多万人遇害。”
这些照片在社交媒体上引发轩然大波，一些当事人不得不出面辩解，媒体则争论着什么样的照片和行为在“黑暗旅游”中是合适的。有观点认为，做什么都不合适。
据英国《卫报》报道，切尔诺贝利成为热门景点，令乌克兰和白俄罗斯的一些当地人深感痛心，其中很多人是昔日悲剧的幸存者。事故已过去33年，他们伤痛依旧。
“记者蜂拥而至，用废墟拍摄廉价的效果。他们会在门槛上放一把小提琴，称之为‘切尔诺贝利交响曲’。没必要在这里搞任何‘发明’。”《卫报》称。
摄影师夏兰·费雷同意这一点。“我认为，尊重就是只展示你发现的东西，而不是带来装饰品、道具等任何东西。”他对CNN说，“在纳粹折磨受害者的地方拍摄时装大片，是不恰当的。”
还有一些人认为，拍任何照片都是不尊重，自拍尤其糟糕。“这不仅是纯粹的自恋。越来越多的人不拍照就浑身难受。”斯通指出，自拍已成为现代游客记录旅途的一种方式，但在某些特别的地方，自拍就像在墙上写“到此一游”一样。
6月，21岁的英国大学生亚历克斯·戴维森去了趟切尔诺贝利。“自拍要找合适的时间和地点。”她对《纽约时报》说，“在明知有人遇害或受到严重影响的地方自拍，会让别人悲伤。”
“你该把底线画在哪里”
需要考虑“合适不合适”的不只是游客。大多数景点需要停车位、浴室和餐厅，好为人们提供服务。“你必须考虑到取悦游客的道德后果。”荷兰大学历史系高级讲师卡雷尔·沃德勒尔对CNN说，“你该把底线画在哪里？”
在切尔诺贝利的外围，士兵会检查游客的护照和辐射水平，商贩出售防毒面具、防护服、印着“我爱切尔诺贝利”的徽章和带有核辐射标志的特色小吃，比如“辐射冰激凌”。据路透社报道，普里皮亚季的地标性建筑、被弃置30多年的巨型摩天轮经过修复，已在5月1日正式启用。
对这些事情的观感因人而异。“我觉得，坐在奥斯威辛集中营里的餐馆吃汉堡、喝可乐非常不妥，但其他人不太介意。”沃德勒尔说。
每个地方情况不同。很少有人觉得在庞贝和罗马大斗兽场里高声谈笑有何不妥，毕竟，这里的灾难发生在很久以前。一些“黑暗旅游”景点甚至欢迎人们来吃喝玩乐。CNN报道称，日本福岛县大力推广“希望旅游”，这样人们就不会把注意力全放在2011年那一连串的地震、海啸和核灾难上。
约翰斯顿建议人们在进行“黑暗旅游”前做足功课，“深入了解当地历史、当地人，了解那里发生过的悲剧故事”。斯通则觉得不必大费周章，只要做好心理准备，并表现出适当的尊重就可以了。
虽然争议不断，但在切尔诺贝利，与CNN记者交谈的游客似乎都知道这地方有多特殊。英国人乔·罗宾逊说，他不惜冒着核辐射的威胁，不远万里赶来，就是为了看看人类因为政治算计付出了多少代价。
“灾难里有谎言的一分贡献。”他说，“切尔诺贝利的故事证明，为了保护自己的利益，人们什么事都做得出来。”
来源：中国青年报 作者 袁野
（责任编辑 晓文 实习编辑 可佳岚）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721496.html
CU:
OI:http://m.hbtv.com.cn/p/1721496.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:V视 | 美国宣布制裁伊朗外长扎里夫 扎里夫回应：谢谢你们
AU:
RQ:2019-08-01 09:46
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:视频：伊朗外长扎里夫：美经济战是“恐怖主义”来源：央视新闻
美国政府31日宣布对伊朗外长扎里夫实施制裁。对此，扎里夫在个人官方社交网上发布声明，表示“美国将矛头指向我，因为我是伊朗在世界的第一发言人。那些真相真的令你们如此不快吗？这对我个人和我的家庭没有任何影响，因为我在伊朗之外没有任何资产和利益。谢谢你们竟将我视为你们议程里如此大的威胁！”
来源：央视新闻客户端 记者 龚明
（责任编辑 晓文）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721485.html
CU:
OI:http://m.hbtv.com.cn/p/1721485.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:巴西今年第二季度失业率降至12% 失业人数1280万
AU:
RQ:2019-08-01 09:33
TZ:
CT:2019-08-06 09:43:33
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:巴西地理统计局(IBGE)当地时间7月31日公布的最新就业调查数据显示，今年第二季度，巴西失业率为12%，比第一季度下降0.7个百分点，全国同期失业人数为1280万。
数据显示，今年第二季度，巴西就业人口为9330万，分别比第一季度和去年同期增长1.6%和2.6%。其中，拥有正式合同的就业人员为3320万，分别比第一季度和去年同期增长0.9%和1.4%，创2014年以来同期新高。自营职业者为2410万，分别比第一季度和去年同期增长1.4%和5%。
今年第二季度，巴西失业人口为1280万，失业率比去年同期下降0.4个百分点。
工薪方面，今年第二季度，巴西就业人口月平均工资为2290雷亚尔(按当前汇率约合602美元)，与今年第一季度相比下降1.3%，但与去年同期相比则增长2.4%。
业内人士表示，今年以来，随着巴西整体经济的逐步复苏，巴西就业市场有所改善，就业人数逐渐增加。不过，今年第二季度，巴西劳动力未充分利用率高达24.8%，全国仍有2840万人就业不足。加上巴西今年经济增长缓慢，预计全年增长率仅为0.8%。因此，目前巴西要解决就业问题仍有很长的路要走。
来源：中新社 记者 莫成雄
（责任编辑 晓文）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722559.html
CU:
OI:http://m.hbtv.com.cn/p/1722559.html
IM:http://res.cjyun.org/a/10008/201908/33a6045349fe8e91066567d1f781d951.jpeg
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:人工智能可助尽早诊断自闭症
AU:
RQ:2019-08-05 15:27
TZ:
CT:2019-08-06 09:43:35
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:自闭症谱系范畴的神经发育性疾病通常要到孩子几岁时才会被确诊，但那时对患者的干预和治疗已过了最佳时期。近日发表在美国《国家科学院学报》上的一项新研究显示，利用人工智能分析瞳孔变化或心率波动可帮助尽早诊断这类疾病。
此前研究发现，自闭症谱系障碍患者的大脑胆碱能神经环路异常，而大脑胆碱能神经环路异常会伴随患者瞳孔自发扩张或收缩以及心率异常。
美国波士顿儿童医院的研究人员观察了实验鼠的瞳孔变化，发现在实验鼠的自闭症症状出现之前，其瞳孔扩张和收缩就已经发生了改变。基于对这些实验鼠约60小时的观察，研究人员“训练”了一种深度学习算法，用以识别出异常的瞳孔变化模式。
然后，研究人员用这个算法分析了35名患有瑞特综合征的女孩以及对照组的40名正常女孩的瞳孔变化情况。瑞特综合征是属于自闭症谱系范畴的神经发育性疾病，患者智力迟钝，并会出现类似自闭症的症状。
为避免检测瞳孔造成被检测对象的不安，研究人员使用心率波动作为量化标准。研究人员发现，该算法仍成功识别出了患有瑞特综合征的女孩，一两岁婴幼儿诊断准确率为80%。
<img  src="http://res.cjyun.org/a/10008/201908/33a6045349fe8e91066567d1f781d951.jpeg">
2017年3月31日，江苏省徐州市一名老师给自闭症儿童上课。（新华社记者季春鹏摄）
研究人员表示，这种非侵入性且易于评估的方法可成为婴幼儿神经发育问题的筛查工具，用于追踪他们的发育情况。该算法不仅可以为瑞特综合征等自闭症谱系障碍提供早期预警信号，未来也可以用于监测患者对治疗的反应。
来源：新华社
（实习编辑 可佳岚 责任编辑 唐元）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722522.html
CU:
OI:http://m.hbtv.com.cn/p/1722522.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:英工党称无协议脱欧仍可避免 或考虑跨党派合作
AU:
RQ:2019-08-05 13:53
TZ:
CT:2019-08-06 09:43:35
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:据外媒报道，英国首相约翰逊的首席幕僚康宁思日前称，即使议员在秋季通过对首相的不信任投票，大选会在10月31日后举行，这无法阻止英国到期脱离欧盟。工党回应称，如果唐宁街认为议员们阻止无协议脱欧是为时已晚，那就想错了。
报道称，影子卫生大臣阿什沃思(Jonathan Ashworth)表示，他不接受康宁思的观点，即即使议员在9月或10月通过对首相的不信任投票，选举时间表已意味着，任何大选都无法及时阻止英国在10月31日脱离欧盟。
阿什沃思认为，“当议会9月回来时，我们还有机会阻止无协议脱欧。”据悉，英国下议院将休会到9月3日。
报道指出，康宁思的观点是基于英国下议院图书馆的分析，因为依据定期国会法(FTPA)给出的时间表，为了保证能够在10月31日前大选，不信任案表决须是在9月3日进行。而为了在9月3日举行表决，工党领袖科尔宾应在议会休会前，提出不信任动议。但他并未提出。
据报道，在接受英国天空电视台采访时，阿什沃思并未提及有关该时间表的争论，但他表示在秋季，议员还有其他机制可以使用。
他说，“因为政府必须提出适当的立法，为他们所想要的无协议脱欧做准备。我们将使用一切可行的手段，进行跨党派合作，因为我们知道有很多保守党议员也想阻止无协议脱欧，特别是鲍里斯·约翰逊两周前从内阁解雇的人。”
目前，财政大臣菲利普·哈蒙德、司法大臣大卫·高克、国际发展大臣罗里·斯图尔特、能源大臣克莱尔·佩里等已相继从内阁辞职。
（责任编辑 殷竟成）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722316.html
CU:
OI:http://m.hbtv.com.cn/p/1722316.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:日韩对立愈演愈烈 美国“和事佬”难当
AU:
RQ:2019-08-04 14:45
TZ:
CT:2019-08-06 09:43:35
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近期围绕贸易问题，日韩频繁过招，双方互不相让，对立进一步加剧。作为双方共同盟友的美国出面调停，但日本似乎并不买账。专家认为，二者持续的对立将两败俱伤，全球产业链也将受影响。
日对韩出口管制加码 日韩关系急速冷却
8月2日，日本政府在内阁会议上决定将修改政令，把韩国剔除出在安全保障出口管理上设置了优惠待遇的“白名单国家”，这被看作是继半导体材料后的又一轮出口管制。在会后的记者会上，日本经济产业大臣世耕弘成强调这不是对抗措施，也非禁运措施，韩国也只不过是回到了和其它亚洲各国及地区一样的出口待遇。世耕还认为这不会对日韩关系造成影响。
但事态发展并不像他描述的那样。当天下午，韩国总统文在寅即在青瓦台主持紧急国务会议，谴责其为“鲁莽的决定”。他说，日本举动明显是对韩国的“贸易报复”，旨在阻碍韩国经济增长，并称韩方会对日方行动采取相应措施。
自从7月初日本宣布对出口韩国的三种半导体材料加强管制以来，双方“口水战”不断，这也激起了韩国民众的不满，他们走上街头抗议，抵制日货的情绪逐步向全国蔓延，赴日的韩国游客减少，连接日本地方与韩国的航线相继停飞，日韩高中交流项目也出现暂停，地方政府和民间交流陷入低谷。
美国调停未果 “退群先锋”难作表率
作为双方共同盟友的美国担心事态失控，多次出面调停，但至今未果。7月下旬，美国总统国家安全事务助理博尔顿相继访问日本、韩国，听取了双方意见，并敦促双方防止局势进一步恶化。
美国国务卿蓬佩奥7月底在前往泰国曼谷的飞机上对媒体表示，将同日本外务大臣河野太郎、韩国外长康京和举行美日韩外长会谈。蓬佩奥称，“计划劝说他们找到推动关系前进的道路”，表示拟居中调停。
8月1日，蓬佩奥在出访地曼谷举行记者会表示，希望日韩两国找到旨在缓和紧张、向前迈进的方式。
8月2日，美日韩三国外长会谈在曼谷举行，会谈中日韩两国外长各执一词，互不让步。据日本外务省介绍，蓬佩奥要求日韩缓和逐步加深的对立，但美方没有提出具体调停方案。
据日本NHK电视台8月3日报道称，美国政府高官向媒体透露，即使美国介入，也不会取得良好效果，此外，日韩关系的恶化还可能会损害美国的安保利益。
分析人士认为，近年来美国在国际上肆意“拉黑”好友，随意“退群”，作为世界第一大经济体，带头不遵守国际条约和国际规则，公信力大打折扣，处处追求“本国优先”的美国要求其他国家作出让步，自然也没人信服。
贸易战无赢家 全球产业链将受创
近一段时间日韩的频频交恶，外界担忧二者关系的持续恶化恐将引发贸易战，而贸易战无赢家，终会给亚洲乃至全球经济带去动荡。
8月2日东京股市日经指数骤跌，终盘报收于21087.16点，较上一交易日下跌453.83点，跌幅达2.11%。收盘创下5月进入“令和”时代之后的最大跌幅，盘中一度出现下挫逾580点的局面。专家称这与日韩对立加深导致市场不稳定不无关联。
日本富士通总研首席研究员金坚敏在接受中新社记者采访时表示，由于韩国经济规模较小，产业主要集中于电子及企业行业，而电子产业(特别是半导体)的原材料及加工设备又长期处于对日本依赖的环境之下，替代难度大。日本选择韩国对日依存度高的产品加强管制，对韩国来说有被“锁喉”之痛。
金坚敏说，尽管短期来看对日本产业影响没有韩国那么大，但从中长期看，如果韩国自主开发成功或从第三方得到有效的供应，日本企业很难再次进入原来的供应链，这也是日本产业界的焦虑所在。
“此外，韩国还是存储芯片及智能手机、电脑面板的重要生产地，如果韩国上游的供应短缺，世界的整机厂商也会受累，包括中国、美国及日本一些整机企业，全球相关产业链也会受到波及。”金坚敏告诉记者。
（责任编辑 骆璟）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1721968.html
CU:
OI:http://m.hbtv.com.cn/p/1721968.html
IM:
SN:云上大悟-手机客户端
BN:新闻-时局
TD:-47245259
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:外交部回应美方声称加征关税
AU:
RQ:2019-08-02 15:54
TZ:
CT:2019-08-06 09:43:35
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月2日，华春莹主持外交部例行记者会。
特朗普总统昨天发推特表示，‌‌他会对另外3000亿美元的中国输美商品加征10%的关税，你对此有何评论？‌‌
答：美方称将于9月1日对3000亿美元中国输美商品加征10%关税，‌‌此举严重违背中美两国元首大阪会晤共识，‌‌背离了正确的轨道，无异于解决问题。中方对此强烈不满坚决反对。如果美方加征关税的措施付诸实施，中方将不得不采取必要的反制措施，坚决捍卫国家的核心利益和人民的根本利益，‌‌由此产生的一切后果将全部由美方承担。‌‌美方升级贸易摩擦加剧关税，不符合中美两国人民的利益，不符合世界人民的利益，将对世界经济产生衰退性影响。中方始终认为贸易战没有赢家，我们不想打，但也不怕打。中方不会接受任何极限施压和恐吓讹诈，在重大原则问题上我们一寸也不会让步。‌‌我们希望美方认清形势，放弃幻想，纠正错误，回到通过平等和相互尊重基础上的磋商解决问题的正确的轨道上来。
（责任编辑 彭云鹤)
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m-yunshangdawu.cjyun.org:80/p/56746.html
CU:
OI:http://m-yunshangdawu.cjyun.org/p/56746.html
IM:
SN:云上大悟-手机客户端
BN:新闻-头条
TD:-518339590
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:省委常委会“不忘初心、牢记使命”主题教育征求意见
AU:
RQ:2019-08-01 11:50
TZ:
CT:2019-08-06 09:43:46
LV:
SO:荆楚网
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:广大网民朋友：
您好！
根据中央关于“不忘初心、牢记使命”主题教育统一部署和省委要求，为进一步找准找实问题，抓好整改落实，确保主题教育取得实效，中共湖北省委常委会现面向社会征求意见建议。征求意见的主要内容是：围绕“守初心、担使命、找差距、抓落实”总要求和“理论学习有收获、思想政治受洗礼、干事创业敢担当、为民服务解难题、清正廉洁作表率”目标，对照贯彻落实习近平新时代中国特色社会主义思想和党中央决策部署、习近平总书记视察湖北重要讲话精神和“四个着力”“四个切实”重要要求，对照党章党规，对照初心使命，征求对省委常委班子加强党的政治建设、思想建设、作风建设，以及改进工作等方面的意见建议；征求对省委常委个人思想、政治、作风、能力、廉政等方面的意见建议。同时，您也可对省委常委会开展主题教育提出意见建议。
请您于2019年8月9日（星期五）前通过邮箱留言方式，将意见建议发送至电子邮箱：774696536@qq.com。
感谢您的参与！
中共湖北省委“不忘初心、牢记使命”
主题教育领导小组办公室
2019年8月1日
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m-yunshangdawu.cjyun.org:80/p/56658.html
CU:
OI:http://m-yunshangdawu.cjyun.org/p/56658.html
IM:http://res.cjyun.org/a/10129/201907/1bad6efe51f80a443154e3a2b1ff136d.jpeg;http://res.cjyun.org/a/10129/201907/47baea42f583f248e25ed87813065df2.jpeg;http://res.cjyun.org/a/10129/201907/fb04f2f42fbc552e4c7de56db2568e10.jpeg;http://res.cjyun.org/a/10129/201907/e71e041b802e41545dd103231f13651b.jpeg;http://res.cjyun.org/a/10129/201907/052a9da119dc425bcc16f63cc1b33df2.jpeg;http://res.cjyun.org/a/10129/201907/d7403bfece5496de724bc28b59a8646f.jpeg
SN:云上大悟-手机客户端
BN:新闻-头条
TD:-518339590
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:农业农村部对全国百余条夏季乡村休闲旅游精品线路进行推介
AU:
RQ:2019-07-23 09:12
TZ:
CT:2019-08-06 09:43:46
LV:
SO:人民网
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img  src="http://res.cjyun.org/a/10129/201907/1bad6efe51f80a443154e3a2b1ff136d.jpeg">

“伊春，我森林里的家，我梦里离不开的家，走到哪里都要回的家......”伴着林都人民耳熟能详的歌声，由农业农村部乡村产业发展司主办的2019中国美丽乡村休闲旅游行(夏季)推介活动在黑龙江省伊春市的北山森林公园广场上举行，黑龙江伊春、天津、辽宁鞍山、江西武宁、湖南隆回、重庆、陕西太白、浙江龙泉、甘肃景泰、新疆生产建设兵团等多个地区的代表运用音视频和动漫等多媒体形式进行现场推介。

<img  src="http://res.cjyun.org/a/10129/201907/47baea42f583f248e25ed87813065df2.jpeg">

此次发布会重点推介了休闲农业和乡村旅游夏季精品旅游线路150条、景点496个。这是农业农村部乡村休闲旅游“春观花”“夏纳凉”“秋采摘”“冬农趣”系列推介活动中的夏季主题活动，是继今年3月28日在安徽黟县推介春季精品旅游线路之后的第二场推介。春夏两季共计推介线路210条、景点677个。

<img  src="http://res.cjyun.org/a/10129/201907/fb04f2f42fbc552e4c7de56db2568e10.jpeg">

近年来，全国各地加快实施休闲农业和乡村旅游精品工程，涌现出一批美丽休闲乡村、乡村旅游重点村和精品线路，很多乡村和线路具有“久、厚、特、凉、快”(历史悠久、文化厚重、气候凉爽、生态特色、交通快捷)等资源，但往往地图查不到、电话问不到、网上搜不到，亟须宣传推介。农业农村部按照《国务院关于促进乡村产业振兴的指导意见》要求，引导建设一批设施完备、功能多样的休闲观光园区、乡村民宿、森林人家和康养基地，举办形式各样、异彩纷呈的四季推介活动加以推介，旨在让“凉”资源“火起来”，为广大农民寻找到“绿水青山”转化为“金山银山”的“金杠杆”，为广大城乡居民寻找到休闲纳凉度假、望山见水忆乡愁的好去处。
经过春夏两季的推介活动组织，农业农村部正形成一套完善的地方推荐、专家评审、路线推介、媒体传播、信息反馈的工作流程。

<img  src="http://res.cjyun.org/a/10129/201907/e71e041b802e41545dd103231f13651b.jpeg">

农业农村部乡村产业发展司相关负责人在活动上表示，发展休闲农业和乡村旅游是贯彻落实党的十九大和中央一号文件精神，推进实施乡村振兴战略的重要途径。“优化乡村休闲旅游业，实施休闲农业和乡村旅游精品工程，建设一批设施完备、功能多样的休闲观光园区、乡村民宿、森林人家和康养基地，培育一批美丽休闲乡村、乡村旅游重点村，建设一批休闲农业示范县”是国务院《关于促进乡村产业振兴的指导意见》为当前及今后一段时期发展休闲农业和乡村旅游指明的方向。

<img  src="http://res.cjyun.org/a/10129/201907/052a9da119dc425bcc16f63cc1b33df2.jpeg">

据该负责人介绍，此次夏季推介活动得到了黑龙江省农业农村厅和伊春市委市政府的大力支持，推介活动具有多个亮点：首次将休闲牧业一并推介，大力宣传推介休闲观光牧场，进一步拓展了推介范围;活动邀请行业投资商、运营商，搭建投资合作交流平台，对接活动中发布的精品景点线路;活动安排了广播、电视、网络等多部门协作，对推介现场进行了直播，人民网、中青网等多家媒体平台进行了同步推送，组织方并针对活动前期、中期、后期分别策划了传播方案，使得夏季乡村休闲旅游精品路线推广准备更加充分，宣传更有力度。

<img  src="http://res.cjyun.org/a/10129/201907/d7403bfece5496de724bc28b59a8646f.jpeg">

活动期间，农业农村部乡村产业发展司举办了全国休闲农业数据监测情况交流活动，与会人员实地考察了伊春市友好万亩蓝莓园、上甘岭溪水经营所、西岭中心林场等产业点后，还举办了乡村休闲旅游交流对接活动。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m-yunshangdawu.cjyun.org:80/p/56730.html
CU:
OI:http://m-yunshangdawu.cjyun.org/p/56730.html
IM:http://res.cjyun.org/a/10129/201907/0280307cefc11009c467e58f3830d353.png;http://res.cjyun.org/a/10129/201907/682eec574142c866a99cc0305ce5ff90.png;http://res.cjyun.org/a/10129/201907/171e1e19e006ab1e32231a0dbe149501.png;http://res.cjyun.org/a/10129/201907/0f9e848693b2dd02903f80792aa919ae.png;http://res.cjyun.org/a/10129/201907/3b92255eebdbcf4dee049999cc64d9df.png
SN:云上大悟-手机客户端
BN:新闻-头条
TD:-518339590
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:联播+丨聚焦打赢砺雄师 牢记习主席这些话！
AU:
RQ:2019-07-31 09:16
TZ:
CT:2019-08-06 09:43:49
LV:
SO:中央广播电视总台央视网
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img  src="http://res.cjyun.org/a/10129/201907/0280307cefc11009c467e58f3830d353.png">
联播+ “今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更需要建设一支强大的人民军队。”
擘画强军蓝图，指引奋进征程。党的十八大以来，以习近平同志为核心的党中央，着眼于实现中华民族伟大复兴的中国梦，围绕推进新时代强军事业，作出一系列新的重大判断、理论概括、战略安排，人民军队实现了政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑，中国特色强军之路迈出坚实步伐。
新形势下，如何走好中国特色强军之路？习近平主席提出了哪些要求？在中国人民解放军即将迎来建军92周年之际，央视网《联播+》与您一起学习。
坚持党对军队绝对领导的根本原则和制度
<img  src="http://res.cjyun.org/a/10129/201907/682eec574142c866a99cc0305ce5ff90.png">
2017年11月7日，火箭军某团组织重温入党誓词活动。
有了中国共产党，有了中国共产党的坚强领导，人民军队前进就有方向、有力量。前进道路上，人民军队必须牢牢坚持党对军队的绝对领导，把这一条当作人民军队永远不能变的军魂、永远不能丢的命根子，任何时候任何情况下都以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志。
——2017年8月1日，在庆祝中国人民解放军建军90周年大会上的讲话
要坚持从思想上政治上建设和掌握部队，深入贯彻古田全军政治工作会议精神，按照新时代党的建设总要求加强各级党组织建设，教育引导官兵强化“四个意识”，坚决听从党中央和中央军委指挥。
——2017年12月13日，在视察第71集团军时的讲话
全面加强新时代我军党的领导和党的建设工作，是推进党的建设新的伟大工程的必然要求，是推进强国强军的必然要求。
——2018年8月17日，在中央军委党的建设会议上的讲话
前进道路上，我们必须增强“四个意识”、坚定“四个自信”，坚决维护党中央权威和集中统一领导，把党的领导贯彻和体现到改革发展稳定、内政外交国防、治党治国治军等各个领域。
——2018年12月18日，在庆祝改革开放40周年大会上的讲话
要铸忠诚，坚持从思想上政治上建设和掌握部队，确保部队坚决维护党中央权威和集中统一领导，坚决听从党中央和中央军委指挥。
——2019年2月2日，在视察看望北京卫戍区时的讲话
坚持全心全意为人民服务的根本宗旨
<img  src="http://res.cjyun.org/a/10129/201907/171e1e19e006ab1e32231a0dbe149501.png">
2019年7月10日，湖南衡阳市衡山县永和乡沙头村出现管涌，武警某部七支队迅速赶到现场进行处置，消除管涌可能带来的安全隐患。
中国人民解放军是人民的子弟兵，全军将士要牢记全心全意为人民服务的根本宗旨，忠实履行保卫祖国安全和人民和平生活的神圣职责，忠实执行维护世界和平的神圣使命。
——2015年9月3日，在纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会上的讲话
要统筹经济建设和国防建设，建立全要素、多领域、高效益的军民深度融合发展格局，推进国防和军队建设同全面建成小康社会进程相一致，使两者协调发展、平衡发展、兼容发展。
——2016年1月18日，在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的讲话
军队打胜仗，人民是靠山。人民军队的根脉，深扎在人民的深厚大地；人民战争的伟力，来源于人民的伟大力量。
——2017年8月1日，在庆祝中国人民解放军建军90周年大会上的讲话
我们的军队是人民军队，我们的国防是全民国防。我们要加强全民国防教育，巩固军政军民团结，为实现中国梦强军梦凝聚强大力量！
——2017年10月18日，在中国共产党第十九次全国代表大会上的报告
军政军民团结是我们的优良传统和政治优势。军队要积极支援地方经济社会发展和生态文明建设，勇于承担抢险救灾等急难险重任务，做好定点帮扶贫困村、贫困群众工作。
——2019年3月12日，在出席十三届全国人大二次会议解放军和武警部队代表团全体会议时的讲话
坚持战斗力这个唯一的根本的标准
<img  src="http://res.cjyun.org/a/10129/201907/0f9e848693b2dd02903f80792aa919ae.png">
陆军练兵备战及转型建设集训中，某空中突击旅进行实兵实弹演练（2018年5月23日摄）。
人民军队永远是战斗队，人民军队的生命力在于战斗力，必须强化忧患意识，坚持底线思维，全部心思向打仗聚焦，各项工作向打仗用劲，确保在党和人民需要的时候拉得出、上得去、打得赢。
——2017年8月1日，在庆祝中国人民解放军建军90周年大会上的讲话
全军指战员要坚决贯彻党中央和中央军委决策指示，发扬一不怕苦、二不怕死的战斗精神，刻苦训练、科学训练，勇于战胜困难，勇于超越对手，锻造召之即来、来之能战、战之必胜的精兵劲旅，坚决完成党和人民赋予的新时代使命任务。
——2018年1月3日，在二〇一八年开训动员大会上的讲话
要强化练兵备战，全部心思向打仗聚焦，各项工作向打仗用劲，加强数字化部队作战研究，创新作战概念和战法，大抓实战化军事训练，不断提高训练水平和打赢能力。
——2018年1月3日，在视察中部战区陆军某师时的讲话
要认真落实新一代军事训练条例和军事训练大纲，加大训练强度，创新训练模式，严格训练监察。要开展新时代群众性练兵比武，加强针对性训练、实案化训练、指挥员训练，加强军事斗争一线练兵。
——2018年6月11日，在视察北部战区海军时的讲话
要强化使命担当，坚决破除和平积弊，集中精力推进备战打仗工作。要充分考虑各种复杂情况，完善各种应对预案。要大抓实战化军事训练，加强指挥训练和联合训练，加强检验性、对抗性训练，提高练兵备战质量和水平。
——2018年10月25日，在视察南部战区时的讲话
要把新时代军事战略思想立起来，把新时代军事战略方针立起来，把备战打仗指挥棒立起来，把抓备战打仗的责任担当立起来。要强化战斗队思想，坚持战斗力这个唯一的根本的标准，各项工作和建设、各方面力量和资源都要聚焦军事斗争准备、服务军事斗争准备，推动军事斗争准备工作有一个很大加强。
——2019年1月4日，在中央军委军事工作会议上的讲话
坚持政治建军、改革强军、科技兴军、依法治军
<img  src="http://res.cjyun.org/a/10129/201907/3b92255eebdbcf4dee049999cc64d9df.png">
我国第二艘航母从大连造船厂码头启航，赴相关海域执行海上试验任务，主要检测验证动力系统等设备的可靠性和稳定性（2018年5月13日摄）。
要坚持从思想上政治上建设和掌握部队，坚持不懈用新时代中国特色社会主义思想和新时代党的强军思想武装官兵，加强光荣传统教育和战斗精神培育，加强基层风气建设，打牢部队听党指挥的思想政治根基，强化官兵敢打必胜的坚定信念。
——2018年9月27日，在视察79集团军时的讲话
实现强军目标，必须抓住战略契机深化国防和军队改革，解决制约国防和军队建设的体制性障碍、结构性矛盾、政策性问题，深入推进军队组织形态现代化。
——2014年3月11日，在出席十二届全国人大二次会议解放军代表团全体会议时的讲话
要加快实施科技兴军战略，巩固和加强优势领域，加大新兴领域创新力度，加强战略性、前沿性、颠覆性技术孵化孕育。要坚持自主创新的战略基点，坚定不移加快自主创新步伐，尽早实现核心技术突破。要坚持聚焦实战，抓好科技创新成果转化运用，使科技创新更好为战斗力建设服务。
——2018年5月16日，在视察军事科学院时的讲话
要加大依法治军工作力度，强化法治信仰和法治思维，加快构建中国特色军事法治体系，加快推动治军方式根本性转变。全军要增强宪法意识，弘扬宪法精神，做宪法的忠实崇尚者、自觉遵守者、坚定捍卫者。
——2018年3月12日，在出席十三届全国人大一次会议解放军和武警部队代表团全体会议时的讲话
（中央广播电视总台央视网）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m-yunshangdawu.cjyun.org:80/p/56607.html
CU:
OI:http://m-yunshangdawu.cjyun.org/p/56607.html
IM:http://res.cjyun.org/a/10129/201907/972497f512d161b602ba55ee340d4817.jpeg;http://res.cjyun.org/a/10129/201907/536697c12c66ffd47e0033f0f4c02429.jpeg;http://res.cjyun.org/a/10129/201907/d71b339106735ff88880cc49476cf0aa.jpeg;http://res.cjyun.org/a/10129/201907/97866fec0cd1bf56db5bbd05073283d5.jpeg;http://res.cjyun.org/a/10129/201907/e5fb67196f1474c7d914b44531687aa8.jpeg
SN:云上大悟-手机客户端
BN:新闻-头条
TD:-518339590
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:习近平在内蒙古考察调研
AU:
RQ:2019-07-16 10:08
TZ:
CT:2019-08-06 09:43:49
LV:
SO:人民日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:习近平总书记15日赴内蒙古自治区考察调研。他首先来到赤峰市松山区兴安街道临潢家园社区，了解社区基层党建、民族团结融合等情况。随后，他来到赤峰博物馆，了解当地历史文化沿革，同古典民族史诗《格萨（斯）尔》非物质文化遗产传承人亲切交谈。
<img  src="http://res.cjyun.org/a/10129/201907/972497f512d161b602ba55ee340d4817.jpeg">
<img  src="http://res.cjyun.org/a/10129/201907/536697c12c66ffd47e0033f0f4c02429.jpeg">
<img  src="http://res.cjyun.org/a/10129/201907/d71b339106735ff88880cc49476cf0aa.jpeg">
<img  src="http://res.cjyun.org/a/10129/201907/97866fec0cd1bf56db5bbd05073283d5.jpeg">
<img  src="http://res.cjyun.org/a/10129/201907/e5fb67196f1474c7d914b44531687aa8.jpeg">
（文字：人民日报记者 杜尚泽、岳小乔  摄影：新华社记者 谢环驰）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
