%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722747.html
CU:
OI:http://m.hbtv.com.cn/p/1722747.html
IM:
SN:云上大悟-手机客户端
BN:新闻-湖北
TD:1084365556
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:十堰郧阳区柳陂镇遭遇局地大暴雨 致6人遇难6人失联
AU:
RQ:2019-08-06 09:12
TZ:
CT:2019-08-06 10:00:35
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月6日凌晨4点左右，十堰市郧阳区柳陂镇遭遇局地大暴雨天气，最大小时降雨量达93.3毫米。凌晨2:30到5:00降雨量173.9毫米，该镇青龙山村突发山洪，致6人遇难，截止发稿，初步统计6人失联。
接到报告后，十堰市委市政府、郧阳区委区政府主要领导高度重视，第一时间带领相关部门救援人员，赶赴现场全力开展救援。
记者 刘汉泽
（责任编辑 何潜彬）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
