%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722758.html
CU:
OI:http://m.hbtv.com.cn/p/1722758.html
IM:http://res.cjyun.org/a/10008/201908/aaa47dc7c921f440969b47ad499312a0.jpeg
SN:云上大悟-手机客户端
BN:新闻-湖北
TD:1084365556
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:湖北再发地质灾害黄色预警 主要涉鄂西北地区
AU:
RQ:2019-08-06 09:45
TZ:
CT:2019-08-06 09:53:28
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img  src="http://res.cjyun.org/a/10008/201908/aaa47dc7c921f440969b47ad499312a0.jpeg">
7月31日以来，我省连续6天发布地灾黄色预警。8月5日下午，省自然资源厅发布最新一期地质灾害气象风险预警：8月5日20时－8月6日20时，预计三峡库区（兴山北部），神农架林区，十堰市，襄阳市（老河口南部、谷城、保康、南漳西北部）以及其他暴雨中心发生崩塌、滑坡、泥石流的风险较大（三级），请相关地方政府及有关部门做好地质灾害防范工作。
地质灾害气象风险预警等级由弱到强依次分为四级、三级、二级、一级，分别表示气象因素致地质灾害发生有一定风险、风险较高、高和很高。其中三级、二级、一级分别对应自然资源部门的地质灾害黄色、橙色和红色预警。
（责任编辑 殷竟成）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722759.html
CU:
OI:http://m.hbtv.com.cn/p/1722759.html
IM:
SN:云上大悟-手机客户端
BN:新闻-湖北
TD:1084365556
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:7月份武汉刑事有效警情 整体控制良好
AU:
RQ:2019-08-06 09:45
TZ:
CT:2019-08-06 09:53:28
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月份，全市刑事有效警情较去年同期下降7.4％。其中，入户盗窃、盗窃机动车、盗窃电动车、其他盗窃类警情降幅分别为25.0％、20.8％、13.2％、14.4％，整体控制良好。
7月，全市刑事有效警情数量最多的社区是东湖新技术开发区关东街金地社区。
各区刑事有效警情排名第1位的社区
金地社区                  东湖新技术开发区关东街
牌楼社区                  硚口区汉中街
机安社区                  武昌区水果湖街
石桥社区                  江岸区塔子湖街
农科院社区                洪山区狮子山街
梁山头社区                江夏区藏龙岛开发区
商务区第一社区            江汉区万松街
马池社区                  东西湖区金银湖街
李集社区                  黄陂区李集街
汉沙社区                  汉阳区永丰街
滨湖社区                  武汉经济技术开发区沌阳街
章南社区                  新洲区邾城街
铁铺岭社区                青山区厂前街
华侨城社区                东湖风景区
（责任编辑 殷竟成）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://m.hbtv.com.cn:80/p/1722757.html
CU:
OI:http://m.hbtv.com.cn/p/1722757.html
IM:http://res.cjyun.org/a/10008/201908/5f09919186b0741610de73652c152783.jpeg
SN:云上大悟-手机客户端
BN:新闻-湖北
TD:1084365556
FD:-113737939
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:因在天河机场及飞机上实施不文明行为 40名乘客被列入黑名单
AU:
RQ:2019-08-06 09:44
TZ:
CT:2019-08-06 09:53:28
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img  src="http://res.cjyun.org/a/10008/201908/5f09919186b0741610de73652c152783.jpeg">
图为武汉天河机场，两名女警在巡逻 楚天都市报记者萧颢摄
国家民航局日前对今年第7期“民航限制乘坐民用航空器严重失信人名单”进行了公示。因在武汉天河机场及飞机上实施不文明行为，40名乘客被民航局列入黑名单，限制乘飞机一年。
老烟枪携火机闯安检
这40人中，有31人是因为“随身携带或托运国家法律、法规规定的危险品、违禁品和管制物品的；在随身携带或托运行李中故意藏匿国家规定以外属于民航禁止、限制运输物品的”，被列入黑名单。
机场公安局航站区派出所民警龚代璇子说，其中很大一部分，是老烟枪为了吸烟怀着侥幸心理带火机、火柴闯安检，袜子和鞋子内是藏匿的重灾区。
5月11日，秦先生到达武汉天河机场，准备乘坐航班前往温州。为了方便吸烟，他将打火机藏匿到右脚的鞋子内，意图蒙混过关。安检人员查出后报警处理。机场公安局依据治安管理处罚法，对其进行了行政处罚。
5月17日，陆先生乘飞机从乌鲁木齐回武汉。在飞机上他觉得无聊，掏出了电子烟，旁若无人地吞云吐雾起来。空乘人员发现后当即将电子烟没收，并向武汉机场警方报警。飞机到达武汉机场，民警将陆先生带到警务室询问，陆先生称并不知道不能抽电子烟。依据相关规定，民警对他进行了处罚。“虽然电子烟不需要明火，但同样会产生烟雾和有害物质，除了危害机上人员健康外也容易引发危险。”民警介绍，飞机上严禁吸烟（含电子香烟）的内容，已经在相关文件规章中明确提出。
女乘客用假身份证登机
除此之外，使用假冒证件，也是被列入黑名单的重要原因之一。
5月10日，机场公安局航站区派出所接到天河机场安检工作人员报警，称一名女性旅客疑似使用伪造的居民身份证件。
这名女子姓王，本准备和朋友一起，乘坐航班前往云南丽江旅游。在过安检时，工作人员发觉王某的身份证制作粗糙，十分可疑。
经民警调查，王某交代，几年前因为要上班，想把年龄改小一点，因此找人制作了一张假身份证，将出生年份从1980年改为1990年，姓名和身份证号也是假的。此次去丽江旅游，机票是用真实身份证购买的，真实身份证也带在身边，但过安检时，无意间将假身份证拿出来了。
机上斗殴，则更是危害民航安全的行为。该期名单中，武汉天河机场警方上报了两起共4人的因斗殴而受处罚的案件，该4人都被列入了名单之中。
九类行为将被限制飞行
根据国家发改委、民航局等8部门联合发布的意见，去年5月1日起旅客在机场或航空器内编造、故意传播涉及民航空防安全虚假恐怖信息；使用伪造、变造或冒用他人乘机身份证件、乘机凭证；堵塞、强占、冲击值机柜台、安检通道、登机口（通道）；随身携带或托运国家法律、法规规定的危险品、违禁品和管制物品；强占座位、行李架；打架斗殴、寻衅滋事；故意损坏、盗窃、擅自开启航空器或航空设施设备等扰乱客舱秩序等九类行为，并被公安机关处以行政处罚或追究刑事责任的，将被采取限制乘坐民用航空器的措施，限制期限为一年。
据介绍，因在机场内实施违法行为而被公安机关处罚的，会由公安机关将名单录入到民航安保事件信息管理系统，民航局按照规定将相关违法违规人员纳入限制乘机名单。该规定实施以来，天河机场已有300余名旅客被列入黑名单。
来源：楚天都市报 记者 刘利鹏 通讯员 陈博威 王充原 康喻菡 实习生 谢芳
（责任编辑 黄静蕾）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
