%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=421392
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-08-19/47fqquqQCcWZGO77.html
IM:http://img.plus.jlntv.cn/201908198b96d9909898ed25b8948ddbc2d82aa7_origin.jpg;http://img.plus.jlntv.cn/20190819ad3ae012e9add4d9058ab6c34a5b6dc8_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:王庭凯在全市防汛抗灾工作视频会议上强调：提高政治站位 打好防汛决胜战 坚决确保安全度汛
AU:
RQ:2019-08-19 16:03
TZ:
CT:2019-08-20 09:56:51
LV:
SO:吉林市人民政府
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月15日上午，吉林市委书记王庭凯、市长刘非到市防指参加由常务副省长吴靖平组织的省防指视频调度会议。会后立即召开吉林市防汛抗灾工作视频会议。会上，王庭凯、刘非听取了磐石市、蛟河市、桦甸市以及市气象局、水文局、水利局、应急管理局等县（市）区和有关部门对防汛抗灾工作的汇报，并安排部署了全市防汛抗灾工作。随后，12时20分，王庭凯、刘非再次参加了由省长景俊海组织的省防指调度会议，并汇报了吉林市强降雨防范工作。
<img src="http://img.plus.jlntv.cn/201908198b96d9909898ed25b8948ddbc2d82aa7_origin.jpg"/>
图为视频会议现场
在全市防汛抗灾工作视频会议上，王庭凯指出，入汛以来，各县（市）区党政领导靠前指挥，科学研判，提早组织群众转移避险，决策科学，措施得力。各级防指提早统筹谋划，不分昼夜24小时值守，迅速传达落实上级有关要求，准备充分，部署周密。各部门通力合作，共商共防，有效防范了历次强降雨过程，未发生人员伤亡，工作成效应予以肯定。
王庭凯强调，在肯定成绩的同时，也要充分认清风险。从13日开始的强降雨过程，造成吉林市土壤饱和，水库蓄水增多，江河水位涨势明显，气象部门已经发布橙色预警，目前桦甸、蛟河、磐石已经出现大雨或暴雨天气，预计未来上述地区仍有强降雨，防汛形势不容乐观。要克服麻痹松懈思想，要保持应急战备状态，要强化防御措施，要严肃防汛纪律。总之，全市各级党员领导干部要进一步提高政治站位，保持工作韧性，打好防汛决胜战，坚决实现“不死人”的安全度汛目标。
常务副市长李天林，副市长陈东、刘磊、张静辉等领导出席会议。
<img src="http://img.plus.jlntv.cn/20190819ad3ae012e9add4d9058ab6c34a5b6dc8_origin.jpg"/>
图为视频会议现场
来源：吉林市人民政府
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=414246
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-08-13/57YtrUqtf75AylG2.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吉林市委书记王庭凯在一汽吉林汽车有限公司调研时强调：抓住发展机遇 促进转型升级
AU:
RQ:2019-08-13 16:00
TZ:
CT:2019-08-20 09:56:51
LV:
SO:吉林市人民政府
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月8日，吉林市委书记王庭凯赴一汽吉林汽车有限公司调研。他强调，要抓住发展机遇，推动转型升级，提升企业市场竞争力。
吉林市委常委、高新区党工委书记、管委会主任李富民，副市长谢义和市直相关部门负责人参加调研。
在一汽吉林汽车有限公司，王庭凯参观了公司整车装配生产车间，详细了解了公司历年经营状况、2019年工作情况、改革进展和面临的一些困难等情况，并与公司相关负责人展开座谈。
王庭凯指出，一汽吉林汽车有限公司作为中国第一汽车集团公司的全资子公司，多年来为吉林市经济社会发展做出了突出贡献，支持企业发展是市委、市政府义不容辞的责任。虽然目前企业在发展过程中遇到一些困难和问题，但在品牌、产业工人、技术力量、制造采购销售三大体系等方面的优势十分明显，未来发展的前景依然广阔。企业要抓住改革的有利时机，进一步激发潜在活力，积极适应市场环境变化，走上健康、持续、科学发展的轨道。市委、市政府也一定会全力支持企业改革，为企业发展营造良好的外部环境。
来源：吉林市人民政府
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=412728
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-08-12/Vl109f0MrY6z8oS4.html
IM:http://img.plus.jlntv.cn/20190812ecad293c37af462f10972f54cba01009_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吉林市委书记王庭凯到桦甸市检查工作时强调：高质量承办全省乡村振兴现场推进会
AU:
RQ:2019-08-12 16:50
TZ:
CT:2019-08-20 09:56:51
LV:
SO:吉林市人民政府
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/20190812ecad293c37af462f10972f54cba01009_origin.jpg"/>
图为吉林市领导到桦甸市检查全省乡村振兴现场推进会议桦甸参观点及沿线环境整治筹备工作情况。
8月5日，吉林市委书记王庭凯到桦甸市检查全省乡村振兴现场推进会议桦甸参观点及沿线环境整治筹备工作情况。吉林市委副书记沈德生、副市长陈东和相关部门负责人参加检查。桦甸市委书记刘慧军，市长赵争涛，市委常委、市委办公室主任潘明，副市长丛刚陪同检查。
市特产展销中心是桦甸市打造全域旅游、推动本地特色产品转化为旅游商品的主要“窗口”之一。在特产展销中心，王庭凯参观了农特产品、电商产品、药材产品、扶贫产品四个专区，了解了电商产业推进及农特产品收益等情况。
田谷有机食品是一家以生产绿色、有机食品为主营业务的省级农业产业化龙头企业。王庭凯来到生产车间实地查看，听取了企业特色产品生产经营和在脱贫攻坚中发挥作用的介绍。
随后，王庭凯一行对桦甸市桦郊乡晓光村、友谊村、先锋村的文化振兴、村集体带领农民致富、百姓说事点等方面情况进行了调研，并对沿线环境整治情况进行了实地踏查。
王庭凯强调，承办全省乡村振兴现场推进会议对桦甸市乡村振兴工作既是重要检验，也是有力推进。各级各部门要提高政治站位，高度重视，统筹规划，加快进度，注重细节，突出各参观点的特色，同时要做好沿线周边环境卫生的清理整治，真抓实干、合力攻坚，高质量承办好这次会议，推动吉林市乡村振兴工作再上新台阶。
来源：吉林市人民政府
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=409052
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-08-08/c3eGifDwxoQRllxL.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:王庭凯在创建国家卫生城市工作推进会上强调：全力攻坚 加快创建国家卫生城市
AU:
RQ:2019-08-08 17:02
TZ:
CT:2019-08-20 09:56:51
LV:
SO:吉林市人民政府网站
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月7日，吉林市召开创建国家卫生城市工作推进会。吉林市委书记王庭凯在会上强调，要进一步明确责任、狠抓落实，全力攻坚，加快创建国家卫生城市。吉林市市长刘非主持会议。吉林市领导郑文家、高海珠、李富民、赵永波、陈东、盖东平、谢义、刘磊、张静辉出席会议。
王庭凯指出，创建国家卫生城市是吉林市委、市政府的重点工作任务，也是重要的民生工程。各城区、开发区及相关部门要立即行动，各司其职，协同作战，形成上下联动、横向配合、整体推进的工作格局。
王庭凯强调，要规范管理，标本兼治，把创建国家卫生城市与创建全国文明城市结合起来，与完善城市功能、提升城市品位结合起来，重点围绕净化美化市容环境、规范市场秩序、提升市民素质等方面统筹推动工作。要突出问题导向，组织开展专项整治，逐步建立城市管理长效机制。要协调配合，形成合力，集中力量解决背街小巷、集贸市场、城乡结合部和老旧居民区等卫生死角的“脏乱差”问题。
王庭凯要求，要强化宣传，积极引导，提高创建国家卫生城市社会参与度。各级各部门要高度重视对市民文明素质的教育引导，积极开展有针对性的宣传教育活动，努力营造“人人参与创卫，共建美好家园”的良好氛围。
创建国家卫生城市工作领导小组成员单位主要负责同志和分管负责同志参加会议。
来源：吉林市人民政府网站
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=401124
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-08-01/25Q7VKg334TCZHil.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:王庭凯走访慰问驻吉部队时强调：不断开创军民融合深度发展新局面
AU:
RQ:2019-08-01 17:16
TZ:
CT:2019-08-20 09:56:51
LV:
SO:吉林市人民政府
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月31日，吉林市委书记、吉林军分区党委第一书记王庭凯来到吉林军分区，看望慰问部队官兵，并通过他们，向驻吉部队广大官兵致以节日的祝贺和亲切的问候。市委副书记沈德生，市委常委、吉林军分区政委钟毅，副市长、市公安局局长刘磊，吉林军分区司令员于照清和相关部门负责人参加走访慰问。
在吉林军分区，王庭凯详细了解了军分区的建设发展情况。他说，多年来，广大驻吉部队官兵情系吉林市发展，始终保持和发扬优良传统，在急难险重任务面前勇当先锋，为维护驻地社会稳定和保卫人民生命财产安全作出了突出贡献。
王庭凯表示，市委、市政府将一如既往地支持部队建设，广泛深入开展拥军优属活动，真心实意为部队办实事、解难事，加大军地相互支持协作力度，不断开创新时代吉林市军民融合深度发展的新局面。
吉林军分区领导感谢市委、市政府和人民群众对部队建设的关心、帮助和支持，表示将始终牢记党和人民的重托，继续发扬优良传统，满腔热忱地服务地方经济社会发展，为推动吉林市全面振兴、全方位振兴做出应有的贡献。
来源：吉林市人民政府
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=395676
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-07-30/YBAx6JX8u4WpA2a8.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吉林市委书记王庭凯听取市商务局《关于上半年工作情况及下半年重点工作安排的汇报》
AU:
RQ:2019-07-30 11:15
TZ:
CT:2019-08-20 09:56:51
LV:
SO:吉林市商务局
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月25日下午，吉林市委书记王庭凯听取了市商务局等部门关于上半年工作情况及下半年重点工作安排的汇报。吉林市委副书记沈德生，副市长陈东、谢义等市领导参加了汇报会。市商务局党组书记、局长李勇做了汇报。
一、上半年工作成效
年初以来，面对错综复杂的商务环境，抵住经济下行的巨大压力，紧紧围绕“六稳”要求，奋力作为，扎实推进，较好地完成了各项工作任务。
（一）商务经济稳步增长。上半年，全市社会消费品零售总额实现669.2亿元，同比增长3.8%，高于GDP增速1.2个百分点。
（二）“稳外资”成效显著。直接利用外资额快速增长，省里下达给吉林市全年直接利用外资任务是3500万美元，上半年完成3122万美元，同比增长272.2%。
（三）电商交易继续保持高位增长。上半年，全市电子商务交易额实现693.7亿元，同比增长35.4%。
（四）“促消费、稳增长”系列展洽会拉动经济增长明显。组织吉林市名特优产品展销会、进口商品展等系列展洽会120余场，尤其是进口商品展有20个国家地区参展，7天总销售额达932万元，客流逾150万人次，有效吸引了境外消费回流，吉林市名特优产品展、 “雾凇冰雪嘉年华”以及各种节假日让利优惠促销活动，活跃了市场，繁荣了经济。
（五）创新市场体系建设。在东北亚农产品批发市场开设吉林市首个地产果疏批发免费交易区，不仅填补了吉林市地产果蔬交易市场的空白，也为全市“消费扶贫”脱贫攻坚工作起到了积极促进作用。
（六）主动服务企业，助推全市经济增长。积极主动为企业服务，动员于2017年将购销结算业务全部划到沈阳总公司结算的中油东北销售吉林分公司，将部分结算业务和缴税重新转回吉林市。该公司2017年批发业销售额220亿元以上、三产业增加值20亿元左右、税收7105亿元，对全市经济增长影响较大。经吉林市商务局动员，该公司将业务量的1/5转回吉林市并重新注册限上企业，这将为全市增加三产增加值4亿元（计入GDP增速）、税收1400余万元。
（七）与知名企业合作不断深化。组织各县（市）区与阿里巴巴集团对接，探索建立“互联网+线下门店”的新零售渠道体系，逐步将现有的农村淘宝服务站点升级为“天猫优品”服务站，将“淘宝·特色中国·吉林市馆”升级打造成“天猫优品”旗舰店。猪八戒网和吉林市赫基双创科技产业园正式签约落地，助力吉林市产业转型升级。
（八）商务民生工程建设推出新举措。启动“菜篮子”农贸市场建设，出台《吉林市农贸市场提档升级标准化管理三年行动计划（2019-2021年）》和《吉林市“菜篮子”农贸市场建设标准》。深化与温州市商贸服务业对口交流合作，推进温州市现代服务业投资集团、浙江东日集团与东北亚农产品批发市场“菜篮子”农贸市场合作项目。
（九）稳外贸、促外经工作初见成效。通过深入外贸重点企业调研服务，召开全市外资企业协会座谈会等，帮助外贸、外资企业解决实际困难，上半年全市实现进出口37.3亿元，新增注册外资企业5户。
二、下半年重点工作安排
下半年，将认真贯彻落实省委十一届五次全会精神，按照市委、市政府要求，以“早见效、稳增长”专项行动为突破口，全面推进稳增长、稳外贸、稳外资等各项商务工作。
（一）全力抓好“早见效、稳增长”专项行动。组成7个包保组，围绕年初目标任务，重点推进“早见效、稳增长”专项行动，确保全面完成商务经济目标任务。
1.抓好“商贸项目竣工开业专项行动”推进落实。重点抓好6户开业未入统企业的入统工作。一是要主动指导企业不断发展壮大，早日达标入限，壮大限上主体规模。指导县（市）区、开发区商务部门会同统计部门做好政策宣传指导工作，引导企业入库。二是针对符合条件年底可入库的企业，将持续帮扶企业尽早上限入统。
2.抓好“促消费、扩内需专项行动”推进落实。重点抓好80项全市大型促销活动。一是强化组织领导。深入企业，加强指导、深化内容、创新形式，务求实效。二是组织大中型商贸企业继续开展展销促销活动，重点组织好吉林市“早见效、稳增长”汽车（一汽吉林）展销会、夏秋促销等活动。三是认真研究落实相关支持政策。认真落实省、市有关文件精神，鼓励商贸企业扩大经营规模，发挥骨干商贸企业对消费的引领和支撑作用。
3.抓好“退限企业达标再上限和新增企业入限专项行动”落实。重点完成20户退限企业达标再上限及新增50户限上企业目标任务。一是推进退限企业达标再上限工作。针对已重新达到限上标准的企业，将着力推动重新入库，实现20户返限目标。针对尚未达到标准，但有望重新上限的企业，逐条列出需要帮助解决的问题，能够解决的将逐一予以解决；加大动员和统计执法力度，对有希望进入限上企业拒不申报的，通报统计部门予以警示和查处。二是推进新增限上企业工作。进一步研究省、市服务业发展专项资金兑现限上商贸企业奖励扶持政策。力争年底前新增50户限上企业。
（二）加快促进实体经济转型升级。一是开展“菜篮子”农贸市场和商业老街改造建设工作。加强与温州市商贸服务业对口交流合作，推进温州市现代服务业投资集团、浙江东日集团与东北亚农产品批发市场“菜篮子”农贸市场合作项目；结合“双城同创”，落实“菜篮子”农贸市场规划和建设标准，开展现代菜篮子农贸市场试点建设。推进河南街、东市场等商业老街的整治改造工作，积极上争将河南街、东市场列入全省10条商业老街改造试点。二是继续深化与阿里巴巴集团合作。积极在县域推广“天猫优品”服务站建设。推动全市109个贫困村电商服务站逐步向“天猫优品”服务站转型。三是打造社区电商新零售。重点培育吉林市亿邦公司建设社区优享平台，利用“互联网+”，构建社区15分钟便民购物圈。四是推进商贸领域招商引资工作。全力协助中石化吉林公司投资新储油库项目的调研、选址工作；积极引进奥特莱斯等新型商业业态，吸引域外企业投资商贸实体项目。
（三）全力做好东博会、进博会、吉林市温州市对口合作展洽会等三大展会的组织工作。通过组织参加“第十二届中国—东北亚博览会”系列经贸对接活动，深耕俄罗斯、韩国等周边国家市场。挖掘新兴市场，推动进出口增长。动员企业积极参加“第二届中国国际进口博览会”，组织举办好“中新食品区专场推介”和“吉林市冰雪旅游推介”等推介活动，组织好扩大进口和采购成交。做好“第三届吉林市温州市对口合作展洽会”的组织参展工作。通过浙江（温州）国际时尚消费博览会平台，打开吉林市工农业产品江浙市场，并借“温商”之力开拓国内外市场。
（四）全力做好稳外贸、稳外资工作。一是继续推进外贸、外资包保责任制，重点抓好占全市进出口额90%的吉林化纤、吉林炭素等30户重点进出口企业，正大食品、赢创特种化学等10户外资企业，挖掘一批外向型企业开展外贸业务。二是多元化开拓国际市场。巩固传统市场，扩大周边市场，开拓新兴市场，克服贸易摩擦带来的影响。推进吉林保税物流中心跨境电子运营中心项目尽快投入使用。鼓励和支持吉林市外贸企业和阿里巴巴国际站等知名跨境电商平台合作，助推吉林市外贸稳增长。三是进一步优化外商投资企业的营商环境和服务质量，促进外资工作平稳向好。
在听取有关部门汇报后，王庭凯书记指出，上半年吉林市社会消费品零售总额等经济指标完成地较好，特别是商务部门通过积极工作将已划到外省结算纳税的企业重新引回吉林市结算纳税，工作卓有成效。下半年，要认真贯彻落实省委十一届五次全会精神，克难攻坚、全力抓好项目建设、企业培育服务、营造良好的营商环境、有效防范和化解金融风险等工作，确保全年各项目标任务的完成，确保社会的稳定。
来源：吉林市商务局
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=388714
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-07-26/keeoEC1hDKywBMWw.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吉林市委书记王庭凯在吉林化工园区、吉林高新区调研时强调 开发区要发挥比较优势 建设产业高地
AU:
RQ:2019-07-26 16:29
TZ:
CT:2019-08-20 09:56:51
LV:
SO:江城日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月24日，吉林市委书记王庭凯赴吉林化工园区、吉林高新区，就项目建设等工作进行调研。他强调，要创新体制机制，进一步优化营商环境，提高发展动力和企业活力，增强产业竞争力和集聚吸纳能力，形成比较优势，成为产业高地。
吉林市委常委、吉林高新区党工委书记、管委会主任李富民，吉林市副市长谢义和市直相关部门负责人参加调研。
王庭凯先后来到吉林石化公司、紫瑞新材料公司、华润雪花啤酒（吉林）有限公司、吉林华微电子股份有限公司等企业进行实地调研，并分别听取了吉林化工园区、吉林高新区工作汇报。
王庭凯强调，开发区面对风险和挑战，必须保持清醒认识、提早防范、妥善应对，把各种风险隐患的底数摸清摸透，把各项防控风险的措施做实做细。要以产业发展为支撑，着力谋划适应开发区未来发展的主导产业。要瞄准主导产业，加大招商引资力度，推进重大项目建设，延伸产业链条，培育新的增长点，加快产业集群发展。要坚持高起点、高品位，统筹谋划，科学推进，完善基础设施配套，强化公共服务功能，多做打基础、管长远的工作，营造良好发展环境，为开发区快速发展、可持续发展奠定坚实基础。
来源：江城日报
编辑：刘洋
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=369468
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-07-23/o5kVtHPVd2U6Fiek.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吉林市委网络安全和信息化委员会第一次全体会议强调 提高政治站位 奋力开创网信事业发展新局面
AU:
RQ:2019-07-23 16:36
TZ:
CT:2019-08-20 09:56:51
LV:
SO:江城日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月22日，吉林市委书记王庭凯主持召开吉林市委网络安全和信息化委员会第一次全体会议，深入贯彻习近平总书记关于网络强国的重要思想，认真落实中央和省委有关会议精神，部署吉林市网信重点工作。吉林市领导刘非、沈德生、徐莉、赵永波、谢义、刘磊及市委网络安全和信息化委员会全体成员出席会议。
会议审议通过了《中共吉林市委网络安全和信息化委员会工作规则》和《中共吉林市委网络安全和信息化委员会办公室工作细则》，听取了吉林市委网信办成立以来的工作情况汇报。会议强调，要认真学习贯彻习近平总书记关于网络强国的重要思想，进一步增强做好网信工作的责任感使命感。要突出把握工作重点，进一步开创吉林市网信事业发展新局面。
坚持“正能量是总要求”，加强正面宣传，加快媒体融合，注重改进创新。坚持“管得住是硬道理”，切实做好网上意识形态工作，扎实推进网络综合治理，大力提高网络安全保障能力。坚持“用得好是真本事”，加快发展“数字经济”，加快打造“数字政府”，加快建设“数字城市”。
要切实提高政治站位，进一步加强党对网信工作的领导。各级各部门要强化政治意识、责任意识、忧患意识，把党管意识形态、党管网信、党管媒体的要求在吉林市落到实处。各级领导干部要学网、懂网、用网，做到守土有责、守土负责、守土尽责，齐心协力，担当作为，奋力推动吉林市网络安全与信息化工作再上新台阶。
来源：江城日报
编辑：刘洋
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=354526
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-07-10/geEFe8JtJFSmWwrQ.html
IM:http://img.plus.jlntv.cn/201907100f13896939b43d10edffc2c256e29147_origin.jpg;http://img.plus.jlntv.cn/2019071030429e0ddc166c1cc2d1f1f02f3ade41_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吉林市委书记王庭凯参加吉林省金融系统送金融知识进江城活动
AU:
RQ:2019-07-10 15:55
TZ:
CT:2019-08-20 09:56:51
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月8日傍晚，“不忘初心 牢记使命”2019吉林省金融系统送金融知识进江城宣传活动启动仪式，在吉林市政府门前广场举行。
<img src="http://img.plus.jlntv.cn/201907100f13896939b43d10edffc2c256e29147_origin.jpg"/>
2019吉林省金融系统送金融知识进江城宣传活动演出现场。
吉林市委书记王庭凯，市委副书记沈德生，市委常委、常务副市长李天林，副市长刘红参加启动仪式。
启动仪式前，王庭凯等市领导与来吉参加活动的中国人民银行总行金融消费保护局、中国人民银行长春中心支行和省相关部门、其他金融机构负责人进行了会谈。
王庭凯介绍了吉林市经济社会发展情况。他说，近年来，吉林市的重大项目投入、基础设施建设、民生重点工程，都得到了吉林省人民银行、省银保监局及省有关部门和各金融机构的大力支持。当前，吉林市经济社会发展正处在转型升级的关键时期，需要各金融机构的鼎力支持，希望省金融系统继续关心吉林市，助推吉林市发展得更快更好。
金融知识进江城宣传活动由吉林市政府和中国人民银行长春中心支行共同主办，是吉林省金融系统响应党中央提出的“不忘初心、牢记使命”主题教育活动，普及金融知识、完善金融服务、防范金融风险，促进地方经济发展所采取的重要措施。
<img src="http://img.plus.jlntv.cn/2019071030429e0ddc166c1cc2d1f1f02f3ade41_origin.jpg"/>
韵律表演《不忘初心央行人》。
在启动仪式现场，吉林市30余家金融机构设置了展台，向群众发放宣传资料，讲解金融知识。各金融机构还自编自演了舞蹈、小品等节目，为群众奉上了一台寓教于乐的文艺晚会。
来源：江城日报
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=352324
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder517/folder541/folder746/folder748/2019-07-09/1QQ9duRZjVXKcby2.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王庭凯
TD:-729084070
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:王庭凯在经开区调研时强调：发挥经济发展主战场作用 坚定不移地完成年度目标任务
AU:
RQ:2019-07-09 10:21
TZ:
CT:2019-08-20 09:56:51
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月4日，吉林市委书记王庭凯赴经开区就项目建设和开发区体制机制改革等工作进行调研。他强调，经开区要发挥经济发展主战场、主阵地的作用，紧紧抓住外部产业转移的有利契机，密集开展招商引资，推进重点项目建设，坚定不移地完成年内2平方公里工业项目落地任务，为推动吉林市全面振兴全方位振兴做出应有的贡献。
吉林市副市长谢义和市直相关部门负责人参加调研。
上半年，经开区新入区及重点推进项目共29项，总投资额192亿元，占地2.38平方公里。其中，新开工10项，总投资额53.6亿元，占地63公顷；近期拟开工11项，总投资额70亿元，占地1.4平方公里；重点推进8项，总投资额68亿元，用地需求1.15平方公里。
王庭凯先后来到浙江乐斯化学公司绿色农用原药产业园项目、浙江精功集团公司碳纤维复合材料制品项目等新开工项目现场进行实地调研，了解项目进展情况，帮助研究解决项目在推进过程中遇到的困难和问题。
在听取经开区新开工及重点推进项目情况汇报后，王庭凯指出，经开区要加大招商引资力度，紧紧抓住国内产业转移等有利契机，锁定重点区域及市场成熟的搬迁类企业，再包装储备一批重大招商项目，为明年发展奠定坚实的基础。要营造良好的发展环境，降低办事成本，提高办事效率，真心实意地为企业着想，吸引更多的企业落户开发区。要坚决贯彻新发展理念，既要抓好招商引资和项目建设，又要严守安全环保底线，做到“两手抓、两手硬”。要认真贯彻落实吉林市委、市政府加快开发区发展的文件精神，加强班子建设，带好队伍，以良好的精神风貌把经开区打造成为创新、创业、创造高地。
来源：吉林市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=421160
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-19/QEd4NjQtzjlBDTpk.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:第十八届中国长春国际农业·食品博览（交易）会开幕 做强绿色农业 助力乡村振兴 王子联参观展位
AU:
RQ:2019-08-19 14:39
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月16日上午，第十八届中国长春国际农业·食品博览（交易）会开幕式暨东北贫困地区县（市）农产品产销对接活动在长春农博园开幕。松原市委书记王子联参加开幕式并巡视松原企业展位。副市长王浩参加活动。
　　在扶余增盛永杂粮杂豆、松粮集团、松嫩黑玉米等公司展位前，王子联认真察看产品，仔细询问农产品的种植、田间管理和市场销售情况。他希望企业树立精品意识，加强与域外企业经贸交流合作，不断扩大市场占有份额，实现经济效益、社会效益双赢。
　　“查干湖鱼是绿色、有机产品，今年查干湖被评为吉林省特色农产品优势区。”王子联在查干湖生态有机鱼展位前驻足听取汇报，鼓励有关部门借助展会平台进一步将查干湖生态旅游、有机渔业宣传好、推介好。
　　据悉，本届农博会以“引领产业发展、助力乡村振兴”为主题，共设五大板块、34项展示与活动内容。市委、市政府组织33家企业携35个品牌、268种松原“绿色农业制造”产品精彩亮相展会。展会期间，松原市将组织参加东北地区县（市）农产品产销对接暨全国百户农业企业进吉林活动，助力脱贫攻坚与乡村振兴。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=421150
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-19/8zFK6Y2sV4U7fJBI.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:王子联在防汛工作调度会上强调 再接再厉坚决打赢防汛抗灾硬仗
AU:
RQ:2019-08-19 14:29
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:受9号台风“利奇马”和10号台风“罗莎”叠加影响，松原市连续多日出现大范围强降雨天气过程。8月17日，松原市委书记王子联到市防汛指挥部紧急召开防汛工作调度会。他强调，各级各部门要强化责任意识和使命担当，着力把各项防汛措施抓紧抓实、抓细抓好，坚决打赢防汛抗灾这场硬仗。
在市防汛指挥部，王子联认真察看气象卫星云图和雷达天气图，了解台风走向和对松原市的具体影响，听取全市雨情水情灾情信息汇报，与各县（市、区）防汛指挥部视频连线，调度各地情况。
王子联强调，本轮强降雨已持续多日，各级各相关部门要坚决克服麻痹思想和侥幸心理，时刻紧绷防汛防台这根弦。各级党政主要负责同志要深入一线，靠前指挥，认真落实巡查制度，强化薄弱地段和险工险段防守，全力保障汛期水、电、气等安全供应。要加强会商研判、水情测报和科学调度，及时抢险处突，确保一旦发生险情，应急抢险力量能够拉得出、用得上。要科学核实受灾情况，实事求是上报。要建立科学完善的水库调蓄体系，统筹好防汛与保库容之间的关系，综合施策、调蓄有序，构建完整的水生态体系，确保安全度汛。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=418658
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-16/ibGzQeRQ3QLYdPB1.html
IM:http://img.plus.jlntv.cn/2019081652f3c6cefce379a79902830886f9160a_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:中共松原市委六届六次全体会议召开 市委常委会主持会议 王子联讲话
AU:
RQ:2019-08-16 15:13
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月15日上午，中共松原市委六届六次全体会议召开。
松原市委常委会主持会议。市委书记王子联讲话。
<img src="http://img.plus.jlntv.cn/2019081652f3c6cefce379a79902830886f9160a_origin.jpg"/>
松原市委副书记、市长于强，市政协主席金国学，市委副书记陈胜，市委常委施大宁、张磊、于海波、姜国凡、潘雷、姜鹏飞、蒋凯、马永健在主席台就座。市委委员、市委候补委员出席会议。市纪委委员、有关方面负责同志和部分基层代表列席会议。
全会听取和讨论了王子联受市委常委会委托所作的工作报告，审议通过了 《松原市关于深入推进民营经济大发展的若干规定（试行）》《中共松原市委六届六次全体会议决议》 等。于强就《规定（试行）（讨论稿）》向全会作了说明。
会议指出，2019年以来，在省委的正确领导下，市委常委会团结带领广大干部群众，坚持以习近平新时代中国特色社会主义思想为指导，深入实施“三个五”发展战略，加快“两个城市”建设，政治站位更加坚定，经济运行指标向好，项目建设力度加大，城乡环境显著改善，三大攻坚战扎实推进，改革开放持续深化，民生福祉不断增进，文化建设有新进步，社会治理明显加强，民主法治建设迈出新步伐，全面从严治党向纵深发展，各项工作取得了新进展、新成效。
会议要求全市上下深入贯彻习近平总书记对东北振兴工作和视察松原重要指示精神，认真落实省委十一届五次全会精神，坚持发展为要、生态为重、民生为本、防险为基，守住底线、发挥优势、挖掘潜力，继续打好三大攻坚战，统筹做好稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作，推进全面从严治党，确保完成全年目标任务，加快把习近平总书记“松原发展很有潜力”的殷切嘱托变成生动现实，开创新时代松原全面振兴全方位振兴新局面。
会议强调，要强力推进查干湖生态保护与生态旅游发展，落实“保护生态和发展生态旅游相得益彰”要求，抓紧编制各项规划，突出抓好生态修复、水质提升，全面做好环保督察反馈问题整改，大力发展生态旅游，启动建设特色小镇，举全市之力擦亮查干湖这块“金字招牌”。要坚定不移推动经济转型升级，抓存量、突出发展民营经济，抓增量、大力推进项目建设，抓变量、加快培育新兴产业，努力形成多点支撑、多业并举、多元发展新格局。要坚决打好防范化解重大风险攻坚战，在抓好政治、意识形态、党建等领域风险防控的同时，积极应对经济下行风险，大力化解金融领域风险，有效防治环境污染风险，切实抵御自然灾害风险，防范化解社会稳定风险，确保社会和谐稳定。要大力实施乡村振兴战略，坚决打好精准脱贫攻坚战，加大农村人居环境整治力度，抓好农业基础设施建设，培育新型农业经营主体，积极打造农产品区域品牌，加快农业产业化步伐，努力在全省率先实现农业农村现代化。要加快建设生态宜居城市，以创建国省卫生城为统领，聚力补短板、提品质，建好中心城区、打造宜居县城、建设特色小城镇，优化交通体系，全面提升城市规划、建设和管理水平。要着力深化体制机制改革创新，聚焦发展痛点、难点、堵点，持续优化营商环境，开展党政机构改革“回头看”，抓好农村土地、农村金融等改革，加快城市公共资源市场化运营，修订绩效综合考评实施办法，扩大对外经贸合作和人文交流。要扎实做好保障改善民生工作，完善就业创业服务体系，优化城乡教育规划布局，改善医疗卫生服务，必保市县两级157件民生实事全部兑现承诺。培育践行社会主义核心价值观，持续推进国防动员和双拥共建工作，支持人大 、政协依法履行职能，全面做好统战、群团、民族、宗教、老干部等工作。要全面加强新时代党的建设，把政治建设摆在首位，扎实开展“不忘初心、牢记使命”主题教育，加强干部队伍建设，着力建强组织体系，持之以恒正风肃纪，保持惩治腐败高压态势，提高党的建设质量。
就深入推进作风建设、抓好各项工作落实，王子联强调，全市各级各部门和广大党员干部要在思想源头上正“三观”，掌握科学的方法论，建立正向激励机制，树立鲜明用人导向，完善容错纠错机制，严格监督执纪问责。尤其是市委常委、市级领导、市委委员要以上率下，带头转作风、改作风，以关键少数带动绝大多数，推动全市干部队伍作风实现革命性锻造、根本性改变。
会议审议通过了《中共松原市纪律检查委员会关于邵明武严重违纪违法案的审查报告》，对市委常务委员会给予邵明武开除党籍处分的决定予以追认。
会议审议通过了《关于递补市委委员的决定》，决定递补张黎（女）、吴明彰、张影（女）、兰忠为市委委员。
会议号召全市各级党组织和广大党员干部群众更加紧密地团结在以习近平同志为核心的党中央周围，坚定信心、咬定目标，攻坚克难、真抓实干，不断开创新时代松原振兴新局面，以优异成绩庆祝新中国成立70周年！
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=418636
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-16/aljhRuhU7Cj4Zrdq.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:王子联在参加前郭组分组讨论时强调 守好“金字招牌”加快区域经济发展
AU:
RQ:2019-08-16 15:01
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月15日上午，松原市委书记王子联来到第三（前郭）讨论组，与市委委员和民营企业家等基层代表一道讨论全会报告等文件，认真听取意见建议。
与会人员一致认为，全会报告文字精炼、重点突出、要求明确，为全市经济社会发展提供了重要遵循，分别围绕查干湖保护开发、民营经济发展等方面积极建言献策，并表示将认真抓好贯彻落实，确保市委决策部署落到实处。
在认真听取大家发言后，王子联说，年初以来，全市上下迎难而上、合力攻坚，各项工作取得了来之不易的成绩。关于下步工作，他强调，要深入贯彻习近平总书记对东北振兴工作和视察松原重要指示精神，认真落实省委十一届五次全会精神，全力做好各方面工作。要把查干湖生态保护和生态旅游开发作为重大政治任务和“天字号”工程，树牢“大查干湖”思维，采取超常规举措，全力推进规划编制、生态修复、水质提升、环保整改、5A级景区创建等工作，守护好查干湖这块“金字招牌”。要坚决顶住经济下行压力，落实好推进民营经济发展的政策举措，强化经济运行调度分析，确保完成全年目标任务。要进一步转变工作作风，营造真抓实干、比学赶超的浓厚氛围，不断开创新时代松原振兴新局面。
市领导于海波、李向彬参加讨论。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=414260
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-13/wxAyDOXD2gv4Zfdf.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市委网络安全和信息化委员会召开第一次全体会议
AU:
RQ:2019-08-13 16:03
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月9日上午，松原市委网络安全和信息化委员会召开第一次全体会议。松原市委书记、市委网络安全和信息化委员会主任王子联出席会议并讲话，市委副书记、市长、市委网络安全和信息化委员会副主任于强主持会议。
会议传达学习了全国网络安全和信息化工作会议精神，审议通过了《中共松原市委网络安全和信息化委员会工作规则》《中共松原市委网络安全和信息化委员会办公室工作细则》《松原市突发事件网络舆情应急处置预案》《2019 年松原市网信工作责任分工方案》。
就进一步做好全市网信工作，王子联强调，要突出政治建设，提高政治站位，把准政治方向，提高政治水平，加强政治把关，坚决防范各种政治风险。要强化阵地意识，全面强化思想引领，壮大网上正面声音，积极防控网上风险，坚决打赢网络意识形态斗争。要推进“数字松原”建设，加快发展数字经济，推动政府服务数字化、网络化、信息化，不断提升人民群众在信息化发展中的获得感幸福感。要坚持依法管网治网，狠抓责任落实，强化依法打击，加强宣传引导，切实筑牢网络安全“防火墙”。要加强党对网信工作的领导，各级领导干部要强化互联网思维，尤其要学会正确处理各类网络舆情，切实维护社会和谐稳定。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=410398
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-09/GeS5Yv3hb4GYaQir.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市委市政府召开重点工作第六次双周调度例会暨全市脱贫攻坚环境整治工作现场会 王子联 于强讲话
AU:
RQ:2019-08-09 15:57
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月8日，松原市委、市政府召开重点工作第六次双周调度例会暨全市脱贫攻坚环境整治工作现场会。松原市委书记王子联、市长于强出席会议并讲话。松原市委副书记陈胜主持会议。
会前，与会人员先后来到长岭县流水镇粮窝村、流水镇、光明乡张家大院村等乡镇村屯，实地了解植树造林、人居环境整治、脱贫攻坚等工作推进情况。会上，长岭县主要负责同志作了相关经验介绍，各县（市、区）党政主要负责同志就脱贫攻坚、农村人居环境整治及赴梅河口等地考察体会进行了汇报。
王子联强调，各地各部门要精准脱贫，聚焦“两不愁三保障”，一手抓整改、一手抓攻坚。要重塑环境，推进城乡人居环境和营商环境持续改善。要加快发展，全力稳增长，突出发展民营经济，抓好项目建设和招商引资、招才引智，确保完成全年目标任务。要加强安全生产、信访维稳等工作，精心维护社会稳定。要学习借鉴梅河口等地经验，进一步转变作风、务实担当，营造真抓实干、比学赶超的浓厚氛围。
于强要求，各地各部门要聚焦问题，精准发力，坚决打好打赢脱贫攻坚这场硬仗。要找准差距，强化措施，切实推动农村人居环境持续改善。要加强领导，明确责任、形成合力、严厉督导，努力把各项工作抓实抓细。要高度重视防汛工作，夯实责任，砸实措施，确保安全度汛、万无一失。
松原市领导于海波、潘雷、王浩，市政府秘书长刘文占参加会议。
来源：松原日报
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=409096
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-08/N4mFNpe6a6aShjzC.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:王子联在松原市纪委市监委调研工作时强调 敢动真碰硬 保政令畅通 助松原振兴
AU:
RQ:2019-08-08 17:08
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月6日上午，松原市委书记王子联专题调研松原市纪委市监委工作，看望慰问一线纪检监察干部和巡察干部，并召开座谈会听取相关情况汇报。
王子联先后来到松原市纪委市监委查干湖留置中心和新建留置中心建设现场，仔细了解留置中心软硬件设施及在建项目规划建设情况。他叮嘱相关部门要加强看护队伍建设，确保留置措施安全、施工建设安全。
座谈会上，王子联对松原市纪委市监委工作给予肯定，并希望全市纪检监察干部以铁的纪律为松原振兴发展保驾护航。他强调，要讲政治，全力保证党中央和省、市委政令畅通，做到令行禁止。要始终保持高压态势，精准发力惩治腐败，不断净化政治生态。要出重拳转作风，严肃查处不担当、不作为、乱作为问题，护航优化发展软环境。要不断加大监督执纪问责力度，严肃查处房地产等重点领域的腐败问题。要在脱贫攻坚、扫黑除恶、农村集体资源发包专项清理等工作中发挥作用，切实解决群众关心关切的具体问题。要用好“四种形态”，发挥容错纠错机制作用，严管厚爱相结合，不断激发党员干部干事创业激情。要加强自身建设，练就过硬本领，强化自我约束，打造一支忠诚干净担当的纪检监察“铁军”。
松原市委副书记陈胜，市委常委、市纪委书记、市监委主任蒋凯及有关方面负责同志参加调研。
来源：松原日报
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=406240
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-06/7bIUuEqmwAUDDOat.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:考察参观学先进 交流借鉴促提升 王子联 于强率领松原市党政考察团赴梅河口市 通化县 敦化市学习考察
AU:
RQ:2019-08-06 16:09
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月31日至8月2日，松原市委书记王子联、市长于强率领由市直相关部门及各县（市、区）、开发区党政负责同志组成的考察团赴梅河口市、通化县、敦化市就招商引资、项目建设、创卫工作、农村人居环境整治进行学习考察。松原市领导施大宁、梁弘、王浩，市政府秘书长刘文占等参加考察。
学先进，找差距。7月31日下午，考察团第一站来到梅河口市。梅河口市是吉林省扩权强县试点市，区位优势突出，产业特色鲜明，县域经济综合发展水平连续4年位居全省县市第1位，城市建设和管理水平处于东北地区先进行列，先后获得国家卫生城市、全国文明城市等荣誉称号。考察团一行先后参观考察了海龙湖公园，曙光镇东太平村、西太平村，现代服务业示范区，城市规划展览馆，康美医疗健康中心，吉林步长二期项目现场，四环医药集团，工业新城项目和人民公园，对梅河口市项目建设、城乡发展的高站位、大格局、大手笔很受触动，被永不停歇、无私忘我、敢为人先、敢于担当、敢于超越、开放合作、只争朝夕的梅河口精神深深感染。各县（市、区）党政负责人纷纷表示，将结合实际，学习梅河口、追赶梅河口，推动各项工作取得新进展。
座谈会上，松原市考察团首先观看了梅河口市发展纪实专题片《奋斗》，随后，通化市委常委、梅河口市委书记王爱明，梅河口市长崔彦磊先后对该市经济社会发展等情况作了介绍，王子联、于强等考察团成员分别就考察重点与梅河口市的领导干部进行了深入交流。于强代表考察团对梅河口市各项事业取得的成绩给予高度评价。他说，通过现场参观、实地调研、听取介绍，切实感受到了梅河口市的经济社会发展之快，城乡面貌改变之大，干部担当作风状态之好，产业支撑能力之强，令人备受鼓舞、深感振奋。考察团一行将结合实际，把梅河口市好的经验和做法带回去，转化到松原发展建设的实践中去，推动松原各项事业快速发展。
王爱明表示，松原市各项事业有优势、有基础、有体量、有条件，许多方面都值得梅河口市各级干部学习借鉴，梅河口市也会组织参观考察团，去松原市考察学习。
知不足、明方向。通化市通化县是全省首个国家生态县，获得“全国科技创新百强县”“全国绿色发展百强县”等荣誉。医药健康、矿产等支柱产业振兴发展，特色旅游及现代服务业等优势产业蓬勃兴起。8月1日上午，考察团在骤雨中急行，马不停蹄地来到通化县。在通化市委书记高志国，通化市长李平，通化市委常委、市委秘书长曲延健，通化县委书记、县长孙继民的陪同下，先后来到东宝集团人胰岛素类似物生产车间、通化石油化工机械制造有限责任公司、东宝科技园研发中心、吉林康养谷旅游开发项目建设现场、聚鑫经济开发区赤柏松村小南沟屯、快大茂镇虎马岭村七彩村落考察学习。
“农村垃圾怎么处理？”“室内水冲厕所用得怎么样？”在聚鑫经济开发区赤柏松村小南沟屯和快大茂镇虎马岭村七彩村落，王子联、于强看得认真，问得仔细，叮嘱考察团成员要在对比中找差距，在考察中明方向，结合自身工作有针对性地学习取经。
王子联说，松原将认真学习总结借鉴通化农村人居环境整治的典型做法和先进经验，进一步完善全市农村基础设施建设，健全完善长效管理机制，推动农村生产生活环境持续改观。
高志国表示，希望松原、通化两市进一步加强交流合作，携手推动两地发展，造福两地人民。
取真经，促提升。8月1日下午至8月2日，考察团来到延边朝鲜族自治州敦化市交流学习。近年来，敦化市始终坚持“生态立市、工业强市、旅游兴市”发展主线，以精品城市和乡村振兴为两翼，统筹发展各项事业，全力开创实力敦化、活力敦化、魅力敦化的新局面。在渤海广场、红旗社区、亿洋城小区、敖东工业园区、华康工业园区、金赛医药工业园区、凯莱英医药工业园区、双创孵化基地，考察团重点学习了敦化市的城市环境、街道社区、城市管理亮化等方面的先进经验和做法。每到一处，考察团成员都认真听、仔细看，对照学习、深入思考、认真总结。
座谈会上，延边州委常委、常务副州长冯涛对松原市党政考察团的到来表示热烈欢迎，随后，敦化市委书记刘岩智及相关同志在会上介绍了敦化市的先进做法和经验。
王子联代表考察团对延边州和敦化市的倾囊相授表示感谢。他说，通过实地察看、听取讲解，切身感受到敦化市委、市政府强烈的发展意识、宽阔的格局视野、担当的工作状态、高效的方法举措、突出的效果导向，感受到敦化市招商引资、项目建设、乡村振兴、旅游发展、社会民生改善等各项工作取得的长足发展。回去后考察团将认真总结此次学习考察活动，把看到的、听到的、学到的有机融入今后的工作中，以更高标准、更大力度推动招商引资、项目建设、国家卫生城市创建、农村人居环境整治等重点工作发生新变化、取得新成效。
刘岩智表示，希望两地要以这次考察为契机，互相学习、促进合作，共同推动两地各项事业不断迈出新步伐。
来源：松原日报
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=402036
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-08-02/oZelWasIlRyDFxRc.html
IM:http://img.plus.jlntv.cn/201908029b620510044d716803262f0693778343_origin.jpg;http://img.plus.jlntv.cn/20190802a5c5aa374db90a284e97abcc2ea5e659_origin.jpg;http://img.plus.jlntv.cn/201908026af26dd75be40473ecf9ccaf2f9ef8d3_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市党政考察团来梅河口参观考察
AU:
RQ:2019-08-02 13:40
TZ:
CT:2019-08-20 09:56:57
LV:
SO:梅河口市广播电视台
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/201908029b620510044d716803262f0693778343_origin.jpg"/>
<img src="http://img.plus.jlntv.cn/20190802a5c5aa374db90a284e97abcc2ea5e659_origin.jpg"/>
<img src="http://img.plus.jlntv.cn/201908026af26dd75be40473ecf9ccaf2f9ef8d3_origin.jpg"/>
7月31日，由松原市委书记王子联，市委副书记、市长于强带队的松原市党政考察团莅临梅河口市参观考察。通化市委常委、梅河口市委书记王爱明，市委副书记、市长崔彦磊，市委副书记孙维良陪同。
上午，考察团一行来到海龙湖公园，观看了水上娱乐项目，乘坐游览车参观了海龙湖。下午，考察团一行参观考察了曙光镇东太平村、西太平村，现代服务业示范区，康美梅河口医疗健康中心，吉林步长制药二期项目，吉林四环制药以及工业新城和人民公园。
晚上，在市委常委会议室，松原市党政考察团一行与梅河口市领导共同观看了梅河口市发展纪实专题片《奋斗》，崔彦磊介绍了梅河口市经济社会发展相关情况，围绕项目建设、农村人居环境、创城等工作进行了座谈。
王爱明对松原市党政考察团莅临梅河口市参观考察表示欢迎。王爱明指出，松原市党政考察团不辞辛苦，行程数百公里，专程到梅河口市参观考察，体现了松原市党政领导的胸怀、情怀、格局和境界，考察团一行对梅河口市各项事业发展给予了很高的评价，这是对梅河口市的一种肯定和鼓励，为梅河口市在今后现代化城市建设征程中阔步前进提供了强大的精神助力。松原市各项事业有优势、有基础、有体量、有条件，许多方面都值得梅河口市各级干部学习借鉴。未来，梅河口市也会组织参观考察团，到松原市参观考察学习，与松原市党政领导多沟通、多交流，通过相互学习考察，共同推动两地各项事业全方位高质量发展。
于强代表考察团讲话，对梅河口市各项事业取得的成绩给予充分肯定和高度评价。于强表示，通过现场参观、实地调研、听取介绍，真切地感受到梅河口市的“实力、活力、法治、幸福”，感受到梅河口是一座开放包容、美丽宜居、活力四射、潜力无限的城市，一年一个样，三年一个大变化。于强指出，梅河口市经济社会发展之快令人鼓舞、城乡面貌改变之大令人鼓舞、干部状态之好令人鼓舞、产业支撑能力之强令人鼓舞、未来发展后劲之足令人鼓舞，考察团一行一定要通过此次参观考察，把梅河口市好的经验和作法带回去，转化到松原市发展建设的实际工作中去，推动松原市各项事业快速发展。
市委常委、市委办公室主任马志有，市委常委、宣传部部长汪晓梅，副市长霍光陪同参观考察。
来源：梅河口市广播电视台 
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=398542
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder815/folder817/2019-07-31/4l6ENcu8aQ5jXQwf.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-王子联
TD:2039627999
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:高起点推进“双拥”共建 高层次促进军民融合   王子联 于强 曹广成 金国学走访慰问驻松部队
AU:
RQ:2019-07-31 15:39
TZ:
CT:2019-08-20 09:56:57
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:在“八一”建军节到来之际，7月30日上午，松原市委书记王子联、市长于强、市人大常委会主任曹广成、市政协主席金国学先后来到预备役高炮团、松原军分区、武警松原支队，看望慰问驻松部队广大官兵，送上节日祝福。
王子联、于强、曹广成、金国学一行察看了部队综合建设情况和抗震救灾应急指挥所，观看了演练训练。王子联说，长期以来，驻松广大官兵大力支持和参与地方建设，在抗震救灾、抗洪抢险、脱贫攻坚、民生改善中发挥着积极作用，为松原经济发展、社会稳定作出了重要贡献。希望驻松部队进一步发挥自身优势，一如既往地支持松原发展，高水平加强练兵备战，高起点推进“双拥”工作，高层次促进军民融合，推动国防动员和后备力量建设再上新台阶。市委、市政府将继续充分调动各方力量做好拥军优属、优抚安置等工作，推动军地共同发展。
松原军分区司令员李宏庆表示，感谢全市上下对驻松部队发展的关心和支持，今后将继续发扬拥政爱民的光荣传统，在急难险重任务前全力以赴，始终坚守使命和担当，为推动松原高质量发展贡献力量。
松原市领导陈胜、马永健、吴跃岩等参加活动。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=354532
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-07-10/Fr0H63nsxlnbvBgl.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:公主岭市委召开常委会议
AU:
RQ:2019-07-10 15:56
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月9日，市委书记闫旭主持召开公主岭市委常委会议，传达学习上级会议精神，听取工作汇报，安排部署相关工作。
会议学习了《中国共产党党组工作条例》；传达学习吉林省人大常委会党组书记、常务副主任金振吉来岭调研主要精神；传达学习省政协党组书记、主席江泽林来岭调研主要精神；传达学习副省长侯淅珉来岭现场督察主要精神；听取上半年生态环保工作汇报，传达学习吉林省纪检监察工作会议主要精神；研究讨论《公主岭市监察委员会向乡镇（街道）派出监察办公室工作实施方案（讨论稿）》；研究公主岭市劳模表彰及推荐省级劳模候选人、省模范集体候选单位相关事宜。
会议指出，组织部门和各单位党组、全体党员干部，要认真学习《中国共产党党组工作条例》，全力抓好落实。要加强制度建设，发挥党组核心作用，加强党的全面领导，强化督导检查，保证党的重大路线、方针、政策贯彻落实到位。
会议强调，公主岭市人大党组要认真组织学习金振吉来岭调研时的讲话精神，深刻理解完善人民代表大会制度的重大意义，在推动经济发展和为党委政府决策提供高质量建议当中完善人大监督体系，并认真组织，抓好落实。要把围绕中心、服务大局与落实讲话精神结合起来，找准工作切入点，推动落实公主岭市“建设‘三带’、融入长春、富民强市”发展战略，在打好三大攻坚战、全面推进依法治市、深化改革、保障民生、提升基层社会治理能力等方面，进一步发挥人大代表和各级人大的“聚民心、议大事、保落实、促善治”的重要作用。要抓好人大代表队伍建设，强化政治引领，组织人大代表认真学习领会新时代中国特色社会主义思想，牢固树立“四个意识”，始终坚持“四个自信”，坚决做到“两个维护”，不断增强贯彻落实的思想自觉和行动自觉。要注重改进作风，组织各级人大和人大代表深入基层一线，为广大人民群众宣传讲解党委政府的政治决策，把基层最真实的愿望和呼声反映给党委和政府。要强化人大代表廉政建设，确保人大代表队伍的良好形象。同时，以政治建设为统领，加强制度、作风和能力建设，把人大机关工作抓实，增强人大工作的整体合力。
会议要求，要认真学习江泽林来岭调研重要讲话精神，全力抓好农村一二三产业融合发展。要明确重点，优化产业布局，大力发展电商，发挥农村集体经济引领现代农业发展的龙头作用，打造公主岭亮点，提升现代农业发展水平。
会议强调，要加快环保项目建设，落实工作责任，严格按照序时进度，列好清单，争取早完工、早见效。要加大对生态环保工作的调查研究和督导力度，把生态环保各项工作落实到位。
会议要求，公主岭市纪委、监委要认真传达落实吉林省纪检监察工作会议精神，认真领会会议精神，深刻理解、一以贯之地学习习近平新时代中国特色社会主义思想，一以贯之地坚决做到“两个维护”，一以贯之地落实全面从严治党各项方针要求，推进监察体制具体化、常态化，做到党中央决策部署到哪里，纪检监察跟进到哪里。要提升纪检监察工作质量，严格按照吉林省纪检监察工作会议精神，始终做到“五个坚持”，突出问题导向，围绕公主岭市纪检监察工作重点，找差距、补短板、强弱项，锲而不舍地落实八项规定，坚决破除形式主义、官僚主义，严厉整治群众身边腐败问题，持续深化纪检监察体制改革，一体推进“不敢腐、不能腐、不想腐”，巩固反腐败斗争压倒性胜利。要强化纪检监察干部队伍建设，加强纪检监察机关的政治建设，做到对党忠诚、勇于担当。要扎实开展全员培训，真正让纪检监察干部全员强素质、长本领。要常态化开展内部督察，做到自身正、自身净、自身硬，锻造忠诚、干净、担当的纪检铁军，为公主岭高质量发展提供强有力的政治保障。
会议强调，劳模评选要突出政治标准，严格把关，坚持标准，突出社会贡献和公信力，调动全社会积极性。要高标准筹备好公主岭市劳模表彰大会。
会议还研究了其他事项。
公主岭市委常委出席会议。非市委常委的副市级以上领导，各园区、开发区、工业集中区、市直相关部门、乡镇（街道）主要负责人列席会议。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=326180
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-06-25/fLwqUPhLvMpqtY2O.html
IM:http://img.plus.jlntv.cn/2019062530a1fa21aea800c3e8b73f2a159433f7_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:公主岭市开展重点工作巡检活动
AU:
RQ:2019-06-25 10:24
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/2019062530a1fa21aea800c3e8b73f2a159433f7_origin.jpg"/>
为贯彻省委、省政府“三抓”行动部署，检阅各项工作成果，解决落实难题，总结先进经验，掀起拼搏实干、狠抓落实的新高潮，6月20至21日，闫旭、赵立宝、张明、赵光辉等公主岭市领导带领各乡镇和市直部门主要负责同志，深入公主岭市各地，实地检查项目建设、农村人居环境整治和农村党建等重点工作完成情况，听取相关工作汇报。
活动采取边检查、边评议、边部署、边落实、边解决问题的方式进行，检查重点项目建设、农村人居环境整治和党建等重点工作完成情况，制定了详细的评分细则。检查结果，将作为考核奖补的重要依据。
六月的岭城，田野苍翠，满目葱茏。全市项目建设如火如荼，发展激情百舸争流。各建设工地上，工程车、运料车穿梭而行，搅拌机、升降机运转不停，到处都是围绕项目建设忙碌的身影。
恒大文化旅游一期项目建设进展迅速，预计11月份主体封顶，现场紧张繁忙而又秩序井然，体现了知名大企业精湛的组织能力和雄厚的实力。
范家屯镇东胜路拓宽改造工程项目正在铺设路基、建设桥梁主体，建成后必然会推动长春与公主岭基础设施互联互通，加快同城化协同发展进程，促进区域快速发展。
雨污分流排水管网改造工程项目是公主岭市落实中央环保督察总体要求的重大环保工程。建设单位正日夜兼程地施工，建成后将极大改善东辽河流域水质。位于陶家屯镇马家店村的现代农业服务中心项目正在进行工程收尾工作，项目实施后开展从“种子”到“筷子”一条龙农业服务，带动农户20余万户，将对公主岭市发展现代农业起到极大推动作用……
巡检组先后来到大岭镇重庆街道路工程建设、吉林省广远工业园、韵达吉林快递电商总部基地、年产50万套轻量化钢制车轮等20个项目建设现场，详细了解项目进展和企业运营情况，与企业和项目负责人一起研究发展思路和推进举措，破解发展难题。
闫旭鼓励各项目单位要抢抓当前有利时机，加大工作力度，按照时间节点，统筹安排、压茬推进，全力加快项目建设步伐，确保项目早日投产达效，为全市经济高质量发展贡献新的、更大的力量。
自全市农村人居环境整治攻坚战打响以来，经过全市各级干部群众的不懈努力，各乡镇村组环境卫生得到了极大改善，百姓维护环境的自觉性进一步增强。环境整治的成果巩固得怎么样？是否达到"清根见底"标准？是否建立长效机制？
带着问题，巡检组先后来到全市24个乡镇（街道）村组，深入各村组主干道，查看垃圾清理和绿化美化情况，听取各村主要负责人关于环境整治推进情况汇报。
对照清垃圾、清柴草、清粪堆、清沟渠、清院落、清道路“六清”标准，现场评、现场议，在交流互鉴中学习环境整治的好招法、长效管理的好机制、村规民约的好倡议。
闫旭要求，要结合村情实际，务实推进环境整治工作，持续巩固好环境整治成果，建立长效机制，坚决杜绝官僚主义、形式主义，全力打造干净、整洁、规范的农村人居环境。
炎炎烈日，挡不住比环境、赛项目的激情干劲；累累硕果，饱含着落“三抓”、抢“三早”的成功喜悦。通过此次巡检，各乡镇、开发区、园区充分展示了年初以来各项工作取得的新进展、新成效，同时参加巡检的同志们也在此次活动中发现了新亮点、看到了新气象。通过比项目、比环境、比干劲，大家互相交流经验，探讨思路招法，传导了一种压力，增强了“坐不住”的紧迫感，形成了比学赶超、争先进位的浓厚氛围。
公主岭市委、市人大常委会、市政府、市政协领导；各乡镇(涉农街道)、市直相关部门主要负责同志；“两代表一委员”代表，参加上述活动。
来源：公主岭市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=298082
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-06-05/XDkwPmNtoo7duyrC.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:闫旭主持召开公主岭市安全生产委员会会议
AU:
RQ:2019-06-05 15:32
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:6月5日上午，公主岭市委书记闫旭主持召开公主岭市安全生产委员会会议，听取1至5月份安全生产工作情况汇报，安排部署安全生产工作任务。公主岭市委常委、常务副市长常忠诚等参加会议。
会上，公主岭市应急管理局负责人汇报了1至5月安全生产工作情况及吉林省安委会办公室约谈问题整改工作情况。
闫旭强调，要提高政治站位，把安全生产放在极端重要的位置，认真开展调查研究，倒查责任，加强行业监管，强化工作落实，层层压实安全生产责任。要以落实全员岗位、企业主体、部门监管、属地领导和社会监督五个职责为抓手，全面强化网络化管理，从源头治起，从细处抓起，从短板补起，认真抓好各行业、各领域的安全生产工作。要压实党政领导责任和部门监管责任。
闫旭要求，要创新监督方式，抓早、抓小，超前防范风险。要加大风险隐患排查力度，强化信息沟通，加强社会宣传教育。要严格执法，严厉查处违法违规行为。要加强应急管理，做好应急准备工作，按照习近平总书记防灾、减灾、救灾三个转变的指示精神，全力构建应急联动、应急保障、应急防控、应急准备和应急救援五大体系，加快形成组织、指挥一盘棋，防灾、减灾、救灾一体化的格局。要加强应急队伍建设，完善应急预案，加强应急演练，全力做好公主岭市安全生产工作。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=298078
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-06-05/0iDQxurIJjOWPRWt.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:公主岭市委召开常委会议
AU:
RQ:2019-06-05 15:31
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:6月5日，公主岭市委书记闫旭主持召开公主岭市委常委会议，传达学习上级会议精神，听取工作汇报。
会议传达学习了全国公安工作会议精神，研究公主岭市贯彻落实意见；传达学习了中央、吉林省“不忘初心、牢记使命”主题教育工作会议精神；听取公主岭市政府党组关于吉林省委省政府县市双周重点工作调度例会省领导反馈意见整改落实情况汇报；听取公主岭市2019年高、中考准备工作情况汇报；研究关于召开公主岭市妇女第十二次代表大会相关事宜。
会议强调，要深刻认识新时代公安工作的重大意义，始终加强党对公安工作的绝对领导。要突出工作重点，牢记使命，树立底线思维，深入开展风险排查化解、扫黑除恶专项斗争，严厉打击危害群众生命财产安全、违反社会公共秩序的违法犯罪行为。要加强公安队伍建设，从严治警。
会议强调，开展“不忘初心、牢记使命”主题教育工作是党中央重要决策部署，各系统要深入开展调查研究，总结经验，发现问题，对标整改，推动工作。要先行一步，把握好中央和吉林省委开展“不忘初心、牢记使命”主题教育工作节奏，科学设计方案，统筹兼顾，抓好项目建设、脱贫攻坚、从严治党、长春公主岭同城化协同发展、生态环保等重点工作。要加强宣传引导，营造良好氛围。
会议强调，关于吉林省委省政府县市双周重点工作调度例会指出的问题，要认真研究，举一反三，拿出具体办法和措施，把问题彻底整改到位。要加强制度建设和管理，强化政务运行管理。要加强与上级沟通和协调。要严肃追责问责。
会议强调，高考涉及千家万户，是最大的民生。要提高认识，加强对高考工作的组织领导，严格执行高考各项规定和程序，做到周密细致。要从严从细从实扎实做好高考各项工作，确保考生安全、高考安全。要严肃考风考纪。要加强宣传引导，创造良好服务环境，保证考试公平公正。
会议强调，要充分调动公主岭市妇女的力量，引导广大妇女认真学习贯彻习近平总书记新时代中国特色社会主义思想和党的十九大精神，增进对党的基本理论、基本路线、基本方略的政治认同、情感认同，坚定听党话、跟党走的信心和决心。要引导广大妇女积极参与公主岭市产业发展、乡村振兴、生态环保、民生改善、创业创新、精神文明建设、基层社会治理、扫黑除恶、脱贫攻坚等重点工作，真正发挥“半边天”作用。要深化改革创新，持续推动妇女组织各项改革向纵深发展。要抓好妇联自身建设，把妇联组织建成党和政府联系妇女群众的桥梁纽带，建成广大妇女群众信赖的温暖之家。
会议还研究了其他事项。
公主岭市委常委出席会议。非市委常委的副市级以上领导，各园区、开发区、工业集中区、市直相关部门主要负责人，列席会议。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=290746
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-05-31/3ituEKEIwvBj8Fpa.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:闫旭“六一”前夕看望慰问少年儿童 送上暖心祝福 致以节日问候
AU:
RQ:2019-05-31 16:54
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:在六一国际儿童节来临之际，5月31日上午，公主岭市委书记闫旭来到部分幼儿园和小学，看望慰问少年儿童及教育工作者，并代表公主岭市委、市政府，向公主岭市少年儿童致以节日的问候。公主岭市人大常委会主任赵立宝、市政协主席赵光辉、副市长孙淑芹参加活动。
范家屯镇蓝天国际幼儿园内欢声笑语，课堂活动丰富多彩。一张张稚嫩的脸庞绽放着开心的笑容，一双双清澈的眼睛闪动着由衷的喜悦。闫旭来到孩子们身边，俯下身子，送上玩具，亲切地祝福他们节日快乐、健康成长。
响水镇中心小学校园内一派喜庆的节日景象。公主岭市领导们实地观看了学生们的才艺表演，并走到小朋友们中间，与他们亲切互动，祝他们节日快乐，送上节日礼物，合影留念，并鼓励他们好好学习、快乐成长。
走访慰问中，闫旭十分关心学校的办学水平和校园建设等情况，现场察看教室、活动室和运动场等设施建设，详细了解教学情况。闫旭说，教育关乎家庭和民族的未来。要带着格局和志向办教育。要结合新时代发展形势，注重将中华民族传统文化融入教育教学实践，传承向上向善精神，开拓思维、启迪智慧。要树立远大志向，教育少年儿童养成好习惯，培养正确的人生观、价值观和世界观。教师队伍要多学习，拓宽视野，提高专业化水平。要高度重视学校安全工作，抓好校园和周边安全管理，确保学生在安全的校园环境里快乐学习、成长。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=286696
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-05-29/hvPpoVXUD3ZutDor.html
IM:http://img.plus.jlntv.cn/20190529683ab1c5823395c8192d5b417143fc0a_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:闫旭专题听取生态环保督察“回头看”等情况汇报
AU:
RQ:2019-05-29 14:39
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/20190529683ab1c5823395c8192d5b417143fc0a_origin.jpg"/>
5月28日，公主岭市委书记闫旭主持召开会议，专题听取生态环保督察“回头看”和辽河专项督察反馈问题整改推进情况汇报，对进一步做好生态环保工作进行调度部署。
会上，公主岭市生态环境、农业农村、水利、住建、城管执法、畜牧总站主要负责人，分别汇报了相关工作推进情况。
就进一步做好环保督察反馈问题整改工作闫旭强调，对所有环保督察反馈的问题，要摸清底数，明晰标准，系统治理，“清单化”推进问题整改，确保整改方案落地落实。要制定系统化治理方案，分工明确、措施得力。责任落实要精准到人头。对整改完成的问题，要严格后续监管。监管既要系统化，也要突出重点，依法严厉打击各类破坏生态环境的违法行为，形成震慑。要摸清公主岭市畜牧养殖场的底数，开展地毯式排查，完善粪污无害化处理设施，严格执行禁养区搬迁相关要求，严加监管，确保禁养区畜牧养殖场搬迁、关闭到位。农村垃圾清理标准要明确，要建立常态化清理机制，不留死角、死面，全力打造干净、规范的人居环境。要全力抓好重点基础工程项目建设，按照节点快速推进，保质保量完成各项整改任务。
副市长陈占营参加会议。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=283836
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-05-27/twr5mBA2DeUIEwHV.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:闫旭主持召开脱贫攻坚领导小组（扩大）会议暨国家脱贫攻坚成效考核问题整改工作动员部署会议
AU:
RQ:2019-05-27 13:55
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:5月21日，公主岭市委书记闫旭主持召开脱贫攻坚领导小组2019年第四次（扩大）会议暨国家脱贫攻坚成效考核问题整改工作动员部署会议。
会议传达学习习近平总书记在中央政治局会议和中央财经委员会第四次会议上关于脱贫攻坚工作的讲话精神；传达学习吉林省脱贫攻坚领导小组2019年第六次会议暨国家脱贫攻坚成效考核反馈问题整改工作动员会议精神；研究讨论《公主岭市脱贫攻坚工作领导小组工作规则》；研究讨论公主岭市《关于落实国家脱贫攻坚成效考核反馈问题整改工作方案（讨论稿）》；听取当前脱贫攻坚需要完成的重点工作汇报。
就全面贯彻落实中央和吉林省委部署要求，进一步做好公主岭市脱贫攻坚工作，闫旭强调：一要高度重视，增强责任感和紧迫感。要切实把脱贫攻坚成效作为检验干部“四个意识”牢不牢、“两个维护”是否到位的尺子，作为衡量领导干部政治觉悟、政治立场、政治水平、政治能力的主要标准，坚持目标不变、靶向不变，劲头不减、力度不减，坚决保质保量完成脱贫攻坚各项任务。
二要真抓实改，切实提高脱贫质量。要严格按照整改方案，扎实做好基础工作。对完成上报整改的要开展“回头看”，举一反三，确保扶贫精准、整改精准。要聚焦“两不愁，三保障”开展工作。市、乡两级政府要认真研究落实稳定脱贫、持续脱贫的措施和办法，尤其是乡镇党委政府，要积极主动，要有担当、有作为。
三要加强领导，确保扶贫任务落实到位。要强化工作力量，组建饮水安全、住房安全、基本医疗、义务教育、产业扶贫、兜底保障等专项工作推进组。对脱贫攻坚、生态环保、项目建设、吉林省委巡视整改等重点工作，实行“双周”工作调度制度。要落实脱贫攻坚主体责任。各乡镇（涉农街道）要把脱贫攻坚工作真正摆上重要日程；党委书记和乡（镇）长，对本乡镇脱贫攻坚工作必须全面掌握、亲自研究。各乡镇（涉农街道），要立即开展基础工作大排查活动，彻底解决扶贫不精准的问题。要优化包保扶贫，严格考核评价。对脱贫攻坚中出现的不讲政治、不讲规矩，对中央重大决策部署不落实、假落实、装落实，不担当、不作为、工作不力的，要严肃追责问责。
公主岭市脱贫攻坚领导小组成员出席会议。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=280830
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-05-24/An2PNPaSoQMuWayt.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:闫旭实地督查调研河长制落实和贫困村饮水安全情况
AU:
RQ:2019-05-24 15:39
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:5月22日，公主岭市委书记闫旭到朝阳坡镇和秦家屯镇，实地督查调研河长制落实和贫困村饮水安全情况。
闫旭来到朝阳坡镇朝阳坡河新河口桥和朝阳坡村2屯桥，现场查看河道治理、垃圾处理、河长制工作落实、河湖“清四乱”工作进展情况；在秦家屯镇韩家泡子村7组和10组水房，调研饮水安全工作，向附近村民询问日常饮水等，并入户察看村民饮用水情况。
在秦家屯镇政府，闫旭主持召开座谈会，听取秦家屯、怀德、朝阳坡3个镇，以及公主岭市水利等相关部门关于落实河长制、贫困村安全饮水工作情况汇报。
就落实河长制、进一步做好公主岭市农村安全饮水工作闫旭要求，要立足长远，谋划当前，统筹推进公主岭市农村安全饮水工作，加强监管，确保水质安全。要强化农村安全饮水工程的长效管理机制，坚持问题导向，对农村饮水安全情况进行深入摸排，摸清底数，发现问题，从源头研究解决问题，确保群众用水安全。要加大水质检测力度，做好技术保障，建立一整套管理机制，保障水质稳定。要落实好河长制属地管理责任，确保河长制落实机制可持续。
公主岭市副市长冯翘陪同调研。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=280826
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-05-24/ae0S2FJ6EPlgjfBK.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:公主岭市委全面深化改革委员会召开第一次会议
AU:
RQ:2019-05-24 15:38
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:5月21日，公主岭市委全面深化改革委员会召开第一次会议。
会议听取了2018年改革工作完成情况汇报；研究讨论了《中共公主岭市委全面深化改革委员会工作规则（讨论稿）》《中共公主岭市委全面深化改革委员会专项小组工作规则（讨论稿）》《中共公主岭市委全面深化改革委员会办公室工作细则（讨论稿）》；研究讨论了《中共公主岭市委全面深化改革委员会2019年工作要点（讨论稿）》。
公主岭市委书记闫旭在讲话中强调，各级各部门要坚决落实党中央关于全面深化改革的部署要求，坚持问题导向，系统谋划、突出重点、补齐短板、务实推进，确保改革效果。各级干部在改革进程中要敢于担当、主动作为，推进改革各项工作加快落实。
公主岭市委全面深化改革委员会成员出席会议。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=272370
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2135/folder2149/2019-05-21/udlH7iZm2UeFtgKD.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-闫旭
TD:911391220
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:闫旭率公主岭市党政代表团赴浙江省衢州市学习考察
AU:
RQ:2019-05-21 16:16
TZ:
CT:2019-08-20 09:57:03
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:为深入贯彻长春公主岭同城化协同发展战略，更好地谋划岭城未来发展，5月17日至19日，公主岭市委书记闫旭率公主岭市党政代表团赴浙江省衢州市和龙游县学习考察，实地感受“最多跑一次”改革前沿的发展脉动，借鉴两地在简政放权、项目建设、城市规划建设与管理、乡村振兴、开发区建设等方面的好经验、好做法，务实推进对口合作，进一步解放思想，激发高质量发展的内生动力。
学习“最多跑一次”改革经验、助推行政审批制度改革，是代表团此次考察的首要任务。17日下午，在考察的第一站龙游县行政服务中心，闫旭等代表团成员现场参观中心的硬件设施、一线服务窗口的运行情况，听取“最多跑一次”改革和“24小时自助服务区”情况介绍，详细了解改革的一些重点环节处理办法，面对面虚心取真经。发挥“最多跑一次”改革主阵地作用的龙游县行政服务中心，采用“1+5”分板块模式，实行“无差别”受理、配置人性化设施，大大提高了行政审批效率。闫旭要求，相关部门要认真研究龙游县在简政放权方面的好经验、好做法，结合实际，将其“移植”到公主岭。
学习智慧城市管理经验，是代表团考察的重要内容。在龙游县智慧城管指挥中心，代表团考察了智慧城管系统，并就建设数字化管理应用平台、如何加强城市精细化管理等内容，进行了深入交流。龙游县智慧城管系统建立信息采集立案、任务派遣、任务处理、处理反馈，以及核查结案等全过程闭环管理的流程，形成了“分工明确、责任到位、反应快速、处置及时”的城市管理新模式，有效地提高了城市日常街面秩序管控能力和应对突发事件处置能力，实现了城市精细化、智能化、常态化管理。“我们完全可以将龙游县智慧城管经验复制到公主岭”。闫旭要求相关部门负责人要深入学习，认真研究，推动落实。
龙洲街道后田铺村，以党建引领美丽乡村建设，将党建与民宿建设、景观建设、旅游发展有机融合，为美丽乡村建设提供了可供借鉴的经验。闫旭一行学习考察了该村“党建+旅游”发展模式，与当地党员干部就美丽城乡建设探索与实践进行互动交流，学习借鉴当地先进思路、运行模式和创新方法。
创新是发展的不竭动力。学习龙游经济开发区培育创新转型的好做法，是此次考察的又一个重点。18日上午，闫旭一行来到龙游县经济开发区考察。该开发区设有企业服务中心，涉企相关审批服务事项已基本实现“办理不出开发区”。在开发区规划展示厅，闫旭一行听取开发区产业布局与谋划、发展规划、推进机制等方面的介绍，并结合公主岭经济开发区自身做法进行探讨交流，为提升经开区项目建设水平、深化产业发展、走高质量发展道路积累宝贵经验。
中浙高铁龙游高端轴承产业园，是国内首个中高端高铁轴承产业园。建成后，将实现高端精密轴承国产化，打破国外产品垄断。闫旭一行来到项目现场，走进车间，了解项目建设情况。闫旭向项目负责人宣传推介公主岭，并诚挚邀请其来公主岭发展。
代表团还来到龙游士元实验区，考察当地政府在系统化规划、风情小镇建设、环境风貌提升等方面的好经验，好做法。
在随后召开的龙游县——公主岭市工作交流会上闫旭说，每次来衢州，都能感受到这里的新变化和浓厚的创新氛围。此次学习考察，进一步加深了我们对浙江省推动统筹协调发展的认识。衢州市在行政审批制度改革、基层党建、美丽乡村建设、项目建设等方面的好经验、好做法，以及干部推动工作的韧劲和“精神头”等方面，都值得我们学习。
闫旭表示，推动对口合作的重点，是在抓落实上下功夫。下一步我们要继续不折不扣地贯彻好党中央、国务院关于对口合作的战略部署。无论是领导干部还是企业负责人，都要在思想认识上向衢州学习，在观念转变、思想解放上找差距。要结合公主岭实际，全方位复制衢州市在政务服务、乡村振兴、城镇化建设和企业转型升级等方面的好经验、好做法。要扎实推进对口合作。各部门要认真研究各自领域工作，对标衢州经验，狠抓落实，不能虎头蛇尾，半途而废。要从头抓到尾，一竿子抓到底。要在推动体制机制、发展模式、思想观念、可持续发展上下功夫，提升造血功能。公主岭区位优势明显，面临着长春公主岭同城化协同发展战略机遇，未来发展可期。诚挚邀请龙游县各部门多到公主岭传经送宝，推动两地合作不断开花结果。
龙游县委书记张晓峰，从发展理念、开发区建设、工业发展、城市建设等方面，详细介绍了全县经济社会发展情况，及一些成功经验和做法。张晓峰表示，公主岭和龙游自对口合作以来，两地交流日渐频繁，相互了解增多，情谊也在加深。今后两地要继续加强交流，相互取长补短，进一步提升建设发展水平，造福两地人民。
18日下午，闫旭一行赶往衢州市考察。在衢州市绿色产业集聚区，代表团来到德国夏特高端装饰纸项目现场、区展示中心等地，与企业负责人进行深入交流，详细了解该区在招商引资、产业发展，以及体制机制创新等方面情况。
位于衢州市区的创新大厦，引进了一批数字经济领军企业，是当地数字经济智慧产业发展的地标。闫旭一行来到这里考察了创新创业平台建设、数字经济发展等情况。衢州市加大创业创新平台建设力度，推进数字经济发展等举措，让大家感受到了创新发展的激情和活力。
衢州市与公主岭市的对口合作，是贯彻落实国家战略部署的重要举措。两市自2017年9月正式建立对口合作关系以来，短短1年多时间里，互动频繁、交流密切，合作领域不断拓展、合作内容不断深化，形成了“党政带动、部门互动、市县联动、企业主动”的良好局面。
龙游县委书记张晓峰陪同考察。
挂职龙游县委副书记的公主岭市委副书记、市长张明，市委副书记俞耀根，市委常委、公主岭经济开发区党工委书记、管委会主任刘明，市住建、发改、自然资源、政务服务和数字化建设管理局等相关部门负责人，以及有关企业负责人参加考察。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=421146
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-19/6DkaVsytK8cG79YM.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市与查干湖舰签订双拥共建协议 于强出席并讲话
AU:
RQ:2019-08-19 14:29
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:保家卫民固国防，军地携手担重任。8月16日，松原市与“查干湖”号901型综合补给舰双拥共建协议签订仪式在广东湛江举行。
松原市市长于强在致辞时指出，查干湖舰不仅能为航母战斗群和远海战斗群提供远洋补给，更掀开了军民融合、军地共建的新篇章。松原市委、市政府将积极参与查干湖舰的建设与发展，全力做好拥军优属、服务保障等工作，努力当好舰艇部队的坚强后盾。同时，衷心希望查干湖舰广大指战员一如既往地关心查干湖、关心松原发展建设，在对外宣传推介、国防教育、双拥共建、军民融合等方面，继续给予松原鼎力支持。
军地领导共同参观军舰，观看了松原市、海军某支队和查干湖舰宣传片。副市长吴跃岩代表市委、市政府，与查干湖舰舰长签订了双拥共建协议。
查干湖舰负责同志表示，舰湖同名，军民一心。有了松原市各级领导和全市人民的关心支持，查干湖舰一定不忘初心、牢记使命，立强军报国之志，强作战支援之能，把松原视为第二故乡，在走向深蓝、挺进远洋的航程上当好松原市的宣传者和推介者，为松原经济繁荣、社会安定、人民幸福作出积极贡献。
市政府秘书长刘文占，市退役军人事务局、市文旅局、查干湖保护区管理局有关负责同志参加活动。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=418656
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-16/osBNqwajVAqrloBM.html
IM:http://img.plus.jlntv.cn/201908167d2b1a9a5c1ae337ca500a6c5548fbd0_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:中共松原市委六届六次全体会议召开 市委常委会主持会议 王子联讲话
AU:
RQ:2019-08-16 15:13
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月15日上午，中共松原市委六届六次全体会议召开。
松原市委常委会主持会议。市委书记王子联讲话。
<img src="http://img.plus.jlntv.cn/201908167d2b1a9a5c1ae337ca500a6c5548fbd0_origin.jpg"/>
松原市委副书记、市长于强，市政协主席金国学，市委副书记陈胜，市委常委施大宁、张磊、于海波、姜国凡、潘雷、姜鹏飞、蒋凯、马永健在主席台就座。市委委员、市委候补委员出席会议。市纪委委员、有关方面负责同志和部分基层代表列席会议。
全会听取和讨论了王子联受市委常委会委托所作的工作报告，审议通过了 《松原市关于深入推进民营经济大发展的若干规定（试行）》《中共松原市委六届六次全体会议决议》 等。于强就《规定（试行）（讨论稿）》向全会作了说明。
会议指出，2019年以来，在省委的正确领导下，市委常委会团结带领广大干部群众，坚持以习近平新时代中国特色社会主义思想为指导，深入实施“三个五”发展战略，加快“两个城市”建设，政治站位更加坚定，经济运行指标向好，项目建设力度加大，城乡环境显著改善，三大攻坚战扎实推进，改革开放持续深化，民生福祉不断增进，文化建设有新进步，社会治理明显加强，民主法治建设迈出新步伐，全面从严治党向纵深发展，各项工作取得了新进展、新成效。
会议要求全市上下深入贯彻习近平总书记对东北振兴工作和视察松原重要指示精神，认真落实省委十一届五次全会精神，坚持发展为要、生态为重、民生为本、防险为基，守住底线、发挥优势、挖掘潜力，继续打好三大攻坚战，统筹做好稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作，推进全面从严治党，确保完成全年目标任务，加快把习近平总书记“松原发展很有潜力”的殷切嘱托变成生动现实，开创新时代松原全面振兴全方位振兴新局面。
会议强调，要强力推进查干湖生态保护与生态旅游发展，落实“保护生态和发展生态旅游相得益彰”要求，抓紧编制各项规划，突出抓好生态修复、水质提升，全面做好环保督察反馈问题整改，大力发展生态旅游，启动建设特色小镇，举全市之力擦亮查干湖这块“金字招牌”。要坚定不移推动经济转型升级，抓存量、突出发展民营经济，抓增量、大力推进项目建设，抓变量、加快培育新兴产业，努力形成多点支撑、多业并举、多元发展新格局。要坚决打好防范化解重大风险攻坚战，在抓好政治、意识形态、党建等领域风险防控的同时，积极应对经济下行风险，大力化解金融领域风险，有效防治环境污染风险，切实抵御自然灾害风险，防范化解社会稳定风险，确保社会和谐稳定。要大力实施乡村振兴战略，坚决打好精准脱贫攻坚战，加大农村人居环境整治力度，抓好农业基础设施建设，培育新型农业经营主体，积极打造农产品区域品牌，加快农业产业化步伐，努力在全省率先实现农业农村现代化。要加快建设生态宜居城市，以创建国省卫生城为统领，聚力补短板、提品质，建好中心城区、打造宜居县城、建设特色小城镇，优化交通体系，全面提升城市规划、建设和管理水平。要着力深化体制机制改革创新，聚焦发展痛点、难点、堵点，持续优化营商环境，开展党政机构改革“回头看”，抓好农村土地、农村金融等改革，加快城市公共资源市场化运营，修订绩效综合考评实施办法，扩大对外经贸合作和人文交流。要扎实做好保障改善民生工作，完善就业创业服务体系，优化城乡教育规划布局，改善医疗卫生服务，必保市县两级157件民生实事全部兑现承诺。培育践行社会主义核心价值观，持续推进国防动员和双拥共建工作，支持人大 、政协依法履行职能，全面做好统战、群团、民族、宗教、老干部等工作。要全面加强新时代党的建设，把政治建设摆在首位，扎实开展“不忘初心、牢记使命”主题教育，加强干部队伍建设，着力建强组织体系，持之以恒正风肃纪，保持惩治腐败高压态势，提高党的建设质量。
就深入推进作风建设、抓好各项工作落实，王子联强调，全市各级各部门和广大党员干部要在思想源头上正“三观”，掌握科学的方法论，建立正向激励机制，树立鲜明用人导向，完善容错纠错机制，严格监督执纪问责。尤其是市委常委、市级领导、市委委员要以上率下，带头转作风、改作风，以关键少数带动绝大多数，推动全市干部队伍作风实现革命性锻造、根本性改变。
会议审议通过了《中共松原市纪律检查委员会关于邵明武严重违纪违法案的审查报告》，对市委常务委员会给予邵明武开除党籍处分的决定予以追认。
会议审议通过了《关于递补市委委员的决定》，决定递补张黎（女）、吴明彰、张影（女）、兰忠为市委委员。
会议号召全市各级党组织和广大党员干部群众更加紧密地团结在以习近平同志为核心的党中央周围，坚定信心、咬定目标，攻坚克难、真抓实干，不断开创新时代松原振兴新局面，以优异成绩庆祝新中国成立70周年！
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=414258
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-13/qpqkFqTCDN1CuXIZ.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市委网络安全和信息化委员会召开第一次全体会议
AU:
RQ:2019-08-13 16:03
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月9日上午，松原市委网络安全和信息化委员会召开第一次全体会议。松原市委书记、市委网络安全和信息化委员会主任王子联出席会议并讲话，市委副书记、市长、市委网络安全和信息化委员会副主任于强主持会议。
会议传达学习了全国网络安全和信息化工作会议精神，审议通过了《中共松原市委网络安全和信息化委员会工作规则》《中共松原市委网络安全和信息化委员会办公室工作细则》《松原市突发事件网络舆情应急处置预案》《2019 年松原市网信工作责任分工方案》。
就进一步做好全市网信工作，王子联强调，要突出政治建设，提高政治站位，把准政治方向，提高政治水平，加强政治把关，坚决防范各种政治风险。要强化阵地意识，全面强化思想引领，壮大网上正面声音，积极防控网上风险，坚决打赢网络意识形态斗争。要推进“数字松原”建设，加快发展数字经济，推动政府服务数字化、网络化、信息化，不断提升人民群众在信息化发展中的获得感幸福感。要坚持依法管网治网，狠抓责任落实，强化依法打击，加强宣传引导，切实筑牢网络安全“防火墙”。要加强党对网信工作的领导，各级领导干部要强化互联网思维，尤其要学会正确处理各类网络舆情，切实维护社会和谐稳定。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=414248
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-13/2E6kPkm3LAbr4wxk.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:于强在检查“利奇马”台风防汛和脱贫攻坚工作时强调 严阵以待严密布防 干群同力筑牢“安全堤”
AU:
RQ:2019-08-13 16:01
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月12日，松原市市长于强赴前郭县哈拉毛都镇王府屯沟、哈达山水利枢纽观澜台检查防汛防台工作，就全力防御台风“利奇马”提出明确要求。
“防汛抢险物资到位了？群众转移安置工作有没有开展？”于强一边沿堤查看一边详细了解河道防汛、群众转移安置情况。他强调，各地各部门要继续保持高度警惕，坚决克服麻痹松懈思想，迅速行动起来，严阵以待，严密布控，严格落实各项防御措施，努力把台风可能造成的损失降到最低限度。要强化一线指挥、一线落实，全力抓好“防、避、抢、救”等各项工作。密切关注雨情，紧盯防汛防台薄弱环节，对重点区域、重点部位进行再检查、再落实。要提前做好危险地段、危房群众转移安置工作，确保群众绝对安全。要加强巡查值守，备足应急抢险物资，配齐应急抢险力量，密切与武警、民兵预备役部队的联系，确保一旦发生险情，部队能拉得出、用得上。
随后，于强来到前郭县宝甸乡长立村、海勃日戈镇长发屯入户调研脱贫攻坚工作。他强调，要把产业扶贫作为脱贫攻坚的治本之策，因地制宜选准做实产业项目，确保贫困群众真脱贫、不返贫。同时，要把扶贫同“扶志”“扶智”相结合，激发困难群众内生动力，引导他们自力更生、勤劳致富。
市政府秘书长刘文占，市直相关部门及前郭县主要负责同志参加活动。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=410396
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-09/tKSWE8HnaPli6xE4.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市委市政府召开重点工作第六次双周调度例会暨全市脱贫攻坚环境整治工作现场会 王子联 于强讲话
AU:
RQ:2019-08-09 15:57
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月8日，松原市委、市政府召开重点工作第六次双周调度例会暨全市脱贫攻坚环境整治工作现场会。松原市委书记王子联、市长于强出席会议并讲话。松原市委副书记陈胜主持会议。
会前，与会人员先后来到长岭县流水镇粮窝村、流水镇、光明乡张家大院村等乡镇村屯，实地了解植树造林、人居环境整治、脱贫攻坚等工作推进情况。会上，长岭县主要负责同志作了相关经验介绍，各县（市、区）党政主要负责同志就脱贫攻坚、农村人居环境整治及赴梅河口等地考察体会进行了汇报。
王子联强调，各地各部门要精准脱贫，聚焦“两不愁三保障”，一手抓整改、一手抓攻坚。要重塑环境，推进城乡人居环境和营商环境持续改善。要加快发展，全力稳增长，突出发展民营经济，抓好项目建设和招商引资、招才引智，确保完成全年目标任务。要加强安全生产、信访维稳等工作，精心维护社会稳定。要学习借鉴梅河口等地经验，进一步转变作风、务实担当，营造真抓实干、比学赶超的浓厚氛围。
于强要求，各地各部门要聚焦问题，精准发力，坚决打好打赢脱贫攻坚这场硬仗。要找准差距，强化措施，切实推动农村人居环境持续改善。要加强领导，明确责任、形成合力、严厉督导，努力把各项工作抓实抓细。要高度重视防汛工作，夯实责任，砸实措施，确保安全度汛、万无一失。
松原市领导于海波、潘雷、王浩，市政府秘书长刘文占参加会议。
来源：松原日报
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=406238
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-06/hFnih04afVu2uKko.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:考察参观学先进 交流借鉴促提升 王子联 于强率领松原市党政考察团赴梅河口市 通化县 敦化市学习考察
AU:
RQ:2019-08-06 16:09
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月31日至8月2日，松原市委书记王子联、市长于强率领由市直相关部门及各县（市、区）、开发区党政负责同志组成的考察团赴梅河口市、通化县、敦化市就招商引资、项目建设、创卫工作、农村人居环境整治进行学习考察。松原市领导施大宁、梁弘、王浩，市政府秘书长刘文占等参加考察。
学先进，找差距。7月31日下午，考察团第一站来到梅河口市。梅河口市是吉林省扩权强县试点市，区位优势突出，产业特色鲜明，县域经济综合发展水平连续4年位居全省县市第1位，城市建设和管理水平处于东北地区先进行列，先后获得国家卫生城市、全国文明城市等荣誉称号。考察团一行先后参观考察了海龙湖公园，曙光镇东太平村、西太平村，现代服务业示范区，城市规划展览馆，康美医疗健康中心，吉林步长二期项目现场，四环医药集团，工业新城项目和人民公园，对梅河口市项目建设、城乡发展的高站位、大格局、大手笔很受触动，被永不停歇、无私忘我、敢为人先、敢于担当、敢于超越、开放合作、只争朝夕的梅河口精神深深感染。各县（市、区）党政负责人纷纷表示，将结合实际，学习梅河口、追赶梅河口，推动各项工作取得新进展。
座谈会上，松原市考察团首先观看了梅河口市发展纪实专题片《奋斗》，随后，通化市委常委、梅河口市委书记王爱明，梅河口市长崔彦磊先后对该市经济社会发展等情况作了介绍，王子联、于强等考察团成员分别就考察重点与梅河口市的领导干部进行了深入交流。于强代表考察团对梅河口市各项事业取得的成绩给予高度评价。他说，通过现场参观、实地调研、听取介绍，切实感受到了梅河口市的经济社会发展之快，城乡面貌改变之大，干部担当作风状态之好，产业支撑能力之强，令人备受鼓舞、深感振奋。考察团一行将结合实际，把梅河口市好的经验和做法带回去，转化到松原发展建设的实践中去，推动松原各项事业快速发展。
王爱明表示，松原市各项事业有优势、有基础、有体量、有条件，许多方面都值得梅河口市各级干部学习借鉴，梅河口市也会组织参观考察团，去松原市考察学习。
知不足、明方向。通化市通化县是全省首个国家生态县，获得“全国科技创新百强县”“全国绿色发展百强县”等荣誉。医药健康、矿产等支柱产业振兴发展，特色旅游及现代服务业等优势产业蓬勃兴起。8月1日上午，考察团在骤雨中急行，马不停蹄地来到通化县。在通化市委书记高志国，通化市长李平，通化市委常委、市委秘书长曲延健，通化县委书记、县长孙继民的陪同下，先后来到东宝集团人胰岛素类似物生产车间、通化石油化工机械制造有限责任公司、东宝科技园研发中心、吉林康养谷旅游开发项目建设现场、聚鑫经济开发区赤柏松村小南沟屯、快大茂镇虎马岭村七彩村落考察学习。
“农村垃圾怎么处理？”“室内水冲厕所用得怎么样？”在聚鑫经济开发区赤柏松村小南沟屯和快大茂镇虎马岭村七彩村落，王子联、于强看得认真，问得仔细，叮嘱考察团成员要在对比中找差距，在考察中明方向，结合自身工作有针对性地学习取经。
王子联说，松原将认真学习总结借鉴通化农村人居环境整治的典型做法和先进经验，进一步完善全市农村基础设施建设，健全完善长效管理机制，推动农村生产生活环境持续改观。
高志国表示，希望松原、通化两市进一步加强交流合作，携手推动两地发展，造福两地人民。
取真经，促提升。8月1日下午至8月2日，考察团来到延边朝鲜族自治州敦化市交流学习。近年来，敦化市始终坚持“生态立市、工业强市、旅游兴市”发展主线，以精品城市和乡村振兴为两翼，统筹发展各项事业，全力开创实力敦化、活力敦化、魅力敦化的新局面。在渤海广场、红旗社区、亿洋城小区、敖东工业园区、华康工业园区、金赛医药工业园区、凯莱英医药工业园区、双创孵化基地，考察团重点学习了敦化市的城市环境、街道社区、城市管理亮化等方面的先进经验和做法。每到一处，考察团成员都认真听、仔细看，对照学习、深入思考、认真总结。
座谈会上，延边州委常委、常务副州长冯涛对松原市党政考察团的到来表示热烈欢迎，随后，敦化市委书记刘岩智及相关同志在会上介绍了敦化市的先进做法和经验。
王子联代表考察团对延边州和敦化市的倾囊相授表示感谢。他说，通过实地察看、听取讲解，切身感受到敦化市委、市政府强烈的发展意识、宽阔的格局视野、担当的工作状态、高效的方法举措、突出的效果导向，感受到敦化市招商引资、项目建设、乡村振兴、旅游发展、社会民生改善等各项工作取得的长足发展。回去后考察团将认真总结此次学习考察活动，把看到的、听到的、学到的有机融入今后的工作中，以更高标准、更大力度推动招商引资、项目建设、国家卫生城市创建、农村人居环境整治等重点工作发生新变化、取得新成效。
刘岩智表示，希望两地要以这次考察为契机，互相学习、促进合作，共同推动两地各项事业不断迈出新步伐。
来源：松原日报
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=402032
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-02/o5bdSYNiz04Qn81Y.html
IM:http://img.plus.jlntv.cn/201908029b620510044d716803262f0693778343_origin.jpg;http://img.plus.jlntv.cn/20190802a5c5aa374db90a284e97abcc2ea5e659_origin.jpg;http://img.plus.jlntv.cn/201908026af26dd75be40473ecf9ccaf2f9ef8d3_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市党政考察团来梅河口参观考察
AU:
RQ:2019-08-02 13:40
TZ:
CT:2019-08-20 09:57:10
LV:
SO:梅河口市广播电视台
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/201908029b620510044d716803262f0693778343_origin.jpg"/>
<img src="http://img.plus.jlntv.cn/20190802a5c5aa374db90a284e97abcc2ea5e659_origin.jpg"/>
<img src="http://img.plus.jlntv.cn/201908026af26dd75be40473ecf9ccaf2f9ef8d3_origin.jpg"/>
7月31日，由松原市委书记王子联，市委副书记、市长于强带队的松原市党政考察团莅临梅河口市参观考察。通化市委常委、梅河口市委书记王爱明，市委副书记、市长崔彦磊，市委副书记孙维良陪同。
上午，考察团一行来到海龙湖公园，观看了水上娱乐项目，乘坐游览车参观了海龙湖。下午，考察团一行参观考察了曙光镇东太平村、西太平村，现代服务业示范区，康美梅河口医疗健康中心，吉林步长制药二期项目，吉林四环制药以及工业新城和人民公园。
晚上，在市委常委会议室，松原市党政考察团一行与梅河口市领导共同观看了梅河口市发展纪实专题片《奋斗》，崔彦磊介绍了梅河口市经济社会发展相关情况，围绕项目建设、农村人居环境、创城等工作进行了座谈。
王爱明对松原市党政考察团莅临梅河口市参观考察表示欢迎。王爱明指出，松原市党政考察团不辞辛苦，行程数百公里，专程到梅河口市参观考察，体现了松原市党政领导的胸怀、情怀、格局和境界，考察团一行对梅河口市各项事业发展给予了很高的评价，这是对梅河口市的一种肯定和鼓励，为梅河口市在今后现代化城市建设征程中阔步前进提供了强大的精神助力。松原市各项事业有优势、有基础、有体量、有条件，许多方面都值得梅河口市各级干部学习借鉴。未来，梅河口市也会组织参观考察团，到松原市参观考察学习，与松原市党政领导多沟通、多交流，通过相互学习考察，共同推动两地各项事业全方位高质量发展。
于强代表考察团讲话，对梅河口市各项事业取得的成绩给予充分肯定和高度评价。于强表示，通过现场参观、实地调研、听取介绍，真切地感受到梅河口市的“实力、活力、法治、幸福”，感受到梅河口是一座开放包容、美丽宜居、活力四射、潜力无限的城市，一年一个样，三年一个大变化。于强指出，梅河口市经济社会发展之快令人鼓舞、城乡面貌改变之大令人鼓舞、干部状态之好令人鼓舞、产业支撑能力之强令人鼓舞、未来发展后劲之足令人鼓舞，考察团一行一定要通过此次参观考察，把梅河口市好的经验和作法带回去，转化到松原市发展建设的实际工作中去，推动松原市各项事业快速发展。
市委常委、市委办公室主任马志有，市委常委、宣传部部长汪晓梅，副市长霍光陪同参观考察。
来源：梅河口市广播电视台 
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=399762
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-08-01/qCTpMVKh5b9yzKtx.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:松原市政府六届八次全体会议、全市安全生产工作会议 暨全市脱贫攻坚领导小组第五次会议召开
AU:
RQ:2019-08-01 11:19
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月30日，松原市政府六届八次全体会议、全市安全生产工作会议暨全市脱贫攻坚领导小组第五次会议召开，贯彻落实全国安全生产电视电话会议和省委全会、省政府全体会议等重要会议精神，以及国务院扶贫办和省脱贫攻坚领导小组有关文件要求，总结成绩，分析形势，查找问题，统筹安排部署下半年重点工作。
松原市市长于强出席会议并讲话。常务副市长姜国凡主持会议。副市长梁弘、吴跃岩、王浩、邢树君，市政府秘书长刘文占出席会议。
会议听取了市发改委、工信局、财政局、商务局、统计局、应急管理局和扶贫办等部门关于上半年工作情况和下半年重点工作安排的汇报。
于强客观总结了上半年工作取得的成绩和存在的突出问题，对全面做好下半年各项工作提出了明确要求。于强指出，要准确把握发展态势，实施好“三大行动”，即实施工业提效行动，全力“稳油”、重点“扶强”、努力“帮弱”、积极“盘活”、清理“僵尸”企业，继续保持住工业稳健增长的良好态势；实施农业提质行动，抓建设、抓加工、抓品牌、抓销售，进一步推动农业从“拼产量”向“拼质量” “拼效益”转变；实施服务业升级行动，积极推动查干湖5A级景区创建，突出抓好通用航空产业，努力培育新的经济增长点。要牢牢把握“三个关键”，突出抓好产业项目、城市基础设施项目、农田水利项目以及民生项目建设，争时间、抢进度、增投资，确保完成年初目标任务。要突出抓好招商引资，为经济发展注入“活水”；突出抓好营商环境，进一步增强优化营商环境的针对性和实效性。要坚决打好污染防治、扫黑除恶、农村人居环境整治、创建国家卫生城市这“四场硬仗”，促进经济社会持续健康发展，不断满足人民日益增长的美好生活需要。要有效防范金融风险、社会稳定风险、自然灾害风险、舆情风险、廉政领域风险等“五大风险”，全力维护社会和谐稳定。要突出抓好安全生产，严防死守，坚决稳控住安全生产形势，杜绝各类安全生产事故发生。要高位推进脱贫攻坚“回头看”工作，切实摸清“两不愁三保障”实际情况，梳理脱贫和巩固脱贫措施，完善脱贫攻坚项目库，完成数据清查梳理工作，坚决打赢脱贫攻坚战。
于强最后强调，各地、各部门要进一步转变作风、创新举措，加快把“规划图”变成“施工图”，变“时间表”为“计时表”，主动作为、狠抓落实，坚决完成好全年各项目标任务，以优异成绩向共和国70华诞献礼。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=398540
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-07-31/Zkz80mJ8OzOZmI6f.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:高起点推进“双拥”共建 高层次促进军民融合   王子联 于强 曹广成 金国学走访慰问驻松部队
AU:
RQ:2019-07-31 15:39
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:在“八一”建军节到来之际，7月30日上午，松原市委书记王子联、市长于强、市人大常委会主任曹广成、市政协主席金国学先后来到预备役高炮团、松原军分区、武警松原支队，看望慰问驻松部队广大官兵，送上节日祝福。
王子联、于强、曹广成、金国学一行察看了部队综合建设情况和抗震救灾应急指挥所，观看了演练训练。王子联说，长期以来，驻松广大官兵大力支持和参与地方建设，在抗震救灾、抗洪抢险、脱贫攻坚、民生改善中发挥着积极作用，为松原经济发展、社会稳定作出了重要贡献。希望驻松部队进一步发挥自身优势，一如既往地支持松原发展，高水平加强练兵备战，高起点推进“双拥”工作，高层次促进军民融合，推动国防动员和后备力量建设再上新台阶。市委、市政府将继续充分调动各方力量做好拥军优属、优抚安置等工作，推动军地共同发展。
松原军分区司令员李宏庆表示，感谢全市上下对驻松部队发展的关心和支持，今后将继续发扬拥政爱民的光荣传统，在急难险重任务前全力以赴，始终坚守使命和担当，为推动松原高质量发展贡献力量。
松原市领导陈胜、马永健、吴跃岩等参加活动。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=394014
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder523/folder778/folder816/folder5377/2019-07-29/ujmHMH52picLbRpO.html
IM:http://img.plus.jlntv.cn/2019072980dc80c5104872fa13ec294cb59fad7b_origin.jpg;http://img.plus.jlntv.cn/20190729e83914e43ea99e4077222622a8745f22_origin.jpg;http://img.plus.jlntv.cn/2019072956eb1f132fdc670779e703d0034a4363_origin.jpg;http://img.plus.jlntv.cn/20190729b9b8d570935aa08c5cecc3d43375370c_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:参加义务劳动 投身“创卫”攻坚   王子联 于强 曹广成带领市直机关干部深入社区开展“创卫”劳动
AU:
RQ:2019-07-29 16:19
TZ:
CT:2019-08-20 09:57:10
LV:
SO:松原日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月24日至25日，松原市委书记王子联、市长于强、市人大常委会主任曹广成等市领导，与市直机关干部们一起，到“环境整顿大会战”包保的老旧小区，义务清扫楼区环境卫生，以实际行动助力创建国家卫生城市。
<img src="http://img.plus.jlntv.cn/2019072980dc80c5104872fa13ec294cb59fad7b_origin.jpg"/>
王子联、于强、曹广成一行先后来到锦绣松苑、博翔苑、前郭县检察院家属楼劳动现场，手持铁铲、喷壶和铁耙，清扫杂草、墙面牛皮癣和楼道小广告，徒手清理工具使不上力的卫生死角，并与街道办、社区干部职工一起在小区绿化带内栽植了3000棵鸡冠花和看椒等花卉。
<img src="http://img.plus.jlntv.cn/20190729e83914e43ea99e4077222622a8745f22_origin.jpg"/>
劳动间隙，王子联、于强、曹广成边劳动，边与街道办、社区干部群众亲切交流，了解“创卫”工作开展情况。他们希望各级党员领导干部率先垂范，积极争做“创卫”工作宣传者和行动者，广泛动员群众参与，倡导文明环保行为，养成良好生活习惯，为创建国家卫生城市贡献力量。
<img src="http://img.plus.jlntv.cn/2019072956eb1f132fdc670779e703d0034a4363_origin.jpg"/>
<img src="http://img.plus.jlntv.cn/20190729b9b8d570935aa08c5cecc3d43375370c_origin.jpg"/>
现职在家市级领导，市直机关干部，部分国有企业、非公企业干部职工在市城区参加活动；各县（市、区）同步开展活动。
来源：松原日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=399848
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-08-01/1L0PhuAaIS0j8iSU.html
IM:http://img.plus.jlntv.cn/20190801b5328933f05ed6da415b7f5410dd2cbd_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张明检查公主岭市防汛工作
AU:
RQ:2019-08-01 11:35
TZ:
CT:2019-08-20 09:57:17
LV:
SO:公主岭新闻
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/20190801b5328933f05ed6da415b7f5410dd2cbd_origin.jpg"/>
7月29日下午，公主岭市委副书记、市长张明率水利、气象等部门负责人，来到城区地势低洼地段、城区内河、东辽河、朝阳坡镇辽河黑山嘴村段等防汛重点区域，了解防汛形势，检查防汛准备工作。市委常委、常务副市长常忠诚，副市长冯翘参加检查。
在水利局，张明认真查看国储物资储备情况，检查城市内河防汛工作。他叮嘱水利部门要加强值班，落实好岗位职责，关注雨情和汛情，确保安全度汛。随后，张明深入公主桥低洼易涝地段、南崴子街道辽河温家渡口、朝阳坡镇辽河黑山嘴村段、朝阳坡镇防汛物资储备库、朝阳坡镇政府和市应急管理局，实地检查防汛准备工作情况。
张明指出，目前，公主岭市已经进入汛期，做好防汛工作是当前重要工作。全市各部门、乡镇和街道要明确责任，强化值班值守，密切关注雨情，时刻绷紧防洪这根弦，坚决克服麻痹思想，各司其职、密切配合、协调联动、严阵以待，确保安全度汛。
张明强调，要压实责任，突出重点，加强对河流、水库、城区低洼地段等重点防汛区域的实时监测。要完善防汛预案、群众转移预案。一旦出现汛情，要立即启动预案，做到科学指挥、妥善处置，保证群众生命财产安全。要做好物资储备工作，成立防洪抢险队伍。要对内河河道进行彻底清理，防止出现城市内涝。
来源：公主岭新闻
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=368002
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-07-22/fhWX6PvQRjtBGShR.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:公主岭市政府2019年第九次常务会议召开
AU:
RQ:2019-07-22 15:55
TZ:
CT:2019-08-20 09:57:17
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月18日，公主岭市长张明主持召开市政府2019年第9次常务会议，听取全市脱贫攻坚和全市禁养区内规模养殖场关闭或搬迁工作情况汇报；审议公主岭市人民政府《关于深入推进“四好农村路”发展的实施方案》等相关文件；研究公主岭市“畅返不畅”项目推进情况相关事宜；审议《公主岭市建立河道长效保洁机制工作实施方案》；研究东辽河流域机动地、被集体发包的土地退耕土地流转补偿标准相关事宜；审议《公主岭市参加第十二届中国——东北亚博览会工作方案》；研究双城堡镇污水处理项目建设相关事宜；审议《全市畜禽粪污资源化利用整县推进项目实施方案》；研究《公主岭市中小学课后托管服务工作实施方案》。
会议强调，要进一步聚焦脱贫攻坚领域突出问题，重点解决底数不清、分工不细、措施不明、效果不佳等问题。要加快推进安全饮水和危房改造两项工作。要进一步压实责任，严格责任划分，发挥乡镇城建、水利等站所和卫生院作用，统筹做好各项工作。要进一步转变作风。各相关部门要马上安排部署本部门脱贫攻坚工作，扶贫主管部门要做好调度汇总，确保高质量完成各项工作。
会议要求，禁养区内规模养殖场要严格按照关闭搬迁程序、时限、标准进行搬迁。相关部门要积极参与，形成工作合力，研究管用的措施办法，确保关闭搬迁工作落实到位。对禁养区内的规模养殖场要强化巡查，确保彻底关闭，决不能死灰复燃。对违规养殖的，要从严惩处。
会议要求，要做好参加第十二届中国——东北亚博览会筹备工作，精心组织，在装修布展、企业邀请、产业对接等方面，相关部门要按照方案安排认真落实，展现公主岭形象，打出公主岭品牌。要深入研究本次博览会相关情况，找准与公主岭市产业发展的结合点，选择合适的企业参展，提前做好功课，力争在产业合作上有所突破。
会议强调，要加快推进双城堡镇污水处理项目建设，相关部门、施工单位要设计好时间表，挂图作战，确保按期完工。要保证质量，决不能因追求速度忽视了工程质量，更不能因此出现责任事故。要形成合力，在手续办理、资金拨付方面，各相关部门要全力配合，争取把有限的时间都用在高质量建设上，确保按期完工。
会议强调，畜禽粪污治理是生态环保的重点工作，要按照既定工作目标和完成时限，针对项目总工程量制定严密的时间表，确保按期完工。要运用国省相关政策和奖补资金，动员企业和养殖户积极参与畜禽粪污治理。在奖补资金发放过程中要做到公平公正公开，畜牧兽医、生态环境等行管部门要做好督导工作。财政部门要做好资金配套，保证项目所需。
会议还研究了其他事项。
来源：公主岭市人民政府
吉林网络广播电视台编辑：刘洋
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=363252
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-07-18/F2msmkUWeL5Ygku6.html
IM:http://img.plus.jlntv.cn/201907185616bede64c72bee4d20a2ead107f463_origin.jpg;http://img.plus.jlntv.cn/2019071829eed1e59cd1ba87142fad062a148e29_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张明调研脱贫攻坚并检查防汛工作
AU:
RQ:2019-07-18 11:13
TZ:
CT:2019-08-20 09:57:17
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/201907185616bede64c72bee4d20a2ead107f463_origin.jpg"/>
7月16日上午，公主岭市委副书记、市长张明到部分乡镇（街道）调研脱贫攻坚工作。他强调，要把“两不愁、三保障”当做衡量脱贫攻坚的底线任务。要做好防汛各项工作，确保人民群众生命财产安全。公主岭市委常委、常务副市长常忠诚陪同调研。
<img src="http://img.plus.jlntv.cn/2019071829eed1e59cd1ba87142fad062a148e29_origin.jpg"/>
张明先后来到龙山满族乡、二十家子满族镇和刘房子街道，看望慰问了赵连成、刘立宏、李清泉等11户贫困户。每到一户，张明都详细了解贫困户致贫原因、脱贫及对扶贫工作满意度等情况，鼓励他们要坚定脱贫信心，积极克服困难，在党和政府的惠民政策扶持下，依靠自己的勤劳和智慧，争取早日脱贫。
在刘房子街道办事处，张明召开座谈会，听取全市脱贫攻坚工作进展及存在问题情况汇报，并就进一步做好精准脱贫各项工作作了安排部署。
张明说，通过走访可以看出贫困户对生活充满了信心，群众对扶贫政策的知晓度和脱贫攻坚工作的满意度有所提升。他强调，要聚焦突出问题，着重推进安全饮水、危房改造等工作。要进一步压实责任，对标《公主岭市脱贫攻坚责任清单》逐条核实、逐项整改。要切实加强对各项扶贫政策的学习理解，防止政策在执行中走样变形。要进一步转变工作作风，层层压实责任,做细做实扶贫工作，全力以赴打好脱贫攻坚战。
张明还来到东辽河险段和二十家子水库，检查防汛工作。张明指出，防汛工作无小事。要进一步提高认识、压实责任，克服麻痹思想和侥幸心理。要严格落实防汛责任制，加强日常值班、预警预报、科学调度和隐患排查，确保人民群众生命财产安全。
来源：公主岭市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=360416
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-07-16/g0wr7xOqbxLCACOf.html
IM:http://img.plus.jlntv.cn/20190716b75783f098b6d97e787b128d230d91e3_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张明调研胜利小学、新一中等重点民生项目
AU:
RQ:2019-07-16 11:43
TZ:
CT:2019-08-20 09:57:17
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/20190716b75783f098b6d97e787b128d230d91e3_origin.jpg"/>
7月15日上午，公主岭市委副书记、市长张明先后深入向前路东侧公共停车场、民生游园、明珠立体游园、岭西农贸市场、胜利小学、新一中、光明路与南环城交会处游园项目现场，就项目建设进度进行调研。公主岭市委常委、常务副市长常忠诚，副市长孙淑芹、陈占营陪同。
向前路东侧公共停车场已基本建设完成，用地面积8125平方米，停车泊位132个。张明指出，要合理布置标识，加强停车场管理，让公共资源得到有效利用。同时，要加强道路临时占道泊车管理，严格治理车辆乱停乱放问题。
在民生游园、城市明珠立体游园、岭西农贸市场项目现场张明指出，游园建设项目和农贸市场项目事关民生、利及长远。要进一步优化、深化项目设计方案，让群众就近有活动休闲空间，真正让群众受益。
在胜利小学、新一中建设项目现场，张明详细了解项目建设中存在的困难和问题，并进行分析研究，逐一提出解决方案。张明要求，相关部门要加强协调配合，主动作为、提前介入，全力以赴推进项目建设。项目施工单位要只争朝夕、科学管理、规范施工，确保施工安全和工程质量，推动项目尽快竣工、尽快投入使用。
来源：公主岭市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=352350
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-07-09/qTBkltEBPLDjlCWe.html
IM:http://img.plus.jlntv.cn/20190709f458141c34b67c2c58cc091aa118af83_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:公主岭市政府召开常务会议
AU:
RQ:2019-07-09 10:30
TZ:
CT:2019-08-20 09:57:17
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/20190709f458141c34b67c2c58cc091aa118af83_origin.jpg"/>
7月5日，公主岭市市长张明主持召开市政府2019年第7次常务会议，审议《公主岭市落实柴油货车污染治理攻坚战行动计划实施方案》；研究龙山满族乡等4个省级卫生乡镇申报国家卫生乡镇相关事宜；审议《公主岭市2019年招聘城市社区工作者实施方案》《2019年公主岭市事业单位公开招聘工作人员实施方案》《公主岭市2018年度绩效管理考评工作实施方案》《公主岭市“早见效、稳增长”专项行动方案》《公主岭市人民政府督办协办工作方案》等。
会议指出，打好柴油货车污染治理攻坚战是党中央确定的打好污染防治攻坚战的七大标志性重大战役之一，对加快降低柴油货车污染物排放总量、打赢蓝天保卫战具有重要意义。要认真按照《公主岭市落实柴油货车污染治理攻坚战行动计划实施方案》安排，以高污染高排放柴油货车管控为重点，建立健全机动车全防全控环境监管机制，大力实施清洁柴油车、清洁柴油机、清洁运输、清洁油品行动，全链条减少柴油车(机)污染排放量，促进公主岭市空气质量进一步改善。
会议指出，社区工作者作为奋斗在社区一线的工作人员，在推动社区建设、服务居民群众、维护基层稳定、促进社会和谐中发挥着不可替代的作用。要扎实做好社区工作者招聘工作，切实提升城市社区治理水平，推进城市社区治理体系和治理能力现代化。
会议强调，制定《公主岭市人民政府督办协办工作方案》，旨在畅通工作渠道，切实提高基层执行能力，形成最大合力。要按照方案安排督查督办工作，扎实推动公主岭市各项重点工作落实到位。
会议还研究了其他事项。
来源：公主岭市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=340134
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-07-03/oME1m47S96I418t7.html
IM:http://img.plus.jlntv.cn/20190703f3038f5540b0551523bb4b566188b3fc_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张明调研重点项目走访贫困户
AU:
RQ:2019-07-03 11:23
TZ:
CT:2019-08-20 09:57:17
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/20190703f3038f5540b0551523bb4b566188b3fc_origin.jpg"/>
6月29日上午，公主岭市委副书记、市长张明带领生态环境、住建、发改、水利等部门负责人调研生态工程、水利工程项目，并走访慰问贫困户。公主岭市委常委、常务副市长常忠诚陪同。
张明一行实地查看了杨大城镇、秦家屯镇污水处理厂项目和东辽河桑树台镇东辽村险段，详细了解工程推进情况。
张明指出，生态工程、水利工程，事关人民群众切身利益，污水处理项目要克难攻坚、倒排工期、加快推进，确保污水处理设施早日投入使用，使项目更好更快发挥水污染防治作用。要加强险工险段整治，加强险工险段的巡查防守。要强化执法监管，严厉打击河道非法采砂行为，确保河道安全。
张明还先后来到桑树台镇东桑树台村贫困户杨海、冯玉兰、于成龙、宋桂燕和秦家屯镇韩家泡子村贫困户李风兰、闫金友家中，详细询问他们的家庭经济收入、生产生活和帮扶计划落实情况，倾听民意，帮助贫困户重塑生活信心，增强面对困难的勇气。在家庭产业发展上，针对贫困户家庭实际张明强调，要进一步引导他们通过再就业、发展种植业和养殖业增收，逐步脱贫致富。他还嘱咐随行人员要通过各种措施，帮助他们尽快脱贫。
来源：公主岭市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=337546
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-07-01/qcdVCEJWkPp2C9op.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张明深入公主岭市环保项目建设现场调研
AU:
RQ:2019-07-01 15:17
TZ:
CT:2019-08-20 09:57:18
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:6月28日，公主岭市委副书记、市长张明先后到南崴子街道刘大壕村流域、东辽河南崴子街道大泉源村流域、西苇子沟金融街流域，实地查看东辽河一级支流河口湿地项目、东辽河干流缓冲带工程项目、内河治理工程项目建设情况，并就发现的问题提出解决意见。公主岭市委常委、常务副市长常忠诚陪同。
兴隆河、公主岭河入东辽河河口湿地建设工程是吉林省辽河流域治理和生态修复综合规划重点项目之一，是以保护、创造良好的生物生存环境和自然景观、恢复河道自我净化能力为前提，融合现代水利工程学、环境科学等学科为一体的系统工程。在听取相关工作情况汇报后张明指出，施工单位要采取行之有效的措施加快进度，确保项目尽早完工。
公主岭市在东辽河干流实施退耕，沿岸建设50米河岸生态缓冲带，开展生态修复，恢复自然坡岸。在东辽河干流缓冲带工程项目建设现场张明指出，要进一步提高东辽河生态环境治理成效，促进生态效益、经济效益和社会效益有机统一。
在西苇子沟河综合治理项目现场张明指出，要加强规划设计，统筹推进整体环境和布局，做到风格一致、色彩协调，真正将西苇子沟河打造成防洪排涝、湿地培育、休闲旅游等多功能为一体的城市临河景观带。
来源：公主岭市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=326182
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-06-25/a3a57wlEnMlc6FMr.html
IM:http://img.plus.jlntv.cn/2019062530a1fa21aea800c3e8b73f2a159433f7_origin.jpg
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:公主岭市开展重点工作巡检活动
AU:
RQ:2019-06-25 10:24
TZ:
CT:2019-08-20 09:57:18
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://img.plus.jlntv.cn/2019062530a1fa21aea800c3e8b73f2a159433f7_origin.jpg"/>
为贯彻省委、省政府“三抓”行动部署，检阅各项工作成果，解决落实难题，总结先进经验，掀起拼搏实干、狠抓落实的新高潮，6月20至21日，闫旭、赵立宝、张明、赵光辉等公主岭市领导带领各乡镇和市直部门主要负责同志，深入公主岭市各地，实地检查项目建设、农村人居环境整治和农村党建等重点工作完成情况，听取相关工作汇报。
活动采取边检查、边评议、边部署、边落实、边解决问题的方式进行，检查重点项目建设、农村人居环境整治和党建等重点工作完成情况，制定了详细的评分细则。检查结果，将作为考核奖补的重要依据。
六月的岭城，田野苍翠，满目葱茏。全市项目建设如火如荼，发展激情百舸争流。各建设工地上，工程车、运料车穿梭而行，搅拌机、升降机运转不停，到处都是围绕项目建设忙碌的身影。
恒大文化旅游一期项目建设进展迅速，预计11月份主体封顶，现场紧张繁忙而又秩序井然，体现了知名大企业精湛的组织能力和雄厚的实力。
范家屯镇东胜路拓宽改造工程项目正在铺设路基、建设桥梁主体，建成后必然会推动长春与公主岭基础设施互联互通，加快同城化协同发展进程，促进区域快速发展。
雨污分流排水管网改造工程项目是公主岭市落实中央环保督察总体要求的重大环保工程。建设单位正日夜兼程地施工，建成后将极大改善东辽河流域水质。位于陶家屯镇马家店村的现代农业服务中心项目正在进行工程收尾工作，项目实施后开展从“种子”到“筷子”一条龙农业服务，带动农户20余万户，将对公主岭市发展现代农业起到极大推动作用……
巡检组先后来到大岭镇重庆街道路工程建设、吉林省广远工业园、韵达吉林快递电商总部基地、年产50万套轻量化钢制车轮等20个项目建设现场，详细了解项目进展和企业运营情况，与企业和项目负责人一起研究发展思路和推进举措，破解发展难题。
闫旭鼓励各项目单位要抢抓当前有利时机，加大工作力度，按照时间节点，统筹安排、压茬推进，全力加快项目建设步伐，确保项目早日投产达效，为全市经济高质量发展贡献新的、更大的力量。
自全市农村人居环境整治攻坚战打响以来，经过全市各级干部群众的不懈努力，各乡镇村组环境卫生得到了极大改善，百姓维护环境的自觉性进一步增强。环境整治的成果巩固得怎么样？是否达到"清根见底"标准？是否建立长效机制？
带着问题，巡检组先后来到全市24个乡镇（街道）村组，深入各村组主干道，查看垃圾清理和绿化美化情况，听取各村主要负责人关于环境整治推进情况汇报。
对照清垃圾、清柴草、清粪堆、清沟渠、清院落、清道路“六清”标准，现场评、现场议，在交流互鉴中学习环境整治的好招法、长效管理的好机制、村规民约的好倡议。
闫旭要求，要结合村情实际，务实推进环境整治工作，持续巩固好环境整治成果，建立长效机制，坚决杜绝官僚主义、形式主义，全力打造干净、整洁、规范的农村人居环境。
炎炎烈日，挡不住比环境、赛项目的激情干劲；累累硕果，饱含着落“三抓”、抢“三早”的成功喜悦。通过此次巡检，各乡镇、开发区、园区充分展示了年初以来各项工作取得的新进展、新成效，同时参加巡检的同志们也在此次活动中发现了新亮点、看到了新气象。通过比项目、比环境、比干劲，大家互相交流经验，探讨思路招法，传导了一种压力，增强了“坐不住”的紧迫感，形成了比学赶超、争先进位的浓厚氛围。
公主岭市委、市人大常委会、市政府、市政协领导；各乡镇(涉农街道)、市直相关部门主要负责同志；“两代表一委员”代表，参加上述活动。
来源：公主岭市人民政府网站
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=272374
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-05-21/g1W9QBZaZT0TIRgC.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:闫旭率公主岭市党政代表团赴浙江省衢州市学习考察
AU:
RQ:2019-05-21 16:16
TZ:
CT:2019-08-20 09:57:18
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:为深入贯彻长春公主岭同城化协同发展战略，更好地谋划岭城未来发展，5月17日至19日，公主岭市委书记闫旭率公主岭市党政代表团赴浙江省衢州市和龙游县学习考察，实地感受“最多跑一次”改革前沿的发展脉动，借鉴两地在简政放权、项目建设、城市规划建设与管理、乡村振兴、开发区建设等方面的好经验、好做法，务实推进对口合作，进一步解放思想，激发高质量发展的内生动力。
学习“最多跑一次”改革经验、助推行政审批制度改革，是代表团此次考察的首要任务。17日下午，在考察的第一站龙游县行政服务中心，闫旭等代表团成员现场参观中心的硬件设施、一线服务窗口的运行情况，听取“最多跑一次”改革和“24小时自助服务区”情况介绍，详细了解改革的一些重点环节处理办法，面对面虚心取真经。发挥“最多跑一次”改革主阵地作用的龙游县行政服务中心，采用“1+5”分板块模式，实行“无差别”受理、配置人性化设施，大大提高了行政审批效率。闫旭要求，相关部门要认真研究龙游县在简政放权方面的好经验、好做法，结合实际，将其“移植”到公主岭。
学习智慧城市管理经验，是代表团考察的重要内容。在龙游县智慧城管指挥中心，代表团考察了智慧城管系统，并就建设数字化管理应用平台、如何加强城市精细化管理等内容，进行了深入交流。龙游县智慧城管系统建立信息采集立案、任务派遣、任务处理、处理反馈，以及核查结案等全过程闭环管理的流程，形成了“分工明确、责任到位、反应快速、处置及时”的城市管理新模式，有效地提高了城市日常街面秩序管控能力和应对突发事件处置能力，实现了城市精细化、智能化、常态化管理。“我们完全可以将龙游县智慧城管经验复制到公主岭”。闫旭要求相关部门负责人要深入学习，认真研究，推动落实。
龙洲街道后田铺村，以党建引领美丽乡村建设，将党建与民宿建设、景观建设、旅游发展有机融合，为美丽乡村建设提供了可供借鉴的经验。闫旭一行学习考察了该村“党建+旅游”发展模式，与当地党员干部就美丽城乡建设探索与实践进行互动交流，学习借鉴当地先进思路、运行模式和创新方法。
创新是发展的不竭动力。学习龙游经济开发区培育创新转型的好做法，是此次考察的又一个重点。18日上午，闫旭一行来到龙游县经济开发区考察。该开发区设有企业服务中心，涉企相关审批服务事项已基本实现“办理不出开发区”。在开发区规划展示厅，闫旭一行听取开发区产业布局与谋划、发展规划、推进机制等方面的介绍，并结合公主岭经济开发区自身做法进行探讨交流，为提升经开区项目建设水平、深化产业发展、走高质量发展道路积累宝贵经验。
中浙高铁龙游高端轴承产业园，是国内首个中高端高铁轴承产业园。建成后，将实现高端精密轴承国产化，打破国外产品垄断。闫旭一行来到项目现场，走进车间，了解项目建设情况。闫旭向项目负责人宣传推介公主岭，并诚挚邀请其来公主岭发展。
代表团还来到龙游士元实验区，考察当地政府在系统化规划、风情小镇建设、环境风貌提升等方面的好经验，好做法。
在随后召开的龙游县——公主岭市工作交流会上闫旭说，每次来衢州，都能感受到这里的新变化和浓厚的创新氛围。此次学习考察，进一步加深了我们对浙江省推动统筹协调发展的认识。衢州市在行政审批制度改革、基层党建、美丽乡村建设、项目建设等方面的好经验、好做法，以及干部推动工作的韧劲和“精神头”等方面，都值得我们学习。
闫旭表示，推动对口合作的重点，是在抓落实上下功夫。下一步我们要继续不折不扣地贯彻好党中央、国务院关于对口合作的战略部署。无论是领导干部还是企业负责人，都要在思想认识上向衢州学习，在观念转变、思想解放上找差距。要结合公主岭实际，全方位复制衢州市在政务服务、乡村振兴、城镇化建设和企业转型升级等方面的好经验、好做法。要扎实推进对口合作。各部门要认真研究各自领域工作，对标衢州经验，狠抓落实，不能虎头蛇尾，半途而废。要从头抓到尾，一竿子抓到底。要在推动体制机制、发展模式、思想观念、可持续发展上下功夫，提升造血功能。公主岭区位优势明显，面临着长春公主岭同城化协同发展战略机遇，未来发展可期。诚挚邀请龙游县各部门多到公主岭传经送宝，推动两地合作不断开花结果。
龙游县委书记张晓峰，从发展理念、开发区建设、工业发展、城市建设等方面，详细介绍了全县经济社会发展情况，及一些成功经验和做法。张晓峰表示，公主岭和龙游自对口合作以来，两地交流日渐频繁，相互了解增多，情谊也在加深。今后两地要继续加强交流，相互取长补短，进一步提升建设发展水平，造福两地人民。
18日下午，闫旭一行赶往衢州市考察。在衢州市绿色产业集聚区，代表团来到德国夏特高端装饰纸项目现场、区展示中心等地，与企业负责人进行深入交流，详细了解该区在招商引资、产业发展，以及体制机制创新等方面情况。
位于衢州市区的创新大厦，引进了一批数字经济领军企业，是当地数字经济智慧产业发展的地标。闫旭一行来到这里考察了创新创业平台建设、数字经济发展等情况。衢州市加大创业创新平台建设力度，推进数字经济发展等举措，让大家感受到了创新发展的激情和活力。
衢州市与公主岭市的对口合作，是贯彻落实国家战略部署的重要举措。两市自2017年9月正式建立对口合作关系以来，短短1年多时间里，互动频繁、交流密切，合作领域不断拓展、合作内容不断深化，形成了“党政带动、部门互动、市县联动、企业主动”的良好局面。
龙游县委书记张晓峰陪同考察。
挂职龙游县委副书记的公主岭市委副书记、市长张明，市委副书记俞耀根，市委常委、公主岭经济开发区党工委书记、管委会主任刘明，市住建、发改、自然资源、政务服务和数字化建设管理局等相关部门负责人，以及有关企业负责人参加考察。
来源：公主岭新闻网
吉林网络广播电视台编辑：李晓明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=225811
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder2125/folder2129/folder2137/folder2151/2019-04-01/9A9Yc0mxfHFQc1QK.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-于强
TD:861501763
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张明作专题调研时强调：“三到位”推进扫黑除恶工作
AU:
RQ:2019-04-01 14:57
TZ:
CT:2019-08-20 09:57:18
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:12月21日上午，公主岭市委副书记、市长张明深入范家屯镇，以“进一步推进网格化管理，确保宣传发动和线索排查全覆盖”为主题，调研指导扫黑除恶专项斗争工作。公主岭市副市长、市公安局局长段于建陪同。
在该镇马家洼子村部，张明查阅了该村扫黑除恶相关材料，了解扫黑除恶工作推进情况。随后，张明来到宋家店村卫生室，与在这里诊疗的村民亲切交谈，了解群众对扫黑除恶工作的知晓度。
在听取相关负责人汇报后，张明对范家屯镇扫黑除恶专项斗争开展情况给予肯定。就如何深入开展扫黑除恶专项斗争，张明指出，宣传发动要到位。做好宣传发动工作，是推动扫黑除恶专项斗争深入开展的有效手段。要通过持续扩大社会面宣传、借助新媒体立体宣传、走家入户面对面宣传等形式反复、深入宣传，提高广大群众对扫黑除恶专项斗争的知晓率、参与率。
张明强调，线索排查要到位。只有线索排查工作做得好、排查得深入彻底，才能为政法机关实施精准打击提供有力支撑。要善于在人民群众中收集线索,善于在重点领域、重点行业排查线索，善于在重点管控人员中发现线索。
张明要求，责任落实要到位。要增强责任感、使命感和紧迫感，全身心地投入到扫黑除恶专项斗争中来，紧紧围绕一年治标、两年治根、三年治本的“总蓝图”，不间断地开展“大扫除”，净化社会生态，维护社会稳定。一要压实主体责任。各地各部门一把手是扫黑除恶专项斗争第一责任人，要充分发挥党总揽全局、协调各方的领导核心作用。二要拉紧责任链条。要层层落实责任，对照专项斗争的各项重点任务，实行清单式管理，逐一明确工作目标、完成时限，实行挂图作战、定期调度、动态管理。三要形成整体合力。树立“一盘棋”思想，各地各部门要履职尽责，密切配合，协同作战，形成整体合力，确保打赢扫黑除恶专项斗争。
来源：公主岭新闻
吉林网络广播电视台编辑：赵爽
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=418626
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-08-16/xQuYLp0WmQDXZXGE.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张志军在文旅系统调研时强调 融合协调发展做强文旅产业
AU:
RQ:2019-08-16 14:54
TZ:
CT:2019-08-20 09:57:39
LV:
SO:长白山日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月15日，白山市委书记张志军来到市文旅系统，对文旅项目建设和竞技体育训练、生活情况进行调研，并看望慰问文旅系统干部职工和优秀教练、运动员。他强调，文化、旅游、体育是一座城市发展的核心竞争力，要坚定文化自信，解放思想，更新观念，树立融合发展、协调发展理念，把文旅产业做大做强，全力推动白山市文化旅游体育工作高质量发展。
白山滑雪场项目规划区占地面积5万平方米，是东北首家四季滑雪场，可实现夜间运营，为市民和旅游者提供休闲、运动、游乐服务，未来将向多业态方向发展，打造成为冰雪运动主题城市公园。张志军来到滑雪场，详细了解滑雪场周边建设、项目种类、经营模式和未来建设计划等相关情况。他强调，要统筹谋划项目布局，进一步完善配套设施建设，加快新项目启动，增强服务意识，提高服务质量，以滑雪项目为引领，不断丰富旅游产品，延长旅游产业链。
市文化体育艺术中心项目规划用地18万平方米，总建筑面积5.1万平方米，设有娱乐设施、运动场地、便民健身设施等，将成为一个综合型城市体育文化公共活动中心。在项目现场，张志军听取相关部门对项目进展情况及存在问题的汇报。他指出，建设文化体育中心是顺应人民群众期盼的一项民心工程，项目方要进一步增强责任感和紧迫感，保障施工安全，完善配套设施，加快项目进度。在建设风格和绿化美化工作上要下足功夫，围绕“山水画卷 生态白山”的设计理念，不断提高工程质量，努力打造白山又一道靓丽风景线。在市体育场，张志军先后来到举重训练馆、体校食堂，深入了解体校学生训练备战和教练工作、生活情况，对教练们多年来为白山体育事业发展所作出的贡献表示感谢。
在随后召开的座谈会上，张志军指出，要努力推动文化、旅游、体育事业全面发展，以文化助力旅游升级，以文化丰富体育内涵，以旅游、体育推动文化繁荣，不断满足人民群众日益增长的美好生活需要。要构建大旅游发展格局，打造长白山核心区域旅游目的地，全力建设国家全域旅游示范区。要大力发展体育产业，持续推进全民健身运动开展，积极举办、承办大型体育赛事，以赛事经济发展体育产业。要做大做强文旅产业，着眼大局，立足长远，发挥资源优势，推动旅游与文化深度融合，打响白山文化旅游品牌。
市领导王树平、陈映龙，市委办、市委宣传部、市文旅局、工信局、住建局、财政局负责人参加调研。
来源：长白山日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=417236
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-08-15/nZ6b1DJBRv6yPSRI.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张志军在检查防汛工作时强调 再部署再落实确保安全度汛
AU:
RQ:2019-08-15 15:20
TZ:
CT:2019-08-20 09:57:39
LV:
SO:长白山日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月14日，白山市委书记张志军来到市水务局检查防汛工作。他强调，全市各地各部门要深入贯彻习近平总书记关于防灾减灾救灾工作的重要指示精神，全面落实省委、省政府部署要求，坚持生命至上，牢固树立以人民为中心的发展思想，明确任务、狠抓落实，确保安全度汛。
张志军强调，要在思想上高度重视，立足防大汛、抗大洪、抢大险、救大灾，在原有工作基础上，再调度、再部署、再落实，增强防范意识，克服麻痹大意，切实做好防汛的各项准备工作。要落实责任，切实落实以行政首长负责制为核心的防汛责任制，各级防汛责任人要坚守岗位，密切关注雨情、汛情，随时准备组织抗洪抢险。各地各部门务必落实防汛责任，抓实抓细，确保各项工作落到实处，坚决防止发生重大灾害事故。一旦出现险情，要按照预案及时转移人民群众，做到不漏一户、不落一人。
张志军强调，要突出重点部位，抓好主要江河的防洪安全及城市内涝防治，确保不决口、不溃堤，对险工险段要做好汛期巡查，保证随时投入抢险。要确保水库、塘坝安全度汛，掌握水库工程状况和抢险转移预案，特别要注意小型水库及塘坝的安全，加强防范。要加强山洪泥石流和地质灾害防御，做好险情排查，及时发现安全隐患。一旦发现山洪泥石流等险情征兆，要迅速启动预案，及时转移、妥善安置群众，切实保证人民生命安全。要加强煤矿、非煤矿山和尾矿库的监管，重点抓好防滑坡、防垮塌和防泥石流工作。要做好基础设施保障，供电及通讯部门要加强设施管护，交通部门要认真排查整改公路及桥涵隐患，确保防汛工作顺利开展。要强化纪律，各地各部门要讲政治、讲大局，加强组织领导，靠前指挥，确保科学决策、有力应对、及时处置。要加强合作，确保防汛各项措施落到实处。
张志军指出，防汛工作关乎群众生命，关乎社会稳定，要坚持以人为本、生命至上的原则，全力抓好防汛减灾工作。要坚持依法防控、科学防控、群防群控，提高群众应对突发事件能力，确保险情发生时人员真转移、不返回。要坚持问题导向，抓住薄弱环节，各地各部门要结合实际，切实把各项防御准备工作做细做实，牢牢把握工作主动权。电视台、移动、联通、电信等单位要配合各级防指做好汛情信息发布工作，保证信息发送及时、准确。
市委常委、常务副市长王树平参加检查。
来源：长白山日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=406236
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-08-06/sIZSfIetnkXFFMDk.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张志军王冰会见中国节能环保集团有限公司客人
AU:
RQ:2019-08-06 16:09
TZ:
CT:2019-08-20 09:57:39
LV:
SO:长白山日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月5日，白山市委书记张志军，市委副书记、市长王冰会见了由中国节能环保集团有限公司总经理、党委副书记余红辉率领的调研考察团，双方通过座谈对接，就节能、环保、健康等领域达成多项合作意向。
张志军对余红辉一行的到来表示热烈欢迎。他指出，白山最大的优势和特色是生态。近年来，全市上下围绕绿色发展主线，全力推进生态文明建设。确立了生态立市、产业强市、特色兴市的发展定位，明确了建设吉林省绿色转型发展先行区和国家生态文明建设示范区的发展目标，深入实施“3331”发展战略，以“十大工程（战役）”为载体，突出改造提升“老三样”，突出发展矿产新材料，突出打造大生态、大健康、大旅游、大服务、大文化融合发展的绿色产业体系。目前，白山的交通等基础设施建设取得极大进步，营商环境持续优化，政通人和，人心思进，已经成为投资兴业的热土。希望与中国节能环保集团有限公司进一步加大合作力度、拓宽合作领域，在现有基础上取得更大成效，为吉林全面振兴全方位振兴谱写白山篇章。
王冰主持座谈对接，他指出，白山将按照市委部署，在一产上通过化肥农药“双减半”，全面建设中国绿色有机谷·长白山森林食药城，擦亮生态底色，突出生态优势；在二产上围绕资源深加工，延长产业链，提高科技含量和附加值；在三产上大力发展全域旅游和康养，努力使一二三产业深度融合发展，做足绿色文章，打造长白山核心区域旅游目的地。王冰表示，今天的白山得天时，汇地利，聚人和，正彰显着独特魅力，绽放着激情活力，蕴含着无限商机，希望以此次考察对接为契机，深化交流合作，实现互利共赢，携手开创白山辉煌明天。
余红辉表示，中国节能环保集团有限公司与白山已经有了良好的合作，来到白山，进一步感受到了白山的大美、白山的价值，特别是感受到了白山干部群众对高质量发展的渴望，将举集团之力，助推白山绿色发展。
白山市直相关部门、靖宇县政府主要负责同志向考察团说明了各自行业和辖区可期待合作项目。
座谈结束后，考察团实地参观踏查了市供水公司、一处山水林田湖草生态环境修复项目以及虹桥污水处理厂。
白山市领导王树平、崔学武参加活动。
来源：长白山日报
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=404930
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-08-05/mh5BgKoGEY3kS9wD.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张志军在抚松县调研防汛工作时强调 强化风险意识完善制度措施 确保人民生命财产安全
AU:
RQ:2019-08-05 17:17
TZ:
CT:2019-08-20 09:57:39
LV:
SO:长白山日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月1日下午，白山市委书记张志军深入到抚松县，就防汛工作进行调研。他强调，当前天气形势复杂多变，局部强降雨天气多发，防汛工作已进入关键时期。各地各部门要强化风险意识，完善防汛措施，本着对党和人民高度负责的态度，时刻紧绷防汛安全弦，切实做好各项工作预案，确保人民生命财产安全。
张志军先后来到松江河电厂小山水库大坝，抚松镇南顺城防空洞防洪沟渠、防汛物资库和清乡村。实地察看现场情况，认真听取防汛准备工作情况介绍，并就抓好日常巡查管理、各排水通道清淤疏浚、防汛物资准备、山洪灾害防御和预报预警工作等提出指导性意见。
张志军强调，当前正值主汛期，强对流天气多发，复杂的天气变化使防汛形势更加严峻，相关部门一定要密切关注天气变化，加强实时监测，强化分析研判，加强部门联动，确保全市安全度汛。要加强水库日常巡查管理和隐患排查，统筹安排库容调度，有效发挥防洪功能，切实保障上下游安全。住建等部门要成立专人防汛小组，及时清理淤积在防洪沉淀池内的淤泥砂石，防止沟渠堵塞，保证行洪安全。相关负责人要做好防汛物资的科学储备和管理，完善区域联动调配机制，确保关键时刻抢险物资和装备拿得出、用得上。各地基层党员干部要牢固树立以人民为中心的发展理念，切实履行好防灾减灾第一道防线的政治责任，勇于担当，积极作为，守护好人民群众的生命财产安全。要加强对预警预报人员的培训，强化群众对预警的敏感度，开展防汛应急演练，不断提高抢险救灾快速反应能力。要把防汛工作与当前的脱贫攻坚、扫黑除恶、农村环境综合整治等重点工作结合起来，统筹安排，确保各项工作有序开展。
白山市委常委、常务副市长王树平，市委办、市应急管理局、市水务局、抚松县负责人参加调研。
来源：长白山日报
编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=401112
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-08-01/nKy1CGqZX8pPP3cR.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:白山市上半年经济运行分析会强调 坚定信心攻坚克难 坚决完成全年各项目标任务
AU:
RQ:2019-08-01 17:13
TZ:
CT:2019-08-20 09:57:39
LV:
SO:长白山日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月31日，白山市上半年经济运行分析会召开，深入分析研究全市上半年经济运行情况，安排部署下半年重点工作。
白山市领导张志军、王冰、王树平、费洪海、许友滋、毕增祥、崔学武，市政府秘书长孔祥锋及市直相关部门，县（市、区）负责人参加会议。
会上，市委常委、常务副市长王树平分析了上半年全市经济运行情况，市发改委、工信局、商务局、统计局等部门分别汇报了相关工作情况和下步工作部署。
白山市委书记张志军在讲话中指出，今年以来，白山接受了国家和省里的一系列“政治大考”，脱贫攻坚、生态环保督察、扫黑除恶专项斗争、黑臭水体治理等任务艰巨，全市上下始终围绕绿色转型全面振兴主题，紧扣“3331”发展战略，聚焦高质量发展，聚力转型新突破，经济保持平稳运行，生态环境明显改善，民生福祉不断提升，社会大局和谐稳定，高质量发展迈出坚实步伐。
张志军强调，要科学做好统计工作，按照实事求是原则，既要杜绝数字造假，又要做到应统尽统，客观真实反映经济发展情况。要千方百计稳工业。对照工业经济稳增长方案要求，进一步把责任压实、把帮扶做细。要坚持分类施策，对具备做大的企业，帮助研究市场、政策，支持扩大生产，做大做强；对需盘活企业，持续发力精准帮扶，与招商引资联系起来，尽快盘活复产；对多年无生产经营活动、盘活无望的，要依法处置，彻底出清，实现“浴火重生”。要加快项目建设。现在是项目建设的黄金期，各地各部门要把抓项目作为工作重中之重，对195个重点项目进行全面梳理，逐个建档立卡，制定推进计划，排出时间表，全力推动项目“早落地、早开工、早见效”。
张志军强调，要精准高效稳招商。市直各部门要主动作为，积极行动，多方联动，全面摸清“家底”，研究招商引资政策，完善机制，实施精准招商、以商招商。要提升服务质量，全面提高承接项目的支撑、保障、服务能力。要强化对上争取，用好政策优势，做好相关基础工作，扣准主题、精心谋划，全力争取中央和省预算内、国家专项建设等资金支持。要强化工作保障，完善领导包保责任制，对招商引资、企业盘活、项目落地实行全覆盖“一对一”包保帮扶，压实责任，破解难题，加快推进项目建设。
白山市委副书记、市长王冰强调，要紧盯目标进度。各地各部门要以“全力冲刺第三季度、决战决胜下半年”的姿态和担当，把宝贵的时间和精力都集中在抓落实上，以旬保月、以月保季、以季保年，做到天天有进展、月月有变化。要紧盯重点难点。项目建设方面，要突出抓好要素保障，加快推进征地拆迁，搞好银企对接，落实好全省优化营商环境条例，做好营商环境评价试点工作；工业经济方面，要突出抓好企业帮扶，落实好省里开展的“万人助万企行动”；招商引资方面，要突出抓好履约和落地，努力做到招一个、成一个；经济运行方面，要突出抓好入库入统，提高统计数据质量，应统尽统，真实体现经济发展水平。要紧盯责任落实。将后5个月的目标任务进一步细化分解，将重点工作目标化、目标任务责任化、责任落实具体化，真正把责任明确到领导、明确到岗位、明确到具体人头。各部门之间要加强协调，牵头部门要担当尽责，相关部门要主动配合，通力协作做好工作，确保各项任务落到实处。
来源：长白山日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=401110
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-08-01/o4QrG0sxB8NiXrLH.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:白山市“十大工程（战役）”半年调度会强调 担当作为促转型全力推进催振兴
AU:
RQ:2019-08-01 17:13
TZ:
CT:2019-08-20 09:57:39
LV:
SO:长白山日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月31日下午，白山市“十大工程（战役）”半年调度会在市委5楼会议室召开。会议深入贯彻落实省委十一届五次全会精神，总结上半年“十大工程（战役）”攻坚任务完成情况，安排部署下半年工作。白山市委书记张志军作重要讲话，市委副书记、市长王冰主持会议。
市委常委、市委秘书长费洪海通报了上半年“十大工程（战役）”督查考评情况。会议听取了各市级牵头领导“十大工程（战役）”上半年工作进展情况。
张志军指出，年初以来，各地各部门以“十大工程（战役）”为统领，全力以赴稳增长、促改革、调结构、防风险、惠民生、保稳定，聚焦重点任务，埋头苦干，攻坚克难，各项工作取得了阶段性成果。
张志军强调，要深入学习贯彻省委全会精神，以防范化解重大风险的实际成效，推动经济持续健康发展社会和谐稳定。要突出抓好项目建设，提升项目质量，谋划储备一批发展后劲强、带动作用大、经济效益好的产业项目。要破解要素瓶颈，用好政策优势，全力争取中央和省预算内、国家专项建设等资金支持。征收工作要以群众利益为核心，创新工作方法，确保征收工作进度。要强化招商引资，紧盯项目签约、资金到位、开工投产三大关键。要突出抓好工业经济转型升级，牢牢抓住5G试商用重大机遇，让“老产业”焕发出新活力。要促进经济总量有效提升，加快项目建设，加大盘活力度，促进硅藻土、矿泉水、医药健康等重点行业企稳向好。
张志军强调，要突出打好三大攻坚战。打赢脱贫攻坚战，抓好反馈问题整改，着力解决“两不愁三保障”突出问题，扎实开展“五级书记遍访贫困对象”行动，巩固提升产业扶贫成效。要打赢污染防治攻坚战，全力做好环保督察反馈问题整改，加快建设生态城市，完善生态保护制度。要打赢防范化解重大风险攻坚战，坚持底线思维，提升驾驭风险的能力水平。要突出抓好改革开放创新，全面深化改革，深化“只跑一次”改革，推进“数字政府”建设，提高效率，高效服务。加快开放步伐，开展全方位对口合作。要做好创新文章，继续抓好与科研机构、知名院校对接合作，加强10个院士工作站、4个研究院联系服务，加快科技成果转化。要突出抓好城乡融合发展，提升城市功能品位，全面推进乡村振兴，改善农村人居环境。要突出抓好民生改善，加快发展社会事业，全力维护社会稳定。
张志军强调，要突出抓好全面从严治党。深入学习贯彻习近平新时代中国特色社会主义思想，严守政治纪律和政治规矩。扎实推进干部队伍建设，树立正确选人用人导向，打造一支忠诚干净担当的高素质干部队伍。完成好“十大工程（战役）”各项任务，关键在干部，根本在落实。要强化领导包保，完善包保工作责任制。要形成工作合力，树立全市“一盘棋”思想，齐心协力把工作做好。要强化督查问责。真督实查、较真碰硬、督出实效。
王冰强调，要保持定力、集中全力、开足马力，以只争朝夕的劲头抓好落实。各地各部门要对照“十大工程（战役）"任务清单和上半年督查考评情况，对各自承担的工作任务开展一次全面的“回头看”，争分夺秒抢工期、加班加点赶进度，攻坚第三季度、冲刺第四季度，确保完成全年目标任务。要聚焦重点、攻克难点、打通堵点，以钉钉子精神抓好落实。要始终横下一条心，绷紧一根弦，打通关节、疏通堵点，稳扎稳打、步步为营。要压实责任、强化督查、跟踪问效，以真抓实干的作风抓好落实。各包保领导和部门要结合实际对包保任务全面分解细化、制定工作台账，层层传导压力、责任到岗到人，明确路线图、时间表、责任状。要充分发挥督查的“风向标”和“指挥棒”作用，做到真督真查、有责必问。
市委、市人大常委会、市政府、市政协领导，市法院代院长，市检察院检察长，市政府、市政协秘书长，各县（市）区党委、政府主要负责人，市直、省直部门（单位）负责人参加会议。
来源：长白山日报
编辑：陈烨
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=388730
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-07-26/NW427o06EU645iCv.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张志军李宇忠王冰裘会文走访慰问部队官兵抗战老兵
AU:
RQ:2019-07-26 16:30
TZ:
CT:2019-08-20 09:57:39
LV:
SO:长白山日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:八一建军节前夕，白山市委书记张志军来到北部战区32117部队及抗战老兵家中，向广大官兵致以节日的问候、真挚的祝福。
在32117部队，张志军来到哨所，察看营房、文化建设情况。他说，今年是新中国成立70周年，是全面建成小康社会、加快白山绿色转型全面振兴的关键之年。全市上下高举习近平新时代中国特色社会主义思想伟大旗帜，坚持新发展理念，坚持生态立市、产业强市、特色兴市，深入实施“十大工程（战役）”，不断提升发展质量和效益，深化改革开放，全力打好“三大攻坚战”，加快构建大生态、大健康、大旅游、大服务、大文化融合发展的绿色产业体系，奋力开创白山绿色转型全面振兴新局面。这些成绩的取得，也包含着人民子弟兵的汗水与智慧。希望广大官兵视驻地为家乡，全力支持地方经济建设，为白山绿色转型全面振兴贡献力量。全市上下将全力支持部队建设，全面实施守边固边工程，巩固合力治边体制，维护安全稳定，保障经济发展。
抗战老兵李全基已经90岁高龄，参加过辽沈战役。张瑞灵老人今年85岁，参加过四保临江战役。在他们的家中，张志军详细询问他们的身体状况，认真察看生活环境。他说，两位老兵为新中国的解放事业与建设发展作出了突出贡献，老兵无私奉献的革命精神和不朽的光辉业绩，党和人民不会忘记。并祝愿老兵健康长寿、安享晚年。
白山市领导王树平、费洪海，市委办、市退役军人事务局、临江市负责人参加走访慰问。
又讯 八一建军节即将来临，白山市人大常委会主任李宇忠走访慰问抗战老兵，为他们送去党和政府的关怀和温暖，并向他们致以节日的问候和祝福。
在抗战老兵陈洪章家中，李宇忠拉着老人的手，问情况、唠家常，了解他的身体和生活状况。李宇忠说，建军节是光荣的节日，抗战老兵为国家、民族做出的牺牲，党和人民不会忘记。他祝老人身体健康、生活快乐。
抗战老兵李英娥今年80多岁，曾在华东野战军部队担任侦察员，在孟良崮战役中负伤。李宇忠详细了解老人的家庭情况，在得知老人儿子早逝后，嘱咐街道、社区等单位工作人员，要时刻关注老人需要，照顾老人生活，帮助她安度晚年。李宇忠说，老一辈革命者的牺牲奉献，创造了今天的安定生活，党和政府牢记他们的奉献精神和卓越功绩。祝愿老兵节日快乐，生活安康。
白山市人大常委会秘书长张洪智及市退役军人事务局、浑江区负责人参加走访慰问。
又讯 在建军节即将来临之际，白山市委副书记、市长王冰深入到靖宇县，看望慰问部队官兵和参加过抗日战争的老兵，向他们致以节日的问候。
在96792部队，王冰详细了解官兵日常工作、训练等情况。他表示，全市上下牢固树立“绿水青山就是金山银山”理念，擦亮底色，塑造品牌，目前正在从“老三样”向“新五样”积极转变，加快构建大生态、大健康、大旅游、大服务、大文化深度融合发展的绿色产业体系，积极打造中国绿色有机谷·长白山森林食药城。白山将一如既往地支持部队建设，谱写和平年代双拥新篇章。
在花园口镇珠宝村、濛江乡义胜村，王冰看望了抗战老兵翟盛永和袁锡存，祝他们健康长寿。王冰说，各位老兵当年在战场上浴血杀敌，为民族解放事业作出了突出贡献。当地干部要多关心老兵的生活和健康，全力帮助解决实际困难。
白山市政府秘书长孔祥锋，市直相关部门、靖宇县政府主要负责同志参加走访慰问。
又讯 八一建军节前夕，白山市政协主席裘会文走访慰问浑江区抗战老兵任瑞连、李云东，为他们送去节日的问候和祝福。
在老兵家中，裘会文详细了解他们的生活情况和身体状况，感谢他们为国家和人民所作的贡献。在浑江区七道江镇通沟西区90岁老兵任瑞连家，了解到任瑞连在上海战役时腿负伤致5级伤残时，裘会文说，在革命战争时期，老兵不怕流血牺牲，为国家安宁和人民幸福建立了不朽功勋，党和人民永远不会忘记。祝老人健康长寿、晚年幸福。
裘会文在看望96岁的抗战老兵李云东时说，老兵是国家和人民的宝贵财富，战争年代为国家的解放事业出生入死、无私奉献，党和人民不会忘记。他叮嘱随行人员多关心老兵的生活，为他们解决实际困难，确保他们生活幸福，安享晚年。
白山市退役军人事务局负责人等参加走访慰问。
来源：长白山日报
编辑：刘洋
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=367998
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-07-22/KoLqCFS4afjAtxOu.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:白山市落实减税降费及财政状况分析专题会议强调 聚力集智开源节流推动高质量发展
AU:
RQ:2019-07-22 15:55
TZ:
CT:2019-08-20 09:57:39
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月18日，白山市落实减税降费及财政状况分析专题会议召开。
白山市领导张志军、王冰、王树平、费洪海，白山市政府秘书长孔祥锋，各相关部门负责人参加会议。
会议分别听取了土地收入、政府资产、投融资、减税降费、财政运行等方面情况的汇报。
白山市委书记张志军在讲话中指出，今年是建国70周年，做好全年各项工作意义重大。当前，脱贫攻坚、生态环保督察、扫黑除恶专项斗争、黑臭水体治理、乡村环境综合整治等任务艰巨。面对新形势、新任务，白山市上下要高举习近平新时代中国特色社会主义思想伟大旗帜，以工业经济、项目建设、招商引资为支撑，以安全稳定为底线，集全市之力、全市之智，全力抓好财政运行，推动绿色转型全面振兴高质量发展。
张志军强调，各级各部门要坚决把国家减税降费政策落实到位。要把减税降费作为一项重要政治任务，政府主要领导要亲自挂帅，健全落实机制，优化企业服务，简化工作流程，持续推进“结构性减税”“降低宏观税负”，确保应减尽减、应降尽降、应征尽征。要开源节流，确保财政收支平衡。各级各部门要结合实际，对照中央和省里各项政策措施，认真进行梳理，抢抓政策机遇，多向上争取项目资金，多谋划税源型、劳动密集型和创新型的大项目、好项目，让更多的政策项目资金在白山落地。要加快项目建设，助力企业发展。全面落实市级领导包保项目机制，对签约、落地、在建及重大项目实行跟踪服务，破解难题，全力推动项目建设。要大力实施“工业经济提振行动计划”，推进百亿技改、百企提升专项行动，在盘活存量、遏制减量、增加总量上下功夫。进一步完善领导干部包保联系重点企业制度，逐户研究盘活方法，促进企业转型升级、提质增效。要切实为金融机构提供优质服务，加快银企对接，为项目建设、企业发展提供资金保障。要抓紧盘活现有国有资产和土地资源，进一步增加财政收入。要进一步提升国有企业平台实力，壮大规模，拓展业务领域，提高资产质量，增加从事实体项目建设的新功能，形成金融融资和实体产业发展互动的新态势，促进国有平台公司转型升级。要进一步拓宽与央企的合作领域，借助资金、技术优势，推动经济发展。同时，要节流挖潜。各部门要厉行节约、精打细算，控制和压缩一般性支出，将有限的资金用在刀刃上。要建立完善高效的责任体系，将各项重点任务逐项细化分解、列出清单，明确分管领导、责任主体、完成时限和具体标准等，充分调动全市上下的积极性。树立“全市一盘棋”的理念，层层传导压力，级级落实责任，确保各项工作有人抓。要加大督查力度，强化奖惩措施，确保每项工作既有部署，又有跟踪。
白山市委副书记、市长王冰就进一步做好财政工作强调，要用好用活政策，全力争取支持。各地、各相关部门要勇于解放思想，不等不靠，主动作为求发展。认真找准上级政策与白山市实际的结合点，有针对性地谋划包装项目、进行衔接，争取更多的政策倾斜和项目资金支持。要努力培植财源，夯实增收基础。建项目培财源，为财源建设增添后劲。兴产业培财源，围绕打好绿色有机、资源加工、全域旅游、营商环境、数字信息“五张牌”，围绕建设中国绿色有机谷·长白山森林食药城、长白山核心区域旅游目的地和中国硅藻土之都，构建多点支撑的财源体系。扶企业培财源，严格落实中央和省各项减税降费、放管服、优化营商环境的政策，严格落实白山市的“降本减负37条”，多措并举降低制度性交易成本。加大重点财源项目的扶持力度，实施一企一策，帮助企业做大做强。抓非税培财源，树立经营城市理念，做活以地生财文章。积极支持国有资产发展壮大，将更多的政府资源转变为财政收入。要强化收入征管，依法组织收入。切实加强重点企业、重点项目、重点行业的税源分析监控和税收监管，务求足额入库。各地、各相关部门要千方百计化解困难，不折不扣狠抓落实，全力以赴组织收入，为加快推进白山绿色转型全面振兴高质量发展提供坚强有力的财政保障。
来源：长白山日报
吉林网络广播电视台编辑：刘洋
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=364720
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-07-19/QPuL1mY9y2rw5bgv.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:白山市委机构编制委员会第一次会议要求 坚持统筹协调 优化协同高效
AU:
RQ:2019-07-19 15:59
TZ:
CT:2019-08-20 09:57:39
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月17日，白山市委书记、市委机构编制委员会主任张志军主持召开机构编制委员会第一次会议。会议传达学习全省编办主任会议精神，研究部署2019年机构编制重点工作，审议通过委员会工作规则、细则和机构编制调整相关事宜。
白山市委副书记、市长、市委机构编制委员会副主任王冰，编委成员单位负责人参加会议。
会议指出，新时代机构编制工作要精准把握工作定位，不遗余力提高政治站位。以习近平新时代中国特色社会主义思想为指导，按照中央和省委部署要求，结合实际，坚持党对机构编制工作集中统一领导的根本要求、坚持以人民为中心的工作导向、坚持优化协同高效的基本原则，推动机构编制工作法定化和科学化，不断开创机构编制工作新局面。
会议强调，新时代机构编制工作要坚持统筹协调，加快破解深层次体制机制问题。继续深化巩固机构改革成果，坚持力度不减、劲头不松，抓好相关改革后续收尾工作，适时组织开展成效评估。重点检查各部门“三定”规定落实情况，进一步优化完善党政群机构设置、职能配置、运行机制。扎实推进事业单位改革，从强化事业单位职能和规范设置入手，推进职能相近事业单位整合和“小散弱”事业单位的撤并。从合理配置执法力量入手，大幅减少执法队伍种类，推进市场监管、生态环保等5个领域综合行政执法改革。
会议强调，新时代机构编制工作要突出工作重点，不断提升服务大局的质量和水平。科学管理机构编制资源，把优化协同高效原则贯穿到各项改革和机构编制日常管理中来，积极为重点领域、民生短板、基层一线提供坚实保障和优质服务。创新机构编制管理机制，依托“总量控制、全市统筹、按需调剂、优势互补”的管理模式，通过人随编走、编随事走、优化结构、撤并整合等动态调整方式，最大限度发挥机构编制服务保障和激励作用，推动编制资源向中心工作倾斜。各级编委、编办要切实履职尽责，强化责任担当，提升能力本领，发挥好党委、编委参谋助手的作用，为白山绿色转型全面振兴提供坚强保障。
来源：长白山日报
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://mapi.plus.jlntv.cn:80/api/open/jlrm/item.php?id=364716
CU:
OI:http://share.plus.jlntv.cn/jlrm/folder397/folder442/folder521/folder771/folder811/folder813/2019-07-19/ssaQQCueJD9OpI2x.html
IM:
SN:吉林融媒-手机客户端
BN:政情-市洲领导-张志军
TD:914581063
FD:449155444
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:白山市委全面依法治市委员会第一次会议强调 持续用力久久为功 推动法治白山建设
AU:
RQ:2019-07-19 15:59
TZ:
CT:2019-08-20 09:57:39
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月17日，白山市委书记、市委全面依法治市委员会主任张志军主持召开全面依法治市委员会第一次会议。
会议传达学习习近平总书记在中央全面依法治国委员会第一次、第二次会议上的重要讲话精神和省委全面依法治省委员会第一次、第二次会议的部署要求，审议通过有关文件，研究部署今后一个时期依法治市重点工作。
白山市领导李宇忠、王冰、裘会文、张习庆，市中级人民法院代院长宫斌及各成员单位负责人参加会议。
张志军强调，各地各部门要提高政治站位，深入学习贯彻习近平总书记依法治国新理念新思想新战略。要站在增强“四个意识”、坚定“四个自信”、做到“两个维护”的高度，不断提高全面依法治市、建设法治白山的责任感和使命感，把握好发展与法治的关系，为绿色转型全面振兴提供坚实法治保障。要突出工作重点，统筹抓好全面依法治市各项任务落实。维护宪法法律权威，通过广泛开展宪法宣传教育活动，弘扬宪法精神，营造全社会尊崇、学习、维护宪法的浓厚氛围。提升立法质量水平。围绕中心工作，聚焦制约高质量发展的重点、难点、热点问题，加强调查研究，有步骤、有计划地推进城市环境综合治理、生态环境保护、物业管理等领域的立法工作。加快推进依法行政，健全依法决策机制，深化行政执法体制改革，推进机构、职能、权限、程序、责任法定化规范化，严格规范公正文明执法，加快建设法治政府。深化司法体制改革，加快完善员额管理制度等综合配套改革，构建权责统一、规范有序的司法运行体系。充分运用大数据、物联网、人工智能等新技术，推动司法活动与互联网技术深度融合，不断提升办案质量和效率。不断优化法治环境，持续深化“放管服”和“只跑一次”改革，落实好《省政法机关依法保障促进民营企业健康发展三十条意见》，为各类市场主体提供平等的司法保护和法律服务，让民营企业家专心创业、放心投资、安心经营，营造规范有序的市场环境、公平公正的法治环境、诚实守信的社会环境。全力维护社会稳定。深入开展扫黑除恶专项斗争，加强全民普法和守法宣传教育，推动形成办事依法、遇事找法、解决问题用法、化解矛盾靠法的思维方式和社会氛围。
张志军强调，各地各部门要加强组织领导，为全面依法治市提供坚强保障。全面依法治市委员会要认真履行主体责任，统揽全局、协调各方，管宏观、谋全局、抓大事。各级党委要加强对法治建设的统一领导，推动法治议事协调机构及其办事机构建设，构建上下贯通、协同高效的全面依法治市组织体系。各地各部门主要负责同志要履行推进法治建设第一责任人职责，提高运用法治思维和法治方式深化改革、推动发展、化解矛盾、维护稳定的能力。建立健全长效机制，确保各项工作规范高效运行。打造过硬干部队伍，突出实战、实用、实效导向，全面提升法治队伍的法律运用、防控风险、群众工作等能力本领，为全面推进依法治市提供人才保障。
来源：长白山日报
吉林网络广播电视台编辑：安国裴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
