%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296890.html
CU:
OI:https://www.thehour.cn/news/296890.html
IM:
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:怎样才算是一根合格的油条？这些标准不可少
AU:
RQ:2019-08-07 07:37
TZ:
CT:2019-08-07 10:54:18
LV:
SO:北京青年报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:怎样才算是一根合格的油条？
　　油条，又叫果子、油炸鬼、油炸果，是中国传统的早点之一。油条口感松脆、有韧劲，搭配豆浆、咸菜，深受人们的喜爱。
　　但是在油条的生产制作中，受到原料和生产工艺的影响，存在高温煎炸、使用化学膨松剂、含油率过高等安全问题，迫切需要统一的标准对市场进行规范。
　　为了促进油条产业的健康发展、保障食品安全，2019年7月8日中国粮油学会发布公告称，批准了19项团体标准立项，《油条》位列其中。
　　《油条》团体标准由国家粮食和物资储备局科学研究院、安琪酵母股份有限公司作为承担单位。根据公告的要求，各主编单位将按照要求组织开展标准编制工作，编制期为半年到一年。
合格油条的标准应该包括哪些方面呢？
　　国家粮食局科学研究院的研究人员曾对油条的标准进行探讨，指出健康油条的标准至少要从以下三个主要的方面考虑。
1.生产原料的质量
　　油条的主要原料是小麦粉、膨松剂和水，以及制作过程中需要使用的煎炸油。
　　要想达到合格油条的标准，首先应该从源头的生产原料进行控制，使用符合国家标准的小麦粉、水、膨松剂，控制煎炸油的质量。
2.控制油脂含量
　　由于是经过油炸制得的食品，与其他蒸煮或焙烤的面食品相比，油条中的含油量较高，容易增加肥胖、高血脂、糖尿病、心血管疾病等的发病风险。
　　因此，为了尽可能减少食用者的油脂摄取量，应对产品的油脂含量进行规范。
3.规定有害物质的限制指标（包括微生物指标，铝、铅、铬等重金属指标等）
　　目前不同餐饮店、不同企业生产的油条品质良莠不齐，这集中体现在油条铝超标问题上。
　　油条的蓬松是依靠化学膨松剂的作用，目前使用的膨松剂主要有两种：
　　一种是以明矾和碱为主要原料的有铝膨松剂，另一种是以碳酸氢盐和有机酸为主要原料的无铝油条膨松剂。商家使用有铝膨松剂，是油条铝超标的直接原因。
　　铝是一种低毒的金属元素，不会导致急性中毒，但是铝摄入过多会使脑组织发生器质性病变，导致记忆力衰退、行动迟缓，甚至痴呆，是老年性痴呆症的罪魁祸首之一。
　　此外，铝还可能引起骨质疏松，容易发生骨折；使机体免疫功能下降；导致非缺铁性贫血症等。
　　对于身体抵抗能力较弱的孕妇、儿童，铝的过量摄入危害更大，可能影响胎儿发育、导致儿童发育迟缓等。
　　因此，世界卫生组织于1989年正式把铝确定为食品污染物，并要求加以控制，规定人体每公斤体重每天允许摄入的铝不超过1mg。
　　我国国家标准规定，油条等小麦粉制品中铝残留量小于100mg/kg。然而，对市场上的油条进行抽查结果显示，市场上的油条产品大都高于这一数值，铝含量超标。
　　希望此次油条团体标准的立项，能针对油条自身的特性、消费者对产品的基本质量要求以及目前存在的问题，对油条产品的特征理化指标以及影响消费者身体健康的质量安全指标进行规范。
　　这将会给油条制定统一的要求，有利于产品的市场监管、保护消费者身体健康、新产品的研发以及传统油条的工业化生产，从而对进一步保证产品质量安全，促进油条产业的健康、可持续发展也具有重要的意义。稿件来源：北京青年报
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296875.html
CU:
OI:https://www.thehour.cn/news/296875.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797058366746.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797057445453.jpeg?w=720&h=471;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797058276640.png?w=494&h=379;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797057912576.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797059115280.jpeg?w=720&h=960;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797058739567.jpeg?w=691&h=706
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:缙云好溪4万斤鱼虾为何死亡？今天开庭审理了……
AU:
RQ:2019-08-06 22:09
TZ:
CT:2019-08-07 10:54:18
LV:
SO:浙江新闻客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190806797057445453.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797057445453.jpeg?w=720&h=471"  />
公开庭审
去年5月份，缙云好溪两岸的居民发现，河里的鱼儿翻起了白肚皮，成片溪鱼死亡。
原来，位于缙云县东渡镇的南河电镀厂偷排了约70吨工业废水，对环境造成严重污染。
8月6日，丽水市中级人民法院对南河电镀厂污染环境案进行公开开庭审理。
4300余亩水域受到污染 2万公斤水生动物死亡
<img oldsrc="https://www.thehour.cn:443/news/W020190806797057912576.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797057912576.jpeg?w=720&h=540"  />
打捞上岸的死鱼
带大家回顾一下案情。
2018年5月23日晚上21时，位于兰口路3号的缙云县南河电镀厂内，负责处理工业废水的员工王某某按照该厂投资人王某指示，将厂内未经净化处理的约70吨工业废水，用水泵抽出并通过暗管直接排放到好溪水域。
这次偷排持续到5月24日凌晨3时许。
大家知道，电镀厂的工业废水其实是“剧毒”的，里面含有氰、铜、铬、镍等成分。
<img oldsrc="https://www.thehour.cn:443/news/W020190806797058276640.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797058276640.png?w=494&h=379"  />
氰化物含有剧毒 图源见水印
直排到好溪中后，造成了大面积的水域污染和大量鱼类死亡。
<img oldsrc="https://www.thehour.cn:443/news/W020190806797058366746.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797058366746.jpeg?w=720&h=540"  />
打捞死鱼
经调查，此次污染事故造成好溪缙云兰口至莲都水东大桥段4300余亩水域受到污染，二十余种鱼类共14000余公斤及底栖动物6000余公斤死亡，缙云、莲都两地打捞和回收死鱼共计13001.9斤。
<img oldsrc="https://www.thehour.cn:443/news/W020190806797058739567.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797058739567.jpeg?w=691&h=706"  />
水域污染示意图
据缙云县东渡镇株树村村民回忆，当时有很多人到河中捞死鱼，但知道是毒鱼后不敢食用，当地政府以10元/斤的价格前来回收。
废水部分指标超百倍 为“严重污染环境”
案件发生后，缙云县环境保护局于2018年5月24日对南河电镀厂进行现场检查。
并对该厂外排软管残留外排废水进行水样采集送检，发现水样的pH、总镍、总铜均超过标准，其中总镍超标20.6倍，总铜超标194.4倍。
根据《两高司法解释》第一条第四款的规定，认定为“严重污染环境”。
<img oldsrc="https://www.thehour.cn:443/news/W020190806797059115280.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806797059115280.jpeg?w=720&h=960"  />
打捞上岸的死鱼
2018年6月5日，缙云县人民检察院依法对涉嫌污染环境罪的犯罪嫌疑人王某某等2人批准逮捕，该案系当日由缙云县公安局提请批准逮捕。
2018年6月11日，缙云县环保局作出《行政处罚听证告知书》，对南河电镀厂作出停业、关闭的行政处罚。
提起民事公益诉讼  请求判令赔偿300余万元
2019年6月4日，缙云县人民检察院经过调查取证，向丽水市中级人民法院提起民事公益诉讼，请求判令相关当事人赔偿损失300余万元。
8月6日，该案件已在丽水市中级人民法院公开审理。
庭审中，经过法院调查、举证质证、证人出庭作证、法庭辩论等法定程序后，该案宣布休庭，并将择日宣判。
法官表示，向河水偷排工业废水不仅要承担刑事责任，同时必须对其行为所造成的公益损害进行赔偿。
期待法院的判决！我们也会及时跟进，为大家提供最新消息。稿件来源：浙江新闻客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296828.html
CU:
OI:https://www.thehour.cn/news/296828.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940256728.jpeg?w=720&h=479;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940024383.jpeg?w=720&h=479;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940322505.jpeg?w=450&h=800;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940178123.jpeg?w=720&h=405;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940092630.jpeg?w=720&h=479;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940384455.gif?w=580&h=329;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709939882602.gif?w=615&h=343
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吃不起！今年梭子蟹有点贵，宁波有人因此亏了2万多！接下来的价格…
AU:
RQ:2019-08-06 19:44
TZ:
CT:2019-08-07 10:54:18
LV:
SO:宁波晚报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“刚上的梭子蟹，你吃了吗？”这两天，宁波人的见面口头禅都带着一股海鲜味。自8月1日渔船开捕以来，大量海鲜已经上了宁波人的餐桌。
<img oldsrc="https://www.thehour.cn:443/news/W020190806709939882602.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709939882602.gif?w=615&h=343"  />
昨天傍晚，位于路林市场的大水产交易区一片人声鼎沸，海鲜销售相当火爆。光大水产交易区，海鲜的日销售量就有300多吨。目前，梭子蟹价格有所回落，吃货们要抓紧时间了。但是，还有一个坏消息……
<img oldsrc="https://www.thehour.cn:443/news/W020190806709940024383.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940024383.jpeg?w=720&h=479"  />
8月5日晚上6点多，路林市场大水产交易区人头涌动
海鲜日销售量300多吨
两三元一斤，吃龙头鱼正是时候
每天18:00左右，路林市场大水产交易区人声鼎沸，一车车海鲜陆续到货，现场各种叫卖声此起彼伏。每天都有来自象山、舟山、台州等周边的海鲜陆续送到路林市场，一场海鲜的销售盛宴在这里展开。
“一箱梭子蟹，400元！”一小哥站在卡车上，大声吆喝。
“给我来一箱！有没有死的蟹？”
“保证活的，你看，一个个会跳舞！”小哥一边说着，一边用工具敲打着箩筐，螃蟹一个个“张牙舞爪”动起来。
<img oldsrc="https://www.thehour.cn:443/news/W020190806709940092630.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940092630.jpeg?w=720&h=479"  />
鲜活的梭子蟹
现场工作人员说，每天18：00以后进入高峰期，整个水产市场人山人海，现场堵得水泄不通。”每天要忙到九十点钟，海鲜卖光了，人就慢慢散了。“
这两天，路林市场的海鲜日交易量在300多吨左右，以梭子蟹、龙头鱼、活皮虾和带鱼居多。这个阶段，量最多的就是龙头鱼，一天就有100多吨。
<img oldsrc="https://www.thehour.cn:443/news/W020190806709940178123.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940178123.jpeg?w=720&h=405"  />
带鱼
“价格高的时候，龙头鱼要卖20—30元/斤，现在跌到2—3元/斤，活皮虾价格是15—35元/斤，带鱼价格是10—40元，眼下正是吃龙头鱼和活皮虾的好时候，目前小黄鱼并不多。”宁波市绿顺水产有限公司总经理虞卫珍说，等全面“解禁”以后，海鲜的品种会更多，价格会更亲民。
<img oldsrc="https://www.thehour.cn:443/news/W020190806709940256728.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940256728.jpeg?w=720&h=479"  />
龙头鱼，宁波话叫“虾潺”
小区群里团购梭子蟹
几小时就订出去200多箱
前两天，舟山国际水产城码头，人山人海抢梭子蟹的场面，刷爆了朋友圈。
活鲜船上的小哥是宁波象山人，一年最忙碌的就是8到10月份。
“那些捕捞船捕捞了梭子蟹后，架上扶梯，一筐筐梭子蟹就从捕捞船上运到我们活鲜船上。”小哥说，最早到港的梭子蟹，统货价就能卖到50元一斤。所谓的“统货价”就是未分拣的水产品，大的小的、肥的瘦的、死的活的都有。这两天，梭子蟹的价格有所回落。
海鲜中，最让宁波人念念不忘的就是梭子蟹的味道。”从船卸货，当天到你的餐桌，享受第一时间的美味。“这两天，朋友圈里的微商都在吆喝梭子蟹，线下海鲜销售火爆，线上销售同样热乎。
“我们小区业主群里天天吆喝，团购梭子蟹，那是相当疯狂，几个小时就订了两百来箱，有的人一口气就要三箱……”昨天，住在皇冠花园的徐女士“爱在吃货群”里就不停蹦出信息，大家都争相团购，5斤一箱的精品梭子蟹团购价是189元。
<img oldsrc="https://www.thehour.cn:443/news/W020190806709940322505.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940322505.jpeg?w=450&h=800"  />
小区团购群
团购发起人戴女士说，”船一卸货，直接就冷链车开进小区，估计三个小时就能到宁波了，绝对透骨新鲜，这已经是我们‘吃货群’的老传统了，每年开捕后的第二天就开始团了。”
梭子蟹价格回落，性价比不错
台风影响，价格又要涨价了
宁波市民最关心的梭子蟹，行情怎么样？这里有一个好消息和一个坏消息。
好消息是：第一波梭子蟹有点贵，这两天价格已经回落。但受台风影响，很快价格又要涨了，吃货们要抓紧时间了。
这几年，许晨一直在做梭子蟹的线上销售，对梭子蟹的行情了然于心。
去年，梭子蟹赶上“大年”，但价格却不低。“价格都是跟着市场走，吃的人越多，价格就高了。2014年，梭子蟹卖出了‘白菜价’，这两年恐怕不会有了。”
<img oldsrc="https://www.thehour.cn:443/news/W020190806709940384455.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806709940384455.gif?w=580&h=329"  />
那么，今年的梭子蟹是“大年”还是“小年”？
“可能就是个平常年，但今年价格不低，特别是第一波梭子蟹，相当高，大家都在说吃不起。”说起这个，许晨和记者倒起苦水。
第一波梭子蟹，预订了900多箱，但因为市场价格高，这笔买卖就亏了两万多。
“四斤梭子蟹卖170元，包邮，一个个都是精品蟹，说实话连成本都不够。江浙沪包邮区外，卖一箱就要亏几十元。”
他说，这几天算是一年当中梭子蟹性价比最高的时候，品质不错，价格不算高。如果台风有影响的话，梭子蟹价格马上又要涨了。吃货们，还在等什么？抓紧时间尝尝鲜吧。稿件来源：宁波晚报
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296820.html
CU:
OI:https://www.thehour.cn/news/296820.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682790812898.gif?w=900&h=265;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682789992686.jpeg?w=720&h=476;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682789538516.jpeg?w=720&h=550;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682790498856.jpeg?w=720&h=480;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682789747133.jpeg?w=720&h=421
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:【荐读】先关窗，还是先开空调？想不到差别竟然这么大！
AU:
RQ:2019-08-06 18:58
TZ:
CT:2019-08-07 10:54:18
LV:
SO:人民日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:这两天热得让人受不了，下班一回到家，窗一关，开空调，是大多数人的入门三部曲，但是这个步骤对吗？
关 窗 & 开 空 调
很多人一回到家就把窗户关上，打开空调，防止冷气跑到室外，觉得这样可以快速降温。但是，这样做真的好吗？
也许你会说，既想要凉爽，又想要空气流通，不如开着窗户吹空调，这样总没错吧？错了！
<img oldsrc="https://www.thehour.cn:443/news/W020190806682789538516.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682789538516.jpeg?w=720&h=550"  />
/ 制冷效果差 /
开着窗户开空调，虽然空气流通了，但是外面的热空气不断进入房间，人会感受到一阵热一阵凉的感觉，空调的制冷效果差。
/ 空调寿命减少 /
空调不断将外面的热空气转换为冷气，空调压缩机会一直高速运转，不仅费电，而且长期高速运转，空调寿命会减少。
先开空调后关窗
回家后，先开空调后关窗才是最科学的开空调方式，不仅对人体健康，也是最舒适的方式。
<img oldsrc="https://www.thehour.cn:443/news/W020190806682789747133.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682789747133.jpeg?w=720&h=421"  />
/ 排除灰尘 /
先把空调打开，等待5~10分钟之后，确保空调上的污浊物排出室外，再关上门窗，减少室内有害气体残留。
怎么开更省电？
先开高风档，再改中低档
用正确的方式打开空调，更省电！在开机时将空调设置为高风档，使室温快速接近设置温度，达到降温的目的。
当温度适宜后，采用中低风档，减少能耗。
风口朝上制冷
由于冷空气比热空气密度大，热空气在上，冷空气在下。把风口朝上制冷，会使冷空气从上往下沉，能快速把室内温度降下来。
26℃最节能
夏天室内外的温差不宜太大，一般在8-10℃左右为宜。夏天高温天气一般在37℃左右，所以将室内温度设置为26℃，不仅人体感觉舒适，而且更加省电。
<img oldsrc="https://www.thehour.cn:443/news/W020190806682789992686.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682789992686.jpeg?w=720&h=476"  />
短暂外出不关空调
如果只是出门一小会儿，不用关空调。空调启动时会产生500-1000瓦的高额电压，频繁开关空调，启动时用电更多，更费电。
睡前打开定时功能
晚上睡觉可以不用整夜开空调，一般定时2-3小时即可。如果实在怕热，可以将模式调为“睡眠”状态，可以节约20%的电。
用好“除湿”模式
在“除湿”模式下，室内吹风机保持低速运行，压缩机间断运作，如此不断地循环，使室内保持在设定的温度附近。
怎样吹空调？
三个时间要开窗通风
开空调后一般都会门窗紧闭，不过一定要在3个时间点通风换气。通风换气时间最好在上午9点到11点、下午1点到4点，或者晚上7点到10点。
每年都要清洗空调
如果长时间不清洗空调，会积攒很多危害人体健康的病菌和螨虫，一旦被人吸入，可能导致健康问题。
<img oldsrc="https://www.thehour.cn:443/news/W020190806682790498856.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682790498856.jpeg?w=720&h=480"  />
空调房中放盆水
空调房的冷空气不仅会导致泪液蒸发过快、减少，而且还会带走皮肤和呼吸道中的水分，长时间缺水造成皮肤干燥、嗓子干痒等症状。房中放盆水会防止水分蒸发，起到保湿的作用。
空调房睡觉二凉二暖
空调房里睡觉，有的人误认为睡觉盖不盖被子无所谓。专家提醒，这可不行，在空调房里睡觉一定要做到二凉二暖——“头凉，背凉，肚暖，脚暖”。
铺凉席时少开空调
患有脊椎病、肩周炎、关节炎的人在室内温度低的时候睡凉席，可能会导致旧病复发，肠胃不适、怕着凉的人睡凉席也有可能容易引发腹痛、腹泻。所以在铺凉席睡觉时，最好少开空调。
空调用得好，清凉一盛夏
正确的吹空调方式
你们get到了吗？
<img oldsrc="https://www.thehour.cn:443/news/W020190806682790812898.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806682790812898.gif?w=900&h=265"  />
稿件来源：人民日报
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296592.html
CU:
OI:https://www.thehour.cn/news/296592.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897017151.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897555063.jpeg?w=720&h=563;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897228934.jpeg?w=720&h=458;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897695784.jpeg?w=720&h=479
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:西湖景区进行的这些科普宣传，最适合老年人来听听
AU:贝楚楚
RQ:2019-08-05 20:27
TZ:
CT:2019-08-07 10:54:18
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 贝楚楚 通讯员 顾寅钢
为进一步普及保健食品知识，促进全社会科学认知保健食品，提升广大消费者理性消费及自我防护意识，近期，杭州西湖景区市场监管分局开展保健食品“进社区、进乡村、进网络、进校园、进商超”专项科普宣传活动，重点围绕保健食品的基本概念、功能声称等基本常识，开展密集性的科普宣传。
<img oldsrc="https://www.thehour.cn:443/news/W020190805731897017151.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897017151.jpeg?w=720&h=540"  />
围绕景区特色，分局联合中国茶叶博物馆、西湖街道，选择在景中村双峰村和龙井村开展保健食品宣传“公众开放日”活动。中国茶叶博物馆在双峰、龙井馆区内均设置了面向公众的食品安全科普知识宣传点，向居民游客发放保健食品安全、茶叶健康相关的科普知识宣传材料，以食品安全有奖知识问答的形式，提高社会大众对保健食品安全的认识度和鉴别力。
<img oldsrc="https://www.thehour.cn:443/news/W020190805731897228934.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897228934.jpeg?w=720&h=458"  />
此外，分局还精心设计了12块宣传展板，分别在行政机关进行展示，在辖区内社区、农贸市场和飞来峰景区隐市等老年人聚集场所开展食品保健食品宣传进社区讲座活动，由市场监管所的监管人员为社区居民，特别是中老年群体进行保健食品方面的授课，带领大家认清食品保健食品的真相与误区，并讲授如何避免遭受不必要的损失。
<img oldsrc="https://www.thehour.cn:443/news/W020190805731897555063.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897555063.jpeg?w=720&h=563"  />
宣传活动开展以来，景区分局坚持线上线下互动、群众广泛参与的原则，采取发放宣传材料、播放科普视频、摆放宣传展板、开展现场咨询和宣传、微信公众号宣传等多种形式，宣传普及保健食品安全知识，宣传防骗指南和注意事项。
<img oldsrc="https://www.thehour.cn:443/news/W020190805731897695784.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805731897695784.jpeg?w=720&h=479"  />
据悉，景区分局共举办各类保健食品“五进”现场宣传活动12次，开展食品安全“公众开放日”活动1次，惠及人群3000余人，联合第三方检测机构共开展100余次快检便民服务，累计发放《食品安全知识手册》、《保健食品知识手册》、《家庭食品安全知识》等宣传资料3000余份，提供咨询解答500余人次。
“我们最主要的目的就是帮助市民群众提高识假辨假能力，促进科学理性消费，增强市民保健食品消费信心和自主防范意识。”西湖景区市场监管分局负责人表示。
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296500.html
CU:
OI:https://www.thehour.cn/news/296500.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414927655176.jpeg?w=720&h=543;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414926794390.jpeg?w=720&h=511;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414926292959.jpeg?w=720&h=301;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414926184528.jpeg?w=720&h=298;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414928341493.jpeg?w=720&h=301;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414928006023.jpeg?w=720&h=298
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:《速激：特别行动》北美口碑不错，打出了系列最高分
AU:陆芳
RQ:2019-08-05 14:21
TZ:
CT:2019-08-07 10:54:18
LV:
SO:钱江晚报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者   陆芳
由环球影业打造的《速度与激情：特别行动》将于8月23日在国内正式上映。
该片已在北美上映，轻松摘取首周末票房冠军。8月5日，片方发布一支“车林弹雨”特辑，即将在本片中炫酷登场的多款特种车辆悉数亮相。
此外，两大男主道恩·强森与杰森·斯坦森，将携手导演大卫·雷奇、编剧克里斯·摩根及制片人海拉姆·加西亚，将出席8月5日晚的中国新闻发布会，与中国影迷一起见证这部今夏最受瞩目大片的到来。
<img oldsrc="https://www.thehour.cn:443/news/W020190805414926184528.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414926184528.jpeg?w=720&h=298"  />
据悉，《速度与激情：特别行动》首周末在北美市场轻松突破6000万美元，而历史上于八月开画的影片，能够突破5000万美元的不足十部。
<img oldsrc="https://www.thehour.cn:443/news/W020190805414926292959.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414926292959.jpeg?w=720&h=301"  />
除北美外，影片已在海外63个市场上映，在其中53个市场夺冠，全球首周末票房达到1.8亿美元。影片的口碑也不错，目前该片在烂番茄的观众评分达到90%，这也是“速激”系列中的最高分。
<img oldsrc="https://www.thehour.cn:443/news/W020190805414926794390.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414926794390.jpeg?w=720&h=511"  />
“车”一直是《速度与激情》系列中不可或缺的重要元素，无论高速路斗坦克飞檐走壁，还是从飞车高空跳伞到迪拜摩天楼冲撞飞跃，“速激”系列给观众创造了无数经典场面。
<img oldsrc="https://www.thehour.cn:443/news/W020190805414927655176.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414927655176.jpeg?w=720&h=543"  />
在此次的特辑中，全面升级的特种车辆们也揭开了神秘面纱，参与该片大规模飙车大战的车队都经过了车辆统筹丹尼斯·麦卡锡定制设计，越野汽车、摩托车、皮卡、有轨电车以及高端性能跑车等大量车种穿插在眼花缭乱的刺激飙战中，让人眼花缭乱。
值得一提的是，《速度与激情：特别行动》中形形色色的车辆，与几位主角的人设也有着紧密的联系。
<img oldsrc="https://www.thehour.cn:443/news/W020190805414928006023.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414928006023.jpeg?w=720&h=298"  />
肖驾驶“迈凯伦”优雅漂移、霍布斯开着粗犷卡车横冲直撞、大反派“黑超人”骑上高科技摩托狠辣追击，花样交通工具映衬着几位主角的个性登台亮相。
正如杰森·斯坦森所说：“肖和霍布斯的不同之处就体现在他们开的车上。”
角色之间的性格差异也通过各自的座驾显现了出来。
出现在霍布斯家乡萨摩亚的改装卡车车队，除了独一无二的粗犷设计外，还融合了极具视觉冲击的萨摩亚文化气质，力求让追车场面达到最火爆的效果。
<img oldsrc="https://www.thehour.cn:443/news/W020190805414928341493.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805414928341493.jpeg?w=720&h=301"  />
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296788.html
CU:
OI:https://www.thehour.cn/news/296788.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806606714248469.jpeg?w=720&h=540
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:老公在副驾驶上睡着，开车的妻子怕打扰他，做了一件错事
AU:陈栋
RQ:2019-08-06 16:58
TZ:
CT:2019-08-07 10:54:26
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 陈栋 通讯员 王信
油箱指示灯已经红灯提醒，但为了不打扰丈夫休息，女司机选择再“熬一熬”，等下一个服务区再加油。结果，这个决定出了事，害得全家老小“抛锚”在高速上寸步难行，直到救援人员到来。
<img oldsrc="https://www.thehour.cn:443/news/W020190806606714248469.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806606714248469.jpeg?w=720&h=540"  />
8月6日，到温州探亲结束的罗某一家人，驾驶皖F号白色越野车从瑞安上高速公路，赶回安徽宿州。罗某是驾驶员，当车子开到台州市神仙居服务区时，她发现车子的油箱指示灯在闪红灯，这意味着车快没油了。
当时，坐在副驾驶上的丈夫睡得很沉，罗某知道如果给车加油，闹出的动静肯定会打扰到丈夫睡觉，于是她决定再熬一下，到下个服务区再加。
她没想到，下一个服务区磐安服务区距离有50多公里，可车子“撑”了20多公里就不行了，罗某眼睁睁看着车子越来越没力气，即使她油门踩到底，车子还是越来越慢，最终车子在高速路边上停了下来。
看到后面时不时有车子高速驶来，她赶紧通知车上所有亲属先到高速护栏外面躲一躲。当时车上五个人，除了她和丈夫外，还有婆婆，一名亲戚及亲戚家孙子，不得不顶着炎炎骄阳站在露天下等待救援。
好在救援车辆很快赶到，人员也都安全转移，并没有酿成事故。事后，高速交警对罗女士进行了批评。
据悉，在高速上，一般服务区之间的距离设置至少会在40公里以上，很多服务区之间的间隔甚至更长。“一般在车辆油表亮黄灯前，驾驶员就应该就近选择服务区或者驶离高速出口去加油；如果在驾驶员估计不当的时候，车辆因断油发生抛锚，应尽量选择依靠惯性将车辆靠边停车，报警后人员撤离到护栏外后等待施救。”
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296667.html
CU:
OI:https://www.thehour.cn/news/296667.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385832762437.jpeg?w=640&h=360;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385833000227.jpeg?w=640&h=480;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385832555018.jpeg?w=640&h=384;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385832936851.jpeg?w=640&h=523
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:监控里这个执着的夜盗是谁？原来是这一片的快递员！
AU:陈蕾
RQ:2019-08-06 10:43
TZ:
CT:2019-08-07 10:54:26
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 陈蕾 通讯员 陆丽佳 唐伟军
不怕贼偷，就怕贼惦记。
最近半个月来，余杭仓前街道创业大街不知怎么就招惹了一名夜盗，他多次跑来盗窃，还特别爱吃“回头草”，多次“光顾”同一店家。幸好，盗贼目前已被余杭公安刑事拘留。
一开始呢，仓前派出所接到的报警来自两个店家，失窃多台笔记本电脑、员工银行卡等，其中一家已经被小偷连续“光顾”三次。
<img oldsrc="https://www.thehour.cn:443/news/W020190806385832555018.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385832555018.jpeg?w=640&h=384"  />
民警勘查现场后，发现这两家不但距离较近，发案时间均在凌晨，作案手法雷同，极有可能是一人所为。
其中一位郑先生描述，7月10日9时50分，他的手机传出短信提示音，提示一张银行卡分10次消费2000余元。郑先生大吃一惊，自己在公司上班，谁在刷卡消费？再仔细回想，银行卡放在背包里。他立马打开背包，这才发现银行卡不见了。郑先生事后得知，盗窃嫌疑人利用小额免密功能成功消费。
<img oldsrc="https://www.thehour.cn:443/news/W020190806385832762437.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385832762437.jpeg?w=640&h=360"  />
然而，民警发现现场条件不是很乐观，只有从外围的监控入手。
从第一次案发前到报警之后，所有监控一段一段查看。民警发现，前几次夜盗作案时间均在凌晨，最近这一次却改成了深夜11时许。当时公司空无一人，只有监控默默记录了夜盗独自在办公区域四处游荡、翻找每个抽屉的身影。进入监控区域后，他还故意遮挡面部。不过，他只有一个人，没有同伙。
<img oldsrc="https://www.thehour.cn:443/news/W020190806385832936851.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385832936851.jpeg?w=640&h=523"  />
随后，民警迅速行动，对嫌疑人的活动轨迹进行分析，同时深入走访调查，获悉该犯罪嫌疑人为快递员吴某。
怪不得！他对创业街以及多家企业的地形都非常了解。
此时，吴某已逃离余杭，但民警分析，他如此“执着”，很有可能会回来再次作案。警方继续蹲守，功夫不负有心人，在蹲守的第十天，吴某再次来到余杭仓前。民警迅速包抄，一举将吴某当场抓获。
<img oldsrc="https://www.thehour.cn:443/news/W020190806385833000227.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806385833000227.jpeg?w=640&h=480"  />
经审查，吴某今年23岁，江西人，2017年因盗窃被判处有期徒刑16个月。吴某对其多次入室盗窃并盗刷银行卡的犯罪事实供认不讳。
吴某交代，6月30日晚，他租了电动车进入仓前街道创业大街，趁无人之际进入一公司，盗取现金数百元，一块手表、银行卡两张。7月11日晚、7月13日晚，吴某又两次故地重游，采取同样的手段盗取笔记本电脑、银行卡等物；7月16日，“执着”的吴某再次来到创业街，发现另一家公司门未上锁，顺利偷走一台笔记本电脑。隔天，他在网上联系了一位买家，将偷来的电脑转卖。
目前，该吴某已被余杭公安批准刑事拘留。
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296643.html
CU:
OI:https://www.thehour.cn/news/296643.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806343663818506.jpeg?w=687&h=328
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:15秒3次！常州男童游泳池内被教练连续猛摔，现场视频曝光
AU:
RQ:2019-08-06 09:37
TZ:
CT:2019-08-07 10:54:26
LV:
SO:现代快报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“太可怕了，本想着请一对一的私教能好好教孩子学游泳，谁知道是送羊入虎口，让孩子去受虐待！”
近日，江苏常州张女士反映，她8岁的儿子在当地一家游泳馆上私教课时，连续多次被教练高高拎起，
死劲往水里猛摔！
15秒猛摔3次！
现场监控视频曝光！
↓↓↓
来源：腾讯视频
孩子游泳课后哭喊：
太可怕了，再也不游泳了
今年7月初，张女士到位于常州九洲新世界六楼的奇迹健身馆，为8岁的儿子报了一对一的游泳私教课。
据了解，按照课程安排，正常一节课的时间是60分钟。张女士每次将孩子送进泳池后，都会在旁边观看20分钟左右，随即到场馆外等候，快结束时在进入泳池区域接孩子回家。在此期间，孩子是完全交给游泳教练管理的。
“8月3日下午4点到5点是孩子上课时间，我陪孩子进入泳池，看着教练把他带到深水区学习。”张女士回忆，教练把孩子带走后，她就在泳池工作人员的劝告下离开现场。
当天下午4时45分左右，当她再次回到现场时就看到孩子在泳池大哭，“看到我就哭喊着说，太可怕了，以后再也不来游泳了！教练跟我解释说，由于孩子不配合，身体有一些刮擦伤痕，所以才会哭闹。”
监控拍下惊人画面
教练拎起男孩连续猛摔
按照张女士的说法，她虽然对教练的说法有些怀疑，但看到孩子身上的伤情并不是太严重，也没有意识到问题的严重性。直到她频繁从其他游泳学员嘴里听说现场情况，才感觉到儿子可能遭到教练的虐待。
“我找到健身馆方面，他们仍然坚持说是孩子不配合教练上课造成的，从始至终都没提过摔孩子的情节。”张女士称，在她反复要求下，健身馆这才调出事发现场的监控视频。
看到监控拍下的画面后，张女士内心的怒火彻底被点燃了。
在这段40秒的监控画面中，教练孙某先是抱着孩子教他练习游泳的相关动作，可能是孩子配合得不是太好，在视频的25秒处，孙某突然将孩子高高抱起，然后死劲往泳池水里猛摔，这样的动作持续三次之多。每次被摔完后孩子刚从水下冒出头，就再次被教练抱起猛摔。
<img oldsrc="https://www.thehour.cn:443/news/W020190806343663818506.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806343663818506.jpeg?w=687&h=328"  />
健身馆：教练有错，但不是虐待
“太可怕了，本来想着请一对一的私教能好好教孩子学游泳，谁知道是羊入虎口，让孩子去受虐待。”张女士称，面对监控拍下的画面，游泳馆及当事教练均不再辩驳。
“当时，他们提出来要退还我1500元的培训费，然后再补偿1000元，并且承诺三天之内有什么后果，都由教练承担。当时看到孩子身体上损伤并不严重，也就没再说什么。”张女士称，事发当晚，原本非常喜欢游泳的儿子对游泳变得非常排斥，次日凌晨还从睡梦中惊醒，一直喊害怕，“已经有了心理阴影”。
8月5日上午，记者来到位于常州市劳动路的九洲新世界6楼的奇迹健身馆，健身馆的负责人刘先生表示，教练的做法确实不妥，存在错误，也已经第一时间向家长表示歉意。
“当事教练是兼职教练，已被健身馆辞退，并处罚款两千元。”刘先生表示，教练做法确实有错误，但不是“虐待”。稿件来源：现代快报
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296578.html
CU:
OI:https://www.thehour.cn/news/296578.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805639806695171.jpeg?w=720&h=490;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805639806894407.jpeg?w=720&h=479
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:归化之后，国足进世界杯就稳了吗？
AU:宗倩倩
RQ:2019-08-05 18:20
TZ:
CT:2019-08-07 10:54:26
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时—钱江晚报记者 宗倩倩
<img oldsrc="https://www.thehour.cn:443/news/W020190805639806695171.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805639806695171.jpeg?w=720&h=490"  />
埃尔克森（右）
不管你是否赞同，国足在归化之路上，依旧大踏步迈进，眼看着，国足历史上首位非华裔血统国脚就要来了。
按照国际足联相关规定，今天是参赛各队向亚足联提交卡塔尔世界杯预选赛40强赛参赛大名单的最后截止期限。虽然名单没有正式对外公布，但是埃尔克森入选已是公开的秘密。
继李可之后，国足将迎来又一位归化球员，而与母亲是中国人、具有华裔血统的李可不同，巴西人埃尔克森，头上顶着的是“国足历史上首位非华裔血统国脚”的称号。
一个“非”字，也给埃尔克森的入选招来了不少非议。再加上还在办手续、将来也会陆续进入国足阵中的费尔南多、高拉特、阿洛伊西奥等非华裔球员，很多球迷表示自己无法接受一群完全外国人面孔的球员身披国足球衣为国征战，“我们终于活成了自己讨厌的模样”。
当然，也有球迷举双手赞同。归化也是世界足坛大趋势，只要能将国足带进世界杯，有几位归化球员又何妨。用钱钟书的话说，假如你吃了个鸡蛋，觉得不错，何必要认识那下蛋的母鸡呢？
木已成舟，争论已无意义。不如向前看，展望一下2022年，我们真的能吃到好吃的鸡蛋吗？
来看一下归化完成后国足的锋线：埃尔克森+武磊+费尔南多。前两位，102球并列中超历史射手榜头名，后一位外号“小摩托”，在场上以快制敌，风驰电掣。这样的锋线，放在全亚洲，都可以用“美如画”来形容。
<img oldsrc="https://www.thehour.cn:443/news/W020190805639806894407.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805639806894407.jpeg?w=720&h=479"  />
费尔南多（右三）
此前国足进世界杯，寄希望于世界杯扩军，但是球迷们看得很清楚：清华北大扩招，和学渣有什么关系呢？现在不一样了，直接给你加了200分，只要稍稍努努力，有可能够得着。再说，国足也不算太学渣，俄罗斯世界杯预选赛，国足的希望直到最后一刻才破灭。
虽然从身价来看，埃尔克森、武磊、费尔南多三个人加起来，也不如韩国队一个孙兴慜。但身价只是一个侧面反映，否则上一届亚洲杯夺冠的就不会是身价只排亚洲第十的卡塔尔了。归化之后的国足，基本可以从现在的二流球队跻身亚洲一流，虽然不能稳称老大，所向披靡，但至少可以大胆地和日本韩国伊朗澳大利亚来场硬仗。
相比实力的变化，国足或许更应该担心的是心态的变化。不论是里皮的重新归来，还是大刀阔斧的归化，国足其实已经将自己推到了悬崖边上，除了打进世界杯，身后无路可退。否则，这么用力奔跑，却依然停留在原地，不止会成为国际足坛一个笑话，单单国内球迷们的非议，就足以将国足淹没。
再从长远来看，打进卡塔尔世界杯也只是第一步。进世界杯对于中国足球来说，不论是为之后直接申办世界杯铺路，还是提升足球在国内的影响力，促进青训发展，都将起到积极作用。
不论从哪个层面讲，这次世界杯预选赛，都将是国足历史上压力最大的一次。虽然有归化球员强化了武力值，身披混天绫，脚踩风火轮，但更需要的，是国足球员们拿出哪吒那种“我命由我不由天”的霸气来。
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296525.html
CU:
OI:https://www.thehour.cn/news/296525.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805551617630320.png?w=625&h=180;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805552358613209.png?w=620&h=346;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805551617269985.png?w=626&h=148
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:最新公告！8月5日杭州宁波温州机场多个香港航班取消
AU:孙燕
RQ:2019-08-05 15:20
TZ:
CT:2019-08-07 10:54:26
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 孙燕
8月5日杭州宁波温州机场多个香港航班取消。
<img oldsrc="https://www.thehour.cn:443/news/W020190805552358613209.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805552358613209.png?w=620&h=346"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190805551617269985.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805551617269985.png?w=626&h=148"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190805551617630320.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805551617630320.png?w=625&h=180"  />
此外，香港飞宁波的UO226航班目前显示由8月5日1935-2200延误至6日0540-0800。
请8月5-6日有往来香港计划的旅客与航空公司保持密切联系，如关注航空公司微博微信，拨打航空公司客服电话，了解航班状态，及时调整行程。
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296476.html
CU:
OI:https://www.thehour.cn/news/296476.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805477189132589.png?w=455&h=300;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805477189201332.png?w=428&h=241
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:“二房东”被拖欠租金，法院会支持他的诉求吗？
AU:
RQ:2019-08-05 13:15
TZ:
CT:2019-08-07 10:54:26
LV:
SO:看看新闻网
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:伴随着市场经济的发展，人员流动与日俱增，这也直接催化了房屋租赁市场的发展，房屋租赁合同的签订有效地保障了出租人及承租人享受的权利及承担的义务。如何判定合同的有效性，哪些情况将会影响房屋租赁合同的效力呢？
出租人不同意转租 是否会导致转租合同无效？
原告胡某与曹某签订房屋租赁合同，合同约定：曹某将其名下所有的一处房屋出租给胡某，租期为5年，租金为每月人民币1500元。胡某在未征得曹某同意的情况下又与被告张某签订了租赁合同，该合同约定：胡某将上述房产转租给张某，租赁期限为两年,租金为每月人民币2000元，承租人累计欠缴租金达3个月的，出租人有权解除合同。后张某连续5个月拖欠租金，胡某遂诉至法院，要求解除其与张某之间的房屋租赁合同，并要求张某按合同约定支付所欠租金及违约金。
被告张某认为，胡某转租上述房屋，未经原出租人同意，其和胡某之间的租赁合同因此无效。
法院经审理后认为，原、被告双方签订的房屋租赁合同是双方真实意思表示，并不违反法律禁止性规定，是有效合同。被告张某连续5个月拖欠租金，构成违约，且达到合同约定的解除条件。原告胡某要求被告张某支付欠付租金及违约金的诉讼请求，以及要求解除合同的诉讼请求，均有事实及法律依据，应予支持。
<img oldsrc="https://www.thehour.cn:443/news/W020190805477189132589.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805477189132589.png?w=455&h=300"  />
法官说
首先，未经出租人同意的转租不属于法定的无效事由，只有在合同约定违反法律、行政法规的强制性规定的情况下才应被认定为无效合同。《合同法》第224条运用授权性规范的模式，解释上难以将该条关于“经出租人同意”的规定作为评价非法转租合同效力的依据。其次，也没有其他法律、行政法规强制规定转租必须经过出租人同意，因此未经出租人同意不是导致房屋租赁合同无效的理由。
当然在上述案例中，若房主曹某不同意胡某转租的行为，曹某可以以胡某未经其同意擅自转租为由要求解除合同并要求胡某按照合同约定承担相应的违约责任。
法条链接：
《合同法》第224条：承租人经出租人同意，可以将租赁物转租给第三人。承租人转租的，承租人与出租人之间的租赁合同继续有效，第三人对租赁物造成损失的，承租人应当赔偿损失。
承租人未经出租人同意转租的，出租人可以解除合同。
<img oldsrc="https://www.thehour.cn:443/news/W020190805477189201332.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805477189201332.png?w=428&h=241"  />
哪些情况会真正影响房屋租赁合同的效力？
一、标的篇
1、将不能用于商业用途的土地作为商业用途土地出租，如将楼梯口及消防通道出租用作商业用途的租赁合同无效。
楼梯口和消防通道，属于具有专用功能的附属设施，《中华人民共和国物权法》（下称《物权法》）第140条明确规定土地用途的改变应经有关行政主管部门批准，未经批准，属于违反法律、行政法规的强制性规定的行为，应属无效。
2、以农村集体土地上的违章搭建为租赁标的物的，租赁合同无效。
《中华人民共和国土地管理法》（下称《土地管理法》）规定农村集体所有土地的使用权不得出让、转让或者出租用于非农业建设。在农村集体土地上建造建筑物进行出租，一方面该建筑物没有规划许可证，另一方面使用农村集体土地用于非农业建设，违反了《土地管理法》的相关规定，因此该类合同无效。
二、主体篇
限制民事行为能力人单独签订的房屋租赁合同效力待定。
《中华人民共和国民法总则》第19条规定：八周岁以上的未成年人为限制民事行为能力人，实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认，但是可以独立实施纯获利益的民事法律行为或者与其年龄、智力相适应的民事法律行为。八周岁以上的未成年人进行的民事活动是否与其年龄、智力状况相适应，可以从行为与本人生活相关联的程度，本人的智力能否理解其行为并预见相应的行为后果，以及标的数额等方面认定。
一名八周岁以上的未成年人独自签订的房屋租赁合同属于效力待定合同，如果其法定代理人事后在合理期限内追认，则属于有效合同，如果法定代理人在合理期限内未予追认，那么该房屋租赁合同为无效合同。
三、内容篇
1、出租人隐瞒与订立合同有关的重要事实，租赁合同可撤销，如果损害国家利益的，则无效。
出租人故意隐瞒真实情况或者故意告知对方虚假的情况，欺骗对方，诱使对方做出错误的意思表示而与之订立租赁合同，构成欺诈，该合同可撤销。在损害国家利益的情况下，合同无效。
2、商铺售后包租协议不违反法律、行政法规的强制性规定，应属有效。
售后包租又称售后返租、售后回租、售后承租，是指房地产开发企业采用一定期限内承租或者代为出租买受人所购该企业商品房的方式销售商品房的行为。虽然《商品房销售管理办法》第11条规定：房地产开发企业不得采取售后包租或者变相售后包租的方式销售未竣工商品房。但该办法不属于法律、行政法规，如果相关企业违反了该办法的规定，相关的行政机关可以予以行政处罚和制裁，但在案件审理过程中，不能依据该办法直接认定双方之间的协议无效。
稿件来源：看看新闻网
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
