%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296848.html
CU:
OI:https://www.thehour.cn/news/296848.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806754299400925.jpeg?w=534&h=300;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806754299562329.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806754299465412.jpeg?w=720&h=474
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:《长安十二时辰》剧组来宁波了，这次要拍“母亲大人”
AU:
RQ:2019-08-06 20:57
TZ:
CT:2019-08-07 10:44:17
LV:
SO:甬派客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190806754299400925.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806754299400925.jpeg?w=534&h=300"  />
《七月与安生》《鼠胆英雄》……近期，宁波“制造”的影视剧接连上线，而这一次，打造出《长安十二时辰》的剧组也来了！
今天下午，《长安十二时辰》剧组原班人马打造的新剧《再见啦！母亲大人》拍摄工作协调会在东部新城召开。
会上，该剧获得了“宁波市影视摄制协拍证”，这是宁波市影视拍摄协调机制落地后的第一张“协拍证”。
甬派记者了解到，今后，在宁波取景拍摄的剧组均可以到“东方1910影视产业服务中心”申请这样的“协拍证”，中心将针对剧组在宁波的拍摄需求，提供影视拍摄一站式服务。
<img oldsrc="https://www.thehour.cn:443/news/W020190806754299465412.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806754299465412.jpeg?w=720&h=474"  />
《再见啦！母亲大人》是一部讲述两代人成长的现代剧，时间跨度为1985年至2015年。为了最大程度地还原展现八十年代的建筑原貌，剧组将在宁波奉化、象山、鄞州等地取景拍摄，届时或又将诞生一波“网红”打卡地。
<img oldsrc="https://www.thehour.cn:443/news/W020190806754299562329.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806754299562329.jpeg?w=720&h=540"  />
记者了解到，剧组将于9月中旬开机，该剧计划在优酷平台播出，且有望在央视播出。
新闻多一点
东方1910影视产业服务中心于7月18日在东部新城举行揭牌仪式，标志着宁波市影视拍摄协调机制正式启动。该中心是中共宁波市委宣传部主管领导下的影视行业公益服务机构，是影视企业、项目落户宁波的正式对接端口；也是宁波影视拍摄、摄制协调服务的首选平台；宁波市依托“东方1910影服务视产业服务中心”，开展影视拍摄一站式服务工作。稿件来源：甬派客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296845.html
CU:
OI:https://www.thehour.cn/news/296845.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806749188682026.jpeg?w=640&h=480;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806749187702647.jpeg?w=640&h=474
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:湖州63岁阿姨公交车上晕倒，司机和乘客一连串举动很暖心
AU:
RQ:2019-08-06 20:50
TZ:
CT:2019-08-07 10:44:17
LV:
SO:浙江在线网站
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“现在我已经感觉好多了。感谢早上公交车上帮助我的所有人，大家请不用担心我。”8月6日中午，正在湖州市中心医院做检查的周梅花阿姨，向记者转达了对16路公交车司机和乘客的感谢。
就在当天早上8点左右，63岁的周阿姨突然晕倒在南太湖新区凤凰路上的一趟16路公交车上。之后，车上司机和乘客的一连串举动，让她很暖心。
<img oldsrc="https://www.thehour.cn:443/news/W020190806749187702647.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806749187702647.jpeg?w=640&h=474"  />
早上7点多，周阿姨从联通公司站点乘上16路公交车，去住在西西那提社区的女儿家。上了车，周阿姨就感觉身体不适，一会发热一会发冷。当车行进到凤凰农贸市场站附近时，周阿姨不适感更加强烈，便摇晃着走到下车门口准备下车。这时，周阿姨一个踉跄，摔在了车门边的台阶上。
“有乘客摔倒了！”此时离周阿姨最近的乘客陈旭妍见状，小心地搀扶起阿姨，让她先坐在公交车的台阶上。旁边几位乘客也凑了过来，关切地询问阿姨的情况。公交车司机朱金海通过监控看到后面的情况，立刻把公交车停靠在了路边。
周阿姨说，她当时感觉全身都麻掉了，说话都说不清楚，心里慌得很。这时，乘客褚根娣来到周阿姨身边，握住她的手，还帮她按摩手部缓解不适。司机朱金海打开了后车门，让周阿姨呼吸新鲜空气。乘客陈旭妍帮阿姨通知了她女儿，同时拨打了120。得知阿姨心脏不好，今天还没吃药，一瓶矿泉水马上从车厢里传递了出来。
阿姨仍觉得胸闷，要求下车。考虑到公交车里空气流通性不够好，这时，三四个乘客和司机小心地扶着阿姨来到路边的阴凉处休息。
虽然正值上班高峰期，但是车上没有乘客谁也没有因为停车抱怨，大家都担心着阿姨的情况。路边商铺里的工作人员也赶过来询问情况，邀请阿姨进店里休息。
<img oldsrc="https://www.thehour.cn:443/news/W020190806749188682026.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806749188682026.jpeg?w=640&h=480"  />
司机和乘客陪护周阿姨在路旁阴凉处休息。
在等待120救护车到来的过程中，公交公司临时调度了一辆16路公交车赶到了现场。没想到，好多乘客都主动要求留下来陪阿姨去医院：“我请个假，留下来陪阿姨等急救车吧？”“还是我来吧，你们要上班，我上午空的。”“我也空的。”……最后，由公交车司机朱金海和褚根娣、小朱两位乘客留下来陪周阿姨去医院。稿件来源：浙江在线网站
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296838.html
CU:
OI:https://www.thehour.cn/news/296838.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510758771.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510989269.jpeg?w=450&h=600;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510655594.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510865000.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510160815.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734511062119.jpeg?w=450&h=600
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:偷菜贼盯上了杭州城西北这片私家菜园，愁煞了“地主”们
AU:孙燕
RQ:2019-08-06 20:29
TZ:
CT:2019-08-07 10:44:17
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 孙燕
偷菜，曾经风靡一时的游戏，有了现实版。
在杭州兰里景区，一群热爱田园生活的市民，租了一块菜地。没想到炎炎夏日，地里的南瓜、黄瓜、辣椒……相继被偷。
▲兰里景区的私家菜园
“如今，小偷依旧横行，‘地主’们依旧没有办法解决被偷的问题。在这样情况下，该由谁来负责管理……”认领了地的一位市民很无奈。
<img oldsrc="https://www.thehour.cn:443/news/W020190806734510160815.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510160815.jpeg?w=720&h=540"  />
藏在景区里的菜地，可以认领种植
今天（8月6日）上午，浙江24小时-钱江晚报记者来到杭州兰里景区。这里位于杭州的西北角，靠近杭州绕城高速西线外。
据公开资料，兰里景区位于杭州市西湖区三墩镇，总面积4.5平方公里，景区内有绕城村、华联村两个村落及5000多亩农田。
兰里景区内，窄窄的村道四通八达，路上人和车都不多，放眼望去是大片大片的农田，周围还有矮矮的农居，不远处是城市的高楼。
<img oldsrc="https://www.thehour.cn:443/news/W020190806734510655594.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510655594.jpeg?w=720&h=540"  />
据了解，这里出租的菜地还不止一块。浙江24小时-钱报记者来到大家提到的这块地。这里竖着高高的“私家菜园”几个字，周围矮矮的篱笆围了一圈，门口布置了一个稻草人，还竖了一块对于私家菜园的介绍、认领方法、服务与收费介绍等等。
<img oldsrc="https://www.thehour.cn:443/news/W020190806734510758771.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510758771.jpeg?w=720&h=540"  />
可能接近中午，菜园里不见一个人。门用一根钢丝拴着，拿开轻轻一推就开了。
进入菜园后，左右两侧都插着花花绿绿认领的牌子，比如凌家小圃、品园、潇湘园等。
每块被认领的地都不大，种植的品种各不相同。钱报记者看到最多的，是未被摘走的茄子、零星的小辣椒，还有未熟的小番茄。
有些地看上去已经荒了，有的正在翻种中。
<img oldsrc="https://www.thehour.cn:443/news/W020190806734510865000.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510865000.jpeg?w=720&h=540"  />
▲图：未摘的茄子
<img oldsrc="https://www.thehour.cn:443/news/W020190806734510989269.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734510989269.jpeg?w=450&h=600"  />
成熟的蔬菜，被人盯上了
据一位认领的市民介绍，2018年下半年，兰里景区对外免费开放，某平台在景区开发了一块菜地，以租赁的形式出租，按照200元、500元、1000元（大约30㎡）/年的价格不等出租。种菜的多数是家里有老人或有小孩的家庭。做上“地主”后，周末带着老人、小孩过来打发打发时间，顺便在景区玩玩，还算惬意。
伴随着炎热的天气，大家种的果蔬都逐渐成熟，这时却迎来了一批不速之客——偷菜贼。
大家在群里议论纷纷——
“我们南瓜也被偷了，连南瓜藤都没了，想长老一点，吃老南瓜的，不种了，还不够伤心的。”
“黄瓜也偷了很多，隔壁朋友奶奶说，今天早上还看见我家黄瓜很多的，晚上去摘还剩下四五根了。”
“天热菜少了，普通的辣椒都不放过了呀！”
南瓜、黄瓜、辣椒、西瓜、丝瓜、蜜瓜、青菜、豇豆、四季豆相继被偷。这让菜农们的心在炎热的夏天拔凉拔凉的。
他们少了租地时的好奇和欣喜，感受到了更多的烦恼。种菜群里，大家开始讨论怎么对付小偷、怎么防止被偷。
“‘地主’偷咋办？‘地主’带来的人偷咋办？外来人偷咋办？”
“等到期了，地块不涨价就继续租一年，偷就偷吧，最起码自己吃的肯定比小偷多，看到地块便宜的份上。当然，如果到期了，地块还要涨价，那我就早点收手，省得自己多花钱还每天累死累活，害小偷变堕落了，那我就得不偿失了。”
这位认领的市民也很无奈，他说：“看似美好的项目，被小偷弄得有些难堪了，‘地主’没有好的办法，因为‘地主’不能守着，只能说那么几句气话来指责偷菜的人。”
教育批评不管用，真的要安装监控吗
在菜地旁，浙江24小时-钱江晚报记者碰到了70多岁的高老伯和李大伯，两人是负责菜园种植的。“有的人是自己来种的，有的人是委托我们种；有的人每天都来一下，有的人不太来。”高老伯说，他住的离这里不远，骑车15分钟，每天早上7点来菜地上班，中午回家吃个饭，下午5点下班，“偷蔬菜的人有是有的，偷丝瓜、番茄、玉米、豇豆……”
因为抱怨多了，租地的平台也发声了：“偷菜的‘地主’，我们发现了，会批评教育，也会联系他们的家人。偷菜，我们会努力打击。”
但批评教育貌似起不了作用，于是平台又想出了一招——“鉴于前段时间私家菜园主们反映的‘蔬菜被偷’问题，我们计划在私家菜园安装24小时网络摄像头，此项业务为附加服务，在此，我们面向所有私家菜园地主公开征集意向投票，具体方案如下……”
今天，钱江晚报记者联系了该项目的相关负责人。该项目的相关负责人表示对此不想发表任何意见。
用安装监控来防盗偷菜，在大家看来也是无奈之举，在效果上也未必管用，你有没有更好的办法？欢迎大家帮忙出出主意。
<img oldsrc="https://www.thehour.cn:443/news/W020190806734511062119.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806734511062119.jpeg?w=450&h=600"  />
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296735.html
CU:
OI:https://www.thehour.cn/news/296735.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806535343769257.png?w=589&h=337;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806535344042763.png?w=194&h=278;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806535344149505.png?w=577&h=337
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:湖北十堰山洪8人亡，8名失联者中3人取得联系
AU:
RQ:2019-08-06 14:53
TZ:
CT:2019-08-07 10:44:17
LV:
SO:浙江新闻客户端综合
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190806535343769257.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806535343769257.png?w=589&h=337"  />
【最新消息】
8月6日凌晨4时左右，湖北省十堰市郧阳区柳陂镇遭遇局地大暴雨天气，该镇青龙山村突发山洪，截至10时40分，遇难8人，失联8人，现场救出12人。8月6日中午1点左右，从抗洪救援指挥部获悉，郧阳区青龙山村失联者中，已有3人取得联系。
据了解，自8月3日以来，十堰市降雨不断，8月5日14时至6日12时，十堰城区大部、郧阳区南部西部、郧西南部西部、竹溪中部、竹山北部暴雨，其中郧阳柳陂、青曲、五峰、鲍峡、红岩背林场、十堰国家气象站、方滩、岩洞沟水库大暴雨，其它地区小到中雨。全市25毫米以上133站，其中50毫米以上71站，100毫米以上16站，最大为郧阳区柳陂199.1毫米（最大小时雨强93.3毫米，6日3-4时）；鲍峡105.6毫米（最大小时雨强47.9毫米，6日2-3时），方滩144.9毫米（最大小时雨强70.1毫米，6日2-3时）。
柳陂镇5日夜间到6日凌晨降水量和小时雨强均突破历史极值，为有气象记录以来的最大降水量和最强降雨。
【早前消息】
湖北十堰局地暴雨突发山洪 致8人遇难多人失联
记者从湖北十堰郧阳区政府获悉，今天凌晨4点左右，十堰市郧阳区柳陂镇遭遇局地大暴雨天气，最大小时降雨量达93.3毫米。凌晨2:30到5:00降雨量173.9毫米，导致该镇青龙山村突发山洪，致8人遇难，目前初步统计4人失联。鲍峡镇连夜转移群众2000多人。
<img oldsrc="https://www.thehour.cn:443/news/W020190806535344042763.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806535344042763.png?w=194&h=278"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190806535344149505.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806535344149505.png?w=577&h=337"  />
据了解，降雨还造成郧阳路沿线道路和电力中断，十堰市、郧阳区等相关部门救援人员，已赶赴现场开展救援。 受持续降雨影响，十漫高速粱家沟隧道处塌方中断，十堰西往郧西方向交通中断。
稿件来源：浙江新闻客户端综合
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296671.html
CU:
OI:https://www.thehour.cn/news/296671.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806391242242476.jpeg?w=269&h=400
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:彩票也有新手运？小伙初识福彩便刮出“六六顺”25万元大奖
AU:李鸿宇
RQ:2019-08-06 10:52
TZ:
CT:2019-08-07 10:44:17
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:仅隔10天，台州福彩兑奖大厅便又迎来了一位好运的刮刮乐中奖彩民，而这已经是这个夏天台州的第三位刮刮乐大奖彩民了，这次中出大奖的刮刮乐主角则是“六六顺”，奖金高达25万元！
<img oldsrc="https://www.thehour.cn:443/news/W020190806391242242476.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806391242242476.jpeg?w=269&h=400"  />
幸运小伙刘先生(化名)从湖北来到台州务工，今年7月才刚接触彩票，仅仅一个月，便非常好运地刮中了25万元大奖！据他所说，前几天他还刮中了“魅力四射”的1000元奖金，不禁让人感叹：彩票难道也有“新手运”这一说嘛！
8月4日下午，刘先生(化名)在位于台州市路桥区金清镇文昌西路77号的33095392投注站购买刮刮乐，“一开始刮的是‘魅力四射’，上次中奖了嘛，这次刮了几张没中就换别的了”，小伙对工作人员说道。工作人员在感慨小伙的好运之余，也好奇地询问了他对这笔奖金的规划，“就给父母一些，其它的存着嘛，也没结婚，不需要养老婆孩子。”小伙回答道。
由于小伙中奖时为周末，无法兑奖，周一刚上班，他便第一时间赶到台州福彩兑奖大厅，来领取自己的第一桶金。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296942.html
CU:
OI:https://www.thehour.cn/news/296942.html
IM:https://img.thehour.cn/webpic/W0201908/W020190807/W020190807369797647254.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190807/W020190807369799075037.jpeg?w=720&h=527
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:杭州全市婚姻登记通办第一天，他们无意中成了下城第一对
AU:
RQ:2019-08-07 10:18
TZ:
CT:2019-08-07 10:44:25
LV:
SO:浙江新闻客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190807369797647254.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190807/W020190807369797647254.jpeg?w=720&h=540"  />
　　8月7日恰逢中国传统佳节“七夕”。杭州各大婚姻登记处门口，新人们一早排起了长队。
　　今天是杭州率先在全省实行全市婚姻登记通办的第一天，来自河南的新人小高和小梁，户籍落在西湖区，6时半就从家里开车出发来到位于绍兴路的下城区婚姻登记处。
　　“住的地方离下城区婚姻登记处更近，西湖区远了些。我们没有提前预约，也不知道全市可以通办，只是来碰碰运气，这里办不了再转战西湖区。”今年26岁的小高欣喜地说，没想到自己成了下城区跨区域结婚登记的第一人。
<img oldsrc="https://www.thehour.cn:443/news/W020190807369799075037.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190807/W020190807369799075037.jpeg?w=720&h=527"  />
稿件来源：浙江新闻客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296902.html
CU:
OI:https://www.thehour.cn/news/296902.html
IM:
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:艾滋病免疫新希望？“马赛克”疫苗今年将开展数千例人体试验
AU:
RQ:2019-08-07 08:14
TZ:
CT:2019-08-07 10:44:25
LV:
SO:澎湃新闻
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:　　获得性免疫缺陷综合征，即艾滋病（AIDS）被识别发现后的近40年里，科学家一直在和这头号传染病展开抗争。除“鸡尾酒疗法”（抗逆转录病毒治疗）这样的缓解治疗方法之外，艾滋病毒疫苗也是科学家和制药公司的主要方向。
　　据《自然》（Nature）官网报道，今年9月开始，科学家将在数千人身上测试一款“马赛克”疫苗（mosaic vaccine，HPX3002/HVTN 706），以评估这种疫苗是否能预防艾滋病毒感染。III期临床试验将在美洲和欧洲的变性者以及男同性恋中测试疫苗。
　　实际上，早在7月15日，美国医药巨头强生公司（Johnson & Johnson）即宣布，强生旗下杨森制药公司下属杨森疫苗和预防有限责任公司（Janssen Vaccines & Prevention B.V）及全球合作伙伴联盟将启动一项大规模的“马赛克”艾滋病毒疫苗III期临床试验。在日前于美国墨西哥城举行的第十届国际艾滋病协会艾滋病毒科学大会上，负责这项试验的团队讨论了该项目。
　　所谓的“马赛克”艾滋病毒疫苗，也被称作“镶嵌疫苗”，即获取不同艾滋病病毒的基因序列，并利用人工设计优化将这些序列组合在一起，从而引发对一系列艾滋病毒毒株产生免疫反应。在应对艾滋病病毒惊人的变异性难题时，该疫苗被认为具有很大的潜力。
新的希望？目标为保护至少65%的参与者
　　艾滋病源于人类免疫缺陷病毒（HIV）。最新统计数据显示，2018年约有170万人新感染艾滋病病毒，3790万人感染艾滋病病毒，77万人死于艾滋病相关疾病。虽然目前还没有治愈的方法，但是主流的抗逆转录病毒疗法(ART)药物可以抑制病毒并延缓艾滋病毒向艾滋病的发展。
　　联合国艾滋病规划署（UNAIDS）今年7月发布的一份报告显示，过去的2018年，在东欧、中亚、中东和北非地区，毒品注射者、男同性恋、性工作者和囚犯，这些重点人群占据了艾滋病毒新感染病例的约95%。而根据美国疾病控制和预防中心的数据，美国约有三分之二的新感染病例发生在男同性恋和双性恋男性中，这些群体受艾滋病毒的影响尤为严重，
　　该“马赛克”艾滋病毒疫苗III期临床试验将在美洲和欧洲的跨性别个体以及男同性恋中测试。将招募包括阿根廷、巴西、意大利、墨西哥、秘鲁、波兰、西班牙、美国8个国家共计3800名参与者，一半参与者将在一年内接种四次疫苗，另外一半参与者将接受安慰剂。
　　这些疫苗含有一种失活的普通感冒病毒，它携带三种艾滋病毒基因的合成版本。研究人员根据在世界多个地区发现的艾滋病病毒株的序列构建了这些基因。为了帮助身体产生对抗HIV病毒的抗体，马赛克团队在该系列的最后两剂疫苗中添加了两种合成蛋白质，即基于非洲、美洲、欧洲和大洋洲常见的HIV病毒株产生的蛋白质。
　　马萨诸塞州波士顿贝斯以色列女执事医疗中心的病毒学家Dan Barouch认为，这种“蛋白质增强剂”的目的是使其成为一种真正的全球疫苗。
　　研究团队希望这款疫苗能帮助保护至少65%的研究参与者。不过，至少要到2023年，试验结果才会公布。
　　该“马赛克”疫苗此前的小规模试验（人体阶段）表明，它能促进免疫反应，例如产生针对HIV病毒的抗体。
　　加州大学旧金山分校的流行病学家、马赛克疫苗团队成员之一Susan Buchbinder表示，在目前可用于保护人们免受感染的预防措施中，包括避孕套和PrEP的抗逆转录病毒疗法，加入该艾滋病毒疫苗，效果可能会大幅提升。
　　来自秘鲁利马（“马赛克”疫苗的研究地点之一）的科技、生物医学和环境研究中心的流行病学家Jorge Sánchez表示，有些预防方法，比如需要每天服用一粒药的PrEP，可能很难维持，甚至难以获得。他说，对他们来说，每隔一年注射几针疫苗可能是一个不错的选择。
　　值得注意的是，该“马赛克”疫苗是强生旗下的第二项艾滋病疫苗概念验证疗效研究，但该研究规模最大。被称为“Imbokodo”（HPX2008/HVTN 705）的研究则是强生旗下基于“马赛克”原理的预防疫苗进行的第一项有效性研究，官网介绍，该2b期概念验证试验目前正在评估南非5个国家2600名年轻女性（18-35岁）接种的基于马赛克的疫苗方案，已于最近完成临床试验患者入组。
　　据介绍，“Imbokodo”的初步结果将于2021年公布。
艾滋病毒疫苗的挑战：如何应付狡猾变异
　　实际上，自上世纪80年代以来，科学家一直在努力开发艾滋病毒疫苗。
　　然而主要挑战在于，全球广泛传播的艾滋病毒毒株具有惊人的多样性。Barouch说，到目前为止，在开发针对如此多种病原体的疫苗方面，科学家还没有取得太大进展。
　　在过去30多年里，已经有上百种艾滋病疫苗在人体中进行了测试，但只有5款被批准进行大规模试验，但至今依然没有能有效预防的艾滋病病毒疫苗问世。
　　最理想的一次是在2009年，研究人员宣布了在泰国进行的一项艾滋病疫苗（RV144）研究的结果。该研究表明，在参与者接受实验性疫苗后不久，他们感染艾滋病毒的可能性比接受安慰剂的人降低近60%。但是这种效果在一年内逐渐消退，在这项随访3.5年的研究结束时，接种疫苗的人被感染的可能性仅降低了31%。
　　RV144疫苗虽然成为全球首个部分显效的艾滋病疫苗，但它的数据结果仍不足以支持疫苗许可，离一款有效疫苗还差距甚远。英国伦敦卫生和热带医学院热带流行病学家Peter Smith曾表示，“这充其量只是一线希望，从数据来看，并没有多少证据表明它能起到保护作用。”
　　不过，虽然此次这款“马赛克”疫苗被认为是迄今为止能抵御最多种艾滋病病毒毒株的“通用疫苗”，但科学界仍对此持保留意见。
　　英国牛津大学的免疫学家TomáHanke说，HIV病毒可以变异迅速，这可以阻止任何疫苗产生的免疫反应效力。为解决这一问题，他在尝试制备一种含有很少发生突变的HIV蛋白马赛克疫苗。
　　加拿大曼尼托巴大学艾滋病毒研究员Ma Luo怀疑，找到一种有效的疫苗需要比马赛克项目研究人员想象的更长的时间，但他对研究人员的努力表示赞赏，“无论结果如何，从人体试验中学习都是有价值的。”稿件来源：澎湃新闻
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296870.html
CU:
OI:https://www.thehour.cn/news/296870.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782833979758.jpeg?w=500&h=292;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782834042166.jpeg?w=530&h=345;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782833936753.jpeg?w=251&h=211;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782834010922.jpeg?w=600&h=220;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782835186323.jpeg?w=297&h=325;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782832869595.png?w=720&h=673;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782833396538.png?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782835126191.jpeg?w=454&h=635
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:@浙江人！夏天要小心这种虫子，被叮咬后严重可危及生命...
AU:
RQ:2019-08-06 21:45
TZ:
CT:2019-08-07 10:44:25
LV:
SO:掌上绍兴客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:8月6日，绍兴嵊州市剡湖街道一居民家的墙角，发现成群会“啃”水泥墙的蜱虫，引起了嵊州市疾病预防控制中心的关注，迅速配置药水，对该区域的蜱虫进行全面喷治。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782832869595.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782832869595.png?w=720&h=673"  />
据悉，一种学名叫发热伴血小板减少综合征，是近年来在我国部分地区出现的新发的自然疫源性传染病，主要由蜱虫叮咬引发。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782833396538.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782833396538.png?w=720&h=540"  />
蜱虫叮咬后危害十分严重，叮人后可引起过敏、溃疡或发炎等症状。可传播多种疾病，已知蜱可携带83种病毒、14种细菌、17种回归热螺旋体、32种原虫，其中大多数是重要的自然疫源性疾病和人兽共患病，如发热伴血小板减少综合征、森林脑炎、出血热、Q热、蜱传斑疹伤寒、野兔热等，给人类健康及畜牧业带来很大危害。
【新闻+】（内容来自嵊州市疾病预防控制中心）
这个致命的疾病是什么？
学名叫发热伴血小板减少综合征，是近年来在我国部分地区出现的新发的自然疫源性传染病，由一种新型布尼亚病毒引起 。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782833936753.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782833936753.jpeg?w=251&h=211"  />
该病发病前会有1至2周的潜伏期，之后可能会急性起病，临床特征主要包括发热（大部分体温38摄氏度以上)、血小板减少、白细胞减少和胃肠道症状等。绝大多数患者预后良好，但也有少数重症患者可因多脏器损害，救治无效死亡。
健康人可通过破损的皮肤或粘膜直接接触发热伴血小板减少综合征感染者的血液、分泌物（如粪便、尿液、唾液、精液）而感染，或通过破损皮肤或粘膜接触被患者体液污染的物品如衣物、床单或用过的针头而感染。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782833979758.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782833979758.jpeg?w=500&h=292"  />
该病主要通过蜱叮咬感染，因此发病高峰与蜱虫的活跃期有关，发病时间为4月~10月，5月~7月为流行高峰。
感染者具有明显的职业性，病例常见于农民、野外作业者、野外森林及筑路工人、部队野营训练战士、城市旅行者。早期诊断困难，容易误诊。
前几年，绍兴各区、县（市）均有散发轻症病例报告，但今年首次出现“人传人”病例，这就有必要提醒市民引起重视，尤其是到野外活动更要特别当心。——疾控专家谈道。
蜱虫是怎样的一种生物？
蜱虫寄螨目、蜱总科。又叫壁虱、扁虱、草爬子、犬豆子、八脚子等，吸血（产卵前），通常寄生于人、家畜等脊椎动物体表。一般呈红褐色或灰褐色，长卵圆形，背腹扁平，从芝麻粒大到米粒大不等，但它能钻进人和动物身体，吸食血液后变大，膨胀如黄豆大小。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782834010922.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782834010922.jpeg?w=600&h=220"  />
主要在春秋季之间活动，夏季是活动高峰期，冬季基本不活动。
蜱虫多见于山区、丘陵和沼泽地区，生活在草地、农田、森林等野外环境。从绍兴市各区、县（市）均有疫情报告来看，证实我市各地均有适宜蜱虫生存的自然环境。但都市中除大型公园、植被茂盛地区外，一般社区很少有蜱虫生存，因此市民也无需过分担心。
蜱虫的危害
蜱叮人后可引起过敏、溃疡或发炎等症状。可传播多种疾病，已知蜱可携带83种病毒、14种细菌、17种回归热螺旋体、32种原虫，其中大多数是重要的自然疫源性疾病和人兽共患病，如发热伴血小板减少综合征、森林脑炎、出血热、Q热、蜱传斑疹伤寒、野兔热等，给人类健康及畜牧业带来很大危害。
不慎被蜱虫咬伤后如何处理？
蜱在叮刺吸血时宿主多无痛感，但可以造成局部充血、水肿、急性炎症反应。往往导致第一时间未能发现。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782834042166.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782834042166.jpeg?w=530&h=345"  />
一旦发现后，这种虫子不能硬拽硬拍。
可用酒精涂在蜱虫身上，使蜱虫头部放松死亡，再用尖头镊子取出。或者用烟头、香头轻烫蜱虫露在体外部分使其头部自行退出。千万不能硬拽硬拍，否则蜱虫的头部会断在皮肤里，可能引起感染。之后，用碘酒或酒精做局部消毒处理，密切观察身体状况。如出现发热、叮咬部位发炎破溃及红斑等症状，要及时就诊，以免错过最佳治疗时机。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782835126191.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782835126191.jpeg?w=454&h=635"  />
个人如何做好防护？
如何预防这种疾病的发生？重要的是预防被蜱虫叮咬。因此，在爬山、郊游中，应当尽量避免在蜱类主要栖息地环境中长时间坐卧。特别是去野外活动时，一定要做好个人防护，穿长袖衣服，扎紧裤腿或把裤腿塞进袜子或鞋子里。穿浅色衣服便于查找蜱虫有无附着，针织衣服表面应当尽量光滑，这样蜱虫不易粘附。裸露的皮肤应该涂抹驱避剂，衣服和装备可用杀虫剂浸泡或喷洒。
<img oldsrc="https://www.thehour.cn:443/news/W020190806782835186323.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806782835186323.jpeg?w=297&h=325"  />
需要提醒的是，有蜱虫叮咬史或野外活动史的市民，一旦出现发热等疑似症状或体征，应及早到正规医疗机构就医，以免耽误诊疗。就诊中，应主动告知医生有野外活动或叮咬过往史。
家中有类似症状的可疑病人，不要直接接触病人血液或血性分泌物，以防感染。稿件来源：掌上绍兴客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296818.html
CU:
OI:https://www.thehour.cn/news/296818.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672692875533.jpeg?w=594&h=396;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672692976840.gif?w=1716&h=1899;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672694701895.jpeg?w=625&h=405;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697646020.jpeg?w=720&h=88;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697758843.jpeg?w=720&h=88;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697796919.jpeg?w=720&h=88;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697595257.jpeg?w=248&h=311;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697697694.jpeg?w=720&h=66;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672694778622.jpeg?w=598&h=458;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672693607394.png?w=580&h=63;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672696961414.jpeg?w=720&h=514;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672693097270.gif?w=112&h=119;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697436393.jpeg?w=681&h=442;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697216016.jpeg?w=720&h=293;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697121412.jpeg?w=720&h=417;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697343301.jpeg?w=664&h=774
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:今夏游泳哪里去？台州各地泳池水质红黑榜出炉
AU:
RQ:2019-08-06 18:46
TZ:
CT:2019-08-07 10:44:25
LV:
SO:台州新闻客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:炎炎夏日，游泳消暑的人越来越多！
<img oldsrc="https://www.thehour.cn:443/news/W020190806672692875533.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672692875533.jpeg?w=594&h=396"  />
但是，家门口的游泳馆水质是否达标？有没有健康隐患？
<img oldsrc="https://www.thehour.cn:443/news/W020190806672692976840.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672692976840.gif?w=1716&h=1899"  />
自6月中旬起，台州市卫生监督所在全市范围内。开展了游泳场所水质检查行动。
<img oldsrc="https://www.thehour.cn:443/news/W020190806672693097270.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672693097270.gif?w=112&h=119"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190806672693607394.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672693607394.png?w=580&h=63"  />
截至目前，在台州高新区范围内，市卫生监督所已对19家游泳场所进行了检查，抽取水样42份，出具检测报告7家。
对于卫生不达标的游泳池，卫生健康部门将给予立案查处。
<img oldsrc="https://www.thehour.cn:443/news/W020190806672694701895.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672694701895.jpeg?w=625&h=405"  />
从目前的检测结果来看，不合格项目多为尿素，以及游离性余氯指标。
市民还可以下载口碑APP，在搜索栏输入游泳场所的名称，查看该游泳场所的实时水质公示情况。
<img oldsrc="https://www.thehour.cn:443/news/W020190806672694778622.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672694778622.jpeg?w=598&h=458"  />
目前，已有141家游泳场所在口碑APP平台展示水质自检结果，展示率94%；市高新区20家发证的游泳场所也全部在口碑APP展示，展示率100%。
戏水消暑正当时！
各县（市区）的泳池抽检正在进行将持续关注
路桥区
7月15日-16日，路桥区卫生监督所对第一批开放的12家游泳场所开展了监督抽检，现场对池水的余氯和浸脚池余氯做了快速检测，同时采取33份水样送往路桥区疾病预防控制中心进行进一步检测。
<img oldsrc="https://www.thehour.cn:443/news/W020190806672696961414.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672696961414.jpeg?w=720&h=514"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697121412.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697121412.jpeg?w=720&h=417"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697216016.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697216016.jpeg?w=720&h=293"  />
从检测报告数据来看，游泳池尿素超标有2家，分别是路桥区新亚历山大健身俱乐部和宁波得力物业有限公司台州分公司（金悦花园小区），其他指标如PH、浑浊度、细菌总数和大肠菌群等全部合格。
玉环市
日前，玉环游泳场所“红黑榜”发布，快来看看，哪些场所被点名了？
↓↓↓
红榜名单
台州高速玉环大酒店有限公司
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697343301.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697343301.jpeg?w=664&h=774"  />
玉环市榴岛健身中心（玉环中学）
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697436393.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697436393.jpeg?w=681&h=442"  />
设立水质自检室，定时开展水质监测
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697595257.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697595257.jpeg?w=248&h=311"  />
合理布局淋浴房和强制通过式浸脚池
黑榜名单
台州恩都酒店有限公司玉环福朋酒店
问题通报：1.执法人员监督采样时游泳池水水质不符合国家标准；
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697646020.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697646020.jpeg?w=720&h=88"  />
2.更衣室与淋浴房设置不合理；
3.未设置水质检测区；
4.拖鞋消毒间、公共用品消毒间设置不合理。
处理结果：对当事人水质不合格进行行政处罚，其他事项责令限期整改。
玉环杰仕健身有限公司
问题通报：1. 浸脚池池水水质不符合国家标准；
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697697694.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697697694.jpeg?w=720&h=66"  />
2. 场所卫生负责不到位，未提醒游客洗澡后才能进泳池，未阻止游客外带鞋进入浸脚池；
3.禁游标志不明显，未起到提醒顾客的作用；
4.整体入游流程不合理。
处理结果：对当事人水质不合格进行行政处罚，其他事项责令限期整改。
台州泳无止境健身服务有限公司
（ENDLESS POOLS智能泳池销售体验馆）
问题通报：1.游泳池水质不符合国家标准；
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697758843.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697758843.jpeg?w=720&h=88"  />
2.强制通过式浸脚池无水。
处理结果：对当事人水质不合格进行行政处罚，其他事项责令限期整改。
玉环大众物业管理有限公司
坎门分公司（渝汇社区游泳池）
问题通报：1.游泳池水质不符合国家标准；
<img oldsrc="https://www.thehour.cn:443/news/W020190806672697796919.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806672697796919.jpeg?w=720&h=88"  />
2.未设置水质检测区，没有水质自检设备；
3.淋浴区域设置不合理；
4.拖鞋浸泡桶不能上下通水、低位水池设置不合理。
处理结果：对当事人水质不合格进行行政处罚，其他事项责令限期整改。
玉环市旅游集团有限公司（漩门湾水上乐园）
问题通报：
1.存在使用无健康合格证明的从业人员的情况。
处理结果：
行政处罚（违反健康证管理规定）。
玉环清港游泳馆有限公司
问题通报：1.存在使用无健康合格证明的从业人员的情况。
处理结果：行政处罚（违反健康证管理规定）。
小贴士
检测指标背后的常识
游离性余氯
游离性余氯的规定是为了保证游泳池水具有持续性的消毒能力，可以抑制水中残存的细菌再次繁殖。
尿素
池水中的尿素主要来源于人体的汗液、分泌物和排泄物。尿素含量过多表明池水的污染程度越高。
细菌总数
池中有足够的消毒剂余量，pH值维持在规定限制范围，池水的循环周期合适，经常对游泳池过滤设备进行反冲洗，加强游泳池卫生管理……这些都能控制细菌总数。稿件来源：台州新闻客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296697.html
CU:
OI:https://www.thehour.cn/news/296697.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406525484.png?w=634&h=824;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405542504.jpeg?w=640&h=346;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405634412.png?w=720&h=1280;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406350517.png?w=651&h=745;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406177243.png?w=719&h=539;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406486731.png?w=128&h=128;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405581608.jpeg?w=587&h=383;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405964239.png?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405891431.jpeg?w=497&h=497;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406087763.png?w=719&h=540
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:七夕福利来了！城市日历发10000元现金，带上你的TA一起打卡5号线
AU:宋浩;卢瑶瑶;姬臣;张颖
RQ:2019-08-06 12:41
TZ:
CT:2019-08-07 10:44:25
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:转眼又到七夕了，你给TA的礼物准备好了吗？
如果还没想法的小伙伴注意了，日历君给大家准备了七夕福利：邀请你和你的TA一起打卡5号线，与城市日历的海报合影，就能拿到日历君发的万元现金福利哦。
<img oldsrc="https://www.thehour.cn:443/news/W020190805542405542504.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405542504.jpeg?w=640&h=346"  />
上周日历君发布了打卡杭州特辑之打卡5号线，给大家介绍了这条换乘之王的的地铁专线沿边一些值得打卡的地点。有充满老杭州气息的桥西直街历史街区，也有记录着运河波澜壮阔的历史的运河博物馆，还有热门商业中大悦城等等。详情回顾戳这里
<img oldsrc="https://www.thehour.cn:443/news/W020190805542405581608.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405581608.jpeg?w=587&h=383"  />
同时，在5号线各站点你还能邂逅日历君的海报。不知道你去打卡了没有呢？
7月29日起，钱江晚报“城市日历”联合杭港地铁，发起“打卡杭州”特辑之“打卡地铁5号线”：在地铁5号线的12个站点，城市日历留下了100张站点海报，只要你完成1个站点以上的打卡动作，就有机会拿走万元现金大奖哦！
<img oldsrc="https://www.thehour.cn:443/news/W020190805542405634412.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405634412.png?w=720&h=1280"  />
活动进行了一周，日历君就收到了不少网友的热心投稿，他们都是浙江24小时的忠实用户，诉说了不少他们与5号线之间的故事。这其中，有个别小伙伴还坚持打卡了12个站，这个积极度让日历君感动地泪如雨下，这波福利必须发！
<img oldsrc="https://www.thehour.cn:443/news/W020190805542405891431.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405891431.jpeg?w=497&h=497"  />
如果还没去打卡的朋友也不要着急，活动还在继续，只要你完成以下几步，就可以拿到日历君准备的10000元现金福利哦。
【步骤一】选取地铁五号线12个站点中的任意一个站点（车站出入口），找到以下活动海报。日历君一共留下了100个点位哦~
<img oldsrc="https://www.thehour.cn:443/news/W020190805542405964239.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542405964239.png?w=720&h=540"  />
【步骤二】以创意的姿势或者手势和该海报自拍，拍照姿势不限——
可以比C手势，也就是我们城市日历的字母开头哦~
<img oldsrc="https://www.thehour.cn:443/news/W020190805542406087763.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406087763.png?w=719&h=540"  />
或者学习一下现在最火的你们的“现男友”韩商言李现最爱用的pose：
<img oldsrc="https://www.thehour.cn:443/news/W020190805542406177243.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406177243.png?w=719&h=539"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190805542406350517.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406350517.png?w=651&h=745"  />
又或者是其他各种创意，我们欢迎一切创意的玩法。
【步骤三】扫描以下二维码，上传你的创意打卡合照，填写具体信息。
<img oldsrc="https://www.thehour.cn:443/news/W020190805542406486731.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406486731.png?w=128&h=128"  />
活动时间：7月29日——8月18日
本次活动结束后，我们将选出一二三等奖，奖品如下：
一等奖：打卡3个站点及以上的用户中选取10名，奖品为500元市民卡
二等奖：打卡2个站点里的用户中选取20名，奖品为200元市民卡
三等奖：完成打卡1个站的选取10名，奖品为100元市民卡
PS：每个站点的海报都有标注站点名字哦，我们将根据不同的海报来确认打卡点数。
<img oldsrc="https://www.thehour.cn:443/news/W020190805542406525484.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805542406525484.png?w=634&h=824"  />
这波福利，你还在等啥！冲啊！
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296652.html
CU:
OI:https://www.thehour.cn/news/296652.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806356997497476.jpeg?w=300&h=532;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806356997427054.jpeg?w=550&h=733
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:拖把、西瓜皮从天而降！悬在“城市上空的痛”何时休？
AU:
RQ:2019-08-06 10:01
TZ:
CT:2019-08-07 10:44:25
LV:
SO:掌上绍兴原创
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:随着城市高层建筑的增多，高空抛物这种不文明行为时有发生。近段时间，绍兴市住宅小区高空抛物事件接连不断，拖把、大便、西瓜皮等常见生活垃圾纷纷“从天而降”，不仅影响环境卫生，还威胁到他人的人身安全。
高空抛物频发的原因何在？到底会产生多大的危害？如何不再重演？连日来，记者对此进行了调查。
<img oldsrc="https://www.thehour.cn:443/news/W020190806356997427054.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806356997427054.jpeg?w=550&h=733"  />
新闻事件
走在马路上
姐妹俩被拖把砸伤
“现在想起来还心有余悸，以后走到居民楼下，要小心点。”昨天，市民边女士说。7月31日下午4点左右，她和妹妹走在绍兴市越城区水沟营路的人行道上，快要到鲁迅西路时，一把拖把从天而降，砸在两姐妹身上。
“我妹妹的头被砸到了，拖把再砸到我的鼻子和手臂，两人当时痛得受不了。”边女士说。从她提供的照片看，她的手腕红肿了一片，过了3天才消下去。她妹妹要严重些，虽然在医院检查并无大碍，但至今仍有头晕、睡觉时手脚发麻的症状。
边女士告诉记者，当时拖把掉在地上，拖把头和拖把柄已经分开，她们朝着上面喊，但没人理会。根据她们被砸时所在的位置，姐妹俩推测拖把是旁边运通苑小区14幢中间单元住户扔下来的。
“这幢居民楼一楼是商铺，二楼有个平台，如果拖把是悬挂在窗台上掉下来，会掉在平台上，而不是砸到我们。事发后，我们也听到了关窗户的声音，可以断定是故意抛下来的。”边女士说，她们已报了警。
然而这个路口的监控是对着路面的，并没有对着居民区，所以无法确定究竟是谁往下扔东西。
高空抛物的情况，在这一带并不少见。旁边一家理发店的店主告诉记者，该路段的人行道上，出现过好几次高空抛物，有些是意外，被风刮下来的，有些则是人为故意的，扔下来的东西不少是生活垃圾。
“现在没有监控，不知道是谁扔下来的，警察也没法管，除非我们起诉整幢大楼的居民，但这个周期太长。”边女士无奈地说，虽然很气愤，但也无可奈何。
<img oldsrc="https://www.thehour.cn:443/news/W020190806356997497476.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806356997497476.jpeg?w=300&h=532"  />
边女士受伤的手臂
扔下一根烟蒂
引燃一堆纸板
类似高空抛物事件并不少见。市民王女士住在越城区文昌雅苑小区6幢。7月10日上午，她在家门口晾晒衣服时，突然一包东西从天而降，落在身旁，把她吓了一跳。打开袋子，里面装的是煮熟的面条。
“高空抛物并不是第一次遇到，7月初，先后3次有包好的大便从楼上扔下来。早些日子，抛下的物品还有西瓜皮、易拉罐等各类垃圾。”王女士说，“尽管没有被砸到，但每天走出家门，总是提心吊胆，担心被扔下的物品砸到。”
接连发生高空抛物事件，王女士的孙子曾挨家挨户敲开楼上邻居的门进行询问，但对方都不承认。事发后，该小区物业公司也在楼道里张贴了告示，提醒业主告别高空抛物的不文明行为。
遭遇高空抛物事件，王女士只是受了惊吓，但家住越城区斗门街道江望名苑小区的金女士就没这么幸运了。金女士住在该小区11幢11楼，6月25日上午，她在家里休息时，突然听到外面传来异样的声音，打开房门一看，可把金女士吓得不轻，放置在门口的纸板烧了起来。纸板烧起来后，又引燃了墙壁上的一根PVC雨水管，导致水管烧毁，无法正常使用。
金女士的孙女说，事发时，她正好回来看望奶奶，发现纸板烧得正旺，一边呼喊，一边救火，这才没有造成更大的损失。
事发后，该小区物业工作人员赶到现场。他仔细查看了周边情况，初步判断是楼上有人往下扔烟蒂，正好掉落在纸板上，引燃纸板。“我们也没有办法，只能张贴告示提醒业主不要高空抛物。”这名物业工作人员说。
新闻调查
高空抛物的
都是哪些人？
从调查情况看，高空抛下的物体各种各样，大到废弃衣物、成袋的垃圾，小到烟蒂、鱼骨头等。“什么东西会掉下来，想不好的，但每天都胆战心惊。”家住越城区鹤池苑小区的陈先生说。
那么，到底哪些人喜欢高空抛物呢？高空抛物发生后，往往找不到肇事者。“通过对高空抛物的观察，两类人群习惯高空抛物，一是不懂事的‘熊孩子’，嬉戏打闹时，容易乱扔东西。二是群租房较集中的地方，由于房间内居住的租客多，产生的生活垃圾也多，他们习惯一扔了之。”越城区稽山街道美东社区主任张眉说。
这一说法，也得到了一些物业公司工作人员的认同。
柯桥区万达中心名宅小区物业公司经理宋雅柒说，从他们小区高空抛物的情况看，群租房内租客随意抛洒物品的居多，他们混居在一起，人员复杂，谁都不愿意把垃圾带下楼，导致随意抛撒现象增多。
此外，一些物业公司负责人表示，小区装修工也是高空抛物的重要群体之一。正在装修的住宅内没有卫生间，没有垃圾收集桶，一些工人贪图方便，就随手往楼下扔垃圾。一些高层业主晾晒在窗台的衣物着火，大多与乱扔烟蒂有关。
越城区政协委员金雨亭说，除了一些特殊群体，其实生活习惯不好、乱扔乱倒的人并不少。这些人可能没有意识到高空抛物带来的危害，习惯了一扔了之，且日常宣传教育不到位，类似不文明行为迟迟没有得到改观。
杀伤力有多大？
一个苹果都是“杀器”
越州中学物理高级教师蒋亦军指出，根据物理动量定理可知，自由落体物体冲击力大小与物体的质量、下落高度及撞击时间长短有关，质量越大，初始下落高度越高，冲击到另外一个物体时撞击时间越短，所造成的冲击力就会越大。另外，如果物体撞击后反弹的话，作用力比不反弹大得多。
他给记者算了一下，假设一个250克的苹果从30米高的10楼掉下来，砸在地面上会产生615牛顿的冲击力，相当于61.5公斤的质量，也就是一个成年人的体重；砸在人或者动物身上，也会产生63.5牛顿的冲击力，相当于6.35公斤的重量。“一般来说，刚性的物体跟刚性的物体相碰撞之后，由于接触时间非常短，造成的冲击力会非常大，苹果砸中人体的时候有适当的缓冲，但是这个作用力仍然足以使人受伤。”
新闻纵深
多管齐下
化解“城市上空的痛”
高空抛物已成为城市顽疾，这种不文明行为也被称之为“悬在城市上空的痛”。其实，绍兴市一些住宅小区物业公司也尝试破解这一难题。
利用科技手段，让高空抛物无处藏身。去年1月，柯桥区万达中心名宅小区物业公司向业委会提出申请，能否从小区物业维修基金中提取一笔资金，安装一批高空摄像头，专门监控高空抛物现象，最终获得通过。同年10月，防高空抛物监控系统正式投入使用。这套系统共有11个摄像头，安装在住宅楼楼顶天台，镜头俯视对面的楼层。
“朝天探头安装之后，高空抛物现象大幅下降，但仍有一些业主将细小的物品扔下来。除了技术管控，日常宣传教育也很重要，我们定期开展禁止高空抛物宣传活动，让业主明白这种不文明行为的危害。”该小区物业公司宋经理说。
“扼制高空抛物，补足法律法规上的短板很重要。”金雨亭说。2017年出台的《宁波市文明行为促进条例》，对制止高空抛物等不文明行为作出了规定，通过信用信息记录、曝光不文明行为等举措，将规范文明行为纳入法制化管理。虽然绍兴市出台了《绍兴市文明行为促进条例》，规定公民应当自觉爱护公共设施设备，不乱放杂物，不高空抛物等，但该《条例》中并未明确是否能进行处罚以及处罚的部门、处罚力度等，因此高空抛物如何处罚尚无法律依据。
积极拿起法律武器，向高空抛物说不。浙江乾盛律师事务所杨进昌律师说，根据《侵权责任法》第85条的规定，建筑物、构筑物或者其他设施及其搁置物、悬挂物发生脱落、坠落造成他人损害，所有人、管理人或者使用人不能证明自己没有过错的，应当承担侵权责任。高空抛物如果没有造成人员伤亡的，不承担侵权的责任，但这种行为属于危害公共安全的行为，可以报警处理。同时，也可以起诉，向法院请求精神损害赔偿。稿件来源：掌上绍兴原创
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
