%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296893.html
CU:
OI:https://www.thehour.cn/news/296893.html
IM:
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:代人健身、代吃代喝 跑出来的"代经济"你体验过吗?
AU:
RQ:2019-08-07 07:52
TZ:
CT:2019-08-07 10:44:32
LV:
SO:工人日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:       8月的第一天，家住重庆袁家岗的龚洪平，首单任务是为客户代办车辆年审。
　　早上8点，龚洪平从客户那里接过车，9点半左右到达重庆南岸区七公里检测站，完成检测并交还给车主，大约是11点。这一单，龚洪平挣了300元。
　　在重庆，像龚洪平这样的人是一群比较特殊的工作人员。所谓特殊，就在于他们既不是专业化的就业人群，又没有固定的职业名称，工作内容得视情况而定：代购、代送文件、代人挂号排队、寻医买药。不仅如此，他们还可以代人健身，代陪客户一起吃饭、逛街、购物，不用自己花钱，还能挣到钱。
　　“就称我们为跑腿服务人。”龚洪平说，他们是重庆的一个“跑腿”服务团队，从最初自己1个人，发展到现在的十几人。
“代经济”进入人们的生活
　　事实上，帮人跑腿获取报酬的做法并不鲜见！大家最熟悉的应该是e代驾了。朋友聚会喝酒后，通过它可以找一位代驾司机，帮助自己和汽车安全到家。成立近10年的e代驾，目前在全国数百个城市拥有几十万名代驾司机，据说高峰时订单超过12万份。
　　特别是在当下，借助便捷的移动互联网技术，“代经济”正以更加专业和本土的姿态渗透到人们生活的每一个细节中。
　　在位于重庆大学城的某高校，大三同学小刘制作了一款替人跑腿服务的小程序APP，有需要的同学可以在APP上发布信息。诸如去收发室代拿快递、去校门口代取外卖、去办公室代交作业等，每次5元到10元，彼此线上交易。刘同学称，平台收取20%的服务费，一个月下来有1000多元的收益。
　　刘同学说，自己学的是计算机专业，通过做平台、建群聊、发送信息，寻找“商家顾客”“服务人员”，进行沟通协商，宣传推广，从而赚取费用，维持运营。他认为对自己而言，更多的是一种创业锻炼。至于钱多钱少，他并不十分在意。
　　据记者了解，“代经济”创业项目正在受到资本的青睐。超市代购项目“即买送”刚开业就获得了1500万元的天使投资。e陪诊创始人岳建雄更是豪言：中国每年有33亿人次就诊，单是北京每年就有2.3亿人次就诊，每天有70万外地来京就医的病人，67.5%的人看病有人陪诊。对于e陪诊来说，只要解放1%的人就是60亿元的市场，代人陪诊“钱景”不可限量。
跑腿服务五花八门
　　据龚洪平介绍，他的团队提供多种代办服务。比如代购、急送物品（可邮寄、可发车异地），排队挂号，公司业务代办（公司注册、变更、报税、商标注册等），车辆上牌、过户、年审等。
　　除此之外，龚洪平的团队最近还推出了“普通提醒”与“疯狂监督”，按照客户要求的方式和时间，提供准时提醒客户服务，两种服务费收取标准都是每次20元。
　　“你们可以去帮我健身吗？”前段时间，一位陌生女士加到龚洪平的微信询问代健身业务，做了接近7年跑腿服务的龚洪平也感到纳闷。
　　进一步交流后，龚洪平得知：“原来这位女士说她在网上看到重庆一位健身主播的减肥课程，刚好那位主播在重庆有套健身房，就想让我们去健身房试一下是否有效果。”龚洪平告诉记者，双方经过洽谈，龚洪平代对方健身1个月，每健身一次服务费100元，健身房费用由对方承担。
　　就这样，龚洪平7月22日来到了客户所说的位于观音桥红鼎国际的一家健身馆，在健身教练的指导下开始了第1天的训练。
　　“跑步机跑完四五十分钟，然后做大概半个小时的开怀跳和高抬腿。”龚洪平说，每次的训练差不多都是这些，有时跑完步后做平板支撑和腹肌练习。
　　每次健完身后，龚洪平都要打卡朋友圈，分享训练视频，把每天的体重变化私信对方，让客户监督。
　　代客户健身一次还有100元收入，“我也是头一次遇到。”龚洪平笑着对记者说。
　　“7年前刚开始做跑腿服务时，遭到了家里人的反对。”龚洪平告诉记者，但在多年的实践中他发现，“其实找我们办事的人，大多还是由于时间的原因，要么是太忙顾不过来，要么是情况太紧急。另外有些人对某些业务不熟悉，宁愿花点钱让我们去办。更重要的是，这其中涉及时间成本问题，有的人把琐事、小事交给我们去办，而他们则可以创造更大的价值。”
懒人经济和闲置经济的结合
　　前段时间风靡一时的“代吃代喝”“代撸猫撸狗”等另类体验消费，在社交媒体和诸多媒体上频频刷屏。直至现在，在某电商平台上搜索“代吃代喝”服务，还会出现诸多链接。其中，一则显示“十分钟前来过的”6.4元代喝奶茶的链接，就显示有32人“想要”。
　　面对此类“花钱请人替自己消费的行为”，艾媒咨询分析师刘杰豪表示：“社交场景在催生这种个性化消费中发挥着重要作用，年轻消费者需求趋势变化较快，这种小众且新兴的消费行为更像是一场社交游戏，想在市场上持续风靡面临不少挑战。”
　　而对于类似跑腿有一定实际需求的“代经济”或许有着不同的解释。此前，电子商务研究中心生活服务电商分析师陈礼腾在接受某媒体采访时说：“‘代经济’可以看作是懒人经济和闲置经济的结合，代理人通过出售自己的时间来替代他人时间，从而获取经济利益。未来，时间成本会变高，而不同的人时间价值又会有所差异。‘代经济’在未来发展空间可想而知。”
　　不过陈礼腾同时也表示：“在买卖过程中，要特别注意个人信息安全问题，以免被不法分子利用。”稿件来源：工人日报
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296814.html
CU:
OI:https://www.thehour.cn/news/296814.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649741229317.bmp?w=720&h=559;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649740242784.bmp?w=720&h=1559;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739655111.bmp?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649738608735.bmp?w=720&h=960;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739090096.bmp?w=720&h=505;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739384049.bmp?w=720&h=479;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739962591.bmp?w=720&h=405
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:泪目！43岁的信访科长突发心梗去世，留下13本工作笔记
AU:施雯
RQ:2019-08-06 18:03
TZ:
CT:2019-08-07 10:44:32
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 施雯 通讯员汤葛月人
8月5日一早，一个让人非常沉痛的消息，迅速在余杭闲林街道办事处的每个部门流传。
“年仅43岁的许照山昨夜突发心梗离开我们了”，一时间大家都懵了，还来不及说什么，眼泪早已在眼眶中打转。
<img oldsrc="https://www.thehour.cn:443/news/W020190806649738608735.bmp" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649738608735.bmp?w=720&h=960"  />
坐门口办公的信访科长
2015年7月，许照山调入闲林街道，担任社会管理综治科、信访科副科长，他办公的科室在办事大厅的一楼。
在同事的回忆里，这个“科长”有些特别——一般的科长总是坐在里屋，工作人员坐在门口，他反过来，自己坐门口，永远敞着门。许照山总是笑着解释：“信访科，就是要接待群众嘛，这样方便做工作。”
<img oldsrc="https://www.thehour.cn:443/news/W020190806649739090096.bmp" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739090096.bmp?w=720&h=505"  />
这个“门口”，许照山一坐就是四年。任职期间，他共受理浙江省统一咨询举报平台信件1627件，杭州市市长公开电话10010件，余杭区公开电话4577件，街道来访3380件。2016年，在闲林街道信访量急剧加大的情况下，凭借他精湛的业务能力，在2017年信访工作考核中获得全区第一的好成绩，他也多次获得省市级先进个人荣誉。
<img oldsrc="https://www.thehour.cn:443/news/W020190806649739384049.bmp" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739384049.bmp?w=720&h=479"  />
一连串数字的背后，透射着基层信访工作的艰辛和不易。
老百姓的诉求涉及拆迁、退休金、生活困难、住房等方方面面，这些信访件涉及各个条线口子，但往往压力都集中在信访办，当百姓带着各种诉求、怨气、甚至愤怒走进信访办公室的时候，许照山用强大的内心将所有负面情绪“照单全收”。
在与许照山共事过的人眼里，很多事情他总第一个冲在前面，亲力亲为，做事情热心细心，让人没有二话说。
甘做“老娘舅”，乐当“和事佬”，是同事张红英对许照山最深的印象。“面对情绪激动的群众，他总是先让他们把心中的不满表达出来，再和他们敞开心扉地聊，在他心里，群众来求助，就是希望得到理解和支持，信访干部应该成为他们的知心朋友。”张红英说，“许照山的微信好友里有许多反映问题的群众，他们常常在夜深人静的时候，通过微信找他聊天，许科长总是不厌其烦地听他们倾诉心声。”一些经常来信访办的老居民，每次都要认准许照山，因为“找他说话，心里踏实”。
<img oldsrc="https://www.thehour.cn:443/news/W020190806649739655111.bmp" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739655111.bmp?w=720&h=540"  />
群众称他是最亲和的人
听闻噩耗，很多群众纷纷赶到街道，要求去送许科长最后一程。联荣村村民倪某某完全不敢相信，眼泪夺眶而出，她怎么也想不明白，“这么好的一个人，把我的问题解决了，自己怎么就这么走了呢？”这些年倪某某一直对拆迁相关政策存有疑惑，“每次来到办公室，他总是愿意耐心听我讲心里话、劝导我，从来没有撂过一句狠话……信访工作压力大，如果当初知道他身体不适，我肯定不会找他‘麻烦’了……”许照山离开后，同事在整理他的办公桌时发现，除了两摞厚厚的信访文件外，还有13本写得满满当当的工作笔记本，密密麻麻地记录着群众的各类诉求和联系方式。
桦树村村民孙某某也是许照山办公室的常客，但更多的时候不为诉求，只是来坐坐、唠唠嗑。“许科对待我们就像亲人一样，我们也当他是很好的朋友。”
孙某某家庭条件不是很好，2017年年底，得知情况的许照山还特地申请了慰问金，送到了他家中，这一小小的举动让孙某某至今十分感动，两人的关系也因此走得更近了。
“二十几天前，我还来过一趟许科的办公室，我们一起聊了好多。谁能想到那一次竟然是最后一次见面啊……这些年，我接触了这么多信访干部，他是最亲和的一个……”讲到这里，孙某某鼻子发酸，哽咽着长吸一口气，说不下去了。
声声呼唤、切切眷恋，那个总是笑盈盈的许照山再也看不到，再也听不到了。有质疑拆迁政策的群众在微信上深情地留言道：“许科长是信访办领导，与我本应水火难容，但他平易近人，视我们如兄弟姐妹，真情相待，我们对他的为人和工作是绝对的认可！”
“照山做事认真、心思缜密，责任心极强”，一起搭档做征迁户化解工作两年的同事郑箴总结道。“我清楚地记得，上周五晚开完阶段性的专题研究会后，他仍坐在会议室的座位上，若有所思，不肯回家，问其原因他解释说：‘这个时间点，拆迁户们都在家吃饭，我想再上门深入地谈一谈，继续做做工作’，而他却没顾上自己有没有吃过饭。”
<img oldsrc="https://www.thehour.cn:443/news/W020190806649739962591.bmp" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649739962591.bmp?w=720&h=405"  />
吃不腻方便面的“工作超人”
在大家的印象中，许照山总是一个工作包、一件T恤衫、一双凉鞋，穿得简单，是为了更方便地工作。办公桌下，放的最多的是方便面，工作忙得连轴转，很多时候靠一碗泡面就打发肚子了，然后又精神饱满地投入到新一轮的“战斗”中去。
他接手的每一份工作，几乎都是最早一个到，最后一个走。因为家住临平，每天来回路途需要花上将近三个小时。在妻子眼里，丈夫称得上是“工作超人”，他有时会感到胸闷、头晕，但每次都是坚持处理完信访才去休息。“经常做完工作半夜12点，回到家快1点，才睡5、6个钟头就又起床上班了。”闲下来的时候，许照山会和她聊工作，“他总是和我说，处理信访首先要态度好，人家过来反映事情要泡杯茶给他们，耐心听完才能给别人处理。现在有些信访干部处理问题太简单，只是为处理而处理，其实给人家一个渠道，一个好的感觉，就是一个良好的开端。”
<img oldsrc="https://www.thehour.cn:443/news/W020190806649740242784.bmp" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649740242784.bmp?w=720&h=1559"  />
看到许照山经常深夜从征迁户家中走出，有认识他的群众不解地问：“每天起早摸黑地上班，你不觉得辛苦吗？”他笑笑回答说：“只要把矛盾化解了，问题解决了，一切辛苦和付出都是值得的，只是我和爱人都在离家远的地方工作，常常照顾不到家，面对年老的父母和两个年幼的女儿，心里有说不出的亏欠。”有时身边同事向他发牢骚，他也总是拍拍同事的肩膀说，“兄弟，咱们心态好一点，把他们的事情解决好了，也是对我们自己的一个交代。”
许照山患有中耳炎多年，抽屉里放满了棉签棒，每次发作起来更是耳痛、耳鸣不止，但他并没有因此请假，仍旧穿梭于服务对象的家里，忙碌在各种接访、协调和化解工作中，在他笔记本记录的最近一个月里，接访和协调就多达10余次。“上个礼拜，许科和我说，泡面吃腻了，想弄点拌面，我都给他准备好了，还没来得及开箱，他就……”说到这里，街道党政办的同事许建青眼圈一红，哽咽着说不出话。
离开的一周前，许照山身体已有不适，曾出现咳嗽、流涕不止等症状，同事劝他去医院看看，他却总是说“等忙完这阵子再去吧！”
在许照山的计划表里，他说好了要带女儿完成一次暑期旅游，他约好了要与新岗位的同事完成交接，他答应了要和拆迁户一起吃饭，而这一切，他却再也不能做到了。
<img oldsrc="https://www.thehour.cn:443/news/W020190806649741229317.bmp" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806649741229317.bmp?w=720&h=559"  />
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296655.html
CU:
OI:https://www.thehour.cn/news/296655.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806370012007102.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806398218227356.png?w=720&h=1194
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:8月7日开始，杭州试行婚姻登记全市通办
AU:杨茜
RQ:2019-08-06 10:17
TZ:
CT:2019-08-07 10:44:32
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 杨茜 通讯员 刘汉武
刚刚，浙江24小时钱江晚报记者从杭州市民政局正在召开的“全市内地居民婚姻登记试行”新闻通气会上获悉，8月7日，也就是今年七夕开始，杭州市域范围内的婚姻登记，将不受区域限制，并且双休日也将受理预约婚姻登记办理。
这是继北京、广州、三亚之后，全国第四个全市通办的城市。
<img oldsrc="https://www.thehour.cn:443/news/W020190806370012007102.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806370012007102.jpeg?w=720&h=540"  />
1】杭州推出内地居民婚姻登记试行，新人们今后可以就近办理
从2019年8月7日起开始试行的这一新举措具体来说是这样的：婚姻当事人男女双方或一方为本市居民的结婚登记、离婚登记或者补领婚姻登记证，可在本市任一区、县（市）婚姻登记机关办理。
举个例子，比如小王（男）户籍在淳安县，小李（女）户籍在建德市，现两人都在杭州市区工作。两人可以选择在杭州任何一个区、县（市）婚姻登记处办理登记事项。而之前，他们只能前往一方户籍所在地（区或县市）婚姻登记处办理。
当然，类似这种跨区域的婚姻登记事先在网上进行预约，网上预约可在杭州市民政局官网、浙江政务服务网和浙里办APP办理。
也就是说，这一举措推出后，新人们可以就近办理登记。
2】双休日也可预约，具体分区域进行
还有一项新的举措也很方便，那就是双休日也可以预约登记办理了。
以往，婚姻登记当事人只能在周一到周五工作日期间前往婚姻登记机关办理，对于工作繁忙或其他原因无法在工作日脱身的上班族来说很不方便。
同样从2019年8月7日起，杭州市各婚姻登记机关推行双休日值班制，各区、县（市）婚姻登记机关将分区域在周六、周日实行预约办理婚姻登记业务。
预约办理按照区域分布划分，周六对外办理结婚登记的窗口有：上城区、西湖区、余杭区、富阳区、临安区、桐庐县、建德市、杭州经济技术开发区婚姻登记机关。
周日对外办理登记的窗口有：下城区、拱墅区、滨江区、淳安县。
同时，已入驻各地行政服务中心的婚姻登记处，须按当地行政服务中心要求执行双休日窗口服务制度，江干区和萧山区两地婚姻登记处已入驻区行政服务中心，周六周日都可以预约办理。
<img oldsrc="https://www.thehour.cn:443/news/W020190806398218227356.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806398218227356.png?w=720&h=1194"  />
3】婚姻家庭服务推出10来年，离婚劝导占比最重
自2008年起，杭州市各婚姻登记机关逐步推出婚姻家庭服务。
所谓婚姻家庭服务包含婚前、婚姻家庭问题、离婚劝导以及法律咨询等。
目前，杭州的婚姻家庭服务采取政府购买服务的方式，由专业人员提供相关服务。
据统计，2014至2018年，杭州各婚姻登记机关共向6.6万余人次提供相关的婚姻家庭服务，其中婚前辅导1.1万余人，婚姻家庭问题咨询9900余人，离婚劝导4.2万余人，其他法律咨询2700余人。
从数据看，离婚劝导占的比重最大，超过六成，并且劝导调解成功率达到45%以上。
因此，从某种意义上讲，民政部门的婚姻家庭服务作为婚姻登记服务的补充和延伸，需求量正逐年增加，在维护家庭乃至社会和谐方面，起着越来越重要的作用。
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
