%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296877.html
CU:
OI:https://www.thehour.cn/news/296877.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809659793547.png?w=720&h=520;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660774499.png?w=720&h=480;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809659959319.png?w=720&h=500;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660113548.png?w=720&h=480;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660389489.png?w=720&h=490;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660587508.png?w=720&h=480;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809661069552.png?w=720&h=480
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:美国警方公布得州枪击案遇难者身份，至少有8名外国人
AU:
RQ:2019-08-06 22:30
TZ:
CT:2019-08-07 10:49:26
LV:
SO:新华网
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:美国得克萨斯州埃尔帕索市警方5日公布了3日枪击事件中遇难者的身份，其中至少有8名外国人。
<img oldsrc="https://www.thehour.cn:443/news/W020190806809659793547.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809659793547.png?w=720&h=520"  />
8月5日，在美国得克萨斯州埃尔帕索市，市警察局局长格雷格·艾伦（前）在新闻发布会上讲话。
埃尔帕索市警察局局长格雷格·艾伦在5日下午举行的新闻发布会上说，22名遇难者中包括13名美国人、7名墨西哥人和1名德国人。22人中包括12名男性和10名女性，其中最年长的是一名90岁的美国男性，最年轻的是一名15岁少年，警方尚未公布他的国籍。
艾伦说，在枪击事件的受伤者中，有两人因伤势严重不治身亡，9名伤者已经出院。另有15名伤者仍在医院接受治疗，其中两人情况危殆。
<img oldsrc="https://www.thehour.cn:443/news/W020190806809659959319.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809659959319.png?w=720&h=500"  />
8月5日，在美国得克萨斯州埃尔帕索市，市长马戈（前）在新闻发布会上讲话。
 同一天，墨西哥外长埃布拉德在墨西哥驻埃尔帕索领事馆召开记者会，表示墨西哥方面将介入枪击事件的调查，并呼吁美国对种族主义和白人至上主义倾向给予关注。
得克萨斯州西部埃尔帕索市一家沃尔玛超市3日上午发生枪击事件，当场造成20人丧生。警方在现场抓获了一名白人男性嫌疑人，现年21岁，其作案动机被怀疑与反移民的种族主义有关。4日凌晨，俄亥俄州代顿市又发生一起枪击事件，造成包括1名枪手在内的至少10人死亡，另有27人受伤。
<img oldsrc="https://www.thehour.cn:443/news/W020190806809660113548.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660113548.png?w=720&h=480"  />
8月5日，在美国得克萨斯州埃尔帕索市，市长马戈（中）在新闻发布会上讲话。 
<img oldsrc="https://www.thehour.cn:443/news/W020190806809660389489.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660389489.png?w=720&h=490"  />
8月5日，人们在美国得克萨斯州埃尔帕索市的沃尔玛超市枪击案现场附近悼念逝者。
<img oldsrc="https://www.thehour.cn:443/news/W020190806809660587508.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660587508.png?w=720&h=480"  />
8月5日，人们在美国得克萨斯州埃尔帕索市的沃尔玛超市枪击案现场附近悼念逝者。
<img oldsrc="https://www.thehour.cn:443/news/W020190806809660774499.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809660774499.png?w=720&h=480"  />
8月5日，人们在美国得克萨斯州埃尔帕索市的沃尔玛超市枪击案现场附近悼念逝者。
<img oldsrc="https://www.thehour.cn:443/news/W020190806809661069552.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806809661069552.png?w=720&h=480"  />
8月5日，一名男子在美国得克萨斯州埃尔帕索市的沃尔玛超市枪击案现场附近悼念逝者。
稿件来源：新华网
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296752.html
CU:
OI:https://www.thehour.cn/news/296752.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806567900375734.png?w=720&h=840
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:浙江中四注大乐透二等奖 宁波购彩者得190万
AU:康康
RQ:2019-08-06 15:46
TZ:
CT:2019-08-07 10:49:26
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:没中大乐透一等奖，中了追加二等奖也足以抚慰心灵，谁让它那么超值呢！
8月5日晚，体彩大乐透第19090期开奖，开出号码“13 19 28 30 33 + 02 12”。全国中出2注一等奖，云南1注、内蒙古1注，单注奖金1000万元，遗憾的是，这两地幸运儿都没有追加，错失了单注800万元的追加奖金。
<img oldsrc="https://www.thehour.cn:443/news/W020190806567900375734.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806567900375734.png?w=720&h=840"  />
本期全国中出二等奖47注，每注奖金105万余元，其中12注进行了追加，每注多得追加奖金84万余元。
我省虽然没中得一等奖，但中出4注二等奖，分别为宁波、温州、湖州、金华各1注，只有宁波的1注进行了追加投注，追加二等奖的奖金达到190万余元！
买大乐透追加投注VS不追加投注，190万VS105万。追加后的奖金厚度能让一号只差错失一等奖的中奖者平复一下遗憾吧。
买体彩大乐透记得追加一下，下次走进体彩网点，不妨试一试追加投注。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296739.html
CU:
OI:https://www.thehour.cn/news/296739.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806409236234962.png?w=521&h=327
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:年轻海归压力大，减压靠买双色球，击中2911万“像在做梦”
AU:张炜利
RQ:2019-08-06 15:15
TZ:
CT:2019-08-07 10:49:26
LV:
SO:上海福彩
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:经常不得不熬夜加班的年轻海归陈先生，感觉很累时就会去买几注双色球减减压。有一天，他又要通宵加班，郁闷的他就去附近福彩投注站——没想到，竟然发现自己中了2911万！
7月28日晚，福彩“双色球”第2019087期，上海开出4注一等奖，单注奖金9423734元。系统显示，其中一张售出于31020032站点（静安区奉贤路188号）的彩票，以3注3倍18元的投注方式揽获3注一等奖，中奖金额高达2827.1万元。同时，该幸运站点还喜中3注二等奖，单注奖金279276元。
这两张彩票，都属于陈先生。
<img oldsrc="https://www.thehour.cn:443/news/W020190806409236234962.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806409236234962.png?w=521&h=327"  />
8月1日，这3注一等奖、3注二等奖的得主陈先生（化姓），一早便独自来到了上海市福利彩票兑奖处兑领奖金。
据陈先生介绍，他是一位年轻的海归，回国工作2年多，工作压力非常大，经常熬夜加班，疲惫不堪。每当他感觉工作很累时，就会去附近的投注站点买上几注，减减压，放松下心情。就这样，陈先生将这个习惯坚持了近2年。
对于选号，陈先生也有自己的想法。“这几组号码都是我自己悉心筛选出来的，已经连续投注了8个月。”即便这样，陈先生自己也未料到会如此幸运，就连当期的开奖号码都没有及时关注。
直到7月31日这天晚上，想到自己又要通宵加班，陈先生为了排遣郁闷，就去附近福彩投注站打算照例买上几注双色球，顺便兑领一下前一期的彩票。
不兑不知道，一兑吓一跳！福彩“双色球”第2019087期，陈先生共买了2张彩票，均是3注3倍18元投注，一张彩票斩获3注一等奖，总计2827.1万元；另一张彩票则收获3注二等奖，共计83.7万元。如此一来，陈先生手里的两张彩票给他带来了总共约2911万元的奖金！
得知自己中了大奖，陈先生直言“自己就像在做梦一样”。云里雾里地加了一晚上班，8月1日一早，陈先生就赶到上海市福彩中心兑奖处兑奖了。至于这些钱要怎么用，陈先生表示还没想好，不过“我会继续支持福利彩票，希望有更多的人在付出爱心的同时，也能收获好运”。稿件来源：上海福彩
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296940.html
CU:
OI:https://www.thehour.cn/news/296940.html
IM:
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:20年后拦路打老师男子致歉：望父亲代我“负荆请罪”
AU:
RQ:2019-08-07 10:13
TZ:
CT:2019-08-07 10:49:32
LV:
SO:人民日报客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:　　“20年后打老师”案件已更换律师，将为被告人常某尧作二审辩护！8月6日，记者从北京市一法律师事务所律师周兆成处证实，他将作为常某尧涉嫌寻衅滋事罪二审辩护律师。周兆成还从看守所带出了常某尧手写的《忏悔书》，常某尧声称，希望父亲代其向被打老师张某林“负荆请罪”。
　　今年7月10日，河南省栾川人民法院对该案作出一审判决，被告人常某尧犯寻衅滋事罪，处有期徒刑1年6个月，常某尧当庭表示上诉。
　　周兆成向记者表示，8月5日上午，他已向该案的二审法院——洛阳市中级人民法院提交提交了委托手续，并且进行了阅卷。目前该案已到达中院，但该案是否会开庭审理仍不得而知。周兆成称，因为该案已经成为全社会热点，他建议二审法庭能对该案开庭审理，以回应舆论和公众关注。
　　周兆成也向记者透露了目前仍羁留在看守所的常某尧的近况。“因为被告人看守所里已经呆了7个月，人看起来非常的削瘦，面色苍白，毫无血色，我在会见时他还数度哽咽，泣不成声。”
　　记者从律师周兆成提供的由常某尧手写的《常某尧至张某林老师栾川县实验中学的忏悔信》中看到，常某尧在信中多次致歉，称自己“犯下弥天大错”，“向全体老师群体真诚致歉”等。信最后常某尧表示，希望父亲在9月10日教师节当天，代其效法古人亲自到栾川县实验中学给张某林老师以及全体实验中学的老师“负荆请罪”，洗刷他的弥天大错。
　　记者此前了解到，7月10日，栾川县人民法院对该案作出一审判决，被告人常某尧被判刑1.5年后，其旁听妻子当场痛哭，而常某尧的父亲常天长则激动表示，对这样的审判结果表示失望，将会坚持上诉到底，并称“无论追诉结果怎样，都一定告他（指老师张某林）”。
　　对此，周兆成则表示只是“不当言论”。“这可以解读为一个老父亲对深陷困境中的爱子的护犊情深，在爱子一审宣判之后情绪崩溃后的过激言论，或者理解为被告人妻子由于与被告人夫妻感情深厚如胶似漆，作为妻子，在获悉老公一审判决后的精神错乱”。记者也从父亲常天长获悉，他们这次将会听从律师安排，不再追诉张某林老师。稿件来源：人民日报客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296781.html
CU:
OI:https://www.thehour.cn/news/296781.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600591579426.jpeg?w=720&h=463;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600591294880.jpeg?w=720&h=480;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600590817131.jpeg?w=720&h=264;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600590342664.jpeg?w=720&h=330;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600591015094.jpeg?w=720&h=480
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:萧山六大施工中的亚运场馆进展来了，未来长这样
AU:
RQ:2019-08-06 16:41
TZ:
CT:2019-08-07 10:49:32
LV:
SO:浙江新闻客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190806600590342664.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600590342664.jpeg?w=720&h=330"  />
萧山体育中心效果图
萧山是2022年杭州亚运会主阵地之一，分布着众多亚运场馆。目前，三大亚运新建场馆建设如火如荼，三大体育场馆提升改造项目也在今年拉开了序幕。场馆现在建造成什么样了？建成后又将是如何模样？
据了解，萧山有三个体育场馆要进行改造提升，未来将承担多个亚运赛事项目。
位于城区的萧山体育中心已在今年上半年开启改造提升工程，预计2020年11月工程竣工，2021年1月赛事功能竣工，2021年3月验收并进行测试赛。亚运赛事期间，该中心将承办足球和举重两项重要赛事。
<img oldsrc="https://www.thehour.cn:443/news/W020190806600590817131.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600590817131.jpeg?w=720&h=264"  />
即将改造的瓜沥文体中心
自瓜沥文体中心被确定为第19届亚运会比赛场馆，承办武术和卡巴迪两大赛事以来，瓜沥便立即启动了亚运场馆及周边配套的改造提升工程，主动配合亚组委场馆部开展场馆改造提升设计工作，并于去年12月通过了亚组委场馆部、竞赛部的方案评审。根据安排，今年年底将完成招标，2020年底前完成改造提升施工。
<img oldsrc="https://www.thehour.cn:443/news/W020190806600591015094.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600591015094.jpeg?w=720&h=480"  />
临浦文体中心效果图
临浦体育馆将承担柔道等赛事项目。目前，临浦体育馆改造设计方案在深化设计中，设计完成后即将进入招标阶段，预计今年年底或者明年开工。
<img oldsrc="https://www.thehour.cn:443/news/W020190806600591294880.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600591294880.jpeg?w=720&h=480"  />
萧山亚运场馆施工现场
萧山还有三大亚运新建场馆。在东南网架的项目表中，详细记录着主体育馆和游泳馆的项目进展时间：2018年1月施工进场，6月完成土方开挖外运，7月进入主体结构施工；2019年3月屋盖专项方案通过专家论证，6月完成混凝土结构封顶……
在主体育馆外部初现雏形的同时，内部游泳馆和体育馆看台也已完成全部浇筑工作。据了解，体育馆参照NBA比赛场馆设计，坐席18000座；游泳馆为标准比赛型，坐席6000座。
<img oldsrc="https://www.thehour.cn:443/news/W020190806600591579426.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806600591579426.jpeg?w=720&h=463"  />
“亚运三馆”设计效果图
此外，综合训练馆和网球中心的PPP项目，也在加快建设中。综合训练馆以体育训练和体育竞赛为主，并结合医疗、科研、新闻会议中心及商务等功能。它的建筑外形以良渚文化的玉器代表“玉琮”为设计理念，建成后将成为全球最大的“玉琮”建筑。
目前，项目地下室结构已完成90%，地上部分核心筒钢结构完成10%。
稿件来源：浙江新闻客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296679.html
CU:
OI:https://www.thehour.cn/news/296679.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806404713793465.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806404713560203.jpeg?w=720&h=540
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:热到变形的天气，还屡偷小哥箱子里的外卖，你的良心不会痛么？
AU:陈锴凯
RQ:2019-08-06 11:15
TZ:
CT:2019-08-07 10:49:32
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 陈锴凯 通讯员 郑伟
8月2日11:35分左右，杭州湖墅派出所接到一名外卖小哥的报警电话，在电话里小哥的声音满腔怒火，他愤愤地称：“警察，你说说看，怎么会有这种人的？我今天中午11时半光景，在湖墅南路一带送外卖的时候，把电动车停在人行道边，本来想着送个外卖才一两分钟的样子，也不会有什么事情，结果等我心急火燎地出来，看到有个人正在翻我外卖箱子里的东西，手上还提着一个我要送的其他外卖，你们快来把他抓回去！”
<img oldsrc="https://www.thehour.cn:443/news/W020190806404713560203.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806404713560203.jpeg?w=720&h=540"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190806404713793465.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806404713793465.jpeg?w=720&h=540"  />
接到报警后，民警马上带领特保队员赶到案发地，将偷外卖的黄某（男 40岁 杭州人）带回所里进一步调查。
在派出所，黄某挤牙膏般交代了自己的种种行径。好家伙！黄某可不是个初出茅庐的小毛贼，他的过往可是劣迹斑斑—
2018年9月份，黄某酒后路过位于万家星城6幢某商铺口腔店，看到店内没人，便在柜台抽屉里面拿走了一些散钱和硬币，大概共计100元左右。2019年7月初，黄某在黄龙体育中心某超市门口，拿走外卖电动车上外卖箱里面的两个汉堡和鸡翅膀。
2019年7月，黄某拿走停放于三墩某写字楼下面的外卖电动车上外卖箱里的一份鸡块饭套餐；2019年7月中旬，黄某拿走停放于拱墅区德胜新村旁高架下面四岔路口一辆外卖电动车上外卖箱里面的一份汤米线。
2019年7月底，黄某拿走停放于文一路物美超市门口的电动车上外卖箱里面的辣椒肉片盖饭和一碗汤。
2019年8月1日，黄某在黄龙体育中心某超市门口，拿走外卖电动车上外卖箱里面的鸡块、鸡翅、梅干菜饭。
加上8月2号这次，被外卖小哥当场抓包，共计有7次盗窃行径。
目前，黄某已被刑事拘留。
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296619.html
CU:
OI:https://www.thehour.cn/news/296619.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806276910734995.png?w=454&h=434;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806276910514615.jpeg?w=550&h=379;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806276910659453.jpeg?w=550&h=282
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:浙沪交界 一批断头路消失见证长三角交通一体化
AU:
RQ:2019-08-06 07:44
TZ:
CT:2019-08-07 10:49:32
LV:
SO:浙江新闻客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190806276910514615.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806276910514615.jpeg?w=550&h=379"  />
拆除水泥墩后的友谊大道。 记者 施力维 摄
炎热的7月，长三角生态绿色一体化发展示范区正式发布，边界相邻的上海青浦、江苏吴江、浙江嘉善三地，有了共同的发展目标——建设生态绿色一体化发展示范区。记者前往相邻的浙沪边界地带，看到一大批曾经的断头路正逐步打通，更看到跨行政界线的更多合作正在推进中，长三角畅通进行时正在上演。
“到上海枫泾的路上，石墩子拆了，运葡萄的货车不用再绕道，走界桥更快。”正是葡萄成熟时节，平湖种植大户金毅常常打电话或发信息给老客户。今年果园生意更好了，而且运输成本还大幅降低。
金毅的果园位于平湖新埭镇兴旺村，与上海市金山区吕巷镇的夹漏村只隔了一座15米长的界桥。但过去因为水泥限宽墩的存在，从上海过来运葡萄的车辆好几次随着导航到界桥，结果却被水泥墩挡住了去路。司机只能调头绕道，多跑10公里路。
金毅的烦恼不是个例。记者近日从嘉善、平湖的交通部门了解到，两地与上海之间道路上省界处的水泥墩至少有23处。去年以来，长三角三省一市间开始携手合作，打通这些断头路。目前，浙沪间“添堵”的水泥墩子，已拆除22处，改用对正常通行影响较小的限高杆。
友谊大道打通两地再见亲密友谊
这几天，嘉善交通投资有限公司的工程师骆钱飞常往姚庄镇上的友谊大道跑。这条连接嘉善姚庄镇和上海枫泾镇的道路，刚刚清除了水泥限宽墩，并将启动拓宽改造工程。
友谊大道并不大。它正式的名字其实叫丁枫线。最初是从姚庄丁栅到上海枫泾的乡镇道路。过去两地间通婚往来、走亲访友很频繁。这一条乡道，见证了两地村民亲密无间的友谊，当地人称它为“友谊大道”。
记者在路上走了一遭，在嘉善一侧，友谊大道路面最窄处不足9米，勉强可供两车会车通过。嘉善与上海间，物流、人流密集往来。现在的友谊大道，显然不足以承载两地日益频繁的通行需求。
老司机都知道，走友谊大道到枫泾上高速，是去上海市区性价比最高的路线。这条路上，运送各种设备、物资的卡车日渐增多。但这条路起初只是作为方便村民在沪浙间通行的乡镇道路，建设标准偏低。路面被密集的车流压得坑坑洼洼，还留下了安全隐患。友谊大道上补了又补的裂痕缝隙，也是嘉善与金山间众多省际道路的真实写照。
相互责怪也随之而来。上海人怪嘉善的企业扎堆往友谊大道走，嘉善人则埋怨上海来的大货车不守交规。路上的一道道裂痕，让两地村民间的友谊也一度出现了裂痕。
怎么办？2015年，姚庄镇在友谊大道嘉善一侧设置了水泥墩子，禁止2吨以上的卡车通行。道路得到了保护，但两地间百姓的正常通行受到了影响。“最初，有些司机不愿绕路，甚至曾联合起来在深夜把石墩偷偷挪走。”骆钱飞无奈地说。
上海人王鹏2016年跟随公司从闵行区入驻到姚庄经济开发区工作。王鹏记得，刚来姚庄上班时，开车走友谊大道，提醒他省际边界的，不是蓝色的省际界牌，而是迎面而来的5个十字型排布的水泥墩。虽然是老司机，但王鹏绕过水泥墩时也捏了一把汗。石墩两侧布满的擦痕仿佛在告诉他，这条友谊大道并不好走。
“路上的水泥墩子，不仅是给道路设置了隔离，还在心理上留下了隔阂。”王鹏说，自己虽然在姚庄工作，离上海地理空间并不远，但是路上的石墩子似乎在提醒着，这里和上海是两个地方。在边界道路上，像友谊大道上这样的水泥墩子随处可见。记者调查发现，水泥墩设置的原因多种多样，有的是因为道路等级不同，有的是为了防止载重大货车破坏路面，有的是安防需要。“归根结底还是因为两地各自为政，缺乏一体化的理念。”嘉善县交通局局长滕少波认为。
2018年6月，随着长三角一体化的推进，三省一市签订了《长三角地区打通省际断头路合作框架协议》。打通断头路，拆除水泥墩，被提上了议事日程。
今年5月，吊机开上了友谊大道，水泥墩子被移除，转而建起了限高杆。没有了水泥墩，早晚高峰期大家排长队等通过的场景不见了。针对友谊大道这类车流量较大的道路，嘉善方面还将进一步拓宽，提升道路的通行能力。
王鹏和他的不少同事如今已是选购嘉善、金山两地美食的专家。午休期间，大家花上10分钟，开车经友谊大道到上海枫泾古镇上买些好吃的，一起分享。如今公司员工的惬意生活，就是对金山与嘉善道路相通后民生福祉增进的最好见证。
白日梦要成真 公交车直通大上海
<img oldsrc="https://www.thehour.cn:443/news/W020190806276910659453.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806276910659453.jpeg?w=550&h=282"  />
上海金山区通往平湖市新埭镇鱼圻塘村的道路上还留着拆除的水泥墩痕迹，远处限高杆已经安装完毕。 记者 施力维 摄
拆掉水泥墩子、换成限高杆只是第一步。
“解决了通的问题，要继续解决通好的问题，并运营维护好。”平湖市交通局局长方卫东认为，三省一市间要跨越行政区划边界，扭转过去把交界地带当作本地城市边缘的想法，做好规划对接，在道路新建、公交接驳、轨道交通等方面展开全方位合作。
“公交车能通到大上海就好了。”这一直是平湖新埭镇鱼圻塘村村民李在林的梦想。他至今仍记得，40年前，他在去镇里中学的路上说出这个想法时，引来大人们“白日做梦”的嘲笑。
这个白日梦，如今正在成为现实。今年，得知政府要打通断头路的消息后，作为平湖市人大代表的李在林，马上向当地交通、规划部门提出了自己的建议：尽快开通新埭镇去金山的直达公交线路。
李在林告诉记者，多年前他已经在互联互通上小试了一把。1985年，李在林参与创办新宇箱包厂略有小成，他出资2万多元，修通了鱼圻塘村到一河之隔的金山区廊下镇中丰村的道路。后来，沿着这条小路，新宇箱包每年有2亿元的产品从这里运往大上海，发往全球各地。
李在林经常去对岸的廊下镇接待客户。让他感到惊讶的是，一河之隔、自然禀赋差不多的廊下镇，凭着一个郊野公园，每年就引来上海市区上百万的游客到此游玩。“鱼圻塘等浙江美丽乡村风景不逊于郊野公园。但就是因为公共交通不便，无法共享游客资源。”李在林说。
当地人告诉记者，过去新埭镇与金山之间有公交线路，但受水泥墩子的影响，公交线路也是“断头”的。比如，在新埭与金山交界的大泖河桥上，因有限宽水泥墩，公交车不能通过。于是，常常会有今天看来略显奇怪的一幕：平湖的公交车停靠在新埭这一侧，而金山的公交车停在水泥墩另一侧，两地居民下车步行1公里，再换乘对方的公交出行。
目前，平湖市交通部门已经与金山区交通部门积极对接此事，预计年内就会开通一条直达的公交线路。
“边界道路打通‘一头热’不管用，还需要两头共同推进。”参与前期规划的平湖市交通局副局长王晓东，对此深有感触，受制于不同的省级行政区管辖，打通断头路，实际对接谋划起来很难，动工落实更难。从去年签订协议以来，嘉兴、金山、苏州等地相关部门负责人，每个月开1次协调会。
嘉善西塘到吴江黎里的公交线路，就是三地间积极对接磋商的成果。今年3月，该条跨省公交线路正式开通。黎里与西塘是长三角古镇旅游的两个各具特色的重要目的地，这条公交线路串起了两大游客集散地，使两地能共享资源。游客只需花5元钱，就能来往于两个江南古镇之间。
从上海地铁17号线终点站到黎里，有直达公交；黎里到西塘间，如今也开通了公交专线，三地之间通过公共交通串成了线，邻居们走动更便捷，朋友间的联系也更紧密了。
<img oldsrc="https://www.thehour.cn:443/news/W020190806276910734995.png" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806276910734995.png?w=454&h=434"  />
位于浙江和上海交界处的丁枫公路上的5个限宽桩被拆除。 拍友 曹宇杰 摄
路通了心也通 两家人要做一家事
嘉善姚庄镇展丰村与金山枫泾镇新元村之间，有一条跨省的村道。这也是两地今年刚刚打通的断头路。路虽小，但是来来往往的车却不少。
这条不足7米宽的小路两侧的电线杆上，密密麻麻布满了监控。浙江一侧的电线杆上，共安装了8个摄像头，上海一侧也有4个。车辆通过，路旁的摄像头就自动抓拍。
“路虽小，但因为这里是省际边界，两边都有‘重兵把守’。”姚庄镇的一名干部说，省际边界历来是各地管理的重点和难点，两地交警、城管、水利等各部门都在这里布设了监控。
有村民主动报料，过去，展丰村和新元村之间为了边界的事没少闹矛盾。村民指着两村之间隔着的界河白滩港说，别看现在干净，以前河道上经常有各种各样的漂浮物。双方互相指责对方把垃圾倒在了河道中。
白滩港现在治理得不错，少不了摄像头的功劳。两侧12个摄像头中有一个就是长期监控白滩港河面的，两地干部都可以调阅，一旦发现问题，两边共同出动保洁队处理。白滩港由过去的界河变成了内河。展丰村和新元村的村干部共同当河长，管理这条河。
在姚庄镇，有干部感悟，在断头路上拆除水泥墩子并不难，难的是增加的车流、人流跨过行政边界后带来的后续管理问题，这给两地带来了新挑战。
记者得知，以前虽然也有不少监控，但沪浙两地间的数据，并不共享，反而造成了一些资源浪费。今年，金山与嘉善之间实行了社区联合网格化治理，共享资源，共同管理，破解边界管理难题。
“以前是两家人，现在要做一家事。”展丰村党支部书记冯一平说，为了增进毗邻乡村的感情，加强边界地带的社会管理，嘉兴与金山之间，采取双委员制，互派干部到对方村委会任职。目前，嘉兴与上海间，已经有7对14个毗邻村，像展丰村与新元村一样结成了共建单位。
上海新元村村干部姚晨霞来到展丰村“挂职”后，很快融入到村里。她把展丰村村民带到了新元村，学习金山正在试点推广的有机水稻种植技术。
展丰村村干部唐琳丽则通过文化走亲，邀请新元村的村民来到浙江乡村的文化礼堂，共同排练、观看传统戏曲的演出，两地村民的心靠得更近了。
记者在调查中还得知，今年，沪浙之间还将新建、打通5条省级断头路，连接两地主干道；部分建设标准偏低的边界道路也将进行提升改造。同时，长三角毗邻县（市、区）正探索跨越行政藩篱，在空间规划、公共服务、社会治理等领域合作探索，打通更多无形的断头路。
【深一度】
一体化要搬掉更多无形隔离墩
刘亭
长三角一体化发展上升为国家战略后，三省一市把推进落实的第一项工作，放在了签订《长三角地区打通省际断头路合作框架协议》上。这让我暗自竖起大拇指：路通车通，才能货通人通；货通人通，会促进钱通信通；钱通信通的结果，又可心通情通。凡事都有演化的客观规律，按规律顺势而为是最能事半功倍的。
区域一体化的发展就其实质而言，是致力于建设社会主义统一市场的一场全面深化改革。按照十八届三中全会《中共中央关于全面深化改革若干重大问题的决定》要求，“建设统一开放、竞争有序的市场体系，是使市场在资源配置中起决定性作用的基础。必须加快形成企业自主经营、公平竞争，消费者自由选择、自主消费，商品和要素自由流动、平等交换的现代市场体系，着力清除市场壁垒，提高资源配置效率和公平性。”很显然，不从这个高度去看待和推动战略性大区域的一体化发展，很有可能不得要领。
搬掉行政区划交界道路上的隔离桩，相对还是比较容易的。各级政府部门一声令下，自然会搬去，但搬掉以后的一体化改造、一体化规划建设、一体化运营管理能否跟得上，就会检验我们是真心实意想搞一体化，还是虚情假意的应付一体化。
多年来，各地全力以赴种好自己的“责任田”无可厚非，在首先管好自己的指导思想下出台的一些“划界分治”的做法也情有可原。但在如今赶上百年未见之大变局的情势下，国家亟须打造长三角、粤港澳、京津冀三大国际竞争大平台的背景下，再停留在原有的认知水平上就远远不够了。国家亟须推进三大平台的一体化发展，进而带动全国“商品和要素自由流动、平等交换的现代市场体系”形成，这是关乎开放大局、国运昌盛的大事，也是关乎民生福祉、百姓获得感的实事，更要以只争朝夕的紧迫、立竿见影的务实去锲而不舍推动的。
为长三角三省一市率先打通省市界断头路的举措和进展叫好，更期望由此出发，打通更多领域、更多层面种种有形和无形的断头路，让长三角地区的货畅其流、地尽其利、人尽其才，从而大大增强整个长三角城市群的整体竞争力，去应对新一轮大变局下更为严峻的挑战，去赢取更高质量、更可持续的发展！
（作者系省政府咨询委员会学术副主任、研究员）
稿件来源：浙江新闻客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296587.html
CU:
OI:https://www.thehour.cn/news/296587.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805660342919372.jpeg?w=720&h=540
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:升级传统工商业街区，推进新兴地标建筑……下半年，下城区要干这些大事
AU:杨茜
RQ:2019-08-05 20:11
TZ:
CT:2019-08-07 10:49:32
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者 杨茜 通讯员 柳景春
“说起杭州，之前大家首先想到的就是延安路、武林广场等地标，以及丝绸城、武林路时尚女装街等特色街区。如今随着‘未来科技城’等周边越来越多的‘标志性区域’、‘地标式建筑’出现，现在我们还有没有这份优势和底气？”
8月5日，在下城区委十届六次全体（扩大）会议上，区委书记刘颖这样说。
<img oldsrc="https://www.thehour.cn:443/news/W020190805660342919372.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805660342919372.jpeg?w=720&h=540"  />
下半年，下城区要做的事情不少。
加快推进延安路国际商业大街、武林路国际特色街区和“两广”亮灯工程建设，提升延安路（北段）和中河高架沿线景观，打造城市亮丽风景，优化旅游、休闲、消费等功能。值得期待的是，新天地“太阳马戏”、西湖文化广场“金海岸演艺”等项目也将一一上线。
恒隆广场、杭州中心这些地标建筑将加快推进，坚持地上与地下、宜业与宜居、软件与硬件相统一，质量为先、精雕细琢，推动武林新城建设由“大写意”向“工笔画”转变，早见成效。
武林商圈将有大动作。比如说，引进盒马鲜生、腔调·淘style、每日优鲜等新零售企业；杭州大厦将推出华东首个时尚社交生活中心“品味学院”；国大城市广场引进了MIGO.PET撸猫馆众多等体验式场所；武林银泰“喵街365”线下体验线上买；嘉里中心不断推出各类文化活动，将商场变成“舞台”……
随着新业态的入驻，智慧概念也加入进来。今年，下城区商务局进一步加强与支付宝（口碑）的合作，在“武林商圈口碑平台1.0”的基础上推出智慧商圈“口碑线上2.0平台”，进一步整合餐饮、停车、消费支付、优惠让利等模块，为商户及顾客提供更加便利化的一站式服务。截至目前，已有954家商户入驻“口碑武林商圈”，商圈会员总数超过千万。
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296732.html
CU:
OI:https://www.thehour.cn/news/296732.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530266673249.jpeg?w=720&h=960;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530268047376.png?w=720&h=482;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530268693591.png?w=720&h=949;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530264234883.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530261750849.png?w=720&h=501;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530262649547.png?w=720&h=651;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530267391043.jpeg?w=720&h=960;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530265027034.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530265746842.jpeg?w=720&h=373
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:“影中之水、肌肤之花、杜桑、檀道” 这么艺术感的香水名字，你爱了吗？
AU:王景平
RQ:2019-08-06 14:47
TZ:
CT:2019-08-07 10:49:41
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:   提起diptyque香氛大家首先想到的是其极具艺术感的包装设计，随手一拍就是满满的高级感，甚至连香氛名称都如此动人，让人浮想联翩——“杜桑、檀道、影中之水、肌肤之花、欧珀尼”。如今，继上海，北京，南京，重庆，成都等城市陆续开设精品店后，diptyque开启了在杭州的旅程。
   diptyque的历史源自巴黎左岸……1961年，三位热爱美物与冒险，品位卓然的艺术家在圣日尔曼大道34号开设了一家精品店。或许这是第一家概念店：这个时髦市集，从面料、壁纸、靠垫到干花盘各种装饰美物，包罗他们从世界各地收集而来的奇珍异宝。自此，diptyque的魅力俘获了所有巴黎的时髦人士，继而将精致简约的生活之艺带向了全球。
   同样，在杭州精品店内，随处可见其极具辨识度的标志：美观的排版、灵动的字体、黑白的色调、椭圆形瓶身，一切都与diptyque秉承的优雅的感官享受与愉悦的香氛体验相得益彰。
<img oldsrc="https://www.thehour.cn:443/news/W020190805530261750849.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530261750849.png?w=720&h=501"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190805530262649547.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530262649547.png?w=720&h=651"  />
   每支香水瓶前摆放着陶瓷试香罐，宛如颜料盒一般，其间蕴含着纯净的香氛气息。拿起后试香罐便会自动开启，靠近鼻端便可悉心感受传统试香纸几分钟后才能散发的馥郁气息。
<img oldsrc="https://www.thehour.cn:443/news/W020190805530264234883.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530264234883.jpeg?w=720&h=540"  />
   颜值控必入的夏日限定香氛系列“Raw Material In Colos”，可爱的30ml容量满足你旅行便携的需求，五彩瓶身让人心动，是夏天的味道啊。
<img oldsrc="https://www.thehour.cn:443/news/W020190805530265027034.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530265027034.jpeg?w=720&h=540"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190805530265746842.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530265746842.jpeg?w=720&h=373"  />
   店内还有专门的定制服务，在充满质感的瓶身上刻上“你们”的名字，这样的七夕礼物也太有心意了。
<img oldsrc="https://www.thehour.cn:443/news/W020190805530266673249.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530266673249.jpeg?w=720&h=960"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190805530267391043.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530267391043.jpeg?w=720&h=960"  />
   香氛蜡烛也是diptyque不容错过的经典，尺寸不一的香氛蜡烛，室内喷雾，玻璃烛罩以及室内香氛蜡，混合着各种色彩与香型，形象的传递着diptyque的品牌精神。花香、木香、辛香、草本香，每支蜡烛都由手工精心打造而成。
<img oldsrc="https://www.thehour.cn:443/news/W020190805530268047376.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530268047376.png?w=720&h=482"  />
   据介绍，每款香氛气息都对应独一无二的三色雪梨纸，凸显赠礼的精致感。创始人们从折纸及日本包装艺术中获得启发，使礼赠的过程显得更加精致并充满愉悦。
<img oldsrc="https://www.thehour.cn:443/news/W020190805530268693591.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805530268693591.png?w=720&h=949"  />
   值得一提的是，diptyque的香水都是无性别的中性香，不受性别约束，不管男生女生都可以自由地选择钟爱的香味。像檀道之类的木香女生用起来也很飒，一点也不违和；影中之水之类的花香男生用起来也很干净自然。马上就到七夕节了，拉上自己心爱的人，一起去万象城diptyque感受芬芳吧。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296698.html
CU:
OI:https://www.thehour.cn/news/296698.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642914150.gif?w=197&h=249;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642702058.gif?w=197&h=249;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642617292.jpeg?w=435&h=810;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642869999.jpeg?w=600&h=400;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642650541.jpeg?w=580&h=323;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462643336281.jpeg?w=640&h=350
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:巴西一黑帮头目扮成自己女儿试图越狱，结果被自己打败…
AU:
RQ:2019-08-06 12:54
TZ:
CT:2019-08-07 10:49:41
LV:
SO:齐鲁晚报综合整理
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“她”，身穿蓝色牛仔裤、粉色卡通T恤、灰色夹克，还穿了一双白色凉鞋...但是，因为神情紧张，狱警对这个“女人”产生了怀疑，并最终发现这个打扮怪异的人，正是监狱里的犯人席尔瓦。
<img oldsrc="https://www.thehour.cn:443/news/W020190806462642617292.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642617292.jpeg?w=435&h=810"  />
近日，在巴西里约热内卢西部的监狱里，一名巴西黑帮头目试图越狱，当他的女儿到监狱探望他时，他企图打扮成自己女儿的模样，并代替她从监狱大门走出来。
席尔瓦在江湖上绰号“矮子”，从身高上来说，他具有这次男扮女装逃脱的“先天优势”。
<img oldsrc="https://www.thehour.cn:443/news/W020190806462642650541.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642650541.jpeg?w=580&h=323"  />
在里约热内卢监狱管理局秘书长公布的一组照片中，席尔瓦戴着女性硅胶面具以及深色长假发，他穿着紧身牛仔裤和印有甜甜圈卡通形象的粉色衬衫。
<img oldsrc="https://www.thehour.cn:443/news/W020190806462642702058.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642702058.gif?w=197&h=249"  />
据监狱官员说，席尔瓦在试图装扮成女孩逃离监狱时，以惊人的扮相成功骗过了监狱工作人员，直到探访结束才叫住了他。“是他表现出的紧张情绪出卖了自己。”
<img oldsrc="https://www.thehour.cn:443/news/W020190806462642869999.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642869999.jpeg?w=600&h=400"  />
在官方发布的一段视频中，可以看到席尔瓦摘下了面具和一些衣服，并说出了他的全名，场面一度非常尴尬。
<img oldsrc="https://www.thehour.cn:443/news/W020190806462642914150.gif" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462642914150.gif?w=197&h=249"  />
巴西当局表示，席尔瓦是黑帮团伙“红色司令部”（ the Red Command）的头目之一。这是巴西最强大的犯罪集团之一，控制着巴西边境大部分地区的毒品走私。
这也不是席尔瓦第一次试图越狱，早在2013年，席尔瓦还曾利用下水道越狱。在这次越狱失败后，席尔瓦将被转移到最高安全级别的监狱，并将面临处分。
警方认为，席尔瓦这些越狱“装置”是由探视人员带来的，其中一名孕妇没有接受入狱检查。另外，席尔瓦的计划显然是打算把自己19岁女儿留在监狱里。警方正在调查他的女儿是否在周六的越狱未遂事件中扮演了同谋的角色。
<img oldsrc="https://www.thehour.cn:443/news/W020190806462643336281.jpeg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806462643336281.jpeg?w=640&h=350"  />
网友热议：
@小青龙92 ：面具取下那一刻，我不厚道的笑了
@嘻嘻Sheryl__crazy ：真女装大佬
@看这里_看这里_看这里 ：主要是假发买的太差了
@变成一条小白蛇：笑死我了哈哈哈哈哈哈古老的换脸术
@有一颗星叫摇光：有坑爹的，还有坑女儿的
@多吃点草莓少吃点苦：哈哈哈哈哈哈，还差点越狱成功？
@阿梦iiii：是那种中国古装剧中的易容吗
@俊嘉这样：眼睛都对不住孔
@三哥怎么觉得，这扮相有点网红脸……稿件来源：齐鲁晚报综合整理
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296615.html
CU:
OI:https://www.thehour.cn/news/296615.html
IM:
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:中国相关企业暂停新的美国农产品采购
AU:
RQ:2019-08-06 07:20
TZ:
CT:2019-08-07 10:49:41
LV:
SO:新华社客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:记者从国家发展改革委、商务部相关方面获悉，由于日前美方宣称拟对3000亿美元中国输美商品加征10%关税，严重违背中美两国元首大阪会晤共识，国务院关税税则委员会对8月3日后新成交的美国农产品采购暂不排除进口加征关税，中国相关企业已暂停采购美国农产品。中方有关部门表示，中国市场容量大，进口美国优质农产品前景光明，但希望美方认真落实中美两国元首大阪会晤达成的共识，言而有信，落实承诺，为两国农业领域合作创造必要条件。稿件来源：新华社客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296612.html
CU:
OI:https://www.thehour.cn/news/296612.html
IM:https://img.thehour.cn/webpic/W0201908/W020190806/W020190806258528582288.jpeg?w=720&h=508;https://img.thehour.cn/webpic/W0201908/W020190806/W020190806258528806822.jpeg?w=720&h=509
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:温州今年38个要求开建的公办幼儿园已近半开建
AU:
RQ:2019-08-06 07:11
TZ:
CT:2019-08-07 10:49:41
LV:
SO:看温州客户端
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190806258528582288.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806258528582288.jpeg?w=720&h=508"  />
8月5日，记者从温州市教育局计财处获悉，今年温州要求全部开建的38个未建公办幼儿园的乡镇(街道)中，截至目前，已有18个乡镇(街道)的公办幼儿园开建，共涉及18所公办幼儿园。
今年5月，在温州召开的浙江省发展学前教育第三轮行动计划推进会暨学前教育宣传月活动启动仪式上，温州市教育局提出，今年所有未建有乡镇公办幼儿园的要全面开工建设，2020年实现每个乡镇至少办好一所公办幼儿园，到2022年 温州全市公办幼儿园占比超50%，普惠性幼儿园占比达到90%以上。
<img oldsrc="https://www.thehour.cn:443/news/W020190806258528806822.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190806/W020190806258528806822.jpeg?w=720&h=509"  />
记者了解到，在全市38个未建公办幼儿园的乡镇(街道)中，平阳共有9个乡镇，目前7个乡镇已开建。在开建的公办幼儿园中，在平阳县凤卧镇，该镇第一所公办幼儿园——凤卧镇第一幼儿园预计于今年11月份开园。据该幼儿园园长郑婷婷介绍，幼儿园位于平阳县凤卧镇平凤村，总用地面积6982.8平方米，建设面积5355平方米，项目总投资1897万元，办学规模为12个班级，可招收360名学生，按照浙江省二级幼儿园规模建设。目前已有160名孩子进行预报名。
在苍南县龙港镇，该镇第一所公办幼儿园——龙港新城启源幼儿园主体已经结顶，办学规模为12个班级，可招收360名学生，按照浙江省一级幼儿园规模建设。记者从苍南县教育局了解到，今年全县共12个乡镇需开建公办幼儿园，包括龙港新城启源幼儿园在内，目前已有2个乡镇开工，并要求其余10个乡镇在今年10月份全部开工建设。
此外，乐清、永嘉未建公办幼儿园的乡镇(街道)已全部开工建设，共涉及4个乡镇，其中乐清1个，永嘉3个。
稿件来源：看温州客户端
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296607.html
CU:
OI:https://www.thehour.cn/news/296607.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805851562298178.jpeg?w=720&h=480;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805625607452693.jpeg?w=720&h=480
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:我画“我是谁”，浙大心理帮扶团关注留守儿童
AU:王湛
RQ:2019-08-05 23:40
TZ:
CT:2019-08-07 10:49:41
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img oldsrc="https://www.thehour.cn:443/news/W020190805851562298178.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805851562298178.jpeg?w=720&h=480"  />
浙江24小时-通讯员 丁倩婷 姜静雅 钱江晚报首席记者 王湛
近日，浙江大学心理帮扶志愿服务团（以下简称帮扶团）赴浙江省衢州市开化县齐溪镇中心小学，为来自开化县马金镇、淳安县汾口镇、中洲镇的30位留守儿童，开展“守护童心，伴你成长”留守儿童心理健康夏令营。本次夏令营得到了开化县团县委、齐溪镇政府等单位的支持。
帮扶团在此次夏令营中采用的心理课程，涵盖心理健康团辅和心理健康课堂两个模块，是专门面向留守儿童设计的《美丽心灵，伴你同行》暑期心理健康课程。该课程曾在联合国可持续发展教育中心SDG课程设计大赛中获得精品课程称号。 
我画“我是谁”，探索真实自我
<img oldsrc="https://www.thehour.cn:443/news/W020190805625607452693.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805625607452693.jpeg?w=720&h=480"  />
 “小朋友们，你们眼中的自己是什么样的？”“在家人、老师和同学眼里，自己又分别是什么样的？”18位留守儿童围坐成三个圈，在帮扶团心理团辅老师杨西玛的话语带领下画下自画像和别人眼中的自己。
12岁~18岁是儿童向成人转变的过渡阶段，著名发展心理学家埃里克森指出：“成长中的青少年面对自己内部生理发育的飞速变化以及摆在他们前面成年人的任务，此时他们主要关心的是把他们在别人面前的形象与他们对自我的感受进行比较，以及如何将早年培养起来的技能和角色与眼前的职业联系起来。”这一时期的青少年时常对自我的角色感到困惑、怀疑，表现为没有明确的生活目标和合理的生活样式，无法很好的适应环境，对未来做出规划。缺乏关爱的留守儿童更有可能出现认知偏差的情况。
   帮扶团结合留守儿童青少年阶段的心理特点，设计出“我是谁”的心理团辅。通过团队互动和分享的形式，让18位处于青春期的留守儿童唤醒内心真实的自我，减轻自卑与孤独体验，建立积极的自我认知。 
我会“辨”和“做”，学习自我保护
   “小鸡问狐狸：‘狐狸叔叔，你为什么一直跟着我呢？’狐狸说：‘我想和你做朋友。’小鸡心里很害怕，他害怕狐狸会吃掉他。”学会自我保护的课堂里传来柔声细语，“狐狸是真的想和小鸡交朋友吗？小鸡的做法聪明吗？”帮扶团老师姜静雅通过小鸡的故事引入自我保护知识，一下子抓住了5到10岁孩子们的好奇心，孩子们纷纷举手回答。
不久前，章子欣事件引发社会对留守儿童自我保护的再次高度关注，“留守儿童”自身和监护人安全防范意识薄弱、社会关爱关注不够、日常安全教育不足等问题值得深思。为加强孩子们的安全防范意识，帮扶团重点围绕儿童出行安全、防拐骗、防性侵话题设计出真实情境问题，让孩子们在真实问题思考中学会辨别生活中的危险并知道如何回避和处理危险。
 活动结束后，参与活动的爱心人士表示：“现在留守儿童的心理健康和安全问题非常值得关注，感谢浙大帮扶团的付出，让公益活动走向了专业化。”
据了解，浙江大学心理帮扶志愿服务团一直致力于为留守儿童提供针对性、定制化的心理服务，在本次活动结束后，帮扶团也会与留守儿童建立长期联系，提供心理服务。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296564.html
CU:
OI:https://www.thehour.cn/news/296564.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805631416973186.png?w=720&h=455;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805627865520746.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805627865705429.jpeg?w=720&h=480
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:黔货出山，杭州首家贵州绿色农产品展销中心开业
AU:陈颖静
RQ:2019-08-05 17:32
TZ:
CT:2019-08-07 10:49:41
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:为促进贵州特色旅游,贵州绿色优质农产品在杭州市积极开拓市场，拓宽黔货出山渠道，同时为广大杭州市民带来产自贵州的绿色、生态、优质的产品，8月4日，由贵州电子商务云携手杭州黔行贸易有限公司打造的杭州首家贵州绿色农产品展销中心迎来正式开业。浙江省政府办公厅副主任蒋珍贵、杭州市对口支援和区域合作局等部门领导及贵州电子商务云运营有限责任公司(简称贵州电商云)副总经理王卉、杭州黔杭贸易有限公司负责人王灵文出席揭牌仪式。
<img oldsrc="https://www.thehour.cn:443/news/W020190805627865520746.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805627865520746.jpeg?w=720&h=540"  />
贵州电商云是多彩贵州网有限责任公司的全资子公司，是贵州省大数据产业之一贵州电子商务云的运营主体，以贵州省商务厅为主导，引导贵州省传统优势企业等依托贵州电子商务云开展业务，实现一站式服务。自2014年成立以来，贵州电子商务云便一直以“黔货出山·服务下乡”为使命，通过互联网和大数据手段，不断促进贵州省经济转型和产业升级，提升黔货出山效率，拓宽出山渠道。依靠不断对接和积累的优势资源，促成了此次贵州绿色农产品杭州展销中心项目的最终落地。据了解，该展销中心是由贵州电子商务云与杭州黔杭贸易有限公司合作建设运营，地处杭州市西湖区黄龙体育中心，展厅面积200平方米，旨在发挥黄龙旅游集散中心的地理位置优势，覆盖周边及全市人民，为杭州市民提供优质、便捷、放心的贵州绿色农产品购买渠道。
<img oldsrc="https://www.thehour.cn:443/news/W020190805627865705429.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805627865705429.jpeg?w=720&h=480"  />
慕名而来的杭州市民申女士在展销中心内东瞧瞧西看看，最终挑选了贵州极具代表的茶叶、刺梨以及不少生鲜产品，“以前去贵州旅游时知道那里山清水秀，物产丰富，当时带了一些特产回家，反响都还不错。没想到现在在家门口就有这样一家店，我就觉得肯定要过来支持一下。现场的这些产品品相好，价格也很公道，今后没事肯定都会过来转转。”申女士说到。在展销中心内可以看到，印有“贵”品牌统一标识的茶叶、酒、特色食品、民族工艺品可谓一应俱全，价格也和网络上差别不大，这些产品吸引了不少市民的目光，纷纷慷慨解囊，大包小包的满载而归。
<img oldsrc="https://www.thehour.cn:443/news/W020190805631416973186.png" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805631416973186.png?w=720&h=455"  />
“自杭州与贵州黔东南州结对帮扶以来，杭州地区通过消费扶贫、教师援教以及建立联席制度等方式，实现了杭州市13个区(县、市)和30余个市级部门实现了对该州各县市和部门对口帮扶的全覆盖。而本次贵州绿色农产品展销中心在杭州开业，标志着杭州不断推动对口帮扶工作向全方位、宽领域、深层次发展。”杭州市对口办相关负责人介绍到。
因深居内陆加上山地地形造成的交通不便等原因，一直以来贵州的发展受到了诸多限制，也让贵州成为全国脱贫攻坚的主战场。但贵州优质的生态环境和气候特点，也孕育了无数优质绿色农产品，成为发展的重要资源。随着贵州绿色农产品杭州展销中心&贵州电商云杭州实体店的正式开业，这些优质资源将得以走出大山，走进杭州。未来，在线上线下平台的持续发力下，黔货出山渠道将更加通畅，贵州和杭州的老百姓都将得到真正实惠，在两地的共同努力下，贵州发展将迎来良好新局面。
（通讯员：姜平）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:https://www.thehour.cn:443/news/296552.html
CU:
OI:https://www.thehour.cn/news/296552.html
IM:https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596500924450.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596500813039.jpeg?w=600&h=800;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596501151066.jpeg?w=600&h=800;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596501244607.jpeg?w=720&h=540;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596501031579.jpeg?w=600&h=800;https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596500541665.jpeg?w=600&h=800
SN:浙江24小时-手机客户端
BN:新闻-热点
TD:-615749509
FD:1083309423
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:在杭州要看云雾森林不用去大山深处，去主城区这里也行
AU:章然
RQ:2019-08-05 16:53
TZ:
CT:2019-08-07 10:49:41
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:浙江24小时-钱江晚报记者章然 通讯员 刘萍萍
气温快要爆表啦！杭城近日两个陌生人出门遇上，瞬间变“熟人”，在“火炉”煎烤中集体期盼天降甘露。    
<img oldsrc="https://www.thehour.cn:443/news/W020190805596500541665.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596500541665.jpeg?w=600&h=800"  />
   
这套雾森系统，安装在了门口两则的香樟树上及龙猫园艺小品中，每棵树上5-6个喷头，隐藏在枝干和花草间，不断制造雾气，不仅给往来的游客降了温，还给下层和周边的杜鹃及其他花草补了水，一举两得。
<img oldsrc="https://www.thehour.cn:443/news/W020190805596500813039.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596500813039.jpeg?w=600&h=800"  />
<img oldsrc="https://www.thehour.cn:443/news/W020190805596500924450.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596500924450.jpeg?w=720&h=540"  />
坐在树下，透过树叶，一束束光在薄雾里穿过，云雾翻滚美轮美奂仿若仙境。还有呆萌的灰尘精灵陪你一起玩耍哦！
<img oldsrc="https://www.thehour.cn:443/news/W020190805596501031579.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596501031579.jpeg?w=600&h=800"  />
雾森打出的水汽轻而薄，闭目感受清凉，完全不用有“湿身”的担心。仔细看龙猫身边还围绕着一道道彩虹，让你体验置身动画场景的奇妙。
<img oldsrc="https://www.thehour.cn:443/news/W020190805596501151066.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596501151066.jpeg?w=600&h=800"  />
令人惊讶的是，这套完整的雾森系统，竟是少儿公园园林生产班和机修班职工自行研制的。他们根据园内的地形、植物生长情况及整体环境，经过多次探讨和实地踏勘，最终定下了目前的安装方案，不仅节约水电、耗材便宜，同时便于施工且效果突出。
<img oldsrc="https://www.thehour.cn:443/news/W020190805596501244607.jpg" src="https://img.thehour.cn/webpic/W0201908/W020190805/W020190805596501244607.jpeg?w=720&h=540"  />
顶着高温，架上梯子，三天“炙烤模式”下的加班加点，终于为游客呈现了最好的效果。
这个暑假，少儿公园欢迎大朋友和小朋友们来跟龙猫一起看云雾森林感受一夏清凉！
钱江晚报新闻资讯客户端“浙江24小时”出品，未经授权不得转载，版权合作请联系qbwl@8531.cn。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
