%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=359e560a-c758-4f26-9cec-a68d11c51783&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531134602290942000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531134602290942000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531134554994596000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:雨洁
AU:
RQ:2019-06-01 09:55
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531134602290942000.jpg"  />
姓名（播音名）：雨洁
籍    贯：湖南邵阳
毕业院校：湖南铁路科技职业技术学院
所在频道：音乐频道
现主持的节目：《今天吃什么》
工作经历：2018年8月入职邵阳广播电视台
人生格言：人生的小小不幸，可以帮助我们度过重大的不幸。
心  语：记得按时吃饭
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=d1469035-d369-4707-b9b9-27bfa673e9c5&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531115747323818000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531115747323818000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:赵建灵
AU:
RQ:2019-06-01 08:57
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531115747323818000.jpg"  />
姓  名：赵建灵
籍  贯：湖南邵阳
所在频道：新闻综合
主持栏目：《邵阳新闻联播》《三区播报》
工作经历：2006年进入邵阳广播电视台新闻综合频道主播《邵阳新闻联播》至今，
所任职务：播音组组长
获奖情况：湖南省新闻奖二等奖，湖南广播电视主持作品评选二等奖
人生信条：抓住机会而不好高骛远，做一个快乐真诚的传播者！
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=3d13c47e-a6f6-4d49-b004-3464b2fbabc3&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531111528951240000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531111528951240000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:张南
AU:
RQ:2019-06-01 09:16
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531111528951240000.jpg"  />
姓  名：张冀南
播音名：张  南 
籍  贯：河北石家庄 
毕业院校：湖南电大英语本科
所在频道：邵阳交通频道 
现主持的节目：《新闻早班车》、《954邵阳新闻》 
工作经历：1986年邵阳人民广播电台建台至今 
评优获奖情况：著名国家级播音员、全国最佳辅导老师、作品和论文多次获得国家级、省级、市级奖项      
人生格言：认真、敬业、合作 
心  语：机会只垂青有准备的人
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=e76a8bdc-d248-4d33-9527-adbf5227324c&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531105418318691000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531105418318691000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:小慧
AU:
RQ:2019-05-31 14:21
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531105418318691000.jpg"  />
姓名：小慧
籍贯：湖南邵阳
毕业院校：中南财经政法大学
所在频道：邵阳交通频道
现主持的节目：《交警直播室》
工作经历：2008年9月至今，在邵阳广播电视台交通频道先后担任主持人、记者、信息部主任、广告部负责人、《交警直播室》栏目制片人、节目部副主任，现任邵阳广播电视台交通频道副总监。
评优获奖情况：多次获得省级广播作品一等奖
人生格言：永不放弃，未来不惧
心语：只要你愿意听，我就一直说下去
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=98f1db23-1938-4ebd-afb5-8f4b72647821&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531112645572215000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531112645572215000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531100629210415000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吕歌
AU:
RQ:2019-06-01 09:34
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531112645572215000.jpg"  />
姓   名（播音名）：吕歌
籍   贯：湖南邵阳 
毕业院校：江西宜春学院
所在频道：邵阳广播电视台交通频道 
现主持的节目：《汽车NO.1》 
工作经历：2013年至今邵阳交通频道主持人 
人生格言：严谨的工作态度和快乐的工作心态很重要 
心   语：当你眼前一片漆黑，不要害怕，因为你就是那个发光体
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=cbadb99e-0d28-4c33-a553-3d92d1b3cc8d&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531095709316153000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531095705128978000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531095709316153000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:李健楠
AU:
RQ:2019-06-01 09:23
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531095709316153000.jpg"  />
姓名：李健楠
播音名：南方
籍贯：湖南邵阳
毕业院校：湖南人文科技学院
所在频道：邵阳交通频道
现主持的节目：《音乐公路牌》、《城市生活家》
工作经历：2014年-2018年在娄底综合广播实习主播，2018年-2019年南京广电猫猫新媒体有限公司主持人，2019年至今在邵阳交通频道任职主持人。
评优获奖情况：娄底市优秀广播作品评选二等奖
人生格言：越努力，越幸运。
心 语：声音是有温度的，用好声音陪你度过每一天
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=dd0e8b17-ee2d-4321-a84d-7753e4880628&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531094920656405000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531094915953375000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531094920656405000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:戴珺
AU:
RQ:2019-06-01 09:19
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531094920656405000.jpg"  />
姓名（播音名）：戴珺
籍贯：湖南邵阳
毕业院校：湖南大众传媒学院
所在频道：邵阳交通频道
现主持的节目：《快乐下班》
工作经历：2014年进入邵阳交通频道至今担任节目部主持人
评优获奖情况：湖南广播电视播音主持作品评选一等奖
人生格言（信条）：走自己的路
心语（想对观众听众说的话）：开车别玩手机，听广播就好
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=5147e6f3-d7e6-4e63-8f9a-8791fd1c560d&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529140816644231000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529140816644231000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530203605574427000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:孙洋博
AU:
RQ:2019-06-01 09:02
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529140816644231000.jpg"  />
姓名：孙洋博
籍贯：吉林省吉林市
毕业院校：吉林传播学院
现主持的节目：《产业兴邵》、《第一线》
获奖情况：2014年---2015年连续两年被邵阳广播电视台评为优秀主持人、先进工作者；
2016年被评为邵阳广播电视台年度先进工作者并上台做典型发言；
2017年被评为优秀新闻工作者；
2018年被评为邵阳广播电视台“岗位明星”
曾担任《“双十最美”颁奖晚会》、《道德礼赞》、《问政邵阳》、《邵阳春晚》、《巨星演唱会》、《抖友电音演唱会》、《邵阳好声音》等全市重大活动的主持人。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=a61a0944-f3a1-4b75-a973-047468fa3b57&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530203814031338000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529140213129625000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529140213129625000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:吕柏含
AU:
RQ:2019-05-30 20:38
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529140213129625000.jpg"  />
姓名：吕柏含
籍贯：天津
毕业院校：四川传媒学院
所在频道：公共频道
现主持节目：《第一线》
人生格言：人生没有假设，当下即是全部。
心语：千言万语，不如懂你
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=57e0f565-d2b5-4859-9ff7-7614587c0933&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529135449238530000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530203915845629000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529135449238530000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:程舒斌
AU:
RQ:2019-06-01 09:06
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529135449238530000.jpg"  />姓名： 程舒斌
毕业学院：山西传媒学院、太原师范学院
所在频道：公共频道
所主持的节目：《新闻联播》、《三区播报》、《天气预报》、《第一线》、《法庭内外》、《邵阳警视》等。
工作经历：
2012年进入山西省电视台少儿频道工作。
2013年进入江西省南昌电视台工作。
2014年进入安徽省安庆电视台工作。
2015年8月签约广东省东莞电视台企石站，从事播音员、主持人、配音、记者、编导、后期及新媒体运营等工作。
2017年1月，策划并主持中央电视台中学生频道安庆少儿春晚。
2017年3月，创办安徽宣城艺林传媒。
2017年3-8月，策划实施中央人民广播电台花样少年语言艺术大赛安庆地区比赛并邀请中央人民广播电台张文星教授主持拜孔大典。
2017年3-8月承办中央人民广播电台“夏青杯”朗诵大赛安庆及宣城赛区大赛，同时兼任湖南金鹰卡通卫视少儿栏目执行导演。
2017年9月，签约湖南邵阳广播电视台，主持《新闻联播》、《三区播报》、《天气预报》、《第一线》、《法庭内外》、《邵阳警视》等栏目，兼任中国语文朗读大赛邵阳赛区执行指导。
评选获奖情况：2012年，获得山西省大学生舞蹈大赛“一等奖”。同年获得山西传媒学院校园模特大赛“亚军”。
2013年获“全城热播”全国主持人大赛“全国五强”亚军。
2017年获中央人民广播电台“夏青杯”朗诵大赛优秀指导老师奖。
2019年2019年获湖南省优秀广播电视播音主持作品三等奖。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=73354f28-f130-44e0-8d91-e0eee3a15649&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529115629355915000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530204132208276000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529115629355915000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:大浪
AU:
RQ:2019-06-01 09:50
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529115629355915000.jpg"  />
姓 名：张磊    
播音名：大浪
籍 贯：辽宁
毕业院校：湖南大众传媒学院
所在频道：音乐频道
现主持节目：《飞扬早高峰》、《音乐下午茶》
工作经历：韶山毛泽东广场司仪、湘乡人民广播电台节目主持人、邵阳广播电视台音乐频道节目主持人
人生格言：言之命至，人随己愿。
心 语：我是需要刺激的人，你需要给我阳光，我才可以灿烂。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=74818a02-1d92-4f7b-9d66-88b9b2c6260f&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114855405500000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530204306444501000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114855405500000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:易佳旭
AU:
RQ:2019-06-01 09:52
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114855405500000.jpg"  />
姓 名：易佳旭 
播音名：小易
籍 贯：湖南新邵
毕业院校：长沙航空职业技术学院
所在频道：音乐频道
现主持的节目：《过耳不忘》《飞扬晚高峰》
工作经历：2016年6月至今 邵阳广播电视台音乐频道
人生格言：每天告诉自己一次，我真的很不错。
心 语（想对观众听众说的话）：答案很长，我准备用一生的时间来回答，你准备要听了吗？
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=40d3a1a5-fbf5-48fc-83d3-043ec8fc92dd&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114703093639000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114703093639000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:莎陀陀
AU:
RQ:2019-06-01 09:46
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114703093639000.jpg"  />
姓 名：向一莎  
播音名：莎陀陀
籍 贯：湖南邵阳
毕业院校：吉首大学
所在频道：邵阳广播电视台音乐频道
现主持的节目：《莎陀陀讲新闻》
工作经历：
2003年——2006年，湖南张家界旅游交通频道任主持人
2006年——至今，工作于邵阳广播电视台，现任音乐频道节目部主任
评优获奖情况：
2010年，作品《弦音雅韵通人心——浅谈中国民族乐器的性格》获湖南广播电视奖一等奖
2010年，广播主持《音乐故事》获湖南省优秀广播电视播音主持作品奖三等奖
2014年，广播文艺作品《梦蝶》获湖南广播电视奖三等奖
多次获得过优秀员工、十佳新闻工作者、岗位明星、邵阳市“青年岗位能手”等称号。
人生格言：做自己喜欢做的事，你的生活就不再有工作！
心 语：你快乐，所以我快乐！
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=0fca39e1-08e5-4be2-b288-63a5c6a26f2d&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190531161512494820000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531161512494820000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:大风
AU:
RQ:2019-06-01 09:38
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190531161512494820000.jpg"  />
姓 名：滕凌
播音名：大风
籍  贯：湘西凤凰
毕业院校：湖南师范大学
所在频道：邵阳广播电视台音乐频道（飞扬928）
现主持的节目：《飞扬早高峰》
工作经历：连续多年担任全市“两会”播音员
评优获奖情况：
2004年：《新宁推行代管家长制、倾情关爱留守孩子》获省广播电视新闻一等奖；
2005年：《一曲悲壮为民歌》获省广播电视新闻一等奖；
2005年：《城市夜空》获全省优秀广播电视播音主持作品二等奖；
2007年：《一曲悲壮为民歌》获全国广播电视优秀作品大奖提名奖；
2009年：《爱民英雄：宋文博》获省广播电视新闻一等奖；
2011年、2012年：获全市广播电视系统优秀共产党员称号
2010-2018年，连续9年，荣获省市广播电视新闻奖一、二等奖
2017年：《医改手术刀将动向哪里》获中国新闻奖二等奖；《供给侧改革让农业活起来》获湖南广播电视奖一等奖。
2017年：获全市广播电视系统优秀共产党员称号
2018年：获全市广播电视系统岗位明星称号
人生格言：觉得自己做得到和做不到，只在一念之间
心   语：广播主持人其实并不孤单，因为，在我身旁，有一直在关注我的你们！
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=fca1b511-112f-425c-a16d-d7507772ac78&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114306423139000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530204610683946000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114306423139000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:唐真
AU:
RQ:2019-06-01 09:42
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114306423139000.jpg"  />
姓 名：唐真
籍 贯：湖南邵阳
毕业学校：湖南大众传媒学院
所在频道：邵阳广播电视台音乐频道
现主持的节目：《唐真的音乐日记》
工作经历：在邵阳新邵电视台、衡阳祁东电视台担任播音员一职。在益阳蓝天使小主持担任播音教师一职、在邵阳“飞扬之星”担任播音教师一职。
人生格言：人之所以平凡，在于无法超越自己。
心 语：风吹起如花般破碎的流年，希望我的声音能成为你命途中最美的点缀。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=639385c0-fbc1-45fb-be73-30fa975efec8&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114053643279000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114053643279000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530205034221707000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:沈娟
AU:
RQ:2019-06-01 09:40
TZ:
CT:2019-09-10 09:51:56
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114053643279000.jpg"  />
姓  名：沈娟
籍  贯：湖南邵阳
毕业院校：湖南省委党校
所在频道：音乐频道
现主持的节目：《话说宝庆》
工作经历：播音主持、新闻采编、栏目制片、频道副总监
评优获奖情况：多次获湖南播音主持奖、湖南广播电视奖、湖南新闻奖一等奖
人生格言：爱出爱返，福往福来
心 语：无论我走到哪里，你始终在我心里
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=4976b8b9-77d1-4e26-b3b0-d8189c2c435b&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529112855428986000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529112855428986000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530205245928724000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:彭宏扬
AU:
RQ:2019-06-01 09:54
TZ:
CT:2019-09-10 09:51:57
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529112855428986000.jpg"  />
姓 名：彭宏扬  
播音名：宏扬
籍 贯：河南省新蔡县
毕业院校：湖南大众传媒职业技术学院
所在频道：飞扬928音乐频道
现主持的节目：《飞扬晚高峰》、《音乐漫游记》
评优获奖情况：湖南省播音作品三等奖
人生格言：方而不割，直而不肆
心 语：用声音传递正能量，让快乐伴随大家
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=eb890d39-42b1-4fa9-b871-da84a217c419&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181126111316937316000.jpg/Uploads/Images/MidThumbnail/20190530210819805631000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181126111316937316000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530212022883405000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:周媛媛
AU:
RQ:2019-06-01 09:26
TZ:
CT:2019-09-10 09:51:57
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181126111316937316000.jpg"  />
姓  名：周媛媛
播音名：媛媛
籍   贯：湖南邵阳
毕业院校：北华大学
所在频道：邵阳广播电视台交通频道
现主持节目：《汽车NO.1》、《954在路上》
工作经历：2016-2017担任新闻综合频道主持人，2018-2019担任公共频道主持人，2019至今，担任交通频道主持人
人生格言：人来人往，城市慷慨月光，如同少年，不惧岁月长
心   语：认认真真工作、快快乐乐生活
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=3520ea7b-b90f-4d39-927b-4591f14e87b0&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181122113044468901000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122113044468901000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:左书潇
AU:
RQ:2019-06-01 09:01
TZ:
CT:2019-09-10 09:51:57
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122113044468901000.jpg"  />
姓   名（播音名）：左书潇
籍   贯：湖南长沙
毕业院校：四川师范大学
所在频道：新闻综合频道
现主持的节目：《邵阳新闻联播》、《三区播报》
工作经历：
毕业于四川师范大学英汉双播专业
2014-2015年曾任湖南人民广播电台音乐频道主持人
2016年进入邵阳交通频道，获评金牌主持人
邵阳市春节联欢晚会、邵商大会等省市重大活动主持人
2018-2019环球旅游小姐中国区总决赛总主持人
评优获奖情况：国家二级播音员
人生格言：时间不会辜负每一个努力向前奔跑的人。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=f2333916-4f0f-4950-95e8-8e0e60657389&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122112452890209000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181122112452890209000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:刘思卓
AU:
RQ:2019-06-01 09:10
TZ:
CT:2019-09-10 09:51:57
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122112452890209000.jpg"  />
姓  名：刘思卓
播音名：思卓
籍  贯：湖南邵阳
毕业院校：南昌工程学院
所在频道：邵阳交通频道
现主持的节目：《954在路上》、《直达经开区》
工作经历：2011年7月——2014年6月，邵阳人民广播电台交通频道实习主持人；2014年7月——2016年12月，邵阳广播电视台交通频道主持人；2017年1月至今，邵阳广播电视台交通频道节目部主任
评优获奖情况：2017年获湖南省播音主持作品评选三等奖，先后在《潇湘声屏》杂志上发表三篇专业论文
人生格言：人生如棋，落子无悔
心语：人一生要铭记四个字——莫怕，勿悔
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=864b504c-b9b4-40e6-94a2-8ebf28111879&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181122110749656799000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530220502821468000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122110749656799000.png
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:大苗
AU:
RQ:2019-06-01 09:21
TZ:
CT:2019-09-10 09:51:58
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122110749656799000.png"  />
姓  名：田苗苗
播音名：大苗
籍  贯：湖南邵阳
毕业院校：长沙学院
所在频道：邵阳交通频道
现主持的节目：《快乐下班》、《音乐自驾游》
工作经历：2014年，凭着一股子闯劲儿来到邵阳广播电视台交通频道，至今担任频道节目部主持人
评优获奖情况：交通频道优秀员工
人生格言：人生不只是现在，但要珍惜现在
心  语：有缘听见，就是朋友
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=5980346c-0bed-4dfe-919e-2e65de8599b7&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181129092259765565000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181122110228906871000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530220748555325000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122110228906871000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:曾珊
AU:
RQ:2019-06-01 09:15
TZ:
CT:2019-09-10 09:51:58
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122110228906871000.jpg"  />
姓 名：曾珊
籍 贯：湖南邵阳
所在频道：邵阳广播电视台交通频道
所主持的节目：交通频道《民情通道》《新闻早班车》《邵阳新闻》。
工作经历：与广播结缘18年，因为专注，所以专业。遵循“做节目就像做人，最需要的是定力，不惊不咋，能守能熬。”每天早上七点，准时开启一天精彩新闻。
心语：心静处，方有大人生。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=724c8ed0-e2e8-4ce5-9643-0c682d4aafb4&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122105321687819000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530210302741394000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181122105321687819000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:李侃
AU:
RQ:2019-06-01 08:59
TZ:
CT:2019-09-10 09:51:58
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122105321687819000.jpg"  />
姓  名：李侃
所在频道：新闻综合频道
主持栏目：《邵阳新闻联播》《三区播报》
工作经历：2006年进入邵阳广播电视台新闻综合频道主播《邵阳新闻联播》至今，曾担任过邵商大会开幕式司仪、省运会开赛式解说员、“港洽周”邵阳专场推介会主持人、邵阳戏曲春晚主持人，以及邵阳各大活动、晚会主持人
所任职务：播音组组长
获奖情况：荣获2014年度湖南广播电视奖二等奖、全省优秀广播电视播音主持作品一等奖
人生信条：守好一方舞台，需要做真实的自己
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=fe6afab2-f7c6-45e3-a162-efc768c44902&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122105010859480000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181122105010859480000.jpg/Uploads/Images/MidThumbnail/20190530210025627142000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:曹芸
AU:
RQ:2019-06-01 09:01
TZ:
CT:2019-09-10 09:51:58
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122105010859480000.jpg"  />
姓  名：曹芸
籍  贯：湖南邵阳
所在频道：新闻综合
主持栏目：《邵阳新闻联播》《三区播报》
工作经历：2006年进入邵阳广播电视台新闻综合频道主播《邵阳新闻联播》至今
人生信条：命运不是机遇，而是选择
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=f3550fe7-9f96-4323-b266-aa571b3cd621&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122104431468545000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20181122104431468545000.jpg/Uploads/Images/MidThumbnail/20190530205527870265000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-爱主播
TD:-620878819
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:谢虹敏
AU:
RQ:2019-05-31 16:29
TZ:
CT:2019-09-10 09:51:58
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20181122104431468545000.jpg"  />
姓 名：谢虹敏
毕业院校：湖南师范大学新闻传播学院播音主持专业
所在频道：新闻综合
现主持节目：《邵阳新闻联播》、《三区播报》、《晚间新闻》
工作经历：担任多个新闻栏目的播音工作，主持《问政邵阳》、《道德礼赞》、《劳动者之歌》等市内各类重要大型活动。现主持。被评为邵阳广播电视台“优秀主持人”、“优秀新闻工作者”、“十佳新闻工作者”、“岗位明星”等。
获奖作品：2016年“湖南广播电视奖”一等奖，2016年湖南省优秀电视广告信息节目一等奖，2014年湖南省优秀广播电视播音主持作品一等奖
格  言：美丽的主持人让观众停下，智慧的主持人让观众留下。给我一点时间，还您遐思的空间。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=2a0ff43a-2555-4e41-9193-563ef369c38a&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530102935377238000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102934768379000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530102934768379000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102933518408000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530102932971198000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530102934143843000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102935377238000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102932971198000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190530102933518408000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102934143843000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-各行业-医疗健康
TD:-1351175729
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:点亮微心愿 争做圆梦人 ——后勤党支部“不忘初心 牢记使命 圆梦微心愿”一期
AU:
RQ:2019-05-30 10:32
TZ:
CT:2019-09-10 09:51:59
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:爱上邵阳客户端5月30日讯经过前期的精心策划、细致筹备，邵阳市中医医院后勤党支部在全院发起的“不忘初心 牢记使命 圆梦微心愿”第一期活动党员志愿者深入病房去了解患者们的小心愿，共为全院5位困难患者点亮微心愿。
5月9日-10日，后勤党支部挂点领导、副院长周群香、支部书记朱润民带领党员志愿者两次走进肿瘤内三科，为两位因病致贫的患者送上了精心熬制的营养汤和牛奶。56床的李大伯是一名退休老党员，因患骨癌截肢，长期住院；42床的陈叔叔因头皮癌多次入院治疗。交谈中李大伯跟我们分享了一些过去的光辉历史和他的抗癌经验，他笑着说：“几年前医生就跟我说我活不过半年了，结果我现在依然活的很好。”作为一名老党员同志，李大伯乐观积极的心态也感染了我们。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102932971198000.jpg"  />
外二科10床的何阿姨腿上的肉瘤已经拖延了好几年，这次不得不进行截肢手术，家中还有一个大女儿因脑溢血一直躺在家由父亲照顾，经济的沉重负担和心理压力让她整日郁郁寡欢，她儿子看在眼里急在心里，他在心愿墙上写下希望有爱心人士能鼓励她母亲。5月16-17日党员志愿多次来到病房陪伴阿姨谈心聊天，“阿姨，我们作为支部党员志愿者来看看您，给您带了点营养品希望您能安心养病，有困难要相信党和政府，我们也一定会尽最大努力帮您解决。”何阿姨很激动地说：“感谢医院，感谢你们来看我呐！”慢慢地，许久不见的笑容重新出现在阿姨的脸上，并与我们攀谈起来，对于出院后如何申请残疾证、低保认证等我们也将提供力所能及的帮助。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102933518408000.jpg"  />
“阿姨，您这油条不能吃的呀！” 5月14日、21日支部党员、肿瘤科大主任金庆满来到乳腺科为两位乳腺癌阿姨进行了中医辨证，并将饮食禁忌等告知家属。随后，支部为两位阿姨送上了补血营养汤并嘱咐她们胃口不好时可以少吃多餐，提高免疫力。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102934143843000.jpg"  />
40岁的刘阿姨住院期间没有家属陪同，她的家中上有80岁的老母亲，下有两个年幼的小孩正在读书，只有她丈夫一人有微薄的经济来源，十分不容易。经过前期沟通交流，24日上午，党员志愿者来到刘阿姨的病房，给她两个孩子送上精心挑选的学习用品作为六一儿童节礼物，希望他们能健康快乐成长，将来成为有用之才，阿姨接过书包和文具用品那一刻，感动已经在我们心中蔓延。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102934768379000.jpg"  />
将圆梦进行到底，让爱在医院延续。一个个微小的心愿，在很多人看来微不足道，但却是支部党员同志们对住院患者最贴心、最温暖的祝福，拉进了党员和群众之间的距离，让患者感受到党组织的关怀、党员的爱心。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190530102935377238000.jpg"  />
编辑：王娟
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=97714f5f-b83d-439e-bcab-788f3807b492&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190425180637386633000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190425180620394103000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190425180637386633000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190425180620394103000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-各行业-医疗健康
TD:-1351175729
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:【党建与业务深度融合系列报道】“心连心，健康邵阳行”外科七支部党日活动走进市大祥区税务局
AU:
RQ:2019-04-25 18:07
TZ:
CT:2019-09-10 09:51:59
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:爱上邵阳客户端4月25日讯（通讯员 刘政）4月17日下午，“心连心，健康邵阳行”邵阳市中心医院外科七支部党日义诊系列活动来到第二站——邵阳市大祥区税务局。邵阳市中心医院乳甲外科主任戴斌、生殖中心主任黄小艳分别主讲乳腺和卵巢健康知识，为该单位的女职工们送去了一份特殊实用的专属福利。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190425180620394103000.jpg"  />
近年来，乳腺癌的发病率呈迅速上升趋势，在女性各肿瘤中居首位，由于病因不明确，早期诊断和综合治疗是防治乳腺癌最有效的手段。讲座现场，戴斌以《浅谈乳腺那些事》为题，结合自身的专业知识和多年的临床经验，以图文结合的方法，对各种乳腺疾病如乳腺增生症、乳腺增生症分级、乳腺癌的现状、病因、临床症状、预防及治疗等知识进行了讲解，并通过大量实例讲述了女性乳腺健康的早发现、早治疗的重要性。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190425180637386633000.jpg"  />
同时，戴斌还向与会人员介绍了乳腺癌的警告表现及应对手段，并建议乳腺癌高危人群的女性每年做一次B超检查、乳腺MRI检查甚至穿刺活检，40岁以上的女性每年做一次乳腺钼靶检查。
卵巢是女性重要的内分泌腺体之一，其主要功能是分泌女性激素和产生卵子。卵巢在女性体内随着不同的生理周期，会分泌出雌激素、孕激素和少量的雄性激素，对人体有着极为重要的作用。
黄小艳以《卵巢与青春》为题，生动地向大家讲解了卵巢的生理功能、储备功能与年龄的关系、卵巢早衰及卵巢保养的方法。建议定期进行卵巢储备功能检查，减少卵巢肿瘤的发病率，做到早检查、早发现、早治疗。
呵护卵巢，拥抱青春。整个讲座干货满满，现场反响热烈，女性朋友们认真听、认真记，纷纷为这次讲座点赞。
此次活动，给女性朋友们工作之余送去实实在在的福利，让她们获得的最新的女性健康知识，享受了一次免费的女性健康体检，同时收获一份美丽的心情，以更加饱满的精神状态投入到工作和生活中。
讲座结束后，还特别为女性朋友安排了免费乳腺筛查，现场免费发放了B超卵巢功能评估卡、乳腺B超检查卡。
编辑：黄璐
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=6192861f-675e-4a5e-8576-707afcd8b375&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114738640951000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114737218851000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529115106201802000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529115106779837000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114735593798000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114736812945000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114738171967000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114738640951000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114737218851000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114736812945000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114736249588000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114739656246000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114739109935000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529115106201802000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114736249588000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114739109935000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114739656246000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114737718660000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114738171967000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529115106779837000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114737718660000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190529114735593798000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-各行业-医疗健康
TD:-1351175729
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:加强党务工作培训，夯实党建工作堡垒——邵阳市中心医院组织党务骨干赴中国人民大学学习
AU:
RQ:2019-05-29 11:52
TZ:
CT:2019-09-10 09:51:59
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114736249588000.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114736812945000.jpg"  />
爱上邵阳客户端5月29日讯 （通讯员 李琛琛  李文娟  孟天笑 吴若兰）为了进一步加强党支部建设，全面提高基层党务工作者的政治、业务素质和实际工作能力，不断提升我院党建工作科学化、制度化、规范化水平，4月至5月，由院党委组织的共127名党务骨干分两批到达北京，赴中国人民大学参加党务工作培训。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114737218851000.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114737718660000.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114738171967000.jpg"  />
此次培训邀请了中国人民大学、清华大学和北京大学的教授授课，学习内容包括了习近平新时代中国特色社会主义精神解读和党的建设基础理论知识，同时，也针对医院特点，涵盖了医改政策分析、医院品牌建设与文化管理、医院人文精神建设等内容。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114738640951000.jpg"  />
   
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114739109935000.jpg"  />      教授们用生动的语言将理论知识讲解的通俗易懂，并结合国际政治形势背景、国内外医院实际案例等与大家分享交流，内容丰富、旁征博引，使大家进一步启发思维并开阔了眼界，受益匪浅。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529115106201802000.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529115106779837000.jpg"  />
学习过程中，学员们还来到了中国中医药博物馆进行现场教学，学习我国医药学发展历史。此次培训课程内容丰富，具有很强的针对性和时效性，每位学员都十分珍惜这次学习机会，严守纪律，认真听课，做好笔记，思短板、补不足，取得了良好效果。
      新时代、新任务、新要求。通过此次培训，提升了我院党务干部的业务能力和综合素质。培训结束后，院党委要求全体党务干部结合自身工作实际，明确基层党建工作发展思路和举措，提升工作水平和工作能力，进一步促进我院党建工作与业务工作的深度融合。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114735593798000.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190529114739656246000.jpg"  />
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=25612939-dca6-4d2b-8cad-c02fdb7962f5&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190515143959988865000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190515143959988865000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-各行业-医疗健康
TD:-1351175729
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:邵阳市中医医院党委召开集中整治形式主义、官僚主义专题会议
AU:
RQ:2019-05-15 14:41
TZ:
CT:2019-09-10 09:51:59
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近日，邵阳市中医医院党委召开集中整治形式主义官僚主义专题会议，党委书记宁美华主持会议并作出了具体安排部署，医院行政后勤科室及部分临床科室的负责人参加会议。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190515143959988865000.jpg"  />
党委书记宁美华会上传达学习市委、市卫健委集中整治形式主义官僚主义有关文件精神，成立邵阳市中医医院形式主义官僚主义专项整治行动工作领导小组，领导小组下设办公室，由谢钢同志兼任办公室主任，各行政职能科室，临床、门诊、医技科室负责人为办公室成员，下设综合协调、监督督查、新闻宣传3个工作小组负责具体工作，结合工作实际，出台专项行动实施方案，落实具体整改措施。
 院长雷庆良强调，集中整治形式主义、官僚主义工作是在新时代加强党的建设的必然要求，医院全体党员干部要切实提高政治站位和政治觉悟，减少办文办会，减压减负，以务实的工作作风把工作做实，确保集中整治工作取得实效。  
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=8d4f3003-8f3a-4504-ac9f-4be9d57cfcdb&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527161756559318000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527161820231451000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527161921449131000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162106059680000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162213309588000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162218778458000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162224028699000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162229465315000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162235168862000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162240903764000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162246590735000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190527162252121684000.jpg
SN:爱上邵阳-手机客户端
BN:读首页-各行业-院校教育
TD:545832800
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:“亲近自然，放飞心情”通达职业技术学校走进北塔区生态园
AU:
RQ:2019-05-27 17:03
TZ:
CT:2019-09-10 09:52:00
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<video controls src="http://1.file.gd.sy.hn.d5mt.com.cn///Medias/Uploads/streams/_definst_/MP4/20190527161512829399000.mp4"/>
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=24cbf6aa-8080-4302-b53d-ea09f3e08be9&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083334523404000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190524083336554363000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190524083335241742000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083335929826000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083336554363000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083335241742000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190524083334523404000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190524083335929826000.png
SN:爱上邵阳-手机客户端
BN:读首页-各行业-院校教育
TD:545832800
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:湖南省汽车技师学院长沙校区师生参观工程机械展览会
AU:
RQ:2019-05-24 09:29
TZ:
CT:2019-09-10 09:52:00
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:爱上邵阳客户端5月24日讯 5月17日下午，在浏阳经开区管委会安排下，长沙校区近200余名师生在（长沙）国际会展中心参观了工程机械展览会。展出的尖端工程机械器材大大开阔了学生们的眼界，也激起了学生们对学习的热情。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083334523404000.png"  />
此次展会由中国机械工业联合会、中国工程机械学会、亚太总裁协会、湖南省工业和信息化厅、湖南省商务厅、湖南省贸促会、长沙市人民政府共同主办。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083335241742000.png"  />
在展会上很多同学与这些机械装备进行了亲密接触。在工作人员的指导下，工程机械17-1班的唐林涛和周元操作了挖掘机和铲车，体验了这些大型机械的具体操作方式，感受到了机械的灵动和稳重。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083335929826000.png"  />
 参观时，老师门也纷纷与大型机械合影留念，有一些专业教师们也聚在一起细细研究起这些新型机械的结构和原理。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190524083336554363000.png"  />
此次参观是一堂次特殊体验课，学生们见到了很多从未见过的新型机械，学生们对新时代科学技术日新月异的发展有了紧追感，纷纷表示今后增强学习积极性，学会新式机械的操作与使用。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=995e1ef6-ef53-4498-aa21-fe7003125f2e&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784817760024399575661.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784817027211896581339.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784814363149397186182.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784795845961897025498.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784818602211898369626.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784813952211891375638.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784813199086896910267.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190310205744725332000.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784821058461892366558.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784792347524396578946.jpg;http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784800169399392849801.jpg
SN:爱上邵阳-手机客户端
BN:读首页-各行业-院校教育
TD:545832800
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:神秘大咖即将降临湘郡，快来关注刘华艳小语工作室的活动！
AU:
RQ:2019-03-10 20:58
TZ:
CT:2019-09-10 09:52:00
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:刘华艳小语工作室成立啦！
湘郡铭志学校刘华艳小语工作室是以刘华艳老师为领衔人的小学语文教学研究及实践机构，成员全部来自学校的教学一线。工作室研修主题是“基于核心素养下的小学语文主题教学研究”，将通过开展系列行之有效的理论学习、教学研讨、课堂观摩、主题沙龙、专家引领等教育教学理论和实践研究，促进小学语文教师专业化发展。
刘华艳老师简介：
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784792347524396578946.jpg"  />
一直致力于小学语文教学研究，从教以来，朴实灵动的教学风格深受学生喜爱。多次参加邵阳市小学语文学科教学竞赛荣获一等奖；2014年，代表邵阳市参加湖南省习作教学研讨活动，荣获省一等奖；
 
2015年《湖南教育》做专题人物报道——《眼中有生活，笔下有文章》；同年，荣获“邵阳市三八红旗手标兵”荣誉称号。2016年8月，参加全国语文教师基本功大赛（华中区）获粉笔字和朗读两个单项一等奖，个人全能二等奖；
 曾参与省级课题“以学为中心”的研究，编辑出版学生习作专辑《百花蜜》，2018年12月，被评为“铭志特级教师”。
这位神秘大咖，他是谁？
打造学校语文学科骨干教师团队，引领语文教师队伍整体素质提升，构筑教师学习及发展共同体，是刘华艳小语工作室的重要任务之一。为此，工作室第一次教研活动，特邀请到台湾著名教育家李玉贵老师，她将来校进行为期三天的讲学，通过工作坊的形式引领大家进行深入的课堂改革研讨。
李玉贵老师简介：
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784795845961897025498.jpg"  />
李玉贵老师从教已满30年，从台北国语实验小学退休，现为上海师范大学小学语文课程与教学论博士生。2006年获台北市特殊优良教师，2009年获台湾阅读典范教师，2010年获全台师铎奖，2014年获台湾学教翻转创意教师。30多年来，她走进800多所小学,进行了超过3000小时的教师培训讲座、体验型工作坊。近5年，她曾6度参访佐藤学“学习共同体”实验校20余所，在帮助广大教师构建“学习共同体”方面成果显著，在我国小学语文界拥有众多的追随者。
请给我们三天， 让从教30余年，获台湾教师最高荣誉—— 全台师铎奖的李玉贵老师陪伴我们以教师为学习共同体的「学情研究」工作坊的学习模式启动【班级经营、亲师沟通与专业发展】的学习之旅 ！
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784800169399392849801.jpg"  />
工作坊模式及特色：
1、深入浅出的理解，理论转化为实践；
2、依据文章体式解读文本，把握语文学科的核心本质；
3、设计让学生经历学习过程的语文教学活动；
4、整理出一课完整的教学设计，当作观课的依据；
5、观察玉贵老师给学生上课，因为现场课总能说最多的话；
6、学习课堂观察与观课记录的视角与策略；
7、即时整理与汇总观课记录，共同探究学情；
8、依据观课的一手记录，认识学生的理解，撰写教学叙事
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784813199086896910267.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784813952211891375638.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784814363149397186182.jpg"  />
日程安排（2019.03.15-03.17）：
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784817027211896581339.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784817760024399575661.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784818602211898369626.jpg"  />
我们相信， 李玉贵老师的来校，不仅仅是两个工作室的对话、两岸教学方式的一个碰撞，她还将会给大家带来一场直击心灵的风暴，我们传统的课堂教学方式也将会进行深入的改革，让我们一起期待大咖来临！也祝愿刘华艳小语工作室能通过各种学习和实践活动，成为学校教研工作一张靓丽的名片！
时间：3月15日——17日
地点：邵阳市湘郡铭志学校
<img src="http://main.gd.sy.hn.d5mt.com.cn:80/Uploads/Images/20190310/6368784821058461892366558.jpg"  />
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://1.slb.gd.sy.hn.d5mt.com.cn:80/interface/newsApi.ashx?action=NewsInfo2&guid=b4a4e046-bdc7-4343-8e4e-6c4678fd9326&sign=1
CU:
OI:
IM:http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115003865885000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115255286159000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115140427845000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115520380859000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115049865494000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307114914958227000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115333990543000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115507786477000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115720068426000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307114737255658000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115517318689000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115520380859000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307114914958227000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115140427845000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307114641177148000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115215052824000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115003865885000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115333990543000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307114641177148000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115215052824000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115255286159000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307115720068426000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/MidThumbnail/20190307114737255658000.jpg;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115517318689000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115049865494000.png;http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115507786477000.png
SN:爱上邵阳-手机客户端
BN:读首页-各行业-院校教育
TD:545832800
FD:-488220183
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:邵阳市湘郡铭志学校开启首届“学雷锋志愿者服务”系列活动
AU:
RQ:2019-03-08 10:41
TZ:
CT:2019-09-10 09:52:00
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307114641177148000.png"  />
当春的精灵悄无声息地抚平了寒冬划过的伤痕
     世界万物在春的怀抱里获得了新生
阳光、雨水和空气，都充盈着生命的情怀
“爱家庭、爱同学、爱老师、爱学校、爱国家”五爱教育在这个生机勃勃的季节得到了最温情的诠释和追求。爱的教育是一个旅程，是内化于心、外化于行，爱的教育不仅仅是教育的样态。
有爱才会有付出，才会有奉献，爱承载着对社会、他人的关怀和悉心呵护，对人生幸福的永恒追求，这就是学雷锋志愿服务活动的初衷。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307114737255658000.jpg"  />
3月5日，值学雷锋纪念日暨中国志愿者日，湘郡铭志学校党支部成员、校级领导、老师及学生志愿者代表在科技馆报告厅开启了“学雷锋志愿者服务”系列活动。
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307114914958227000.jpg"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115003865885000.png"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115049865494000.png"  />
志愿者誓词
我志愿成为一名光荣的志愿者。我承诺：尽己所能，不计报酬，帮助他人，服从安排，协同合作，服务社会，奉献真诚。做好志愿者行列的带头人，践行志愿精神，用手把爱相牵，用心把爱传承，为青年志愿者协会发展壮大，促进校园精神文明建设，构建和谐社会，献出最大的力量!
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115140427845000.png"  />
北塔交警大队“技术”讲解
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115215052824000.png"  />
有模有样的交通指挥员
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115255286159000.png"  />
公益传单分发中
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115333990543000.png"  />
校园周边的自愿行动
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115517318689000.png"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115520380859000.png"  />
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115507786477000.png"  />
部分志愿活动集体留影
<img src="http://main.gd.sy.hn.d5mt.com.cn/Uploads/Images/LogoImages/20190307115720068426000.png"  />
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
