%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6856.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6856.html
IM:http://res.sgfb.sgxw.cn/a/10001/201908/3ae0f2ecfb8425241fd772de365ff306.jpeg;http://res.sgfb.sgxw.cn/a/10001/201908/7f06c833394f2a43e4431dc7e0d0f8f2.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:韶关交出上半年经济成绩单，这组数据与你有关！
AU:
RQ:2019-08-01 16:21
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:我市召开2019年全市上半年经济形势研判会
紧盯目标 压实责任 抓好落实
确保完成全年经济增长目标任务
昨日下午，我市召开2019年上半年经济形势研判会议，全面贯彻中央和省委省政府及市委关于做好当前经济工作的决策部署，总结分析全市上半年经济运行情况，研究部署下半年经济工作，进一步明确目标，分解任务，压实责任，确保完成全年经济工作目标任务，推动经济持续平稳健康发展。市长殷焕明出席会议并讲话。
<img src="http://res.sgfb.sgxw.cn/a/10001/201908/3ae0f2ecfb8425241fd772de365ff306.jpeg"  />韶关市2019年上半年经济形势研判会议现场。
今年上半年，我市经济增长5.2%，比一季度增幅下行1.1个百分点、与去年上半年比高0.3个百分点。今年以来，全市经济保持总体平稳、稳中有进发展态势，但工业增速偏低、投资规模缩小、发展任务繁重。今年上半年，我市一般公共预算收入增长6.3%，高于全省5.2%的平均水平；农林牧渔业增加值增长4.2%，与去年同期增幅持平；上半年全市规模以上工业增加值增长4.3%、比去年同期下行1.4个百分点。殷焕明指出，今年上半年我市经济“稳中有进”“稳中有忧”，稳增长和调结构压力并存。全市各级各部门要紧盯目标，强化措施，推动工作项目化、项目清单化、清单责任化，坚持“干字当头、问题导向、重点发力、以上率下”。要精准发力，全力以赴完成全年经济预期目标任务，要强化服务企业意识，围绕经济工作做好服务，以上率下促进服务型政府建设，要强化项目工作保障，强化企业创新和技改投入，强化营商环境的再塑造再提升，加快农业和旅游业发展，加快基础设施建设，并强化民生保障，强化防风险工作；要强化举措，全力推动工业稳增长促转型，要把工业发展摆在更加突出的位置来抓，聚焦问题精准施策，加快企业项目落地和投产达效，集中攻坚解决企业存在的问题，加大工业投资力度，落实支持实体经济发展的政策措施，坚定不移推动工业转型升级；要夯实责任，切实把经济工作摆上重中之重的位置，要端正思想抓经济，明确目标抓落实，强化督促抓成效，调动各方抓发展，强化统计工作，为经济工作提供高质量统计支持。市委常委、常务副市长华旭初主持会议，市领导万卓培、张平、凌振伟、许志新，市政府副厅级干部王伟阳、市政府秘书长朱裕华参加会议。
<img src="http://res.sgfb.sgxw.cn/a/10001/201908/7f06c833394f2a43e4431dc7e0d0f8f2.gif"  />文/图：韶关日报记者 邱日欣
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6854.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6854.html
IM:http://res.sgfb.sgxw.cn/a/10001/201908/7ef74ae2f6322237d452a400680e3243.jpeg;http://res.sgfb.sgxw.cn/a/10001/201908/7f06c833394f2a43e4431dc7e0d0f8f2.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:我市召开全市农业企业（经营主体）代表座谈会 打造粤港澳大湾区“菜篮子”“果盘子”和“米袋子”
AU:
RQ:2019-08-01 15:33
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日上午，市政府专门召开全市农业企业（经营主体）代表座谈会，研究我市农业企业发展问题，推动我市农业新型经营主体健康可持续发展。副市长李欣、市农业局、市自然资源局、市人社局、市金融局等部门负责同志和15家企业（经营主体）代表参加会议。
<img src="http://res.sgfb.sgxw.cn/a/10001/201908/7ef74ae2f6322237d452a400680e3243.jpeg"  />座谈会现场。
会议指出，企业（经营主体）代表反映的企业融资难融资贵、建设用地配套、冷链配套设施建设、农业技术指导、农产品品质把控及政策信息共享等问题是制约我市农业发展的关键问题，各级各部门要主动作为，按照市委市政府工作部署，想方设法研究解决，努力将我市打造成为粤港澳大湾区“菜篮子”“果盘子”和“米袋子”。 会议强调，一是要创新思路，主动作为，用好国家和省扶农政策，盘活涉农资金，依托政银保和省市共建农业产业基金，与银行联动，探索打造扶农融资贷款新平台，破解农业企业（经营主体）融资难融资贵的问题。二是要全面梳理土地政策，研究点状工地和农业用地及配套设施用地办法，解决好农业现代产业园和农业企业用地问题。三是要建立土地流转平台，探索集中租赁、土地入股等方式，在县镇村集中连片流转土地，集中招商，适度规模经营。四是要加强农业专业技术指导和培训服务，统筹全市农技科研力量，会同高校科研机构针对性打造全覆盖扶农助农技术支撑平台。五是要做好品质品牌文章，研究建立全覆盖检测监管平台，加强全过程质量监控，在此基础上加强包装策划和宣传推广，打响韶关农产品品牌。六是要做好冷库（链）、大棚等配套设施建设，探索政府出资建设、企业租用、村民参与的互利共赢模式，着力解决企业成本过高的问题。七是要打造联动互通信息共享平台，主动对接企业，加强服务意识，确保企业及时掌握最新政策动态和科研技术等相关助农信息。会上对农业企业（经营主体）提出的具体问题进行了逐一回应，并明确了解决办法和责任单位。
<img src="http://res.sgfb.sgxw.cn/a/10001/201908/7f06c833394f2a43e4431dc7e0d0f8f2.gif"  />文/图：韶关日报记者 袁少华
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6817.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6817.html
IM:http://res.sgfb.sgxw.cn/a/10001/201907/96ca4313902d606cdc0696d18c139f4d.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/2ee00a0b68c38d45b86cbccafdc9618e.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/b730ab5a1a6847a70467b350ea85a176.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/a6811e5b2d26cff267ef39f071e740af.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:我市又一个重大环保民生项目动工建设！坐标乐昌！
AU:
RQ:2019-07-29 11:40
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:韶关乐昌循环经济环保园动工建设
打造生态文明建设标杆工程精品工程民心工程
昨日，韶关乐昌循环经济环保园（垃圾焚烧发电项目）动工仪式在乐昌市乐城街道办事处下西村举行，这是继6月18日动工建设韶关市循环经济环保园之后，我市又一个动工建设的重大环保项目、民生项目。市委书记李红军，国家生态环境部宣教中心主任贾峰，省生态环境厅党组书记、副厅长周德全，市长殷焕明，市政协主席王青西出席仪式。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/96ca4313902d606cdc0696d18c139f4d.jpeg"  />市委书记李红军讲话。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/2ee00a0b68c38d45b86cbccafdc9618e.jpeg"  />韶关乐昌循环经济环保园项目动工现场。
李红军在致辞中指出，我市大力推进循环经济环保园建设，既是坚定不移贯彻习近平生态文明思想的生动实践，又是落实党中央、国务院和省委、省政府重大决策部署的具体行动，更是全力筑牢粤北生态屏障、打造绿色发展韶关样板、争当北部生态发展区高质量发展排头兵的现实需要。乐昌循环经济环保园从规划、选址、立项到今天动工建设，仅用了短短4个月时间，而且全程保持社会大局和谐稳定，是市县镇村四级干部和群众共同努力的结果，是国家生态环境部、省委省政府和省直有关部门指导支持的结果。按照目前的工程进度，项目将于2020年9月10日前建成投入使用，可实现近期处理规模500吨/天，远期处理规模1000吨/天，将有效破解乐昌乃至周边地区“垃圾围城”困境。希望工程施工和监理单位树立“百年大计、质量第一”的理念，精心组织、精心施工、精心管理，抓好工程进度、质量和安全监管，力争项目早日建成投产。市直各有关部门和乐昌市要树立大局意识，密切配合、主动作为，为项目建设创造最优环境、提供最好服务，共同把项目打造成我市生态文明建设的又一标杆工程、精品工程、民心工程，把“邻避”变为“邻利”。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/b730ab5a1a6847a70467b350ea85a176.jpeg"  />乐昌循环经济环保园项目效果图。
省住房和城乡建设厅副厅长蔡瀛在致辞中指出，韶关乐昌循环经济环保园项目是我省打好污染防治攻坚战的重要内容，是实现生活垃圾减量化、无害化和资源化的民生工程，韶关市委、市政府认真贯彻落实习近平生态文明思想，扎实践行“以人民为中心”和“绿水青山就是金山银山”的理念，把这项工程摆上了重要位置，切实履行保护环境的第一责任，高效推进各项前期工作。项目开工后，希望韶关市委、市政府规范管理抓质量，统筹安排抓进度，严格要求抓安全，力争循环经济环保园项目早日建成，进一步推动全省生态环境质量改善，为实现“四个走在全国前列”、当好“两个重要窗口”提供坚实的生态环境保障。
动工仪式上，与会领导和村民代表共同为项目培土。
省委政法委专职委员邓远强，朱余旺、杨小明等市四套班子领导，省公安厅副巡视员肖尚俊，以及中国光大国际有限公司、乐昌市相关负责同志参加仪式。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a6811e5b2d26cff267ef39f071e740af.gif"  />文字：韶关日报记者 李方静
图片：韶关日报记者 童铜韶
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6773.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6773.html
IM:http://res.sgfb.sgxw.cn/a/10001/201907/b48a1e279c1c7998ce7269e54e7f7256.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/a41a98593137a045e889324599580113.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/a2d0d4d8df4e495601ece956473a1915.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:推进全方位合作！韶关广州签订战略合作框架协议
AU:
RQ:2019-07-26 13:26
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:韶关广州签订战略合作框架协议
张硕辅温国辉李红军殷焕明两地领导共同见证
昨日，我市与广州市在穗签订《广州市人民政府 韶关市人民政府战略合作框架协议》。广州市委书记张硕辅、市长温国辉，韶关市委书记李红军、市长殷焕明共同见证两市签订战略合作框架协议。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/b48a1e279c1c7998ce7269e54e7f7256.jpeg"  />广州市委书记张硕辅、市长温国辉，韶关市委书记李红军、市长殷焕明共同见证两市签订战略合作框架协议。
签订仪式前，双方进行了座谈。张硕辅对李红军一行的到来表示欢迎。他指出，韶关自然生态资源优越，旅游资源丰富，气候、地理条件好，多项工作走在了全省前列，特别是乡村振兴工作方面值得广州借鉴学习。广州将深入学习贯彻习近平总书记对广东重要讲话和指示批示精神，把握粤港澳大湾区建设重大机遇，按照省委“1＋1＋9”工作部署，进一步深化双方在工业、农业、生态旅游等方面的交流合作，加快推进广佛肇清云韶经济圈建设，为全省区域协调发展作出更大贡献。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a41a98593137a045e889324599580113.jpeg"  />签订仪式前，双方进行了座谈。
李红军代表韶关市委、市政府，对广州市委、市政府和广州社会各界一直以来对韶关发展的关心支持表示衷心的感谢，并介绍了韶关市贯彻落实《粤港澳大湾区规划纲要》及省委有关工作部署，主动对接融入粤港澳大湾区建设情况。他指出，近年来，韶关积极实施主动融入珠三角、服务大湾区战略，努力搭上广州市这个带动全省发展的“火车头”，两地往来日益密切，合作领域越来越广，合作成效越来越好，有力促进了韶关发展。当前，韶关正围绕省委书记李希在韶调研提出“全力筑牢粤北生态屏障，打造绿色发展韶关样板，争当北部生态发展区高质量发展排头兵”的目标定位，紧紧抓住贯彻落实新发展理念、粤港澳大湾区建设、构建“一核一带一区”区域发展新格局等重大历史机遇，全面对接粤港澳大湾区建设，努力在融入和服务粤港澳大湾区建设中实现高质量发展。希望广州能一如既往地关心支持韶关发展，让双方合作再上新台阶、取得新成绩。
据了解，《广州市人民政府 韶关市人民政府战略合作框架协议》明确了双方合作宗旨、原则、内容。根据协议，双方将在交通对接、产业协作、科技金融、社会公共事业等方面开展全方位合作，实现合作共赢。
广州市领导潘建国、王东，韶关市领导陈磊参加签订仪式。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a2d0d4d8df4e495601ece956473a1915.gif"  />文字：韶关日报记者李赟
图片：韶关日报记者张伟
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6855.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6855.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201908/72817abcf893b65c96c512a462a7c900.jpg@w494_h371.jpg;http://res.sgfb.sgxw.cn/a/10001/201908/7f06c833394f2a43e4431dc7e0d0f8f2.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:关注 | 固定资产投资增速靠后，这三个县（市）被约谈
AU:
RQ:2019-08-01 15:45
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨天下午，市委常委、常务副市长华旭初代表市委、市政府，约谈了上半年固定资产投资增速后三位的乳源瑶族自治县、始兴县、南雄市政府主要负责人。
华旭初通报了全市上半年固定资产投资完成情况，针对约谈的3个县（市）逐个查摆问题，找准关键制约环节，明确下半年固定资产投资工作目标，提出工作要求。
华旭初强调，在当前复杂多变的经济形势下，要把固定资产投资工作作为当前经济工作的重中之重来抓，采取有效措施加快项目建设，弥补上半年的投资缺口。下半年，市政府将采取固定资产投资每月一总结一排名一通报，针对项目资金、用地、用林、环保等要素保障工作，由分管市领导每周开小会进行综合调度，全力保障项目建设，力争每月开工一批基础设施、工业、民生和房地产项目，切实扭转固投下行的被动局面，确保今年底交出一份满意的答卷。
被约谈的县(市)政府主要负责人逐一发言，就上半年固定资产投资工作不理想分析原因寻找差距，并就如何加快投资和推进项目建设作了表态发言。
<img src="http://res.sgfb.sgxw.cn/a/10001/201908/7f06c833394f2a43e4431dc7e0d0f8f2.gif"  />文字：通讯员 邓黄俊
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6844.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6844.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/262f3a92f5b6956d9d801bc4ad2db92d.jpg@w798_h599.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/30458a6b7312a95b5069f2132c83fdfb.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:市商务局在乐昌市举办优质农产品电商对接活动
AU:
RQ:2019-07-31 10:33
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近日，市商务局在乐昌市九峰镇举办我市优质农产品基地与省内知名电商企业对接销售活动，旨在拓宽我市优质农产品销路，提高知名度，促进生鲜农品上行，助农增收。　　
本次活动邀请了广州千鲜汇、深圳五亩田、东莞嘉荣等12家省内知名电商企业来韶对接考察，考察团先后实地走访九峰镇农产品配送中心、九峰绿峰果菜专业合作社万亩标准化水果基地、九峰山电商运营中心，并开展对接交流座谈。　　
在座谈会上，各电商企业与九峰绿峰果菜专业合作社负责人进行了深入交流，充分了解了九峰镇及周边镇的产品特色、地方电商发展情况及企业对接需求。通过实地考察和深入对接交流，各电商企业对九峰的黄金柰李、苹果李、蜜桔等特色产品有了初步合作意向，下一步将与农产品基地积极开展购销活动。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/30458a6b7312a95b5069f2132c83fdfb.gif"  />文字：韶关日报记者 曾珍 通讯员 邓扬亮
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6826.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6826.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/8231e01228035c1298c74f538f112047.jpg@w422_h317.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:曲江坚持走产业扶贫商旅融合发展之路 千亩莲子铺就致富路
AU:
RQ:2019-07-30 11:41
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:老区曲江区坚持走产业扶贫、商旅融合的道路，取得良好效果。今年全区种植莲子1000多亩，预计产量达30多万公斤，产值可达500多万元，助农民走出了一条致富路。　　
近年来，曲江区按照实施乡村振兴战略要求，在老区罗坑、马坝、大塘、枫湾等镇、村发展“一村一品”的特色产业——太空水果莲子，带动农民增收致富，助力乡村振兴。其中枫湾镇浪石村委种莲子达500多亩，不仅增加了当地农民收入，还成了一个新的旅游点——“荷花世界”，每逢节假日“荷花世界”门庭若市、人山人海、车水马龙、热闹非凡。　　
老区马坝镇水文村委是省级贫困村。今年3月初，马坝镇领导与专家对水文村进行了考察，认为当地适合种水果莲子，于是镇政府决定由村委与山海美丽劳动农场牵头，在水文村种下63亩江西广昌太空水果莲子。目前，莲子已进入采摘阶段。据专家介绍，此品种通过送上太空站优化种苗，具有抗病能力强、发苗开花结果快、产量高，水果莲子具有汁多味鲜、营养丰富、品质优良、经济价值高的特点。63亩广昌太空水果莲子，对于该村脱贫致富、建设美丽乡村具有重要的意义。目前，水文村委曲江山海美丽劳动农场莲子丰收，荷花盛开，每天前往拍照、参观的游客络绎不绝，观赏荷花期可持续到10月份。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif"  />文字：李景康
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6823.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6823.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/a4fdd3f3ec30f1882a09f6bb2ebe3b0a.jpg@w494_h371.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:邮储银行韶关分行积极做好新版人民币配套发行准备工作
AU:
RQ:2019-07-30 11:28
TZ:
CT:2019-08-14 14:22:24
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:日前，邮储银行曲江支行组织部分员工参加了由中国人民银行曲江支行开展的新版人民币培训考试,让该行现金从业人员及时掌握新版人民币防伪特征，切实提高识别能力，确保新版人民币在该行各项业务中的顺利流通。这是邮储银行韶关分行下属各网点积极做好新版人民币配套发行准备工作的一个缩影。　　
据了解，为做好2019年版第五套人民币50元及以下面额发行配套工作，保证所辖机构网点所有现金收付人员以及企事业单位现金从业人员及时掌握新版人民币防伪特征，确保新版人民币顺利流通。连日来，邮储银行韶关分行运营管理部开展了一系列工作。　　
在防伪知识培训方面，截至7月12日共完成了2场培训考试，培训考试人数达641人次。与此同时，该行还抢抓时间升级现金机具、清分机具，截至7月24日该行自营网点已100%完成A类点钞机、硬币兑换机、纸质清分机等机具的升级工作，所有机具均达到人民银行抽检标准。　　
“我们为了进一步巩固2019年版第五套人民币50元及以下纸币防伪知识，达到全员熟练掌握，已要求各网点在新版纸币正式发行前持续开展培训工作。做到知识灌输不停步，技法常练不生疏。”该行运营管理部总经理陈如亮表示，在今后的工作中，邮储银行韶关分行还将继续加大对市民识假、反假的宣传，提高群众假币危害性和反假工作重要性的认识，切实维护人民币形象。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif"  />文字：黄俊 罗琴
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6810.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6810.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/a8b2f1a41780335064922477ece07242.jpg@w520_h390.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/a6811e5b2d26cff267ef39f071e740af.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:全市营商环境持续改善：上半年全市登记市场主体同比增长5.98%
AU:
RQ:2019-07-29 11:04
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:记者昨日从有关部门获悉，今年以来，全市营商环境持续改善，今年上半年，全市登记市场主体同比增长5.98%。　　
为进一步提升全市企业开办便利度，市市场监管局牵头制定了《韶关市2019年提升开办企业便利度行动方案》并予实施。自今年5月27日起，在“马上办”改革的基础上，依托省“开办企业一窗受理”系统，实现韶关市开办企业压缩在1个工作日内（其中商事登记不超过0.5小时，印章刻制不超过1小时，首次申领发票在0.5个工作日内办结），努力打造与粤港澳大湾区接轨的国际化、法治化营商环境。　　
同时，今年上半年助推企业融资成效显著。全市开展股权出质登记89宗，帮助企业担保融资17.68亿元；办理动产抵押登记121宗，抵押登记金额人民币10.55亿元；8家企业获得知识产权质押贷款共0.77亿元，同比增长120%。　　
此外，助力餐饮业增收也有成效，今年上半年实现全市餐饮业总营业收入34.86亿元，同比增长7.9%，其中78家限上餐饮企业营业收入2.31亿元，增长5.3%。　　
以上举措有力促进了全市中小企业进一步发展。数据显示，今年上半年，全市登记市场主体达166202户（其中新登记市场主体13908户），对比去年同期增长了5.98%；其中内资（非私营）企业5715户，私营企业25030户，外商投资企业1291户，农民专业合作社3424户，个体工商户130742户。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a6811e5b2d26cff267ef39f071e740af.gif"  />文字：韶关日报记者 魏生革 通讯员 陈惠韶
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6769.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6769.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/32c9ccbd33b311bed921930319e9e41f.jpeg@w1079_h607.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/ee0773837a7c7edb48d7f86f8d98c5be.gif;http://res.sgfb.sgxw.cn/a/10001/201907/e56b3b4d187a3aed42af63c053c38efd.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/32c9ccbd33b311bed921930319e9e41f.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/a2d0d4d8df4e495601ece956473a1915.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:这个产业园提前完成“双百计划” 创造招商引资“乐昌速度”
AU:
RQ:2019-07-26 13:21
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近年来
乐昌产业转移工业园
紧抓东莞大朗乐昌对口帮扶机遇
通过一系列有效举措
实现了从落后到争先的转变
2018年
在韶关产业园区工作绩效考核和
韶关市政协开展的产业园民主评议中
获得第一名
被评为优秀园区
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/ee0773837a7c7edb48d7f86f8d98c5be.gif"  />目前，产业园共完成招引项目106个，合同投资额120.3亿元，其中亿元以上项目39个、高新技术企业18家、新三板上市企业5家，提前完成“招引100个项目、投资总额超100亿元”的三年产业共建“双百计划”。
优化投资服务软环境
筑巢引凤显真章
为切实加强乐昌产业园招商引资的竞争力、吸引力，乐昌市把服务作为招商引资的一张“王牌”。建立了“一个项目、一个领导、一个联系人、一跟到底”的“四个一”项目帮办服务机制，明确项目落地时间节点和责任人，完善了项目推进职责分工，推行全程式代办、跟踪式联系、保姆式服务，切实做好招引项目从签约对接、证照办理、动工建设、竣工投产等环节的全过程服务工作。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/e56b3b4d187a3aed42af63c053c38efd.jpeg"  />“四个一”制度上墙。
同时不断深化审批机制改革，优化项目审批流程，缩短项目落地时限。部分项目实现签约三个月内拿地动工，乐昌沃府新材料项目就实现从签约到投产仅用时14个月、从投产到上规仅用时3个月。而于今年3月9日与乐昌产业园签约，总投资4.2亿元的乐昌市博昇智能工厂项目，更是创造了签约后仅19天动工，年内便可运营投产的“乐昌速度”。
乐昌产业转移工业园企业服务局副局长朱益彪告诉记者，博昇项目之所以可以实现当月签约、当月就动工，是因为他们未雨绸缪，将已经成熟的地块事先拍买下来，待遇到好的项目就直接通过国有资产交易平台转让给企业，节省了土地招拍挂的时间，在项目推进中可以缩短2到3个月的时间。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/32c9ccbd33b311bed921930319e9e41f.jpeg"  />初见雏形的博昇智能工厂项目。
目前整个项目框架已经全部完成，预计8月份第一批生产设备就可以入厂，9月份便可全部完工投入使用。从施工到报建等项目推进环节，产业园都给予了很大的支持，目前这个项目是我们所有项目中进度最快的一个。
广东博昇项目负责人刘文宇对乐昌产业园的服务赞不绝口。
盘活土地
闲置资源焕发新活力
据了解，近年来，为解决项目用地问题，乐昌市积极开展闲置低效用地清理处置工作，成功清理处置了利生纺织、长明五金等闲置低效用地项目9个，盘活土地1135亩，促使土地发挥出应有效益。
对长期未开工项目用地，政府无偿或协议收回，重新出让盘活。成功通过协议有偿收回原利生纺织取得土地使用权土地和约定周边自行平整的土地共441亩，无偿收回合同约定用地的华顺纺织二期拟用地和昌兴机械未建设用地共423亩，合理规划了机械装备园、新型材料园、大朗（乐昌）产业共建科技园，重新出让引进了瑞创精工、沃府新材料等23个项目。现20个项目已落地建设，其中沃府新材料项目2018年已投产上规，鑫盛威新材料等3个项目今年已试产，瑞创精工等6个项目正在安装调试设备。
对长期停建停产项目，引进新项目或资金收购，重启盘活。招商引入了信达实业等项目，收购了原长明五金、昌兴机械、中嘉电子3个项目，盘活土地76亩。
对长期建而未用的低效厂房，鼓励企业以合资、租赁方式盘活低效用地。将因环保政策停产的项目变身工业地产，通过合资方式引进了润千居新材料，签约入园的豪立新材料、精信机械等项目边购地建设边租厂房生产，配套项目鼎丰模具和部分城区小企业进驻生产，厂房和土地得以有效利用。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a2d0d4d8df4e495601ece956473a1915.gif"  />文/图：韶关日报记者曾珍
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6718.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6718.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/06b7b95bb648bc8f05b4195d1273943d.jpeg@w1080_h607.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/06b7b95bb648bc8f05b4195d1273943d.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:市长率队到企业现场办公：倾听企业诉求 为企业发展排忧解难
AU:
RQ:2019-07-24 11:02
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日，市长殷焕明率队到我市高新区及高新企业调研，详细了解企业的生产经营情况及当前发展中遇到的困难和问题，并与相关部门共同分析研究，提出解决方案和具体措施，提振在韶企业加快发展的信心。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/06b7b95bb648bc8f05b4195d1273943d.jpeg"  />殷焕明率队到我市高新区及高新企业调研 。
殷焕明先后到韶关旭日国际公司、韶关市韶瑞重工有限公司、明德高端智能化配电项目、泛钜实验室项目等地，深入企业生产车间、产品展示区域、项目建设现场，与企业家们深入交流，详细了解企业生产、经营、用工等方面情况，并针对各企业在项目建设中遇到的用地、审批、环评等问题进行现场办公，协调解决企业发展中遇到的困难和问题。
殷焕明强调，各级各部门要强化服务意识，多深入到项目现场详细了解企业痛点和难点，想方设法解决企业在项目建设、生产经营中遇到的实际困难和问题，不断深化审批机制改革，缩短项目落地时限，更好地帮助企业早日开工，建成投产。要综合运用财政、金融及市场等政策措施，扶持我市龙头企业和中小企业发展壮大。要进一步为校企合作牵线搭桥，加强产学研结合，促进地方产业升级和经济社会发展，为韶关实现高质量发展提供更多智力支撑。
副市长陈磊，市政府秘书长朱裕华，市工信局、市住建管理局、市商务局、韶关高新区管委会、武江区等部门负责人参加调研。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif"  />文/图：韶关日报记者 邱日欣
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6717.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6717.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/17b0ffa0bd71f640e1a12329673bb33c.jpeg@w781_h586.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/17b0ffa0bd71f640e1a12329673bb33c.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/b863a11a66efed2666b116da2e29c955.png;http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:韶关发布2019年第二季度诚信“红黑榜”，看看有谁上榜~
AU:
RQ:2019-07-24 11:00
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日下午
我市召开2019年第二季度
诚信“红黑榜”新闻发布会
发布2019年
第二季度诚实守信企业“红榜”
和失信企业“黑榜”情况
一起来看看
↓↓↓
2019年第二季度，共有1414家企业进入韶关市诚信“红榜”名单。
南雄市浈江自来水投资有限责任公司、广东邦固化学科技有限公司、韶关市星河生物科技有限公司等1413家公司因诚信纳税被税务部门评为A类纳税信用单位；
乳源瑶族自治县阳之光亲水箔有限公司获得韶关市政府质量奖。
同时，2019年第二季度，共有13家企业（含个人）列入韶关市诚信“黑榜”名单。
韶关华润工艺丝花有限公司、始兴县洪源果业有限公司、韶关市正恒生物质能源有限公司等6家企业因拖欠贷款本息被列入“黑名单”；
何军明因信用卡消费后未还款，经过追索后仍未还款被列入失信黑榜；
韶关市韶瑞重工有限公司、广东省地质建设工程集团公司、浙江新东方建设集团有限公司等6家企业因违反大气污染或环境噪声污染有关法规条例被列入失信黑榜。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/17b0ffa0bd71f640e1a12329673bb33c.jpeg"  />韶关市2019年第二季度诚信“红黑榜”新闻发布会。
会上，市市场监管局、市中级人民法院通报了2019年第一季度“黑榜”整改情况。如对严重违法失信企业名单的218户企业中符合“连续2年未进行企业年报以及连续2年未进行税务申报”条件的145户企业，依法吊销其营业执照；对列入失信名单的被执行人，执行法院根据其不履行的情况分别采取限制高消费、限制出入境、搜查、罚款、拘留、移送追究刑事责任等强制措施。
想了解“红黑榜”具体名单？
扫描识别以下二维码查看吧~
↓↓↓
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/b863a11a66efed2666b116da2e29c955.png"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif"  />文/图：韶关日报记者 吴嘉宁 实习生 杨璧毓
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6712.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6712.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/0cda018e0dc921b68df40140b4ca23ba.jpeg@w1920_h1440.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:省“光伏扶贫、我善行”韶关光伏项目并网会议在我市召开
AU:
RQ:2019-07-24 10:28
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日，由广东省社会组织党委指导、广东省太阳能协会主办的“光伏扶贫、我善行”韶关光伏项目并网会议在曲江区苏拱村委会召开。　　
“光伏扶贫、我善行”脱贫攻坚活动自今年3月21日启动以来，第一期捐赠光伏发电项目共116.72kw，市场价值约100万元，目前已全部实现并网发电，分别是曲江区龙岗村委会15kw光伏发电项目、曲江区白土镇苏拱村委会办公大楼61.4kw光伏发电项目、曲江区大塘镇新桥村委会办公大楼40.32kw光伏发电项目；第二期项目共100kw，市场价值约90万元，目前正在施工建设中。　　
参与第一期项目的捐赠单位有：隆基乐叶光伏科技有限公司、广东威阳科技有限公司、深圳市英威腾光伏科技有限公司、佛山升海新能源科技有限公司、广东旭科太阳能科技有限公司、广东粤佳太阳能有限公司、江苏固德威电源科技股份有限公司等一批优秀的企业。　　
省太阳能协会秘书长沈贞文介绍，“光伏扶贫、我善行”脱贫攻坚系列活动是不忘初心，牢记使命的重要体现，更是助力脱贫攻坚“最后一公里”重要体现。协会还将广泛动员会员单位，充分发挥自身优势和特点，积极参与产业扶贫、发挥造血功能，以实际行动帮助困难群众脱贫致富。　　
省太阳能协会会员企业、曲江区、白土镇、苏拱村委会、新桥村委会、龙岗村委会等各方代表共50余人出席会议。　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif"  />文字：韶关日报记者 刘嘉健
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6705.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6705.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/defd96d3fff5ba15c6085c76abd69692.png@w610_h457.png;http://res.sgfb.sgxw.cn/a/10001/201907/defd96d3fff5ba15c6085c76abd69692.png;http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:始兴与高校合作 打造有机生态茶园
AU:
RQ:2019-07-24 10:03
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:日前，“广东省茶叶学会始兴县工作站”和“华南农业大学园艺学院实践教学基地”在始兴县总甫新村八两红茶叶有限公司举行挂牌仪式，此次挂牌仪式标志着华南农业大学与始兴县八两红茶叶有限公司校企合作揭开序幕。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/defd96d3fff5ba15c6085c76abd69692.png"  />曹藩荣在始兴县八两红种植基地考察。
华南农业大学园艺学院副院长、教授曹藩荣到始兴县北山“八两红有机种植基地”实地考察后表示，该基地的管理措施和方法很好地体现出现代茶园生态绿色安全的特征。教学实践基地是培养华农大学本科教育非常重要的一环，该基地有机生态种植体现出了科学性和现代性，以后学生学完理论后就能更好地到实践基地中去实践，更好地推动茶园有机生态种植，助推茶园更好发展。　　
据了解，始兴县八两红茶叶有限公司在连续四年的国内茶叶评选中获奖，今年再次摘得红茶金奖的荣誉，这不仅是对八两红茶的肯定，更是对始兴县良好生态环境的肯定。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/5376ffe74238e69f7d3fa1944f86bf0b.gif"  />文/图：谭汉强
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6694.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6694.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/ba68e9fbb2fa02ccd69a62a5e7e9ecf4.jpg@w494_h371.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/66fe98cdb60c505c39dbbf6dc1483dc8.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:我市审计部门多措并举推进“放管服”改革
AU:
RQ:2019-07-23 10:28
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:今年上半年，市审计机关对2018年来各相关部门单位“放管服”改革推进和营商环境优化情况进行了专项审计调查，得到了市领导的充分肯定，同时得到企业和群众的充分认可。　　
其主要做法：一是提高政治站位、配强审计组。市审计局成立由党组书记、局长任组长，各分管领导任副组长，各科室负责人为成员的市“放管服”改革和营商环境优化情况审计调查工作领导小组，配备具有计算机审计技术的审计人员，并精心做好实施方案编制，为审计打好坚实基础。二是加强管理、突出重点。省、市、县三级上下联动，全市审计机关实行定期汇报、落实工作责任及分片督导三大制度，做到全市一盘棋；聚焦审计调查重点、精准实施审计调查、重点抽取群众关注度高的样本，认真查找各个环节存在的“堵点”“难点”问题，全面高效推进审计工作。三是精准发力、啃下硬骨头。深入挖掘我市“放管服”改革推进中深层次的体制问题，发力助攻破解改革“中梗阻”难题，加大审计整改跟踪力度，为韶关“放管服”改革推进和营商环境优化保驾护航。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/66fe98cdb60c505c39dbbf6dc1483dc8.gif"  />文字：仕审
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6688.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6688.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/46e440b495ee8390e0b399fc5cbeb9b3.jpg@w549_h309.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/66fe98cdb60c505c39dbbf6dc1483dc8.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:翁源：农村创业示范工程助推乡村振兴
AU:
RQ:2019-07-23 10:09
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:盛夏的翁源大地，一派丰收的喜人景象。笔者在新江镇西锦村党支书吴沛才的白花油茶园采访时，看到雨后的油茶树郁郁葱葱，累累果实压弯了枝头。“油茶树今年开始全面挂果，预计收成在15-20万元之间。”吴沛才自豪地说。这是该县实施农村党员创业示范工程帮扶农村党员成功创业的一个缩影。　　
2013年吴沛才参观湖南永州的油茶园后，觉得油茶非常适合本地种植，于是发动村民利用荒山栽种，但是应者寥寥，即使有创业基金支持，大家还是不敢尝试。“党员一定要先带头种植，有这么好的政策，我们不创业致富，怎么带领村民致富。”吴沛才说干就干，拿出多年的积蓄，申请县农村创业资金，夫妻俩起早摸黑，种下60多亩4000多株油茶，带动新江镇小正村何春松、塘心村黄福全等分别种植了65亩、110多亩油茶园。
像吴沛才一样通过申请县创业资金发展特色农业，带领村民脱贫致富的还有官渡镇新跃村种植五指毛桃的涂国明、龙仙镇桂竹村经营家庭农场的吴丽芳等。涂国明夫妻连续几年申请创业资金，发展了200多亩糖蔗、60多亩鱼塘和30多亩三华李，走上了致富的道路，最近又种植了50多亩颇具发展前景的“广东人参”五指毛桃。吴丽芳夫妇11载打造出拥有15亩砂糖桔、10亩贡柑、115亩三华李、35亩鹰嘴桃、25亩鱼塘的“市级示范家庭农场”，年产值110多万，年纯利润70多万元。　　
自2007年以来，该县连续12年实施农村党员创业示范工程，共帮扶农村创业青年1346人次，银行提供贷款5383.9万元，政府贴息377万多元，拉动民间创业资金5亿多元，培养出400多位创业示范带头人，带动5100多户农户参与农村创业。农村党员创业示范工程历经12年的运作，其撬动农村党员成功创业并带动一方致富的杠杆作用日益凸显，农村创业热情高涨，创业典型串珠成链，特色农业有序发展，基层党组织凝聚力和吸引力进一步增强。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/66fe98cdb60c505c39dbbf6dc1483dc8.gif"  />文字：李演雄
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6628.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6628.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/5b70f9aaa827cc8b0e68199873248456.jpeg@w800_h600.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/d7773b578fc2e5f2eab3ba7636719f1d.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/5b70f9aaa827cc8b0e68199873248456.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/0f7ad2d43fc20b1596272ecec20fb815.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/cf03d2e52e8413a83a7228cfdacf304e.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:翁源这场推介会签了8个项目，揽资超20亿！
AU:
RQ:2019-07-19 09:54
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://res.sgfb.sgxw.cn/a/10001/201907/d7773b578fc2e5f2eab3ba7636719f1d.jpeg"  />前日
“兰韵翁源·引凤来栖”
2019广东翁源招商引资推介会
在东莞市厚街镇广东现代国际展览中心举行
推介会上
8个投资项目与翁源进行现场签约
总投资额达20.6亿元
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/5b70f9aaa827cc8b0e68199873248456.jpeg"  />2019年广东翁源招商引资推介会现场。冯晓 摄
在中国创新食品大会暨粤港澳大湾区食品创新品牌博览会上，数百名嘉宾领导、行业协会代表、企业代表到场参加翁源推介会，翁源的兰花和各种农特产品吸引了众多宾客的关注目光，翁源县县长谭晓健向各界来宾发出投资翁源的盛情邀请。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/0f7ad2d43fc20b1596272ecec20fb815.jpeg"  />翁源的兰花和各种农特产品吸引了众多宾客。
今年是翁源的“招商引资年”，该县抢抓省委省政府实施“一核一带一区”发展战略和粤港澳大湾区建设机遇，不断优化投资环境，加速打造“融珠先行”示范区、旅游休闲度假首选地和特色农产品生产供应基地，发展环境日趋优化，逐渐成为投资兴业的新空间、新舞台。
推介会现场，东莞新好景食品有限公司、广东厚正堂药业有限公司、东莞市欣荣天丽科技实业有限公司等8家企业代表纷纷上台与翁源进行了签约，这些投资项目主要涉及食品科技、中成药等多个领域，总投资额达20.6亿元。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/cf03d2e52e8413a83a7228cfdacf304e.gif"  />文字：何晓红 邱腾达
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6620.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6620.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/115d646020e3acc5ec7f9ff068303c11.jpg@w520_h390.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/cf03d2e52e8413a83a7228cfdacf304e.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:邮储银行韶关市分行开放式缴费服务平台新增上线
AU:
RQ:2019-07-19 09:29
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:经过前期的系统资源整合、市场调研、客户储备等阶段，按照中国邮政储蓄银行总行的相关工作部署，近日，中国邮政储蓄银行开放式缴费平台投产上线测试工作圆满完成，实现该行缴费业务成功开放至微信支付的“生活缴费”渠道。该分行客户新丰县某燃气公司做为全国首批上线测试的6个客户之一，在全行领导的高度重视、员工的认真落实，以及客户的密切配合下，完成前期准备及上线测试工作，开通了除该行手机银行之外的微信支付的“生活缴费”渠道，为新丰县内的燃气用户提供了更快捷、更便利的缴费模式，也标志着邮储银行作为国有大行，在切实履行责任担当、为广大群众提供优质普惠的金融服务工作上有了进一步的拓展。　　
据了解，缴费行业市场规模以每年10%左右的速度持续增长，至2018年底，市场规模已超过6万亿元。缴费业务是指银行受收费单位和缴费用户的委托，利用营业网点、网络技术和资金清算等方面的优势，办理缴费资金代收的业务。为了迎合缴费业务的互联网发展趋势，该行在基于JAVA开发平台上自主研发了开放式缴费平台，整合集团收费单位资源和线上线下渠道，统一开放至第三方合作机构——微信，为有线上缴费及账单管理需求的企事业单位开放一站式服务；签约单位无需搭建系统，只要登录即可享受全方位的缴费收集、账单管理、对账报表等服务。　　
通过开放式缴费平台，签约单位可以线上收缴水、电、燃气等公用事业费用，党、团、工会费，以及交通罚没、非税、社保、学杂费等。同时，开放式缴费平台为签约单位的缴费用户提供多种线上线下缴费渠道办理查询及缴费业务，如银行柜面、手机银行、网上银行、自助终端等渠道，邮政电子化支局、便民服务站（邮掌柜）等邮政电商渠道，以及微信支付、单位APP、公众号等第三方合作渠道，满足缴费用户7×24小时随时随地缴费需求，在切实提高缴费单位工作效率的同时提升缴费用户对银行业金融服务的满意度。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/cf03d2e52e8413a83a7228cfdacf304e.gif"  />文字：骆莉君
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6592.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6592.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/5594fc1f3df895cdacac51d21213b6a7.png@w706_h530.png;http://res.sgfb.sgxw.cn/a/10001/201907/d695b39926fe0500dced2b9d6b81f7c9.png;http://res.sgfb.sgxw.cn/a/10001/201907/1bff9308fec9f90f84b8062366142657.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:东莞市虎门镇与仁化县密切交流合作
AU:
RQ:2019-07-17 11:50
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近日，虎门仁化对口帮扶第十次联席会议暨精准扶贫工作会议在仁化县召开。虎门对口帮扶仁化考察团党员同志还以开展精准扶贫慰问的方式与镇村党员一起过组织生活，进一步贯彻落实中央和省委对口帮扶政策和精准扶贫政策，强化党建促扶贫,加快推进产业共建和精准帮扶工作。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/d695b39926fe0500dced2b9d6b81f7c9.png"  />扶溪镇长坑村村民主动拆除破旧泥砖房。仁化县委农办供图
会上，虎门镇和下辖12个社区分别为对口帮扶镇、村送上党建结对帮扶资金。虎门仁化对口帮扶指挥部汇报了虎门镇对口仁化的产业帮扶和精准扶贫工作情况以及需要两地党委政府研究解决的问题及有关事项。　　
据了解，近年来，虎门镇大力帮扶仁化县，并取得了明显成果。产业共建方面，组建了两地开发公司——富仁公司，引进产业项目25个，新签约项目8个，含亿元项目5个；新动工项目11个，含亿元项目7个；投产项目6个，含亿元项目1个。精准帮扶方面，对所帮扶的12个省定贫困村共投入扶贫资金约4635万元，完成建设党建“三室”10间、健身广场11个、安装太阳能路灯1042盏等，落实农业、光伏、旅游类产业扶贫项目8个，让对口帮扶的12个贫困村“两不愁、三保障、一相当”及贫困户预脱贫“八有”指标基本实现，脱贫率达96.72%。　　
虎门镇委书记、滨海湾新区管委会主任刘杰充分肯定了虎门对口帮扶仁化所取得的成绩，同时要求，虎门仁化对口帮扶指挥部要坚持三个“以人为本”,即精准扶贫要聚焦贫困户是否获益，做到真扶贫、扶真贫；在扶贫过程中要发挥镇村干部、第一书记等主观能动性，讲职责、讲奉献，做好扶贫工作；在产业共建和精准扶贫过程中要充分交流学习，互相成长进步。要以三个“以人为本”和打造一个共建合作平台为抓手，充分发挥仁化当地的资源优势，精准对接项目，促进当地经济社会的发展。要认真抓好仁化县产业转移工业园各项目的落地实施，创新工作方式方法，不断增强园区的综合配套服务功能。　　
13日，刘杰带领虎门对口帮扶仁化考察团一行深入到仁化县周田镇，先后考察仁化县产业转移工业园、周田小学。据悉，虎门仁化两地在该县产业转移工业园规划共建“虎门仁化产业园”；在周田小学，虎门镇捐助了300万元，新建了学校综合楼等。
刘杰一行还深入周田镇雷坑村8户贫困户家中走访慰问。此外，虎门镇工商业联合会还到大桥开展“扶贫献爱心”渡船捐赠活动，为大桥村捐赠购置渡船善款20万元，解决村民出行难问题。　　
仁化县有关领导对虎门镇给予的帮扶和支持表示衷心的感谢。同时希望，通过虎门仁化对口帮扶，强化党建引领，进一步落实联席会议形成的共识，紧紧围绕帮扶共建目标，加强沟通对接，突出精准发力，确保对口帮扶各项工作取得更加明显的成效。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/1bff9308fec9f90f84b8062366142657.gif"  />文/图：谭玉玲 龙全明
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6580.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6580.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/250426db79de93e595462628256d30cd.jpg@w734_h551.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/43589bf6981a4326a5d1ea560b2abf83.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:贫困户家门口共享“甜头”——南雄大力发展规模化长效扶贫产业侧记
AU:
RQ:2019-07-16 11:47
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“进入农业开发公司务工后，我的年收入从4000元增加到现在的4万多元。”日前，贫困户曾祥兰这样对记者说道。近年来，南雄市大力完善扶贫产业管理模式，让贫困户不出村不离家实现就业，共享产业扶贫发展甜头。
小龙虾“养”出致富路
“政府搭建平台，平台聚集资源，资源服务创新企业”的模式使南雄市珠玑镇长迳村三佳村小组成了具有区域特色的示范区，挖出了贫困地区的资源优势和文化底蕴，开发出了具有独特优势的“虾稻共养”特色产业。　　
曾祥兰是珠玑镇长迳村三佳村小组的贫困户。家里原来耕了4亩多的地，收入很低，除去成本一年的收入只有4000多元。通过土地流转，曾祥兰进入农业开发公司务工，她的土地租金、务工薪金、资产股金加起来一年的收入目前超过4万元。“市场行情好时，分红收入将会更高。”曾祥兰说。　　
南雄市富农源生态农业开发有限公司坐落在三佳村小组，第一期投资1.5亿元，目前已开发示范园面积1000余亩。以规模化建设“驿稻虾”“驿稻米”共养养殖基地、特色民宿以及农事体验水果种植示范基地等为主，在发展种植、养殖、加工产业的同时，辐射和引导周边走产业化、特色化发展道路。　　
“龙虾养殖市场前景广阔，我们的龙虾一般能卖到50至80元一公斤，根据市场行情不同有时售价达每公斤100元以上。”该公司总经理杨鹏向记者介绍，通过公司+基地+农户模式，让当地农户参与到代种代养项目当中，带动了当地200户贫困户实现就业，此外，每户贫困户一年至少还能得到3000元的分红。“预计明年我们将建成4000亩的小龙虾养殖示范基地，让更多农户获益。”　　
长迳村党总支书记刘光楠表示，“虾稻共养”产业带动有能力有意愿发展稻虾共养的贫困户参与到该产业中，目前申请到扶贫小额信贷资金150万元，进一步拓宽了贫困户增收渠道。公司带领农户养殖小龙虾，实现统一配种供苗、技术指导、统一收购，走一二三产业发展的道路，解决了农户分散养殖“难卖”问题，又解决了企业原料不足的问题，实现农户与企业的“双赢”。
产业链实现稳定增收
记者了解到，截至目前，南雄市全市共整合扶贫产业资金2.5亿元、流转土地21000多亩，大力发展规模化长效扶贫产业，已建成扶贫产业100个，将全市贫困户5777户牢牢链在产业链上，实现稳定增收致富。　　
南雄市农业农村局副局长、市扶贫办专职副主任何云秀表示，该市制定了“以奖代补”办法，建立有组织带动、有一定规模、有效益保障、有利益联结机制、有风险防控机制等“五个有”产业标准，促进扶贫产业加快发展。同时，统筹完善扶贫产业管理模式，借力延伸传统产业链条。目前，已建成雄州街道阳光玫瑰葡萄产业园、湖口镇中草药产业园、主田镇百香果种植基地、南亩镇茶叶种植基地、珠玑镇小龙虾养殖基地等主要产业。　　
“产业扶贫是增强贫困地区造血功能和帮助贫困户本地就业的长远之计。”何云秀说，南雄通过创新成立扶贫开发投资有限公司，统筹整合扶贫资金投入到优质产业项目中，与有实力的经营主体合作共同发展壮大扶贫产业，让贫困户不出村不离家实现就业，共享产业扶贫发展甜头。公司将跟踪管理当前扶贫资金投入项目，解决扶贫产业规模化规范化发展、规避产业风险，也解决了脱贫攻坚结束后边缘贫困群体纳入扶贫后帮扶资金的问题。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/43589bf6981a4326a5d1ea560b2abf83.gif"  />文字：韶关日报记者 黄河
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6567.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6567.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/cc729b4c2a8ebcc3caf631158a444b34.jpeg@w960_h720.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/a8887d1569e41eae3a8ec39d6f504aaf.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/cc729b4c2a8ebcc3caf631158a444b34.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/8712c40cd875a00d3649701a1fb83479.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:南雄扶贫农产品赴莞展示，东莞市民现场认购200万元！
AU:
RQ:2019-07-15 11:39
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近日，2016-2018年东莞·南雄精准扶贫成果展示会在东莞市南城街道启动。活动集中展示了2016年以来东莞市10个单位帮扶南雄市47个省定贫困村三年精准扶贫阶段性成果，以及南雄市扶贫特色优质农产品，并号召社会各界积极参与“全民扶贫·爱心认购”消费扶贫活动。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a8887d1569e41eae3a8ec39d6f504aaf.jpeg"  />南雄与东莞市各扶贫单位分别签订全面帮扶协议。
“三年来，东莞市各帮扶单位累计投入帮扶资金1.4亿元，发展集体经济增收项目94个，带动1875户5074人实现脱贫，脱贫率达96.4%。”南雄市市长林小龙介绍。
扶贫农产品“集中进城”
现场认购近200万元
当天的活动由南雄市人民政府主办，东莞市驻南雄扶贫工作组，南雄市商务局、农业农村局承办。活动设置了扶贫成果图片展示区，以及扶贫农产品实物成果展区，展示了百香果、猕猴桃、蜂蜜、优质大米等近百种扶贫特色优质农产品，吸引了众多东莞市民的眼球。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/cc729b4c2a8ebcc3caf631158a444b34.jpeg"  />“全民扶贫·爱心认购”消费扶贫活动现场。
在对口帮扶过程中，东莞市各帮扶单位通过奖补激励贫困户发展种养、专业户带动贫困户、引进并发挥龙头企业带动等措施，发展集体经济增收项目94个，在南雄培育发展起了一批规模化农业产业，带动贫困户脱贫增收。此次参与展销的扶贫特色优质农产品，大部分为东莞扶贫产业结出的“成果”。
活动中，南雄与东莞市各扶贫单位分别签订全面帮扶协议；东莞市各帮扶单位与南雄市雄康扶贫开发投资有限公司签订采购意向协议。东莞市驻南雄市精准扶贫工作组负责人宣读了消费扶贫倡议书，号召东莞社会各界通过参与消费扶贫活动，帮助贫困户解决农特产品销售问题，助推脱贫攻坚行动提质增效。
“全民扶贫·爱心认购”消费扶贫活动从12日持续至14日。三天的活动，现场认购金额200多万元，东莞市民购买农产品价值10余万元。
帮扶干部化身“推销员”
推销“自家农产品”
“全民扶贫·爱心认购”消费扶贫活动现场，忙碌的不仅仅是南雄市各大扶贫农产品的参展商，还有驻村帮扶的干部，他们用流利的粤语，卖力地向当地市民推销自己的“扶贫成果”。
南雄市负责人表示，扶贫农产品首次“集中进城”，既是东莞落实打赢脱贫攻坚战工作部署的具体行动，也是加快南雄经济发展的一项重要举措。通过活动，将充分展示东莞对口帮扶南雄阶段性精准扶贫成果，让东莞市民朋友更好地了解南雄特色优质农产品，积极参与“全民扶贫·爱心认购”消费扶贫活动，架起消费扶贫供需对接的桥梁，提振贫困户产业发展信心。
“数”说帮扶
结出累累硕果
根据省委统一部署，新时期精准扶贫精准脱贫工作中，东莞市的10个单位帮扶南雄市16个镇47个省定贫困村。3年多来，东莞市各帮扶单位累计共派出驻村干部100多名，共统筹各类帮扶资金1.43亿元用于贫困户的增收和贫困户村的发展。
教育保障方面，积极为符合条件的贫困在校生申请教育补助，3年来累计申领教育补助金额700多万元，教育保障实现全覆盖；
医疗保障方面，实现了贫困人口100%参加基本医疗保险，并持续跟踪贫困户就医情况，为有需要的贫困户申请医疗救助255万元；
住房保障方面，3年完成危房改造任务953户；
最低生活保障方面，为符合条件的贫困户申请低保，无劳动能力贫困户纳保率实现100%；
落实奖补政策方面，鼓励贫困户发展种养，帮助链接经营主体，实现脱贫增收。
此外，在对口帮扶过程中，东莞市有力地推动了各贫困村基层组织和党员队伍建设工作，提升了贫困村基层治理水平；持续推进产业扶贫，形成了“公司+基地+合作社+贫困户”的产业发展模式，增加了贫困村集体经济收入，夯实贫困村发展后劲；投入大量资金建设了道路、广场等基础设施及民生工程，获得村民一致好评，使贫困村村容村貌发生了可喜的变化。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/8712c40cd875a00d3649701a1fb83479.gif"  />文/图：董子龙
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6516.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6516.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/b10286c68362922b1770c49377362389.jpeg@w1080_h607.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/b10286c68362922b1770c49377362389.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/e6d9d683af206bc0b3ffe64bbd8048f9.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:国开行行长来韶调研 为韶关经济提供强有力支持
AU:
RQ:2019-07-12 12:05
TZ:
CT:2019-08-14 14:22:25
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:前日下午，国家开发银行行长郑之杰一行来韶调研对口帮扶产业共建、精准扶贫及新农村示范村建设等有关情况。市长殷焕明，市委常委、常务副市长华旭初及市城投集团、市金融局、东莞韶关对口帮扶指挥部等有关部门负责同志参加调研。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/b10286c68362922b1770c49377362389.jpeg"  />国家开发银行行长郑之杰在莞韶园一期黄沙坪创新园调研。
郑之杰一行先后到莞韶城一期黄沙坪创新园详细了解了东莞帮扶韶关产业共建及产业园区“双塘印雪”文化项目建设情况，到武江区重阳镇黄岸村实地考察了解了东莞对口帮扶精准扶贫及新农村建设的进展情况。郑之杰在调研中指出，对口帮扶产业共建和乡村振兴对于发挥粤港澳大湾区经济辐射功能，推动韶关转型升级，促进区域协调发展具有重要意义。韶关有良好的工业基础和生态资源，当前在国家推进粤港澳大湾区建设中将迎来发展机遇。国家开发银行将进一步发挥开发性金融独特功能作用，助力地方打造优势产业、扶持龙头企业，推动产城融合发展和产业链转型升级；同时，将积极对接地方需求，推动脱贫攻坚与乡村振兴有效衔接、绿色发展与旅游整合开发相结合，支持重点项目建设，为韶关经济社会高质量发展提供强有力支持。
殷焕明对国家开发银行长期以来对韶关经济社会发展的关心、支持和帮助表示衷心感谢。他表示，韶关正认真贯彻落实国家和广东省战略部署，深化与粤港澳大湾区产业共建共融，努力争当全省北部生态发展区高质量发展排头兵。韶关将进一步深化拓展与国家开发银行的交流与合作，切实发挥好资金应有效益。希望国家开发银行继续发挥开发性金融优势，助推韶关融入和服务粤港澳大湾区建设，实现经济和社会高质量发展。
据了解，2016年7月，国家开发银行与韶关市政府签订“十三五”时期《开发性金融合作备忘录》。历年来，国家开发银行累计向韶关授信超600亿元（含专项建设基金约15亿元），实现投放约140亿元，融资余额超80亿元，主要支持高速公路、棚改、电力、地下综合管廊、铁路、水利等项目建设。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/e6d9d683af206bc0b3ffe64bbd8048f9.gif"  />文/图：韶关日报记者 汪露蓉
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6502.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6502.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/9a3bd1c712f9a4df3747555a04358542.jpeg@w1080_h607.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/9a3bd1c712f9a4df3747555a04358542.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/f630854a7de3a6f515dd68e0b0076fab.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:助推韶关融入和服务粤港澳大湾区建设！书记市长拜访广东海关、广州海关收获颇丰
AU:
RQ:2019-07-11 15:49
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:李红军殷焕明率队拜访海关总署广东分署和广州海关
强化口岸通关要素保障
助推韶关融入和服务粤港澳大湾区建设
7月8日，市委书记李红军、市长殷焕明率队先后拜访海关总署广东分署和广州海关，与海关总署党委委员、广东分署主任张广志，广州海关关长谢松分别座谈，就支持韶关口岸建设、支持韶关企业进出口需求等事宜进行深入交流。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/9a3bd1c712f9a4df3747555a04358542.jpeg"  />市委书记李红军、市长殷焕明率队拜访海关总署广东分署。
李红军、殷焕明对海关总署广东分署和广州海关长期以来对韶关口岸及外贸发展的大力支持表示感谢。李红军介绍了韶关经济社会发展概况后指出，在各级海关部门的大力支持下，韶关外贸增长态势稳定。今年1-5月，全市外贸进出口总值67.96亿元人民币，同比增长20.9%，其中，进口40.68亿元人民币，同比增长26.2%；出口27.28亿元人民币，同比增长13.8%。李红军表示，当前韶关处于加快发展的关键期，希望海关总署广东分署和广州海关给予更大的支持，尤其是在外贸企业出口退税和通关便利化方面给予更多的指导和帮助，以进一步强化口岸通关要素保障，助推韶关融入和服务粤港澳大湾区建设，努力争当全省北部生态发展区高质量发展排头兵。
张广志和谢松对韶关市委、市政府历年来对海关工作的高度重视和关心支持表示赞赏，并对韶关提出的请求事项予以一一回应。他们表示，海关总署广东分署和广州海关将积极为韶关融入和服务大湾区建言献策，特别是协助韶关进入粤港澳大湾区菜篮子工程平台，支持韶关发挥铁路枢纽城市作用，务实拓展融入大湾区的切入点。
副市长陈磊及市政府办、韶关海关、市商务局相关负责同志参加拜访。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/f630854a7de3a6f515dd68e0b0076fab.gif"  />文字：韶关日报记者 李方静通讯员 刘宏华
图片：市商务局提供
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6500.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6500.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/8e914df74df366ee9c0a5dcdf4283d10.jpeg@w1080_h607.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/8e914df74df366ee9c0a5dcdf4283d10.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/f630854a7de3a6f515dd68e0b0076fab.gif
SN:韶关发布-手机客户端
BN:新闻-经济
TD:-646847272
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:做大做强做优韶关装备制造业 书记强调了这些...
AU:
RQ:2019-07-11 15:44
TZ:
CT:2019-08-14 14:22:25
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:李红军调研装备制造产业时强调
做大做强做优装备制造业
昨日，市委书记李红军前往部分装备制造企业调研，强调要积极抢抓粤港澳大湾区建设重大机遇，以建设珠江西岸先进装备制造产业带韶关配套区为契机，培育壮大韶关装备制造产业群，推动全市装备制造产业加快转型升级、做大做强做优。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/8e914df74df366ee9c0a5dcdf4283d10.jpeg"  />市委书记李红军在天恒液压机械有限公司了解企业生产和经营状况。
李红军先后前往天恒液压、韶瑞重工、韶铸集团等企业生产车间，深入调研企业生产经营、研发技改、发展计划等方面情况，详细询问企业发展遇到的困难和需求，现场协调解决有关问题。
李红军指出，装备制造业一直是韶关的重点传统优势产业，基础厚实，特色鲜明。他强调，先进装备制造业是我市着力打造的六大新兴支柱产业之一。华南先进装备产业园则是珠西先进装备制造产业带韶关配套区的核心园区，要依托已有的装备制造业基础，以建设珠江西岸先进装备制造产业带韶关配套区为契机，培育壮大韶关装备制造产业群，推动装备制造企业加快转型升级。要发挥华南先进装备产业园的集聚作用，提升产业发展水平，助推装备制造业及其配套产业加快发展。要下大力气整合资源，加强产业链上企业的合作，取长补短、抱团发展，提高产业集群整体竞争力。要支持企业加大研发投入，提高核心技术的开发和加工能力，推动装备制造业高质量发展。要想方设法为企业发展提供政策扶持，创造更加优质便捷营商环境，支持企业做大做强做优。
市委常委、秘书长颜玉明，市委改革办、市工信局、市国资委、武江区、浈江区有关负责同志参加调研。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/f630854a7de3a6f515dd68e0b0076fab.gif"  />文字：韶关日报记者 李赟
图片：韶关日报记者 张伟
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6868.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6868.html
IM:http://res.sgfb.sgxw.cn/a/10001/201908/9edccea549fb424b8dfc42711847f72e.jpeg;http://res.sgfb.sgxw.cn/a/10001/201908/8b04ab858697f205c151eb416ec139fd.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:林雄来韶调研重点提案工作 助推红色旅游高速公路建设
AU:
RQ:2019-08-02 16:23
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:7月30日至31日，省政协副主席林雄带队来韶开展“建设红色旅游高速公路，助推粤北经济社会发展”重点提案调研、座谈工作。市领导王青西、李欣、吴春腾参加相关调研、座谈活动。
<img src="http://res.sgfb.sgxw.cn/a/10001/201908/9edccea549fb424b8dfc42711847f72e.jpeg"  />调研组在仁化县现场调研。
调研组一行先后到我市仁化石塘镇双峰寨红色教育基地、乐昌五山镇红军长征临时指挥所等地现场调研，听取当地负责人相关情况汇报。在随后召开的协商座谈会上，省发展改革委、省交通运输厅、韶关市政府等提案会办、主办单位代表就韶关建设红色旅游高速公路事宜畅所欲言，提出建议和意见。林雄表示，“建设红色旅游高速公路，助推粤北经济社会发展”重点提案具有现实意义，引起各方高度重视，提案办理工作取得了阶段性进展。建议各方以提案办理落实为契机，积极推进粤北山区振兴发展，不断完善南岭生态旅游公路规划，深挖保护粤北丰富的红色旅游资源，着力打造红色旅游精品线路，加快国省道改造升级工作，促进粤北经济社会发展。
<img src="http://res.sgfb.sgxw.cn/a/10001/201908/8b04ab858697f205c151eb416ec139fd.gif"  />文/图：韶关日报记者 黄河
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6815.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6815.html
IM:http://res.sgfb.sgxw.cn/a/10001/201907/089345880a31b079f68d35f51ea65b2c.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/a758ae0db4b9493cbb69e7afddd23e9d.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/a6811e5b2d26cff267ef39f071e740af.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:文化+旅游+体育，“加”出韶关无限精彩
AU:
RQ:2019-07-29 11:35
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“今年的比赛在2018年首次举办的基础上，参赛队伍无论从涉及的地域，还是从人数到竞技水平都有很大提升，吸引了众多国手前来助阵……”国家体育总局棋牌运动管理中心副主任、中国桥牌协会副主席兼秘书长郭玉军在2019年“华南农产品交易中心杯”全国桥牌公开赛开幕式上这样说。
7月25日至28日在韶关市成功举办的全国桥牌公开赛，是韶关市着力推进文旅体融合发展的一个缩影。凭借独特的自然生态、区位优势和深厚的人文历史资源，近年来，韶关努力践行“绿水青山就是金山银山”的理念，在“文化+旅游+体育”的深度融合上持续发力，着力打造粤港澳大湾区旅游休闲度假重要目的地，一系列大型活动的举办得到了群众的充分认可，高质量发展的动能逐渐凝聚。
小方寸 大乾坤
近500名桥牌高手“韶州论剑”
7月28日上午，2019年“华南农产品交易中心杯”全国桥牌公开赛在韶关市区落下帷幕，经过激烈角逐，最终广西天虎队获得冠军。
此次比赛共有来自全国各地的80支桥牌劲旅近500人参加角逐，云集了桥牌新老国手，国家男女队运动员12人，世界冠军7人，终生五星特级大师（我国段位最高的桥牌大师）16人，一星大师级以上的牌手380名，超过半数的A级俱乐部或队员参赛，赛事规格处于全国顶尖水平。
此次桥牌公开赛除了高手众多，奖金也十分丰厚。总奖金50万元以上，冠军可获得高达15万元的奖金。值得一提的是，所有参赛选手均可凭参赛证件免费游览韶关市诸多名胜景区，在赛事之余感受善美之城韶关的独特魅力。
近年来，韶关市多次举办国家级、省级和市级桥牌赛事，韶关市桥牌选手也在广东省等级赛、广东省精英赛、广东省智运会中取得了较好的成绩。韶关市政府与中国桥牌协会连续两年联合主办全国桥牌公开赛，将有力促进韶关市桥牌运动的普及发展，提升韶关城市形象和影响力。
重传统 融现代
打造广东户外运动天堂
新的区域发展格局下，全力筑牢粤北生态屏障，打造绿色发展韶关样板，争当北部生态发展区高质量发展排头兵，既是省委、省政府赋予韶关的重大使命，也是韶关服务全省实现高质量发展的责任担当。打造绿色发展的韶关样板，文旅体融合是其重要内涵之一。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/089345880a31b079f68d35f51ea65b2c.jpeg"  />第六届环南水湖自行车公开赛比赛现场。资料图片
韶关生态环境优越，独特的山地和人文环境为户外运动提供了得天独厚的生态条件和运动资源。围绕打造广东户外运动天堂，近年来，韶关坚持挖掘历史文化、整合生态资源，依托丹霞天然禀赋、广东第一峰的地势、西京古道的历史底蕴举办各种“文化+旅游+体育”为主题的活动赛事，实现户外运动与旅游休闲的深入融合发展。共举办了11届穿越丹霞山生态徒步游活动，6届环南水湖自行车公开赛，3届奔向广东第一峰铁人三项挑战赛，4届韶关半程马拉松赛等户外运动赛事活动。
多年的品牌积累，让各项赛事活动规模迅速壮大，徒步穿越丹霞山活动由首届800人参加，发展到现在近万人。在品牌项目的带动下，全市各县（市、区）按照“一县一品”的部署，结合当地特色积极开展户外运动。据统计，2018年韶关市开展了近100项户外运动活动，构建了“政府小投入带动产业大发展”的良好格局。
主动融入大湾区推介美丽韶城
上半年旅游收入215.67亿元
“粤港澳大湾区内目前缺少山岳、休闲度假类旅游产品，韶关凭借独特的区位优势，旅游开发将有效补充这一板块，同时，可辐射粤湘赣闽桂五省近3亿人口的旅游市场……”韶关市文化广电旅游体育局局长黄宣剑在6月20日举行的韶关对接粤港澳大湾区（深圳）城市发展推介会上这样推介韶关。
韶关市委、市政府把旅游文化产业作为重要支柱产业，列为一把手工程，力求通过文旅体产业，发展韶关新的经济增长极。今年上半年，韶关主动加强与粤港澳地区的交流合作，在广州、深圳、佛山等地举办了韶关市对接粤港澳大湾区城市发展推介会，面向潜在的投资商、旅游业界宣传推介文旅产业资源。
除了独特的自然生态资源，别具地方特色的节庆活动也是韶关“吸睛”的重要抓手。今年韶关将统筹举办72场丰富多彩的节庆活动。截止到6月15日，韶关市已举办2019年乐昌桃花节、“重走长征路，体验新南雄”徒步活动、“投桃报李·乡约翁源”桃李文化节等近25场节庆活动，形成月月有节庆、周周有活动的浓厚氛围，打造完整、鲜明的韶关文旅体品牌形象。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a758ae0db4b9493cbb69e7afddd23e9d.jpeg"  />第三届重走长征路（南雄段）徒步活动，现场人潮涌动，参与者蓄势待发。资料图片
文化旅游体育融合发展的成效已经初步显现。数据显示，2019年1-6月，韶关全市接待游客2385.60万人次，旅游收入215.67亿元，分别同比增长10.10%和12.28%。
链接
——2019下半年韶关“文旅体”活动抢先看
下半年，韶关计划在七夕期间再次举办“情定丹霞 爱在七夕”主题活动，围绕丹霞山——爱情名山主题，结合中国传统爱情文化元素，创新举办各类主题活动，进一步加强大众对于丹霞山爱情浪漫主题的品牌印象，将“情定丹霞 爱在七夕”主题嘉年华活动打造成最有影响力的婚庆活动。
韶关还将以文化旅游体育融合发展为切入点，重点打造韶关市音乐舞蹈花会、韶关马拉松、徏步穿越丹霞山活动、环丹霞山自行车赛、丹霞山国际山地马拉松赛、寻根南雄·姓氏文化旅游节、第十三届瑶族“十月朝”文化旅游节等品牌活动。
目前，韶关正凭借深厚的人文底蕴、丰富的办赛经验等优势，全力申办2021年亚洲乒乓球锦标赛，这将为韶关文化旅游体育深度融合发展提供一个历史性机遇。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/a6811e5b2d26cff267ef39f071e740af.gif"  />文字：唐音 潘俊宇 沈明礼 刘晟
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6687.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6687.html
IM:http://res.sgfb.sgxw.cn/a/10001/201907/ca5ea6d89b371d3b872e55c1f59bd1ed.png;http://res.sgfb.sgxw.cn/a/10001/201907/66fe98cdb60c505c39dbbf6dc1483dc8.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:兰韵翁源水果多 品果游玩正当时
AU:
RQ:2019-07-23 10:06
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:进入盛夏，翁源瓜菜水果大量上市，迎来最佳采摘季，各种时鲜水果令人垂涎欲滴，游客流连忘返。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/ca5ea6d89b371d3b872e55c1f59bd1ed.png"  />游客在火龙果园快乐采摘。
翁源一年四季瓜果飘香，春天有枇杷，初夏有夏橙、三华李、杨梅，盛夏时节，大量瓜果成熟上市，九仙桃、鹰嘴桃、西瓜、香瓜、火龙果、葡萄、水晶梨、沙梨、黄皮……每年这个时候，来自珠三角及周边市县的游客纷至沓来，走进翁源摘果观光，休闲旅游，尽情品尝当地的优质水果，观赏乡村的田园美景。　　
据了解，翁源水果种植总面积达83500亩，总产量91460吨，总产值17.79亿元。近年来，该县在发展好三华李、九仙桃、柑橘、西瓜等传统品种外，增加了火龙果、葡萄、水晶梨等新品种，大大丰富了全县水果的品种。受水果市场大环境和华南地区雨水多减产的影响，今年翁源水果的价格普遍比去年略有上涨，就拿桃子来说，去年4-5元/公斤，今年卖到5-6元/公斤，虽然损耗比较大，但果农收成基本持平。　　
在龙仙镇青云村的鹰嘴桃种植基地，笔者看到好几辆粤A牌照的小轿车停在桃园边，10多个男女老少在桃园摘桃、品果、拍照，一对小姐妹笑嘻嘻地比较谁摘的桃子个头大。在官渡镇六里的火龙果园，一群游客顶着烈日剪下一个个紫红色的火龙果。　　
同样火爆的摘果场面还有松塘的九仙桃园、李洞的蜜桃园、江尾的水晶梨园以及周陂的葡萄园等。周陂葡萄以清甜多汁有蜜味著称，每到成熟季都有大批游客慕名前往采摘，年年供不应求。　　
镇村的饭店特别是果园附近的农家乐，也在水果采摘季迎来经营旺季。在九仙村开农家乐的汤老伯告诉笔者，他家的农家乐有6间房，平常的日子有2、3桌就不错了，每年九仙桃成熟的时候，特别是双休日，所有房间都被定完。周围的农家乐也是“一桌难求”。　　
这个暑假，带上朋友和家人，来翁源品果旅游，去兰花长廊赏兰，在网红村连溪村赏荷，到东华寺祈福，进农家乐品客家菜，定将不虚此行。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/66fe98cdb60c505c39dbbf6dc1483dc8.gif"  />文/图：黄伟琼
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6673.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6673.html
IM:http://res.sgfb.sgxw.cn/a/10001/201907/6859d595086240c5642b34ad0fc4d5db.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:武江区举办活动宣传推广生态旅游
AU:
RQ:2019-07-22 10:32
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日，武江区举办了主题为“拥抱大自然，相约山水湾”的“乐居惠”杯龙归至江湾生态休闲旅游精品线路宣传推广暨江湾镇采摘活动，亲子家庭、旅游爱好者共250人参加了此次活动。　　
当日，参加活动的人员从四面八方齐聚韶州公园韶月广场，经过简短的开幕仪式后整装出发。35辆重机摩托车开道，20余辆自驾小车及3辆旅游大巴紧随其后，队伍浩浩荡荡穿过龙归镇溯河而上驶向江湾镇。沿途风光旖旎，景色秀丽，大家一边欣赏，一边听讲解员对各个景点的解说介绍，约1小时的旅程在愉悦中度过。　　
到达江湾镇后的活动多姿多彩。大榕树下搭台唱戏，一个个精彩文艺节目给市民游客带来了一场文艺盛宴。热情好客的瑶族同胞带领众人跳起了竹竿舞，将欢乐的气氛推向高潮。此外还有鱼类放生公益活动、水果采摘农村生活体验活动等。各种活动不仅增加了家庭、亲友间的互动与交流，让参与人员度过了快乐的一天。同时，让大家体会了武江生态旅游的魅力，增强了对乡村振兴战略的了解。　　
近年来，“回归自然，返璞归真”正逐步成为当今社会的旅游热点，是旅游业发展的大趋势。乡村生态游正是顺应这一趋势发展起来的。武江区拟通过开展此类宣传推广活动，让人们回归自然，走进乡村，感受乡土气息和休闲与宁静的田园生活，增强人们对乡村振兴战略发展的认识，促进乡村生态旅游旺盛发展。　　
武江区相关负责人表示，今年以来，该区紧紧围绕“接轨粤港澳大湾区建设，全力构建文化旅游体育事业融合发展新格局”的战略目标，大力发掘文化旅游资源，不断推进龙归至江湾精品旅游线路项目，沿途打造“龙归粮仓”“文武阁塔”“南岸瀑布”等十大旅游景点，开创了该区文化旅游事业融合发展的新局面。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/6859d595086240c5642b34ad0fc4d5db.gif"  />文字：韶关日报记者 袁少华
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6843.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6843.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/e6d6e79358e919701e9cc27b3d3e7b81.jpg@w533_h400.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/30458a6b7312a95b5069f2132c83fdfb.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:新丰县遥田镇江下荷花节开幕
AU:
RQ:2019-07-31 09:55
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“接天莲叶无穷碧，映日荷花别样红。”28日，新丰县遥田镇江下荷花节正式开幕。活动现场满池菡萏竞相绽放，一出出与荷、鲤、藕、莲、琴、萧、书、画等元素有关的精彩表演接踵上演，色香味兼备的传统客家美食、“遥田六大碗”等撩拨着人们的味蕾……　　
此次荷花节以“幸福江下、荷你有约”为主题。活动以《华服走秀》拉开序幕，主办方精心准备了《荷花舞》《荷花梦》《担丁酒》等表演节目，还有“琴、萧、书、画、茶”等传统国粹的展演，活动现场还有农夫集市，现场展销当地土特产，如菜干、莲子、薯粉、酸荞头、豆豉等，为活动增香的同时，促进了当地特色优质农产品“走出去”。本届荷花节将持续到8月底，还将举行主题摄影、现场绘画、小戏小品等活动。　　
本次荷花节是江下村全面践行乡村振兴战略的一次大胆尝试。　　
据悉，遥田镇江下村大力发展生态农业，成功吸引乡贤回乡创业，成立了遥江莲种植农民专业合作社，积极探索一二三产业融合模式，打造田园综合体，助力乡村振兴。当前，遥江莲产业基地已成为推动江下村实现“强、美、富”发展的重要引擎，是当地实施乡村振兴战略的一张靓丽名片，也是新丰县大力发展“一村一品”“一镇一业”富民兴村产业的缩影。　　
据介绍，合作社种植的太空莲子，产量高、品质好、易种植，今年除了在江下村扩种305亩外，还辐射带动周边4个村试种，形成了近千亩的产业规模，成为了当地发展乡村旅游的宝贵资源。此外，当地还充分发挥“合作社+基地+农户”模式的带动作用，通过土地集中流转、促进贫困户就业、吸收贫困户以土地入股分红等方式，帮助12户贫困户和50多位村民获得了可观的收入。　　
除了遥江莲，江下还有新丰县内最大的连片百年樟树群。它们不仅陪伴着江下村起源发展，也见证了革命年代中粤赣湘边纵队北江第一支队的成立及配合中国人民解放军南下大军解放滃江和北江地区的峥嵘岁月。历经数百年风雨的樟树林如今依旧郁郁葱葱，与缅怀先烈的思源亭、以莲喻廉的思廉池、传递信念的初心路和思源井等，组成了新丰县新时代的红色教育基地。　　
另外，村内赖姓族人传承200多年的传统民俗活动、市级非物质文化遗产“担丁酒”，以及记录了时光变迁的“担丁古巷”，也时刻在这片生机盎然的土地上无声展示着当地的历史积蕴，优美生态，和谐人文。　　
该村负责人表示，下一步，该村将利用故事将村内这些景点串联起来，包装成一条具有历史文化内涵的江下村旅游线路，为江下的乡村振兴加装上乡村旅游的新引擎。　　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/30458a6b7312a95b5069f2132c83fdfb.gif"  />文字：韶关日报记者 黄俊 特约记者 陈志佳 通讯员 俞国标
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6819.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6819.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/8f06f8b8d05e3c491839557f2699d5d0.jpg@w622_h467.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:“中国兰花之乡”“中国三华李之乡”“中国九仙桃之乡”……带你走进粤北“千年名县”
AU:
RQ:2019-07-30 10:04
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:韶关有一座小城拥有众多的“头衔”，“中国兰花之乡”“中国三华李之乡”“中国九仙桃之乡”“全国休闲农业与乡村旅游示范县”，有着“粤北南大门”之称的“千年名县”。　　
翁源不仅“头衔”众多，还有丰富的历史人文建筑、自然资源、花香、果香、清新山水、当地特色美食……引人入胜让人流连忘返。　　
现在让笔者带大家到翁源“走走”，感受这独一无二的美丽县城。　　
地理位置　　翁源位于广东省北部，韶关市东南部，东邻连平县，南接新丰县，西与英德市、曲江区接壤，北与始兴县、江西省毗邻，素有“粤北南大门”之称。　　
历史由来　　因处于北江支流滃江之源而得名。南朝梁（公元554年）置县，是广东历史上16个最早建制县之一，因山水奇秀、物产丰饶，故古有“仙邑”之称。　　
行政区划　　全县总面积2175平方公里。辖龙仙、江尾、坝仔、周陂、官渡、翁城、新江七镇和铁龙林场。县城设在龙仙镇。　　
便利交通　　翁源县地处粤北之南，历来是沟通珠三角、粤北、粤东之要地。　　
县境内有京港澳高速公路、国道G106线、省道S341线、S244线、S245线贯通而过，连通的武深高速公路以及昆（明）汕（头）高速公路、武（汉）深（圳）高速公路亦贯穿其中，翁源形成“三纵一横”（京珠高速、武深高速、106国道与昆汕高速相交接）的高质量现代化交通运输网络，交通条件十分便利。　　
果香翁源　　翁源是“中国三华李之乡”“中国九仙桃之乡”“国家级黎蒴丰产林标准化示范区”。　　
三华李获地理标志产品保护。三华李、六里柑、九仙桃、黑皮蔗、马牯塘莲等名优特产久负盛名。　　
兰韵翁源　　翁源被授予“中国兰花之乡”，为全国最大的国兰生产基地。赏兰点在中国兰花基地，兰花基地位于江尾镇省道S245线两旁，形成长约10公里，面积约15000千多亩的长廊。　　
主要种植品种有：国兰、洋兰、杂交兰、四季兰等，种植有“余蝴蝶”“韶关第一荷”“仙鹤锦”等一批珍稀兰花和“台北小姐”“韩国桃花”等当地花商自己培植的兰花新品种，培育的兰花在国内的兰展当中获得许多特别金奖、金奖、银奖、铜奖、栽培奖等奖项。　　
这座“千年古县”还深藏着许多自然风光和文化景点。　　
龙仙镇东华寺（东华山风景区）　　东华山风景区被评为国家4A级旅游景区。古寺依山而建、气势恢宏，吸引了众多海内外的游人和信众，常年香火旺盛。　　
冷泉滩　　一处神奇的泉水，全年恒温21℃。盛暑之时游人云集，可以在树荫下玩水，清凉舒服。　　
李洞桃花谷　　初春时节，李洞村桃花争相开放，石山搭配桃花，描绘了一幅妖娆的水墨桃花的画卷。　　
涂志伟美术馆　　坐落在山清水秀的滃江之滨，建筑设计独特。馆里有400多幅优秀美术作品可供欣赏。让游人徜徉在艺术的海洋里。　　
翁山诗书画院　　翁山诗书画院里，墨香与艺术交融的书画作品挂满墙面，让你可以在其中学习观摩，陶冶情操，对传统文化艺术有更为深刻的了解。　　
书堂石遗址　　唐代文化遗址，形状极似一艘在激流中逆水而上的航船。现虽已残墙断壁，但其结构奇特、古朴天然、傲然屹立。　　
江尾镇　　湖心坝民居群　　翁源湖心坝客家群楼建于明朝正统年间，这是一处古老而又神奇的客家人聚居地，至今还保存着明、清时期建造的古代客家围楼50多座。古街古巷、古井古桥，随意穿梭，让人流连忘返。　　
八卦围　　八卦围是以罗盘八卦图形而建，形成一个大围，并逐渐向外扩展，自明代兴建以来已有500多年的历史，寻常人如无向导带路进村，可能会迷失方向，被远近村民称为“迷魂村”。　　
九仙桃花海　　九仙村桃花林，大多生长在平地之上，连片几百亩，一望无际，延绵成花的海洋。　　
周陂镇　　陈氏宗祠　　宗祠位于光明村水口围自然村，属龙田城陈姓人氏宗祠，为纪念明代抗倭名将陈璘而建。宗祠始建于明朝末年，后因年久失修而倒塌，2009年曾作修葺。属中西合璧式建筑。　　
白面仙岩　　位于周陂镇西南部，高数百米，壁上一块白面石非常显眼。岩山呈圆状，洞口挨近山顶。
龙田城　　历史古建筑，中共翁源县特别支部，翁源县委在此成立，并为机关驻地。现列为翁源县文物保护单位，爱国主义教育基地。　　
七仙子生态茶场　　翁源县七仙子生态茶场占地500多亩，风景秀丽，茶园基地山峰高耸秀丽，海拔达800多米，常云雾缭绕，宛若天宫飘至人间仙境，故该基地的茶叶命名为云雾仙子茶。　　
八角庙　　古塔平面呈八角形，除首层用沙质石砌结外，其余各层均用青砖砌结。结构完整，工艺精湛，保存较好，是研究清代古建筑设计工艺的重要实物资料。　　
涂文安艺术馆　　这座艺术馆里陈列的100多幅涂文安先生的摄影作品，诠释着不一样的摄影艺术。作品以独特的角度和色彩，让你感受这个五彩斑斓的世界，体会一场摄影艺术的盛宴。　　
幽兰山庄（幽兰谷风景区）　　这里山峦起伏、曲溪蜿蜒、林茂境幽，极具自然野趣。精致的木屋别墅，让游人感受到小桥流水人家的优美。　　
渔溪村荷花　　渔溪村种植的莲花种子曾经上过太空，相比其他品种，它的花型更大。花朵色泽艳丽、姿态挺拔而娇美。　　
铁龙林场　　地处翁源县西部，气候独特，雨量充沛，森林资源丰富，生态保护好，现有山林面积14多万亩，其中生态公益林6.8万亩，商品林5.7万亩，森林覆盖率80%以上。　　
翁源钟灵毓秀、民风淳朴、风景独特。有着丰富的旅游资源，也有正在发展中的各大行业。这就是翁源，一座独具客家风情的千年小城。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif"  />文字：韶旅
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6818.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6818.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/0a5f1dfc61ae0cab5db37dae655a36ac.jpeg@w1440_h1080.jpeg;http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:我市参加桂粤湘古道文化旅游联盟联席会议
AU:
RQ:2019-07-30 09:51
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近日，桂粤湘古道文化旅游联盟2019年联席会议在广西贺州召开。我市与广西贺州市、梧州市，湖南衡阳市、永州市等五市旅游部门负责人、旅行社代表共聚一堂就如何共建桂粤湘古道文化旅游联盟，深化各成员市间区域旅游合作进行商讨。　　
五市旅游部门共同讨论了桂粤湘古道文化旅游联盟2019年度工作计划，对“五市”如何联手打造“桂粤湘古道文化旅游联盟”品牌形象，提高联盟品牌的知名度与美誉度；如何充分利用自身新闻媒体资源，多形式地发布“五市”的文化旅游资讯，大力宣传“桂粤湘古道文化旅游联盟”以及“五市”如何进一步以市场合作开发为载体，联合营销为纽带，强化市场营销力度，抢占旅游客源市场等工作方向进行了深入探讨。　　
我市广之旅、春秋国际旅行社还与与会城市旅行社代表共同签订《桂粤湘古道文化旅游联盟旅行社合作框架协议》，结成桂粤湘古道文化旅游联盟市场开发战略合作伙伴，共同打造“桂粤湘古道文化旅游联盟”品牌，推进联盟各城市文化旅游业持续快速发展。　
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/3d96f8cc49192b1fea71344097fdc9a2.gif"  />文字：韶关日报记者 曾珍 通讯员 伍海波
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6681.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6681.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/05b93aca88bbb26bd36e1c919ae637de.png@w925_h694.png;http://res.sgfb.sgxw.cn/a/10001/201907/05b93aca88bbb26bd36e1c919ae637de.png
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:独特的风景、富饶的土地、悠久的文化……美丽富饶的始兴小镇
AU:
RQ:2019-07-23 09:46
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶旅
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:始兴，是中国最美小城，有两个美丽富饶的小镇。这里的每一处风景都让人难以忘怀，让很多人都想来了解始兴这座小城的美丽风光。下面就跟着笔者一起来看看这两个小镇究竟怎样让人如此着迷。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/05b93aca88bbb26bd36e1c919ae637de.png"  />美丽富饶的始兴县。资料图片
马市镇
马市镇具有悠久的历史，早在三国时期就是中原进入南粤的必经之地，是主要的水陆码头和陆路驿站，因原地形马子垇，并建有马子市，马市之名由此而来。　　
丰富的水利资源水利是农业的命脉，作为农业大镇的马市镇，水利资源丰富，水利设施逐步完善。建有尖背、新桥、河角、大山背、连塘、黄泥塘、潺坑塘、凉伞岩、大山塘、官司塘、冷水坑、大源水库等十多座水库。水库用途呈多元化，集农田灌溉、生活用水、电站蓄水、网箱养殖、旅游观光于一体。　　
独特的旅游资源马市镇旅游资源丰富，既有南岭红沙漠景区，也有凉伞岩、红石山庄等旅游资源点。近年来，马市镇积极响应“全域旅游”政策号召，把第一产业和第三产业融合，推动乡村旅游发展。　　
悠久的历史古村在马市镇，有着许多历史悠久的古村落，仍保存着百年前的完整。多少年的风雨沧桑、多少代人的精心描绘、诗情画意和积善厚德都蕴藏在黄塘古村、红梨古村等古村落中。　　
特色农业发展马市镇是农业大镇，有“黄烟、优质稻、杂交水稻制种”三大支柱产业，并且因种植的黄烟规模大、品质好而被评为“广东金叶第一镇”。　　
乡村旅游生机勃发先进的种植技术带动了乡村旅游的发展。其中，文路村梯田每年都能吸引许多游客前来观赏。　　
在海拔不高的山上，梯田层层叠叠、高低错落，梯田间藏着典型的客家土坯房、分外温柔可亲。公路始终在山间盘旋，这里聚集着村庄，四周围绕着青山，构成了一幅极美的乡村风光画面。
罗坝镇
粵北小镇罗坝，位于始兴县东南部地区，距始兴县城18公里，属革命老区。因其地貌形似“箩筐”的小盆地而得名。这里四面环山、山清水秀，种桑养蚕，民风纯朴，犹如世外桃源。　　
自然资源罗坝镇森林覆盖率达78.8%，是始兴县森林资源保护最好的乡镇之一，森林资源丰富，主要分布在东部和北部地区，以天然林和针叶阔叶混交林、毛竹为主。　　
水资源该镇利用地势、落差和丰富的森林资源等优势，大力引进资金，发展小水电，同时以发展生态林业带动小水电产业，形成了“以林蓄水，以水发电，以电养林”的良性循环格局，推进林业产业化发展，实现林业可持续发展。　　
矿产、地热资源丰富蕴藏着大量的铅、锌、钨、钼和温泉资源，主要分布在角田、上岗、上营、田心等村。开发了刘张家山上营、田心等温泉资源，建成温泉休闲中心8间。　　
始兴这两个特别的小镇，还有着许多不为人知的精彩，小伙伴们快来发现不一样的美。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6472.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6472.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/8352c3797669086e16644cb14fcbd85f.jpg@w810_h608.jpg;http://res.sgfb.sgxw.cn/a/10001/201907/013d776d5e97d87ef294998f2442b410.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:仁化县新建成72处景观节点5个驿站优 化美化全域旅游环境
AU:
RQ:2019-07-10 10:54
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:“没想到这里新建了一个休息驿站，有停车位、生态厕所及大片绿化花池等，既漂亮又方便，长途开车累了在这休息一下很不错。”6月30日，在仁化县国道106线城口镇路段瑶塘饭店景观节点处，恰好在这里休息的湖南郴州车主范先生回忆道，今年初路过这里的时候是一片卫生较差的空地。
瑶塘饭店景观节点是仁化县运用“党组织引领、党员带头、群众参与”共建模式打造景观节点和休息驿站的重要成果。
不等不靠 优化全域旅游环境
今年以来，按照省委、省政府关于打造省际交通廊道的工作部署以及市委市政府国省道路域环境整治要求，结合创建省级全域旅游示范区，仁化县不等不靠，在县域范围内的106国道、246省道、323国道全长约100公里道路沿线，大力建设景观节点、休息驿站等设施，并多层次、多色彩密植乔灌木及草本花卉，形成协调、自然、美丽的百里景观长廊，优化仁化全域旅游环境。
“这次提升工程，在基层党组织引领下，党员带头、群众主动参与发挥了很大作用，比如，基层党组织广泛开展群众宣传，党员带头提供建设用地，群众投工投劳参与绿化建设。”该县住建管理局有关负责人说。
据悉，该县今年仅用不到5个月时间，新建成了72处景观节点、5个休息驿站。同时，新建道路旅游指示标识263块、改造达标星级旅游厕所26个、达标市级旅游驿站2个、旅游停车场6个、旅游观景台6个，为自驾车辆和市民游客提供了休息、赏景的好去处，成为了仁化旅游公路的一道靓丽风景线。
党组织引领 党员示范带头
仁化县充分发挥基层党组织的战斗堡垒作用，依托市委一线工作法和“夜访”群众制度，深入开展“一线双联”民情夜访活动，县委、县政府主要领导率先垂范，从年初开始，每周到村（社区）深入群众家中座谈，积极争取群众支持。同时，将群众意见建议融入规划建设方案中。
各镇（街）、各村也积极响应。“我们召开了村党组织会议以及涉及村小组的村民代表大会进行宣传发动，村干部每人包干2到3户农户，并挨家挨户做群众思想工作。”城口镇厚坑村支部书记、村委主任曹良平说。
此次景观节点及休息驿站的建设，涉及上百户农户。其中涉及党员户不仅无偿出力，还率先带头，主动让出地块。余大叔是董塘镇河富村的一名党员，他主动将省道246线旁的100多平方米菜地让了出来。“我让出的是一小块地，政府把沿线打造那么美，我们进进出出都心情舒畅，而且住在这么优美的景观大道旁边，脸上都很有光！”余大叔憨笑着告诉记者。
群众参与热情高 投工投劳齐共建
通过发挥基层党组织战斗堡垒作用和党员先锋模范作用，仁化县广大群众大力支持配合，主动让出沿线的菜地、荒地，自主拆除一些破旧房屋及障碍物，投工投劳参与种树、浇水、清除垃圾、制作篱笆等各项工作中。“这边的道路两旁，原来是杂草丛生，垃圾丛生，现在政府把这里建成景观节点，我和老伴打心底高兴，也很乐意支持，轮着过来打小工。”城口镇厚塘村村民张大爷笑呵呵地说。
据统计，今年以来，村民共出动超过1.6万多人次以及挖机、铲车等机械1370多台次，广泛参景观节点提升、休息驿站建设等各项工程，形成了“党组织引领、党员带头、群众参与”的良好共建氛围。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/013d776d5e97d87ef294998f2442b410.gif"  />文字：特约记者 谭玉玲
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6454.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6454.html
IM:http://img.sgfb.sgxw.cn/a/10001/201907/7a6aec77a8a6d253d620abe3d87d24d1.png;http://res.sgfb.sgxw.cn/a/10001/201907/7a6aec77a8a6d253d620abe3d87d24d1.png;http://res.sgfb.sgxw.cn/a/10001/201907/028aeecaec7b49f6dda9442f4bc7c2d8.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:云髻山:绝佳的避暑胜地
AU:
RQ:2019-07-09 09:40
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:随着天气的逐渐升温，小伙伴们大概被“焗”坏了。新丰也不例外地逐渐变热、变闷。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/7a6aec77a8a6d253d620abe3d87d24d1.png"  />云雾萦绕的云髻山。资料图片
但在新丰境内的一处地方却依然温柔，那就是云髻山。
云髻山，主峰海拔1434.2米，处于北纬24°07'，东经114°08'，位于广州市北部，新丰县中部，距离县城10公里，属于南亚热带向中亚热带过渡的自然生态系统地区，辖区面积2700公顷。属广东省级自然保护区，是东江发源地。云髻山自然保护区总面积87平方公里，是集自然保护区与自然景观为一体的山岳型风景旅游区。1990年被列为省级自然保护区。
云髻山为远观山顶像阿婆头上的发髻而得名，俗称“阿婆髻”。传说在远古时代，新丰地界人烟稀少，野兽出没，有一位神仙路过此地，将戴在头上发髻的金簪抛落于此，变成形似发髻的一座大山，使得这里的人们方便取食山上的动物和植物，靠山食山，养育一方民众，也使得当地先民得以繁衍生息。当然，这只是一个美丽的传说。该山主峰高耸陡峭、山势险峻，石径小溪纵横交错，山涧幽静，潺潺流水，鸟唱蝉鸣。生态优良、植被茂盛、环境优美，既有南方山水的钟灵毓秀、又有北国山岳的雄伟峻拔。
云髻山，在晴天，登高远眺，新丰全境及周边各县风光尽收眼底，四周迭峦群峰一览无遗，令人心旷神怡。更可贵的是，云髻山四季分明，四时各有佳趣；朝观日出、晚睹落霞；望林海、踏奇石、闻鸟啼、迎山岚，给人以无限遐想和无尽享受。
云雾缭绕似仙境，风景美如画。说起避暑，少不了的就是云髻山。
炎炎夏日，云髻山里却有着习习凉风，茂密的草木遮挡住了炙热的阳光，飞流直下的瀑布洗刷了身上的汗滴。
在清晨，层云似雾，群山如墨。薄雾缭绕时，如轻纱、缕烟，在半山腰佩一玉带，悠悠往来，或呈现出云海波涛滚涌，隐现荡漾。
在雨天，烟雨朦胧，执伞而行，雨丝洗涤着森林也洗涤着人的心境，置身于自然之境，就这么静静地沉淀。
遥望远处，茫茫白云，群山时隐时现。云以山为体，山以云为衣，一阵阵清风不断吹开云海的一角，让秀丽的山峰慢慢露出了真容，云海的流动、飘浮、扩散、涌动，让群峰呈现出千变万化的姿态，宛如仙境。
云髻山里甘甜的水，从石缝中、菁苔下，一点一滴飞珠窜玉，以它曼妙的身姿、天籁的声音，流淌出山，汇成浩浩荡荡的新丰江。可谓“巨瀑飞流三千尺，源头之水天上来”。
云髻山水，拥有极其旺盛的生命力，在夏季喷涌而出，从未停止前进的脚步。这山、这水，在炎炎夏日，给人带来无比舒爽的清凉体验。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/028aeecaec7b49f6dda9442f4bc7c2d8.gif"  />文字：韶旅
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6385.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6385.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/3236b16d08cc21987e6f2b5ecb19df90.jpeg@w1440_h1080.jpeg
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:厉害了！韶关文化旅游图片展亮相北欧
AU:
RQ:2019-07-05 14:22
TZ:
CT:2019-08-14 14:22:38
LV:
SO:新华网
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:新华社赫尔辛基7月3日电“岭南名郡·善美韶关——中国韶关文化旅游图片展”2日在芬兰首都赫尔辛基开幕。30余幅精美图片展示了广东省韶关市的自然风光、民俗风情、历史古迹和人文建筑，令芬兰各界来宾赞不绝口，进一步增加了他们对中国南方旅游资源的认识。
赫尔辛基市政府企业服务部高级顾问陶科·孔特罗表示，韶关与赫尔辛基相距遥远，但它们之间有很多共通之处，两地都是文明的纽带，希望两地未来能够有更紧密的合作。
韶关市委常委、宣传部部长刘启宇介绍说，韶关自古就是连接海陆丝绸之路的交通要道，中原文化、岭南文化以及外来文化在此交汇融合和创新发展，创造出姓氏迁徙文化、禅宗文化、韶乐文化、瑶族文化和古道文化等极具地方特色的本土文化。
赫尔辛基城市推广署－赫尔辛基旅游局全球销售总监莱娜·拉西拉说，介绍韶关的视频和图片给她留下了深刻印象。她相信，会有更多的芬兰民众跟她一样选择到中国旅游，到韶关旅游。同时她也希望更多中国南方的游客到地处北欧的芬兰来体验异域风情。
中国驻芬兰大使馆文化参赞游翼在开幕式上表示，当前中芬两国关系密切，在文化和旅游领域的合作尤为突出。旅游业对两国来说既是促进经济发展的重要手段，也是互相了解对方文化的重要途径。
此次图片展由韶关市人民政府主办。当天约80名中外人士出席了开幕式。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6373.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6373.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/ea8c2b966f572c9b3119722c10b7db26.png@w606_h454.png;http://res.sgfb.sgxw.cn/a/10001/201907/ea8c2b966f572c9b3119722c10b7db26.png;http://res.sgfb.sgxw.cn/a/10001/201907/9c92ad1a839dbcecf7f03ee0b0a7374b.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:南雄又添三个中国传统村落
AU:
RQ:2019-07-05 10:14
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:近日，国家住房和城乡建设部等部门公布了第五批列入中国传统村落名录的村落名单，韶关市共有10个列入名录，其中南雄市占3个，分别是油山镇上朔村、南亩镇鱼鲜村和百顺镇黄屋城村，成为韶关此次列入中国传统村落名录最多的县（市、区）。加上2013年列入第二批中国传统村落名录的乌迳镇新田村，目前该市共有4个村落列入中国传统村落名录。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/ea8c2b966f572c9b3119722c10b7db26.png"  />南亩镇鱼鲜村古建筑一角。
上朔村始于唐或唐之前，自古就是南雄著名大村庄，素有“千家村”之称，村内至今还留有多个朝代的古建筑。此外，该村还是该市著名的革命老区村和革命根据地，是大革命时期南雄土地革命的中心和苏维埃政权所在地。鱼鲜村始建于南宋乾道五年（1169年），村内存有古寺、祠堂等多处古建筑。黄屋城村始建于明洪武十年（1377年），村里的古城为长椭圆形，城墙均是用花岗岩条石、青砖等砌成。该古城规模宏大，建造技艺精湛，结构牢固，是研究南雄黄氏的重要物证。
这三个村落在选址格局、传统建筑风貌、历史环境要素、历史人文传承等方面亮点突出、特色鲜明，符合中国传统村落的基本标准。按照《关于切实加强中国传统村落保护的指导意见》，中央财政将统筹农村环境保护、国家重点文物保护等专项资金，分年度支持中国传统村落保护发展。同时，中国传统村落还将获得技术指导、保护发展规划制定等方面的支持。这对保持南雄新晋的三个中国传统村落的完整性、真实性、延续性，以及推动乡村振兴，促进村民增收，有极大的促进作用。该市也将以此为契机，充分发挥中国传统村落历史文化的优势，利用现存的历史遗产、人文资源，发展村庄经济；改善村落居住环境，提高居民生活水准，完善村落道路交通和公共基础设施建设；做好村落保护规划，合理规划保护分区，为将来进一步开发奠定基础。
近年来，南雄市深入贯彻落实党中央、国务院关于保护和弘扬优秀传统文化的精神，加大了古村落保护力度，并积极申报中国传统村落。在这4个村落列入中国传统村落名录的基础上，该市目前正在开展水口篛过村、珠玑湖口的罗田村、珠玑中站村的调查推荐工作，准备申报第六批中国传统村落，力争将全市具有重要保护价值的村落都纳入中国传统村落名录。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/9c92ad1a839dbcecf7f03ee0b0a7374b.gif"  />文/图：曾诚 赖信英
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6285.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6285.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201907/b934fba83a2237e5f2bd8bd0efe2bd94.png@w741_h555.png;http://res.sgfb.sgxw.cn/a/10001/201907/b934fba83a2237e5f2bd8bd0efe2bd94.png
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:三条线路可走遍丹霞山周边美景
AU:
RQ:2019-07-02 09:52
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶旅
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:随着环丹生态宜居美丽乡村建设的推进，越来越多美丽乡村走进人们的视野。小伙伴们去仁化只去丹霞山游玩吗？其实，丹霞山周边这些美丽乡村游同样值得你向往。
<img src="http://res.sgfb.sgxw.cn/a/10001/201907/b934fba83a2237e5f2bd8bd0efe2bd94.png"  />线路1：喜洋洋农庄→高莲村
喜洋洋农庄集生态农业、乡村旅游、娱乐休闲、健康餐饮、住宿购物为一体的综合性农家乐园。这里的农家焖莲藕、客家萝卜粄、白切土猪肉、客家酿豆腐等菜式广受客人喜爱。
园内种植了数十亩荷花，时下荷花竞相开放，站在荷花池旁，迎着习习清风，送来淡雅的荷花香。
地址：仁化县董塘镇红星村
高莲村近年来，高莲村大力实施美丽乡村示范工程建设，打造高莲特色村。
从乡道驱车进入高莲村，村口大牌坊上的“建设美丽乡村”等字样非常抢眼。路边成排的杉树以及沿路的荷花，给村子增添了一道美丽的风景。
步行在高莲村内，可见一条条平坦干净的水泥路直通每家每户，一栋栋“小洋楼”绿树环绕，还有随处可见的文化墙矗立在村头巷尾，处处感受到美丽乡村建设的生机与活力。
高莲村先后荣获“全国文明村”“全国生态家园先进村”“全国绿色小康村”“全国创建文明村镇工作先进村镇”“全国巾帼示范村”“广东省文明村”“广东名村”“全省农村党的建设‘三级联创’五个好村党组织”“全省社会主义新农村建设示范村”“全省民主法治示范村”“全省‘信息直通车’——广东青年服务社会主义新农村建设行动示范点”等荣誉称号，成为美丽乡村的一面旗帜。
地址：仁化县董塘镇高莲村
线路2：河富村陂头组→灵芝山庄
河富村陂头组河富村陂头组位于丹霞核心区岩鹰山旁，目前，陂头村已完成基础设施的建设，人居环境综合整治提升项目正在积极推进中。村内人居环境得到明显提升。
沿着省道246线到达陂头村小组，进村口便是一个休闲健身广场，村民闲暇时都喜欢到此散步锻炼。
村子里安装了路灯，并且对村庄道路统一进行水泥地面铺设。远远望去，村子整洁明亮，与青山蓝天映衬，勾勒出一幅美丽的乡村画卷。
在村子的文化墙上，一幅幅动人的图文作品营造了文明向上的良好氛围。村庄面貌焕然一新，村民的生活质量也得到有效提升。
地址：仁化县董塘镇河富村
灵芝山庄山庄占地面积近千平方米，四面环山、空气优美，水源由岩头大石山引来。
山庄主要经营饮食、烧烤、钓鱼、住宿，以传统模式种植灵芝、香菇，自主养有山地鸡、鹅、鸭等家禽，鱼塘面积近30亩。
地址：董塘镇岩头村王屋村
线路3：龙皇宫→新坪村
龙皇宫董塘镇新莲村位于仁化县西南5公里，是个历史悠久的古村落，民风淳朴。
村内的龙皇宫庙始建于宋末明初、具有500多年的历史，这里的村民几乎每年都要举办大型的节庆活动来庆祝一年一度的丰收，并祈望年年风调雨顺、平平安安。
地址：仁化县董塘镇新莲村
周边农庄：龙皇宫农庄
新坪村作为水库移民村，上世纪1968年底，新坪村从乳源搬迁到董塘镇，得益于近几年人居环境综合整治，村内人居环境得到明显提升。
走进新坪村，便被村口的大石碑所吸引，石碑上刻着新坪村字样。石碑的周围有多处绿化带，边上是整洁宽敞的道路，一路延伸至村子里。
路边，是一面面精心装扮、图文并茂的文化墙，介绍乡风文明、村规民约、宣传社会主义核心价值观……在潜移默化、耳濡目染中，将道德准则、文明乡风传递到农村的角角落落，影响农民的日常生活。
目前，村子里已配有健身广场、文化室，极大丰富了村民的文化生活。
地址：仁化县董塘镇新龙村
仁化，一个正在发生蜕变的小城。自仁化县启动环丹霞山美丽乡村建设以来，环丹霞山周边村落的居住环境、公共服务、人文特色和经济产业得到了显著提升。昔日不为人知的众多小山村，已变身成为一批高颜值有特色的网红村，更有效助推了乡村振兴发展。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6199.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6199.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/81538207a386c2ae9ffe459b069275f1.jpg@w700_h525.jpg;http://res.sgfb.sgxw.cn/a/10001/201906/733119cd018c7dc653577dbf9511f5b3.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:我市在云门山景区举行索道突发故障应急救援演练
AU:
RQ:2019-06-28 12:23
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日下午，一阵急促的警报声在乳源云门山景区响起。“报告杨总！公司索道突然出现故障无法运行，吊厢内有乘客4人被困，建议启动《客运索道事故应急救援预案》，请指示！”原来这是由市市场监督管理局组织云门山景区开展的索道突发故障应急救援演练。
15时30分，云门山景区索道被初步确定为主减速机轴承损坏，暂时无法修复。为避免“事故”扩大，减少人员伤亡和恐慌，云门山景区立即启动应急预案，抢险救援组、设备抢修组、医疗救护组、地面保障组、交通运输组迅速行动。启动广播告知排队等候游客索道突发故障暂时无法提供乘坐索道的服务，请排队等候乘索道上下山的游客听从工作人员安排，疏散到其他区域上下山，并立即通过广播安抚被困在吊厢的“滞留游客”情绪，由两组抢险救援队伍对悬停空中的“滞留游客”实施垂直救援。其中一名“滞留游客”身体严重不适，被救援下来后立即进行现场救治并快速抬上救护车送往医院急救……经过紧张高效的救援，最终成功救出“被困游客”，完成了预定演练项目。
副市长陈磊观摩了演练全过程，对演练过程表示了肯定。陈磊强调，应急救援是安全生产保障体系重要的组成部分。应急救援预案的制定和演练也是事故预防的一个重要环节。云门山景区要以此次演练为契机，认真总结不足的地方，加强应急救援的设备、物资的维护、储备，针对可能发生的各种突发状况，不断完善应急救援预案，不断提高应急救援水平，确保一旦发生突发故障，能快速进行有效处置。
暑假旅游旺季即将到来，陈磊要求各相关部门加强监管，要求云门山景区要重视客运索道和大型游乐设施等特种设备安全，加强安全管理，明确岗位责任、规范操作规程、强化安全巡查，一手抓安全风险管控，一手抓隐患治理，加强事故隐患排查，做到防患于未然，必要时加强现场疏导和管理，为游客提供安全、放心的旅游环境。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/733119cd018c7dc653577dbf9511f5b3.gif"  />文字：韶关日报记者 曾珍 通讯员 陈惠韶
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6160.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6160.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/1a1343cf085f44a0b7d6a52f9df898d0.jpg@w784_h588.jpg;http://res.sgfb.sgxw.cn/a/10001/201906/1a1343cf085f44a0b7d6a52f9df898d0.jpg;http://res.sgfb.sgxw.cn/a/10001/201906/68a17d3d0037bfc71e7c0db604daec7b.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:曲江区开展汛期旅游安全风险隐患大排查
AU:
RQ:2019-06-26 15:25
TZ:
CT:2019-08-14 14:22:38
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:为切实做好汛期旅游安全工作，保障广大游客的生命财产安全，连日来，曲江区文广旅体部门成立检查小组到城区和乡镇的重点旅游景区（点）开展旅游安全风险隐患大排查，切实做好旅游景区（点）的安全防范工作。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/1a1343cf085f44a0b7d6a52f9df898d0.jpg"  />检查组分别深入到该区马坝人遗址景区、沙溪镇百丈崖漂流、小坑镇经律论文化旅游小镇、枫湾镇枫日泉生态温泉度假村等重点旅游景区（点），详细听取了景区（点）相关负责人关于汛期旅游安全工作的基本情况汇报，并在景区（点）主要负责人的陪同下检查了安全警示标识、消防设施、安全防护措施、汛期准备工作及物资配备情况，了解应急防范、应急预案等规章制度的制定和执行情况等。
检查组针对近期将有持续性强降雨的情况，要求各旅游景区（点）高度重视汛期安全生产工作，增强旅游安全生产意识，加强预警研判，做好汛期安全工作的各项准备，完善旅游安全设施设备。强化汛期景区（点）的安全管理，制定好安全应急预案和24小时值班制度，明确各岗位安全职责，发现问题及时报告。突出源头预防，加强员工安全知识培训，逐步提升安全工作水平，营造一个安全稳定的服务环境。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/68a17d3d0037bfc71e7c0db604daec7b.gif"  />文字：韶关日报记者 邱日欣 通讯员 刘彦英 曹海弘
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6143.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6143.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/5eff60db5d05e574df43efbef80eb441.png@w857_h482.png;http://res.sgfb.sgxw.cn/a/10001/201906/5eff60db5d05e574df43efbef80eb441.png;http://res.sgfb.sgxw.cn/a/10001/201906/68a17d3d0037bfc71e7c0db604daec7b.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:始兴县周前村落被列入第五批中国传统村落名录
AU:
RQ:2019-06-26 09:52
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:日前，记者从人民网获悉，始兴县城南镇周前村落被列入第五批中国传统村落名录。按照《住房城乡建设部办公厅关于做好第五批中国传统村落调查推荐工作的通知》要求，住房和城乡建设部、文化和旅游部、国家文物局、财政部、自然资源部、农业农村部决定将北京市房山区佛子庄乡黑龙关村等2666个村落列入中国传统村落名录。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/5eff60db5d05e574df43efbef80eb441.png"  />周前村古塔。城南镇政府提供
始兴县城南镇周前村落建于乾隆辛卯年（1771年），是清末民初时期的周所古墟。古村内交通便利，环境优雅，景色如画。现存古迹主要有清凉寺遗址、清凉寺塔、古戏台、古榕树五株，石街数条、当铺两间、商铺五十九间等，其村规习俗体现出深厚的客家文化，舞火龙、龟蚌舞等文化遗产也独具地方特色，是该县为数不多具有深厚文化历史价值的古村落之一。
多年来，始兴县坚持把古村落保护与美丽乡村建设相结合，把保护和利用好古村落宝贵的文化资源作为推动乡村振兴的重要抓手，培育发展具有浓烈乡愁的古村落文化旅游产业，打造干净整洁的精品特色村落。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/68a17d3d0037bfc71e7c0db604daec7b.gif"  />文字：杨芳
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/6140.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/6140.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/e9df0d471e0073c585c3cae996855f69.jpeg@w1706_h1280.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/68a17d3d0037bfc71e7c0db604daec7b.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:粤北首家携程旅游形象店落地韶关
AU:
RQ:2019-06-26 09:42
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:携程旅游门店落户浈江区熏风路，这也是携程旅游在粤北落地的第一家形象店。据了解，目前携程旅游门店在全国200多个城市布局超过2200家门店，除北上广深、各省省会城市之外，正逐步往三四五线城市延伸，密集开展线上线下活动，全面发力中小城市市场。
走进韶关熏风路形象店你会发现，从洽谈区到休息区，到互动展示区、体验区、礼品陈列区……各区域无论是灯光、色调、绿植摆放等，显然都是经过精心设计。另外，诸如VR，网红打卡区等也为前来咨询的市民带去前所未有的旅游新体验。以韶关熏风路形象店为例，借助携程本身庞大的产品库，门店将为韶关市民带来前沿的旅游产品，包括跟团游、自由行、定制游、邮轮、机票、酒店、签证、外币兑换，全球租车，商旅等服务，为广大游客提供全方位的出行体验和保障。
携程旅游负责人介绍，携程选在韶关开实体店，一方面是韶关在区域内经济发展好，旅游资源如丹霞山等自然人文风景丰富，历史厚重。其次携程正在积极下沉到除北上广一线城市外的经济发展快消费力强的城市，让更多非一线城市居民享受大城市居民同样的旅游服务，这个下沉战略将携程业内高要求的旅游服务和产品带到非一线城市，携程希望能够借助这些旅游新零售门店的落地，推进韶关人民精神需求，推动韶关居民走出去看世界，推动更多游客到韶关旅游，推动韶关经济文化发展。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/68a17d3d0037bfc71e7c0db604daec7b.gif"  />文字：邝文
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/5939.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/5939.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/784519cb17d37dfe23625fca427c23c8.png@w529_h397.png;http://res.sgfb.sgxw.cn/a/10001/201906/f335346ed24200d00034b0c2843664d1.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:带你走进古韵飘香的南雄
AU:
RQ:2019-06-18 09:35
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:广东人不能吃辣，这似乎是很多人都知道的事情。但是广东有个地方吃辣不输川渝湘黔滇任何一个地方，甚至有过之而无不及，这就是广东韶关南雄市。　　
南雄是哪里？南雄，地处广东省东北部，大庾岭南麓，毗邻江西赣南地区，面积约为2326.18平方公里，辖18个镇（街道）。　　
南雄的由来南雄地域，先秦时期属南越，在唐代时，这里为韶州下辖的浈昌县治，五代十国时期南汉开国皇帝刘龚在浈昌一带作战，取得韶州地盘，因此取“雄踞边陲”之意置雄州，后来在宋代时，因与北方雄州同名，改为南雄州，这便是南雄名称的由来。　　
南雄是“中央苏区县”“国家可持续发展实验区”、中国“黄烟之乡”“银杏之乡”“恐龙之乡”“特色竹乡”“姓氏文化名都”，全国绿化模范单位，还是广东省“文明城市”“卫生城市”“双拥模范县（市）”“历史文化名城”“林业生态县”。　　
南雄，一座悠然隐居浮世外的美丽小山城，宁静、简朴，有着优美的景色，宜人的气候，浓重的人文历史底蕴。古韵光芒、旖旎风采，仿若仙界遗落世间的一颗璀璨明珠，让无数人梦萦魂牵。下面就来给大家介绍一下4个南雄最为出名的乡镇。
雄州街道
雄州街道位于南雄中部，是南雄市政治、经济、文化、金融中心，位于浈江河与凌江河交叉汇合处，辖境总面积96.88平方公里。　　
三影塔全国重点文物保护单位，是广东省仅有的有绝对年份可考的北宋早期砖塔。自古以来为南雄城的象征，塔内设阶梯通各层外迥廊，游人可登至九层，一览雄州美景。　　
雄州公园雄州公园是位于南雄城区集生态观光、休闲娱乐、科普宣传、健身锻炼等多功能为一体的高品位城市森林公园，夜晚有音乐喷泉，相当宏伟壮观。　　
莲开净寺莲开净寺位于浈江河畔，殿堂雄伟庄严，近小城而不喧，居尘寰而不染，是一处修行学习的好道场，也是粤北较大的尼众丛林之一。
江头镇
江头镇，位于南雄市的南面，区域面积164平方公里，农业资源丰富，是国家商品粮、黄烟生产基地之一。　　
青嶂山温泉青嶂山温泉位于青嶂山脚下，拥有得天独厚的自然环境。来这里度假，可以一边泡温泉，一边大口地深呼吸。　　
青嶂山温泉常年在50℃左右的水温，纯天然，不刺激，是休闲、减压、养生、洗涤心灵之佳所。　　
云峰山生态旅游区云峰山生态旅游度假区占地面积约1200公顷，是南雄市面积最大的生态旅游度假区，项目预计总投资9.8亿元。建成后预计年接待游客量30万人次。
坪田镇
坪田镇位于南雄市境东部。全镇50%以上面积在海拔400米以上，境内农产品丰富，主要农作物有水稻、黄烟、西瓜、玉米、大豆，尤以盛产白果、油茶而闻名海内外，是国内有名的“白果油茶之乡”。　　
坪田银杏森林公园坪田银杏森林公园面积约906.2公顷，园内有原生态银杏林多处，上百年的银杏树1000多棵。每年从11月中旬至12月中旬，古银杏树树叶染黄，随风而落，一片金黄，是旅游观光、休闲养生的好去处。　　
军营寨军营寨是南雄坪田海拔最高的地方，山顶有几棵老银杏树、一个小池塘、几间老屋，是观赏日出日落的好地方，每年银杏叶黄的季节吸引来自四面八方的摄影发烧友前来。　　
中坪书画生态园生态园将古银杏文化与现代科技文化完美相融合，这里自然环境优美、资源丰富、民风淳朴，是集乡野风光与民俗体验为一体的生态旅游观光胜地。
珠玑镇
珠玑镇是南雄市下辖的全国重点镇，位于南雄市北部，全镇辖区面积222.5平方公里。珠玑古巷位于珠玑镇内，以古朴清悠的古镇风貌和丰富独特的人文景观著称，享誉东南亚地区，有广府人“发祥地”之称。　　
珠玑古巷珠玑古巷被誉为“广东第一巷”，是古代中原和江南通往岭南驿道上的一个商业重镇，在岭南人文发展历史上有着十分重大的影响，从珠玑巷迁徙出去的姓氏至今已达183个，其后裔繁衍达7000多万人。　　
梅关古道位于南雄市珠玑镇梅岭村，跨越粤赣两省，是国家4A景区、广东省红色旅游示范基地。古道约6尺宽，路面整齐地铺着鹅孵石，是全国保存得最完整的古驿道。　　
大雄禅寺位于南雄市珠玑古巷沙水湖畔，始建于南宋德佑年间，距今有700余年的历史，是一方人杰地灵、风水宝地上的古境禅宗、佛门之清修地。　　
灵潭村位于珠玑古巷与梅关古道的中心，村子将岭南建筑风格融入新农村建设当中，有400年手工制作腐竹的历史，“灵潭腐竹”远近闻名。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/f335346ed24200d00034b0c2843664d1.gif"  />文字：韶旅
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/5907.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/5907.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/2f5e6a3bf1713fcd924b79a59621cbc6.jpeg@w896_h672.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/2f5e6a3bf1713fcd924b79a59621cbc6.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/1d82823b2837830f15e36f6a3e4a4295.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/86c00fb1770ae9ff68f759f10784642e.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/b64c0d9e6f1942a72c7a132de3b90654.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/925aeec8bc26983c21c71a52b3a72571.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:“家和天下 欢聚满堂”！始兴这里热闹非凡！你去现场了么？
AU:
RQ:2019-06-16 10:16
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日，以“家和天下 欢聚满堂”为主题的“向始兴出发”全国摄影大展、广东省轮滑公开赛暨2019始兴围楼文化旅游节在“岭南第一围”始兴满堂客家大围隆重开幕。应邀嘉宾、参赛选手、各方游客等近千人在精彩纷呈的节目、赛事、展览、盛宴中全方位零距离感受到千年古县——始兴的旅游文化内涵和魅力。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/2f5e6a3bf1713fcd924b79a59621cbc6.jpeg"  />开幕式现场。李宇强 摄
据了解，活动以庆祝新中国70华诞、以“文化引领、旅游带动”大力推进乡村振兴战略实施为目标，围绕满堂客家大围所承载的“家和天下”这一优秀传统文化禀赋，以四个主体活动为重点，以三个特色展览等持续性活动为面，加上“满堂盛宴”、风味特产品尝和一场非遗展示，给游客带来了丰富多彩的旅游体验。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/1d82823b2837830f15e36f6a3e4a4295.jpeg"  />自由轮滑比赛现场。
活动现场举办了开幕式嘉年华，为现场观众奉上了一场精彩的文化盛宴。开幕式嘉年华和2019“向始兴出发”全国摄影大展、广东省轮滑公开赛、2019始兴围楼文化旅游节等三大活动 “点”“线”结合，通过文艺演出、体育赛事、创意作品展览、民俗体验等多样化的活动，积极打造多元化的生态旅游产品，推动乡村体育、旅游、文化产业融合发展，进一步树立始兴全域旅游品牌形象。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/86c00fb1770ae9ff68f759f10784642e.jpeg"  />摄影展现场。
活动中游客还可以参观三大特色展览——“围楼探秘走红始兴”围楼文化创意作品展、“风度始兴·围楼印象”广东省摄影大赛获奖作品展和家风家训展，品尝始兴宰相粉、金玉满堂酿豆腐、步步高升笋干肉等菜肴组成的“满堂盛宴”和竹筒糍、麻糍、花生饼等风味小吃和土特产，观看“宰相粉”制作技艺展示，参与磨浆、切粉、团粉等制作工序，好看、好吃还好玩的活动给嘉宾、游客带来了不一样的体验。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/b64c0d9e6f1942a72c7a132de3b90654.jpeg"  />活动现场的特色小吃。
据悉，随着2019始兴围楼文化旅游节启动，融媒体创意短视频项目《围美小城故事》也正式上线。该项目的54期主题短视频立足始兴人文历史和生态美景，用创意影像手法和融媒体互动传播方式，不仅在触电新闻app首发，及南方卫视和始兴电视台播出，还有微博微信和抖音版本等多元化的分发，继续全年不间断地传播始兴以围楼为特色、以全季花海和生态美景为底色的旅游文化的魅力。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/925aeec8bc26983c21c71a52b3a72571.gif"  />文/图：韶关日报记者 袁少华（除署名外）
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/5905.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/5905.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/0f9ec05c4f043ceda90de24794799ba4.jpeg@w960_h720.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/9d01951886c5bc0d48f38228a86c0f10.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/5e71e9f5a6fb0b0b60494d3afea9cc39.gif;http://res.sgfb.sgxw.cn/a/10001/201906/0f9ec05c4f043ceda90de24794799ba4.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/dd0ef0ce28b12e8732089e03b8d2c428.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/844eaa66f748d336ea7077a9882d477c.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/a836131d3f385cd05ed29774d63bc393.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/31b38d2e474e0c959b0ce5bb4b0d1150.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/99bdf4af8777fca668c2ab2f86ded09b.gif;http://res.sgfb.sgxw.cn/a/10001/201906/925aeec8bc26983c21c71a52b3a72571.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:一卡刷遍全国！韶关实现交通一卡通互联互通~
AU:
RQ:2019-06-16 10:09
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:旅游、出差……
去到另外一个城市
公交、地铁是出行最便捷的方式
可是排队买票很麻烦
如果交通卡可以通用就好了！
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/9d01951886c5bc0d48f38228a86c0f10.jpeg"  />交通运输部日前表示
今年将实现全国260个
地级以上城市交通一卡通互联互通
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/5e71e9f5a6fb0b0b60494d3afea9cc39.gif"  />那么，韶关实现了吗？
小编这就告诉你
↓↓↓
“韶关作为广东省最早的一批试点城市之一，目前已实现城市交通卡全国互联互通，市民到异地乘车将更加方便。”市公交公司信息管理部经理刘书玮对记者表示，乘客持带有“交通联合”标志的交通一卡通，可在已实现互联互通城市的地铁和公交使用，韶关市民去外地使用或者外地乘客到韶关使用交通一卡通可实现异地清算。乘客原有的非“交通联合”卡，可按当地政策退换为交通联合卡后实现异地使用。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/0f9ec05c4f043ceda90de24794799ba4.jpeg"  />据了解，北京市交通一卡通系统正处于升级调试阶段，目前北京公交系统暂支持全国50个城市的交通一卡通刷卡使用，城市轨道交通系统暂支持全国188个城市的交通一卡通刷卡使用。市民如需了解详情可通过当地交通部门官方网站进行查询。
据了解，目前已有245个
地级以上城市实现交通一卡通互联互通
快看你想去的城市有没有实现
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/dd0ef0ce28b12e8732089e03b8d2c428.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/844eaa66f748d336ea7077a9882d477c.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/a836131d3f385cd05ed29774d63bc393.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/31b38d2e474e0c959b0ce5bb4b0d1150.jpeg"  />数据来源：交通联合一卡通微信公号
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/99bdf4af8777fca668c2ab2f86ded09b.gif"  />一卡在手，说走就走
真真是太便捷啦
赞赞赞！
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/925aeec8bc26983c21c71a52b3a72571.gif"  />文字：韶关日报记者 黄河
部分来源：央视新闻
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/5904.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/5904.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/089702f2dfdc70c5c99c2a03e0d601db.jpeg@w800_h600.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/9934c3c87b55cecf1dd56462fdcbc08a.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/089702f2dfdc70c5c99c2a03e0d601db.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/f3d4c4c5938325e717c327fd6a08ccee.gif;http://res.sgfb.sgxw.cn/a/10001/201906/7cc03e56fc6015944c16b6135e3e27a0.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/2269dd117dfada712472928855a607a1.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/422343578a2ffec4279d13c13e99a58b.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/2a8d8964ab4b1f63a371f1ac7e721e72.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/ae20f5628385b5f0bbbbfc385c2c91f1.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/762744081ce3a7aae5841e66532e6b09.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/cdce397a5ebcbdfdfe5a5234c1a1d019.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/a2e1329e7e74f9d83c0d2073d7c0d04c.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/daabd053e1208347cb3fa43383778d59.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/d02fc3bdfe92a957af63cc0fc7c89825.gif;http://res.sgfb.sgxw.cn/a/10001/201906/d13e5d9b179f7c54d389140cdfeff46c.gif;http://res.sgfb.sgxw.cn/a/10001/201906/c634dc9ab9876bbe9299b3ce52d35823.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/925aeec8bc26983c21c71a52b3a72571.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:【视觉韶关】震撼！换个角度，看韶关的绝美风光
AU:
RQ:2019-06-16 10:06
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:<img src="http://res.sgfb.sgxw.cn/a/10001/201906/9934c3c87b55cecf1dd56462fdcbc08a.jpeg"  />韶关，位于广东省北部
拥有极其丰富的自然资源
森林覆盖率高，野生动植物种类多
造就了许多绝美的天然景观
充满了无法抗拒的魅力
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/089702f2dfdc70c5c99c2a03e0d601db.jpeg"  />下面小编就带你看看
韶关的秀美河山
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/f3d4c4c5938325e717c327fd6a08ccee.gif"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/7cc03e56fc6015944c16b6135e3e27a0.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/2269dd117dfada712472928855a607a1.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/422343578a2ffec4279d13c13e99a58b.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/2a8d8964ab4b1f63a371f1ac7e721e72.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/ae20f5628385b5f0bbbbfc385c2c91f1.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/762744081ce3a7aae5841e66532e6b09.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/cdce397a5ebcbdfdfe5a5234c1a1d019.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/a2e1329e7e74f9d83c0d2073d7c0d04c.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/daabd053e1208347cb3fa43383778d59.jpeg"  />如果你有精彩的照片
欢迎向我们投稿！
比心
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/d02fc3bdfe92a957af63cc0fc7c89825.gif"  />那咱们下期再见啦！
还想看什么样的主题
就在下方留言告诉我们吧！
说不定就会打造
属于你的《视觉韶关》哟~
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/d13e5d9b179f7c54d389140cdfeff46c.gif"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/c634dc9ab9876bbe9299b3ce52d35823.jpeg"  />
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/925aeec8bc26983c21c71a52b3a72571.gif"  />图片：资料图片
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/5898.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/5898.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/e2f06cc3d67f3fdaea767863862da12b.jpeg@w517_h291.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/ca3511a73bc836e85d07ea7533fba8d8.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/e2f06cc3d67f3fdaea767863862da12b.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/1a339be4b1c0962786fd0c734f8b5087.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:我市组团参加第33届香港国际旅游展
AU:
RQ:2019-06-15 09:20
TZ:
CT:2019-08-14 14:22:38
LV:
SO:
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:6月13日至16日，第33届香港国际旅游展（以下简称“香港展”）在香港会议展览中心举行，市委副书记朱余旺率我市代表团一行近30人参加了展会，对韶关旅游资源和产品进行了宣传推介和展示。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/ca3511a73bc836e85d07ea7533fba8d8.jpeg"  />省文化和旅游厅厅长汪一洋到韶关展位指导。
在展会上，我市旅游企业给香港市民带来了优惠房券、温泉券，通过扫码关注赠送国家级非遗小礼品、现场试吃韶关美食、发放宣传资料等形式，展示推介了我市丰富的自然及人文旅游资源，前来韶关展位参观的企业代表和市民络绎不绝。
活动期间，朱余旺带领市财政局、市文广旅体局主要领导及我市重点旅游企业拜会了霍英东基金会，探讨了韶关、郴州、赣州三市深化文化旅游合作的意愿，尤其就韶关开拓韶关研学市场、打造高端康养项目、创新旅游宣传形式进行了深入探讨交流，并邀请霍英东基金会及其合作伙伴来韶关考察旅游项目。
前日下午，朱余旺一行到中国旅游集团进行拜访活动，进一步促进我市与该集团的深度交流与合作，推动该集团更好地参与韶关市加快融入粤港澳大湾区的建设发展，朱余旺与该集团对大丹霞项目建设设想进行了交流探讨。同时就与香港中国旅行社如何开展继续深化合作，大力宣传韶关旅游资源和营销旅游节庆活动，积极推动韶关在港澳地区的游学市场，组织专列特色高铁旅游产品等多方面进行了深入交流，并实地考察了韶关旅游（香港）营销中心。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/e2f06cc3d67f3fdaea767863862da12b.jpeg"  />拜访香港旅游业议会。
展会期间，我市代表团拜访了香港旅游业议会，代表团向香港旅游业议会介绍了韶关丰富的的山水、温泉、红色、户外运动旅游资源，重点介绍了今年我市将以高水平高质量打造的三大体育活动赛事，期望借助香港旅游业议会平台对韶关文旅资源进行宣传推介，组团参加韶关举办的各类活动赛事，协助韶关在香港举办的各类面向世界的推介活动。香港旅游业议会主席黄进达先生对韶关一行表示欢迎，将全力配合韶关进行宣传推介，发动议会成员单位开拓韶关旅游市场，实现两地合作共赢。
副市长凌振伟，市财政局、市文广旅体局、市旅发委办负责人及旅游企业代表参加活动。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/1a339be4b1c0962786fd0c734f8b5087.gif"  />文字：韶关日报记者 邱日欣 通讯员 梁杰灵
图片来源：韶关市文化广电旅游体育局
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/5866.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/5866.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/8e49422fdf4718154ceed9443f384b1d.jpg@w889_h667.jpg
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:乳源仙门奇峡：打造研学游品牌
AU:
RQ:2019-06-14 10:52
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:高考刚结束，为了让学生们从城市的喧嚣中回归大自然，亲近大自然、探秘南粤历史文化，寓教于乐过暑假，广东最佳避暑胜地之一的“仙门奇峡风景区”举办“缤Fun暑假，粤游仙门”活动，广东省的学生持本人2019年的中考证或高考证和居民身份证，韶关市辖的县（市、区）的所有学生（从小学到大学、技术院校等）凭本人居民身份证和学生证，均可到景区免门票游览，免费期限从2019年6月10日至8月31日。
“仙门奇峡风景区”在假期为学生们准备了丰富的研学旅游内容，打造广东研学旅行基地品牌。“研学旅行”是“旅游+”概念下的新模式，它延续和发展了古代游学、“读万卷书，行万里路”的教育理念和人文精神，成为素质教育的新方式。　　
据介绍，国家级AAA级景区——“仙门奇峡风景区”位于韶关市乳源瑶族自治县洛阳镇境内，距县城38公里，景区占地20多平方公里，属典型的喀斯特岩溶地貌，也是一个融民族风情、生态旅游、休闲度假为一体的多元化的旅游度假景区。目前景区正在创建国家AAAA级景区，打造韶关乃至岭南地区一张靓丽的新名片。
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
%&
TP:215
CW:
MI:http://cmstop.sgfb.sgxw.cn:80/p/5839.html
CU:
OI:http://cmstop.sgfb.sgxw.cn/p/5839.html
IM:http://img.sgfb.sgxw.cn/a/thumb/10001/201906/b28d384af582510fc638e749eedf6f0f.jpeg@w750_h563.jpeg;http://res.sgfb.sgxw.cn/a/10001/201906/35782a301aead100c84fb10999ad6873.gif
SN:韶关发布-手机客户端
BN:新闻-旅游
TD:-1108208046
FD:-1854646527
SP:
CL:
DT:301
PT:
LC:
II:0
NC:
NR:
NZ:
NS:
NF:
LR:
ST:韶关翁源三华李节开幕 投桃报李相约翁源
AU:
RQ:2019-06-12 16:15
TZ:
CT:2019-08-14 14:22:38
LV:
SO:韶关日报
BD:
PN:1
XP:
PC:
EN:
EP:
IZ:1
AC:
RA:0
SD:
IB:
BO:
LN:
CI:
OR:
TX:昨日，2019韶关翁源“投桃报李·乡约翁源”系列活动之三华李节开幕式及媒体采风活动在翁源举行。　　
开幕式上，《三华·李好》微电影在晚会上精彩亮相，舞蹈《狮趣》、男声独唱《双脚踏上幸福路》、情景剧《邵谒传奇》等精彩节目依次上演，博得了市民的阵阵喝彩。　　
翁源县素有“中国兰花之乡”“中国三华李之乡”“中国九仙桃之乡”等美誉。三华李是翁源最具盛名的名优、特色水果，史有“岭南夏令果王”之称，翁源县三华村是三华李的发源地。目前，全县种有三华李近3万亩，龙仙镇三华村老屋、三华村新英、三华村榕树角、三华村三华李观光园、新东村老屋组、新东村大坝组、新东村红楼组等均有三华李果园分布。盛夏六七月间，清甜爽口的三华李、九仙桃相继成熟，前来摘果品尝的游客纷至沓来。　　
近年来，翁源按照“主动融入珠三角，加快实现绿色崛起”的总战略，大力加快休闲旅游产业发展，突出围绕三华李、九仙桃、兰花三张国字号名片做文章，规划了面向珠三角市场，集生态旅游、特色餐饮、农家乐为一体的县域旅游路线，通过举办“投桃报李”等系列旅游活动，有效带动了住宿餐饮行业的快速增长。接下来，翁源县要利用当前的大好发展形势，将三华李更好地推出翁源、推向世界，同时将三华李打造成翁源一张响亮的城市名片，实现经济效益与社会效益双丰收。
<img src="http://res.sgfb.sgxw.cn/a/10001/201906/35782a301aead100c84fb10999ad6873.gif"  />文字：韶关日报记者 汪露蓉 通讯员 黄伟琼
IO:1
OL:
OC:
LO:
LA:
UD:
RT:
VO:
IT:0
&%
